{
    "titles": {
        "trending": "Tendências",
        "preferences": "Preferências",
        "subscriptions": "Subscrições",
        "login": "Iniciar sessão",
        "register": "Registar",
        "history": "Histórico",
        "feed": "Conteúdo",
        "playlists": "Listas de reprodução",
        "account": "Conta",
        "instance": "Instância",
        "player": "Reprodutor",
        "livestreams": "Emissões em direto",
        "channels": "Canais",
        "bookmarks": "Marcadores",
        "channel_groups": "Grupos de canais",
        "dearrow": "DeArrow"
    },
    "actions": {
        "sort_by": "Ordenar por:",
        "most_recent": "Mais recentes",
        "least_recent": "Mais antigos",
        "channel_name_asc": "Nome do canal (A-Z)",
        "back": "Recuar",
        "uses_api_from": "Utiliza a \"API\" de ",
        "enable_sponsorblock": "Ativar \"SponsorBlock\"",
        "skip_intro": "Ignorar intermissão/animação de introdução",
        "skip_outro": "Ignorar cartões finais/créditos",
        "skip_preview": "Ignorar pré-visualização/recapitulação",
        "auto": "Automático",
        "dark": "Escuro",
        "autoplay_video": "Reproduzir vídeos automaticamente",
        "audio_only": "Apenas áudio",
        "default_quality": "Qualidade padrão",
        "country_selection": "País",
        "default_homepage": "Página inicial padrão",
        "show_comments": "Mostrar comentários",
        "minimize_description_default": "Por definição, minimizar descrição",
        "store_watch_history": "Guardar histórico de visualizações",
        "instances_list": "Lista de instâncias",
        "enabled_codecs": "Codificadores ativados (vários)",
        "instance_selection": "Instância",
        "show_more": "Mostrar mais",
        "import_from_json": "Importar de JSON",
        "export_to_json": "Exportar para JSON",
        "loop_this_video": "Repetir este vídeo",
        "auto_play_next_video": "Reproduzir vídeo seguinte automaticamente",
        "donations": "Doações para o desenvolvimento",
        "minimize_description": "Minimizar descrição",
        "show_description": "Mostrar descrição",
        "show_recommendations": "Mostrar recomendações",
        "disable_lbry": "Desativar \"LBRY\" para emissões",
        "enable_lbry_proxy": "Ativar proxy para \"LBRY\"",
        "view_ssl_score": "Ver avaliação SSL",
        "search": "Pesquisa (Ctrl+K)",
        "filter": "Filtrar",
        "loading": "A carregar...",
        "clear_history": "Limpar histórico",
        "subscribe": "Subscrever",
        "unsubscribe": "Anular subscrição",
        "view_subscriptions": "Ver subscrições",
        "channel_name_desc": "Nome do canal (Z-A)",
        "skip_sponsors": "Ignorar patrocínios",
        "yes": "Sim",
        "skip_non_music": "Ignorar música: secção não musical",
        "no": "Não",
        "theme": "Tema",
        "language_selection": "Idioma",
        "minimize_recommendations": "Minimizar recomendações",
        "light": "Claro",
        "hide_replies": "Ocultar respostas",
        "load_more_replies": "Carregar mais respostas",
        "skip_highlight": "Ignorar destaques",
        "skip_interaction": "Ignorar lembrete de interação (subscrição)",
        "skip_self_promo": "Ignorar promoção gratuita/auto-promoção",
        "buffering_goal": "Objetivo de 'buffer' (em segundos)",
        "skip_filler_tangent": "Ignorar segmentos de preenchimento",
        "add_to_playlist": "Adicionar à lista de reprodução",
        "delete_playlist": "Eliminar lista de reprodução",
        "select_playlist": "Selecionar uma lista de reprodução",
        "delete_playlist_confirm": "Eliminar esta lista de reprodução?",
        "please_select_playlist": "Selecione uma lista de reprodução",
        "delete_playlist_video_confirm": "Remover vídeo da lista de reprodução?",
        "remove_from_playlist": "Remover da lista de reprodução",
        "create_playlist": "Criar lista de reprodução",
        "clone_playlist_success": "Clonada com sucesso!",
        "clone_playlist": "Clonar lista de reprodução",
        "show_markers": "Mostrar marcas no reprodutor",
        "delete_account": "Eliminar conta",
        "logout": "Terminar sessão neste dispositivo",
        "minimize_recommendations_default": "Por definição, minimizar recomendações",
        "invalidate_session": "Terminar sessão em todos os dispositivos",
        "different_auth_instance": "Usar uma instância diferente para autenticação",
        "instance_auth_selection": "Instância para autenticação",
        "confirm_reset_preferences": "Tem a certeza de que deseja repor as preferências?",
        "download_as_txt": "Descarregar como .txt",
        "reset_preferences": "Repor preferências",
        "restore_preferences": "Restaurar preferências",
        "follow_link": "Seguir ligação",
        "piped_link": "Ligação do Piped",
        "backup_preferences": "Exportar preferências",
        "store_search_history": "Guardar histórico de pesquisas",
        "hide_watched": "Ocultar, do feed, os vídeos já vistos",
        "documentation": "Documentação",
        "status_page": "Estado",
        "source_code": "Código-fonte",
        "instance_donations": "Doações de instâncias",
        "minimize_chapters_default": "Por definição, minimizar capítulos",
        "show_watch_on_youtube": "Mostrar botão Ver no YouTube",
        "minimize_comments": "Minimizar comentários",
        "back_to_home": "Voltar ao início",
        "copy_link": "Copiar ligação",
        "time_code": "Código de tempo (em segundos)",
        "minimize_comments_default": "Por definição, minimizar comentários",
        "share": "Partilhar",
        "with_timecode": "Partilhar com código de tempo",
        "show_chapters": "Capítulos",
        "reply_count": "{count} respostas",
        "no_valid_playlists": "O ficheiro não contém listas de reprodução válidas!",
        "with_playlist": "Partilhar com lista de reprodução",
        "playlist_bookmarked": "Marcado",
        "bookmark_playlist": "Marcador",
        "skip_button_only": "Mostrar botão Ignorar",
        "skip_automatically": "Automaticamente",
        "min_segment_length": "Tamanho mínimo do segmento (segundos)",
        "skip_segment": "Ignorar segmento",
        "show_less": "Mostrar menos",
        "dismiss": "Ignorar",
        "autoplay_next_countdown": "Contagem decrescente até ao próximo vídeo (em segundos)",
        "create_group": "Criar grupo",
        "group_name": "Nome do grupo",
        "auto_display_captions": "Mostrar legendas",
        "playlist_description": "Descrição da lista de reprodução",
        "okay": "Ok",
        "cancel": "Cancelar",
        "edit_playlist": "Editar lista de reprodução",
        "playlist_name": "Nome da lista de reprodução",
        "show_search_suggestions": "Mostrar sugestões de pesquisa",
        "chapters_layout_mobile": "Esquema de capítulos em dispositivos móveis",
        "enable_dearrow": "Ativar DeArrow",
        "delete_automatically": "Eliminar automaticamente após",
        "generate_qrcode": "Gerar código QR",
        "import_from_json_csv": "Importar de JSON/CSV",
        "download_frame": "Descarregar moldura",
        "instance_privacy_policy": "Política de privacidade",
        "add_to_group": "Adicionar ao grupo",
        "instances_not_shown": "As instâncias públicas que, atualmente, estejam indisponíveis, não serão mostradas aqui.",
        "concurrent_prefetch_limit": "Limite de pré-busca de fluxo simultâneo"
    },
    "preferences": {
        "instance_name": "Nome da instância",
        "instance_locations": "Localizações da instância",
        "ssl_score": "Avaliação SSL",
        "has_cdn": "Tem CDN?",
        "version": "Versão",
        "registered_users": "Utilizadores registados",
        "up_to_date": "Atualizada?",
        "uptime_30d": "Tempo de atividade (30d)"
    },
    "login": {
        "password": "Palavra-passe",
        "username": "Nome de utilizador",
        "passwords_incorrect": "As palavras-passe não coincidem!",
        "password_confirm": "Confirmar palavra-passe"
    },
    "video": {
        "videos": "Vídeos",
        "views": "{views} visualizações",
        "watched": "Visto",
        "sponsor_segments": "Segmentos patrocinados",
        "ratings_disabled": "Avaliações desativadas",
        "chapters": "Capítulos",
        "live": "{0} em direto",
        "shorts": "Curtos",
        "all": "Todos",
        "category": "Categoria",
        "chapters_horizontal": "Horizontal",
        "chapters_vertical": "Vertical",
        "license": "Licença",
        "visibility": "Visibilidade"
    },
    "search": {
        "did_you_mean": "Será que queria dizer: {0}?",
        "all": "YouTube: Tudo",
        "videos": "YouTube: Vídeos",
        "channels": "YouTube: Canais",
        "music_songs": "YT Music: Músicas",
        "music_videos": "YT Music: Vídeos",
        "music_albums": "YT Music: Álbuns",
        "music_playlists": "YT Music: Listas de reprodução",
        "playlists": "YouTube: Listas de reprodução",
        "music_artists": "YT Music: Artistas"
    },
    "player": {
        "watch_on": "Ver em {0}",
        "failed": "Falha com o código de erro {0}, ver registos para mais informações"
    },
    "comment": {
        "pinned_by": "Afixado por {author}",
        "disabled": "O dono do canal desativou os comentários.",
        "loading": "A carregar comentários...",
        "user_disabled": "Os comentários estão desativados nas definições."
    },
    "subscriptions": {
        "subscribed_channels_count": "Subscreveu: {0}"
    },
    "info": {
        "copied": "Copiada!",
        "cannot_copy": "Não foi possível copiar!",
        "page_not_found": "Página não encontrada",
        "local_storage": "Esta ação requer localStorage, os cookies estão ativados?",
        "preferences_note": "Nota: as preferências são guardadas no armazenamento local do seu navegador. Se limpar os dados de navegação, também limpa as preferências.",
        "register_no_email_note": "Não recomendamos utilizar um endereço de e-mail como nome de utilizador. Continuar?",
        "next_video_countdown": "O próximo vídeo será reproduzido dentro de {0} segundos",
        "hours": "{amount} hora(s)",
        "days": "{amount} dia(s)",
        "weeks": "{amount} semana(s)",
        "months": "{amount} mês(es)",
        "login_note": "Inicie sessão com uma conta criada nesta instância.",
        "register_note": "Registe uma conta para esta instância Piped. Isso permitirá que sincronize as subscrições e listas de reprodução com a sua conta, para que elas sejam armazenadas nomo servidor. Pode usar todas as funções sem uma conta, mas todos os dados serão armazenados na cache do navegador. Certifique-se de que NÃO utiliza um endereço de e-mail como nome de utilizador e escolha uma palavra-passe segura."
    }
}
