{
    "titles": {
        "login": "Přihlásit se",
        "trending": "Populární",
        "register": "Registrace",
        "history": "Historie",
        "subscriptions": "Odběry",
        "feed": "Odběry",
        "preferences": "Předvolby",
        "playlists": "Playlisty",
        "account": "Účet",
        "instance": "Instance",
        "player": "Přehrávač",
        "livestreams": "Živé přenosy",
        "channels": "Kanály",
        "bookmarks": "Záložky",
        "channel_groups": "Skupiny kanálů",
        "dearrow": "DeArrow"
    },
    "actions": {
        "loop_this_video": "Přehrávat video ve smyčce",
        "subscribe": "Odebírat - {count}",
        "view_subscriptions": "Zobrazit odběry",
        "sort_by": "Seřadit podle:",
        "most_recent": "Nejnovější",
        "least_recent": "Nejstarší",
        "channel_name_asc": "Název kanálu (A–Z)",
        "channel_name_desc": "Název kanálu (Z-A)",
        "back": "Zpět",
        "uses_api_from": "Používá API od ",
        "enable_sponsorblock": "Zapnout Sponsorblock",
        "skip_intro": "Přeskočit přestávku / úvodní animaci",
        "skip_preview": "Přeskočit náhled / shrnutí",
        "skip_interaction": "Přeskočit připomenutí interakce (odběr)",
        "dark": "Tmavý",
        "light": "Světlý",
        "autoplay_video": "Automatické přehrávání videa",
        "audio_only": "Pouze zvuk",
        "default_quality": "Výchozí kvalita",
        "buffering_goal": "Ukládání do vyrovnávací paměti (v sekundách)",
        "country_selection": "Země",
        "default_homepage": "Výchozí domovská stránka",
        "show_comments": "Zobrazit komentáře",
        "minimize_description_default": "Automaticky minimalizovat popis",
        "store_watch_history": "Ukládat historii sledování",
        "language_selection": "Jazyk",
        "instances_list": "Seznam instancí",
        "enabled_codecs": "Povolené kodeky (několik)",
        "instance_selection": "Instance",
        "show_more": "Zobrazit více",
        "yes": "Ano",
        "no": "Ne",
        "export_to_json": "Exportovat do JSON",
        "import_from_json": "Importovat z JSON",
        "auto_play_next_video": "Automaticky přehrát další video",
        "donations": "Dary na vývoj",
        "show_description": "Zobrazit popis",
        "minimize_recommendations": "Skrýt doporučení",
        "skip_outro": "Přeskočit koncové karty / titulky",
        "auto": "Auto",
        "show_recommendations": "Zobrazit doporučení",
        "disable_lbry": "Zakázat LBRY pro streamování",
        "enable_lbry_proxy": "Povolit proxy pro LBRY",
        "view_ssl_score": "Zobrazit stav SSL",
        "search": "Vyhledávání (Ctrl+K)",
        "filter": "Filtr",
        "loading": "Načítání...",
        "clear_history": "Smazat historii",
        "hide_replies": "Skrýt odpovědi",
        "load_more_replies": "Načíst další odpovědi",
        "unsubscribe": "Zrušit odběr - {count}",
        "skip_sponsors": "Přeskočit sponzory",
        "minimize_description": "Skrýt popis",
        "skip_non_music": "Přeskočit hudbu: nehudební sekce",
        "skip_self_promo": "Přeskočit neplacenou / vlastní propagaci",
        "theme": "Téma",
        "skip_highlight": "Přeskočit na zvýraznění",
        "skip_filler_tangent": "Přeskočit výplňový obsah",
        "add_to_playlist": "Přidat do playlistu",
        "remove_from_playlist": "Odstranit z playlistu",
        "delete_playlist_confirm": "Odstranit tento playlist?",
        "please_select_playlist": "Prosím vyberte playlist",
        "create_playlist": "Vytvořit playlist",
        "delete_playlist": "Odstranit playlist",
        "select_playlist": "Vyberte playlist",
        "delete_playlist_video_confirm": "Odebrat video z playlistu?",
        "show_markers": "Zobrazit značky na přehrávači",
        "delete_account": "Odstranit účet",
        "logout": "Odhlásit se z tohoto zařízení",
        "minimize_recommendations_default": "Ve výchozím nastavení minimalizovat doporučení",
        "invalidate_session": "Odhlásit se ze všech zařízení",
        "different_auth_instance": "Použít jinou instanci pro autentizaci",
        "instance_auth_selection": "Autentizační instance",
        "clone_playlist": "Duplikovat playlist",
        "clone_playlist_success": "Úspěšně duplikováno!",
        "download_as_txt": "Stáhnout jako .txt",
        "reset_preferences": "Resetovat předvolby",
        "restore_preferences": "Obnovit předvolby",
        "backup_preferences": "Zálohovat předvolby",
        "confirm_reset_preferences": "Opravdu chcete resetovat své předvolby?",
        "back_to_home": "Zpátky domů",
        "share": "Sdílet",
        "with_timecode": "Sdílet s časovým kódem",
        "piped_link": "Odkaz na Piped",
        "follow_link": "Otevřít odkaz",
        "copy_link": "Kopírovat odkaz",
        "time_code": "Časový kód (v sekundách)",
        "show_chapters": "Kapitoly",
        "store_search_history": "Ukládat historii vyhledávání",
        "hide_watched": "Skrýt sledovaná videa v kanálu",
        "source_code": "Zdrojový kód",
        "instance_donations": "Dary na instanci",
        "documentation": "Dokumentace",
        "status_page": "Stav",
        "reply_count": "{count} odpovědí",
        "minimize_comments_default": "Ve výchozím nastavení skrýt komentáře",
        "minimize_comments": "Skrýt komentáře",
        "show_watch_on_youtube": "Zobrazit tlačítko Sledovat na YouTube",
        "minimize_chapters_default": "Ve výchozím nastavení skrýt kapitoly",
        "no_valid_playlists": "Soubor neobsahuje platné playlisty!",
        "with_playlist": "Sdílet s playlistem",
        "bookmark_playlist": "Záložka",
        "playlist_bookmarked": "Uloženo",
        "skip_automatically": "Automaticky",
        "skip_segment": "Přeskočit segment",
        "skip_button_only": "Zobrazit tlačítko přeskočení",
        "min_segment_length": "Minimální délka segmentu (v sekundách)",
        "show_less": "Zobrazit méně",
        "autoplay_next_countdown": "Výchozí odpočet do dalšího videa (v sekundách)",
        "dismiss": "Zavřít",
        "group_name": "Název skupiny",
        "create_group": "Vytvořit skupinu",
        "auto_display_captions": "Automatické zobrazení titulků",
        "playlist_name": "Název playlistu",
        "cancel": "Zrušit",
        "edit_playlist": "Upravit playlist",
        "playlist_description": "Popis playlistu",
        "okay": "Okay",
        "show_search_suggestions": "Zobrazit našeptávání ve vyhledávání",
        "chapters_layout_mobile": "Rozložení kapitol na mobilu",
        "enable_dearrow": "Povolit DeArrow",
        "delete_automatically": "Automaticky odstranit po",
        "generate_qrcode": "Vygenerovat QR kód",
        "import_from_json_csv": "Importovat z JSON/CSV",
        "download_frame": "Stáhnout snímek",
        "instance_privacy_policy": "Ochrana údajů"
    },
    "player": {
        "watch_on": "Zobrazit na {0}",
        "failed": "Akce se nezdařila. Chybový kód {0}, pro více informací viz protokol"
    },
    "comment": {
        "pinned_by": "Připnuto uživatelem {author}",
        "loading": "Načítání komentářů...",
        "disabled": "Komentáře jsou zakázány autorem videa.",
        "user_disabled": "Komentáře jsou zakázány v nastavení."
    },
    "preferences": {
        "instance_name": "Název instance",
        "instance_locations": "Umístění instance",
        "has_cdn": "Používá CDN?",
        "ssl_score": "Stav SSL",
        "registered_users": "Registrovaní uživatelé",
        "up_to_date": "Aktuální?",
        "version": "Verze"
    },
    "login": {
        "username": "Uživatelské jméno",
        "password": "Heslo",
        "password_confirm": "Potvrzení hesla",
        "passwords_incorrect": "Hesla se neshodují!"
    },
    "video": {
        "videos": "Videa",
        "views": "{views} zhlédnutí",
        "watched": "Zhlédnuto",
        "sponsor_segments": "Sponzorské segmenty",
        "ratings_disabled": "Hodnocení zakázáno",
        "chapters": "Kapitoly",
        "live": "{0} Živě",
        "shorts": "Shorts",
        "all": "Vše",
        "category": "Kategorie",
        "chapters_horizontal": "Horizontální",
        "chapters_vertical": "Vertikální",
        "license": "Licence",
        "visibility": "Viditelnost"
    },
    "search": {
        "did_you_mean": "Mysleli jste: {0}?",
        "all": "YouTube: Vše",
        "videos": "YouTube: Videa",
        "channels": "YouTube: Kanály",
        "music_songs": "YT Music: Skladby",
        "playlists": "YouTube: Playlisty",
        "music_videos": "YT Music: Videa",
        "music_albums": "YT Music: Alba",
        "music_playlists": "YT Music: Playlisty",
        "music_artists": "YT Music: Umělci"
    },
    "subscriptions": {
        "subscribed_channels_count": "Přihlášeno k odběru: {0}"
    },
    "information": {
        "preferences_note": "Poznámka: předvolby jsou uloženy v místním úložišti vašeho prohlížeče. Odstranění dat vašeho prohlížeče je resetuje."
    },
    "info": {
        "preferences_note": "Poznámka: předvolby se ukládají do místního úložiště prohlížeče. Vymazáním dat prohlížeče budou obnoveny.",
        "page_not_found": "Stránka nenalezena",
        "copied": "Zkopírováno!",
        "cannot_copy": "Nelze zkopírovat!",
        "local_storage": "Tato akce vyžaduje localStorage, jsou povoleny cookies?",
        "register_no_email_note": "Použití e-mailu jako uživatelského jména se nedoporučuje. Chcete přesto pokračovat?",
        "next_video_countdown": "Přehrávání dalšího videa za {0}s",
        "hours": "{amount} hodin",
        "days": "{amount} dnů",
        "weeks": "{amount} týdnů",
        "months": "{amount} měsíců"
    }
}
