{
    "actions": {
        "skip_outro": "Endkarten und Abspann überspringen",
        "skip_non_music": "Musik: Nicht-Musik-Abschnitte überspringen",
        "skip_self_promo": "Unbezahlte Werbung/Eigenwerbung überspringen",
        "skip_interaction": "Interaktionserinnerungen überspringen (Daumen hoch, abonnieren, ...)",
        "skip_preview": "Vorschau und Rückblick überspringen",
        "instances_list": "Liste der Instanzen",
        "language_selection": "Sprache",
        "store_watch_history": "Wiedergabeverlauf speichern",
        "minimize_description_default": "Beschreibung standardmäßig minimieren",
        "show_comments": "Kommentare anzeigen",
        "default_homepage": "Startseite",
        "country_selection": "Land",
        "buffering_goal": "Pufferungsziel (in Sekunden)",
        "default_quality": "Standardqualität",
        "audio_only": "Nur Audio",
        "autoplay_video": "Video automatisch abspielen",
        "light": "Hell",
        "dark": "Dunkel",
        "auto": "Automatisch",
        "theme": "Farbschema",
        "skip_intro": "Unterbrechungen und Intro-Animation überspringen",
        "skip_sponsors": "Gesponsorte Videoabschnitte überspringen",
        "enable_sponsorblock": "SponsorBlock verwenden",
        "uses_api_from": "Verwendet die API von ",
        "back": "Zurück",
        "channel_name_desc": "Kanalname (Z-A)",
        "channel_name_asc": "Kanalname (A-Z)",
        "least_recent": "Am wenigsten neu",
        "most_recent": "Am Neuesten",
        "sort_by": "Sortieren nach:",
        "view_subscriptions": "Abos anzeigen",
        "unsubscribe": "Deabonnieren - {count}",
        "subscribe": "Abonnieren - {count}",
        "enabled_codecs": "Aktivierte Codecs (Auswahl mehrerer Codecs möglich)",
        "enable_lbry_proxy": "Proxy für LBRY einschalten",
        "disable_lbry": "LBRY für Streaming deaktivieren",
        "instance_selection": "Instanz",
        "show_description": "Beschreibung anzeigen",
        "minimize_description": "Beschreibung minimieren",
        "show_recommendations": "Empfehlungen anzeigen",
        "minimize_recommendations": "Empfehlungen minimieren",
        "donations": "Spenden",
        "auto_play_next_video": "Nächstes Video automatisch abspielen",
        "loop_this_video": "Dieses Video wiederholen",
        "import_from_json": "Aus JSON importieren",
        "export_to_json": "Als JSON exportieren",
        "show_more": "Mehr anzeigen",
        "no": "Nein",
        "yes": "Ja",
        "loading": "Wird geladen…",
        "filter": "Filtern",
        "search": "Suchen (Strg+K)",
        "view_ssl_score": "SSL-Bewertung anzeigen",
        "clear_history": "Verlauf löschen",
        "hide_replies": "Antworten ausblenden",
        "load_more_replies": "Mehr Antworten laden",
        "skip_highlight": "Höhepunkt überspringen",
        "skip_filler_tangent": "Lückenfüller überspringen",
        "delete_playlist_confirm": "Diese Playlist löschen?",
        "remove_from_playlist": "Aus Playlist entfernen",
        "add_to_playlist": "Zur Playlist hinzufügen",
        "create_playlist": "Playlist erstellen",
        "delete_playlist_video_confirm": "Video aus Playlist entfernen?",
        "delete_playlist": "Playlist löschen",
        "please_select_playlist": "Bitte wähle eine Playlist",
        "select_playlist": "Wähle eine Playlist",
        "show_markers": "Markierungen auf dem Player anzeigen",
        "delete_account": "Konto löschen",
        "logout": "Von diesem Gerät abmelden",
        "minimize_recommendations_default": "Empfehlungen standardmäßig minimieren",
        "invalidate_session": "Von allen Geräten abmelden",
        "different_auth_instance": "Eine andere Instanz für die Authentifizierung verwenden",
        "instance_auth_selection": "Authentifizierungsinstanz",
        "clone_playlist": "Playlist duplizieren",
        "clone_playlist_success": "Erfolgreich dupliziert!",
        "piped_link": "Piped-Link",
        "download_as_txt": "Als .txt herunterladen",
        "back_to_home": "Zurück zur Startseite",
        "share": "Teilen",
        "with_timecode": "Mit Zeitstempel teilen",
        "follow_link": "Link öffnen",
        "copy_link": "Link kopieren",
        "time_code": "Zeitstempel (in Sekunden)",
        "reset_preferences": "Einstellungen zurücksetzen",
        "confirm_reset_preferences": "Bist du sicher, dass du deine Einstellungen zurücksetzen möchtest?",
        "backup_preferences": "Einstellungen sichern",
        "restore_preferences": "Einstellungen wiederherstellen",
        "show_chapters": "Kapitel",
        "source_code": "Quellcode",
        "store_search_history": "Suchverlauf speichern",
        "hide_watched": "Gesehene Videos im Abo-Feed ausblenden",
        "reply_count": "{count} Antworten",
        "instance_donations": "Instanz-Spenden",
        "documentation": "Dokumentation",
        "status_page": "Status",
        "minimize_chapters_default": "Kapitel standardmäßig minimieren",
        "minimize_comments_default": "Kommentare standardmäßig minimieren",
        "minimize_comments": "Kommentare minimieren",
        "no_valid_playlists": "Die Datei enthält keine gültigen Playlists!",
        "show_watch_on_youtube": "Schaltfläche „Auf YouTube ansehen“ anzeigen",
        "with_playlist": "Mit Playlist teilen",
        "playlist_bookmarked": "Markiert",
        "bookmark_playlist": "Lesezeichen",
        "skip_segment": "Abschnitt überspringen",
        "skip_automatically": "Automatisch",
        "min_segment_length": "Minimale Abschnittlänge (in Sekunden)",
        "skip_button_only": "Überspringen-Schaltfläche anzeigen",
        "show_less": "Weniger anzeigen",
        "autoplay_next_countdown": "Anzahl der Sekunden bis das nächste Video automatisch startet",
        "dismiss": "Ablehnen",
        "group_name": "Gruppenname",
        "create_group": "Gruppe erstellen",
        "auto_display_captions": "Untertitel automatisch anzeigen",
        "cancel": "Abbrechen",
        "okay": "Okay",
        "edit_playlist": "Playlist bearbeiten",
        "playlist_name": "Name der Playlist",
        "playlist_description": "Beschreibung der Playlist",
        "show_search_suggestions": "Suchvorschläge anzeigen",
        "chapters_layout_mobile": "Kapitel-Layout auf Mobilgeräten",
        "delete_automatically": "Automatisch löschen nach",
        "enable_dearrow": "DeArrow verwenden",
        "generate_qrcode": "QR-Code generieren",
        "import_from_json_csv": "Aus JSON/CSV importieren",
        "download_frame": "Einzelbild (Frame) downloaden",
        "instance_privacy_policy": "Datenschutzerklärung"
    },
    "player": {
        "watch_on": "Auf {0} ansehen",
        "failed": "Fehlgeschlagen mit Fehlercode {0}, siehe Protokolle für weitere Informationen"
    },
    "titles": {
        "history": "Verlauf",
        "preferences": "Einstellungen",
        "feed": "Abos",
        "register": "Registrieren",
        "login": "Anmelden",
        "trending": "Trends",
        "subscriptions": "Abos",
        "playlists": "Playlists",
        "account": "Konto",
        "player": "Player",
        "instance": "Instanz",
        "livestreams": "Livestreams",
        "channels": "Kanäle",
        "bookmarks": "Lesezeichen",
        "channel_groups": "Kanalgruppen",
        "dearrow": "DeArrow"
    },
    "video": {
        "sponsor_segments": "Sponsoren-Abschnitte",
        "watched": "Angesehen",
        "views": "{views} Aufrufe",
        "videos": "Videos",
        "ratings_disabled": "Bewertungen deaktiviert",
        "live": "{0} Live",
        "chapters": "Kapitel",
        "shorts": "Shorts",
        "all": "Alle",
        "category": "Kategorie",
        "chapters_horizontal": "Horizontal",
        "chapters_vertical": "Vertikal",
        "license": "Lizenz",
        "visibility": "Sichtbarkeit"
    },
    "preferences": {
        "ssl_score": "SSL-Bewertung",
        "has_cdn": "Hat CDN?",
        "instance_locations": "Instanzstandorte",
        "instance_name": "Instanzname",
        "registered_users": "Registrierte Benutzer",
        "version": "Version",
        "up_to_date": "Auf dem neuesten Stand?"
    },
    "comment": {
        "pinned_by": "Angeheftet von {author}",
        "user_disabled": "Kommentare wurden in den Einstellungen deaktiviert.",
        "disabled": "Kommentare wurden vom Autor deaktiviert.",
        "loading": "Kommentare werden geladen…"
    },
    "login": {
        "password": "Passwort",
        "username": "Benutzername",
        "password_confirm": "Passwort bestätigen",
        "passwords_incorrect": "Passwörter stimmen nicht überein!"
    },
    "search": {
        "did_you_mean": "Hast du gemeint: {0}?",
        "all": "YouTube: Alle",
        "videos": "YouTube: Videos",
        "channels": "YouTube: Kanäle",
        "playlists": "YouTube: Playlists",
        "music_songs": "YT Music: Lieder",
        "music_videos": "YT Music: Videos",
        "music_albums": "YT Music: Alben",
        "music_playlists": "YT Music: Playlists",
        "music_artists": "YT Music: Künstler:innen"
    },
    "subscriptions": {
        "subscribed_channels_count": "Anzahl Abos: {0}"
    },
    "info": {
        "preferences_note": "Achtung: Die Einstellungen werden lokal in deinem Browser gespeichert. Wenn du deine Browserdaten löschst, werden auch deine Einstellungen zurückgesetzt.",
        "page_not_found": "Seite nicht gefunden",
        "copied": "Kopiert!",
        "cannot_copy": "Kopieren nicht möglich!",
        "local_storage": "Diese Aktion erfordert „localStorage“, sind Cookies aktiviert?",
        "register_no_email_note": "Es wird nicht empfohlen, eine E-Mail als Benutzernamen zu verwenden. Trotzdem fortfahren?",
        "next_video_countdown": "Nächstes Video startet in {0}s",
        "weeks": "{amount} Woche(n)",
        "months": "{amount} Monat(en)",
        "hours": "{amount} Stunde(n)",
        "days": "{amount} Tag(e)"
    }
}
