{
    "titles": {
        "register": "Crear conta",
        "feed": "Cronoloxía",
        "preferences": "Preferencias",
        "history": "Historial",
        "trending": "En voga",
        "account": "Conta",
        "player": "Reprodutor",
        "login": "Acceder",
        "instance": "Instancia",
        "bookmarks": "Marcadores",
        "subscriptions": "Subscricións",
        "playlists": "Listas",
        "livestreams": "En directo",
        "channels": "Canles",
        "channel_groups": "Grupos de canles"
    },
    "player": {
        "watch_on": "Ver en {0}",
        "failed": "Fallou con código do erro {0}, mira o rexistro para máis info"
    },
    "actions": {
        "subscribe": "Subscribirse - {count}",
        "sort_by": "Orde por:",
        "least_recent": "Máis antigo",
        "most_recent": "Máis recente",
        "channel_name_asc": "Nome da canle (A-Z)",
        "unsubscribe": "Retirar subscrición - {count}",
        "view_subscriptions": "Ver Subscricións",
        "back": "Volver",
        "uses_api_from": "Usa a API desde ",
        "enable_sponsorblock": "Activar Sponsoblock",
        "skip_button_only": "Mostrar botón omitir",
        "skip_automatically": "Automáticamente",
        "channel_name_desc": "Nome da canle (Z-A)",
        "skip_sponsors": "Omitir Sponsors",
        "show_markers": "Mostrar Marcadores no Reprodutor",
        "skip_segment": "Omitir Segmento",
        "dark": "Escuro",
        "min_segment_length": "Lonxitude mínima do segmento (en segundos)",
        "theme": "Decorado",
        "auto": "Auto",
        "light": "Claro",
        "autoplay_video": "Reprodución automática",
        "buffering_goal": "Tamaño do buffer (en segundos)",
        "minimize_comments_default": "Por defecto minimizar os comentarios",
        "import_from_json_csv": "Importar desde JSON/CSV",
        "skip_outro": "Omitir créditos finais",
        "skip_intro": "Omitir animación de entrada",
        "auto_play_next_video": "Reproducir autom. seguinte vídeo",
        "instance_selection": "Instancia",
        "clear_history": "Limpar historial",
        "loading": "A cargar...",
        "minimize_description": "Minimizar descrición",
        "skip_interaction": "Omitir Recordatorio para interactuar (Subscribirse)",
        "filter": "Filtro",
        "view_ssl_score": "Ver SSL Score",
        "minimize_description_default": "Por defecto minimizar a descrición",
        "language_selection": "Idioma",
        "enable_lbry_proxy": "Activar Proxy para LBRY",
        "donations": "Doar para o desenvolvemento",
        "loop_this_video": "Poñer vídeo en bucle",
        "hide_replies": "Agochar respostas",
        "country_selection": "País",
        "skip_self_promo": "Omitir autobombo",
        "default_quality": "Calidade por defecto",
        "show_more": "Mostrar máis",
        "show_recommendations": "Mostrar recomendacións",
        "minimize_recommendations": "Minimizar recomendacións",
        "audio_only": "Só audio",
        "disable_lbry": "Desactivar LBRY para Retransmisión",
        "show_comments": "Mostrar comentarios",
        "store_watch_history": "Gardar historial de visualizacións",
        "no": "Non",
        "yes": "Si",
        "load_more_replies": "Cargar máis respostas",
        "enabled_codecs": "Códecs activados (varios)",
        "auto_display_captions": "Mostar autom. Subtítulos",
        "minimize_comments": "Minimizar comentarios",
        "skip_non_music": "Omitir música: Sección sen música",
        "instances_list": "Lista de instancias",
        "import_from_json": "Importar desde JSON",
        "autoplay_next_countdown": "Conta atrás por defecto para o seguinte vídeo (en segundos)",
        "default_homepage": "Inicio por defecto",
        "remove_from_playlist": "Retirar da lista",
        "search": "Buscar (Ctrl+K)",
        "show_description": "Mostrar descrición",
        "skip_preview": "Omitir vista previa/resumo",
        "skip_highlight": "Omitir Destacado",
        "export_to_json": "Exportar a JSON",
        "add_to_playlist": "Engadir á lista"
    }
}
