{
    "titles": {
        "login": "Se connectar",
        "feed": "Flux",
        "preferences": "Preferéncias",
        "history": "Istoric",
        "account": "Compte",
        "instance": "Instància",
        "player": "Lector",
        "livestreams": "Dirèctes",
        "channels": "Canals",
        "trending": "Tendéncias",
        "register": "S’inscriure",
        "subscriptions": "Abonaments",
        "playlists": "Listas de lecturas",
        "bookmarks": "Marcapaginas",
        "channel_groups": "Grops de cadenas",
        "dearrow": "DeArrow"
    },
    "player": {
        "watch_on": "Veire sus {0}",
        "failed": "Fracàs amb lo còdi d’error {0}, consultat los jornals d’audit per mai d’informacions"
    },
    "actions": {
        "subscribe": "S’abonar - {count}",
        "unsubscribe": "Se desabonar - {count}",
        "view_subscriptions": "Veire los abonaments",
        "sort_by": "Triar per :",
        "most_recent": "Mai recents",
        "least_recent": "Mens recents",
        "channel_name_asc": "Nom del canal (A-Z)",
        "channel_name_desc": "Nom del canal (Z-A)",
        "back": "Tornar",
        "skip_outro": "Passar los crèdits a la fin",
        "skip_preview": "Passar l’apercebut / resumit",
        "uses_api_from": "Utiliza l’API de ",
        "skip_intro": "Passar l’animacion d’entracte / Introduccion",
        "enable_sponsorblock": "Activar Sponsorblock",
        "skip_sponsors": "Passar las promocions",
        "show_comments": "Mostrar los comentaris",
        "minimize_description": "Minimizar la descripcion",
        "show_description": "Mostrar la descripcion",
        "show_recommendations": "Mostrar las recomandacions",
        "minimize_recommendations": "Minimizar las recomandacions",
        "enable_lbry_proxy": "Activar lo servidor mandatari per LBRY",
        "view_ssl_score": "Mostrar l’avaloracion SSL",
        "search": "Recercar (Ctrl+K)",
        "filter": "Filtrar",
        "disable_lbry": "Desactivar LBRY per la difusion en dirècte",
        "loading": "Cargament…",
        "clear_history": "Netejar l’istoric",
        "hide_replies": "Rescondre las responsas",
        "load_more_replies": "Cargar mai de responsas",
        "remove_from_playlist": "Levar de la lista de lectura",
        "add_to_playlist": "Apondre a la listra de lectura",
        "minimize_comments": "Minimizar los comentaris",
        "theme": "Tèma",
        "language_selection": "Lenga",
        "loop_this_video": "Legir en bocla la vidèo",
        "reset_preferences": "Restablir las preferéncias",
        "auto": "Auto",
        "dark": "Escur",
        "light": "Clar",
        "donations": "Don pel desvolopament",
        "backup_preferences": "Salvagardar las preferéncias",
        "share": "Partejar",
        "documentation": "Documentacion",
        "source_code": "Còdi font",
        "restore_preferences": "Restablir las preferéncias",
        "skip_interaction": "Ignorar los rapèls d’interaccion (S’abonar)",
        "show_markers": "Mostrar los marcadors sul lector",
        "default_quality": "Qualitat per defaut",
        "buffering_goal": "Objectiu de mesa en memòria tampon (en segondas)",
        "minimize_description_default": "Minimizar la descripcion per defaut",
        "instances_list": "Lista d’instàncias",
        "enabled_codecs": "Codecs activats (multiples)",
        "yes": "Òc",
        "no": "Non",
        "export_to_json": "Exportar en JSON",
        "import_from_json": "Importar d’un JSON",
        "auto_play_next_video": "Legir la vidèo seguenta automaticament",
        "create_playlist": "Crear una lista de lectura",
        "delete_playlist": "Levar de la lista de lectura",
        "select_playlist": "Seleccionatz una lista de lectura",
        "delete_playlist_confirm": "Suprimir aquesta lista de lectura ?",
        "clone_playlist": "Clonar la lista de lectura",
        "instance_auth_selection": "Instància d’autentificacion",
        "clone_playlist_success": "Clonatge capitat !",
        "follow_link": "Dobrir lo ligam",
        "skip_self_promo": "Sautar la promocion gratuita / autopromocion",
        "skip_non_music": "Sautar la musica : seccion non musicala",
        "skip_highlight": "Ignorar los tempses fòrts",
        "skip_filler_tangent": "Sautar la tangenta d’emplenament",
        "autoplay_video": "Legir automaticament la vidèo",
        "audio_only": "Sonque àudio",
        "minimize_comments_default": "Minimizar los comentaris per defaut",
        "instance_selection": "Instància",
        "please_select_playlist": "Seleccionatz una lista de lectura",
        "show_watch_on_youtube": "Mostrar lo boton « Veire sus YouTube »",
        "invalidate_session": "Se desconnectar de totes los aparelhs",
        "different_auth_instance": "Utilizar una instància diferenta per l’autentificacion",
        "back_to_home": "Tornar a l’acuèlh",
        "with_timecode": "Partejar amb còdi orari",
        "piped_link": "Ligam cap a Piped",
        "show_chapters": "Capítols",
        "country_selection": "País",
        "default_homepage": "Pagina d’acuèlh per defaut",
        "minimize_recommendations_default": "Minimizar las recomandacions per defaut",
        "store_watch_history": "Servar l’istoric de visualizacion",
        "show_more": "Ne mostrar mai",
        "delete_playlist_video_confirm": "Levar aquesta vidèo de la lista de lectura ?",
        "delete_account": "Suprimir lo compte",
        "logout": "Se desconnectar d’aqueste aparelh",
        "minimize_chapters_default": "Minimizar los capítols per defaut",
        "download_as_txt": "Telecargar coma .txt",
        "copy_link": "Copiar lo ligam",
        "time_code": "Moment (en segondas)",
        "store_search_history": "Gardar l’istoric de recèrca",
        "confirm_reset_preferences": "Volètz vertadièrament reïnicializar las preferéncias ?",
        "hide_watched": "Rescondre las vidèos vistas al flux",
        "reply_count": "{count} responsas",
        "with_playlist": "Partejar amb una lista de lectura",
        "playlist_bookmarked": "Marcat",
        "bookmark_playlist": "Marcapagina",
        "status_page": "Estat",
        "no_valid_playlists": "Lo fichièr conten pas cap de lista de lectura valida !",
        "instance_donations": "Dons d’instància",
        "skip_button_only": "Afichar lo boton per sautar",
        "skip_automatically": "Automaticament",
        "min_segment_length": "Durada minimum de segment (en segondas)",
        "skip_segment": "Sautar lo segment",
        "show_less": "Ne mostrar mens",
        "autoplay_next_countdown": "Descompte per defaut abans de passar a la vidèo seguenta (en segondas)",
        "dismiss": "Ignorar",
        "create_group": "Crear un grop",
        "group_name": "Nom del grop",
        "cancel": "Anullar",
        "okay": "D’acòrd",
        "edit_playlist": "Modificar la lista de lectura",
        "playlist_name": "Nom de la lista de lectura",
        "playlist_description": "Descripcion de la lista de lectura",
        "auto_display_captions": "Afichatge auto dels sostítols",
        "show_search_suggestions": "Mostrar las suggestions de recèrcas",
        "chapters_layout_mobile": "Disposicion capítols sus mobil",
        "enable_dearrow": "Activar DeArrow",
        "import_from_json_csv": "Importar d’un JSON/CSV",
        "delete_automatically": "Suprimir automaticament aprèp",
        "download_frame": "Telecargar fotograma",
        "generate_qrcode": "Generar un còdi QR",
        "instance_privacy_policy": "Politica de confidencialitat"
    },
    "preferences": {
        "instance_locations": "Localizacion de l’instància",
        "registered_users": "Utilizaires inscriches",
        "instance_name": "Nom de l’instància",
        "has_cdn": "A un CDN ?",
        "version": "Version",
        "up_to_date": "Actualizat ?",
        "ssl_score": "Marca SSL"
    },
    "login": {
        "username": "Nom d’utilizaire",
        "password": "Senhal",
        "password_confirm": "Confirmar lo senhal",
        "passwords_incorrect": "Los senhals correspondon pas !"
    },
    "video": {
        "views": "{views} visualizacions",
        "watched": "Vista",
        "ratings_disabled": "Avaloracions desactivadas",
        "sponsor_segments": "Segments de sponsors",
        "live": "{0} en dirècte",
        "shorts": "Corts",
        "chapters": "Capítols",
        "videos": "Vidèos",
        "all": "Totas",
        "category": "Categoria",
        "chapters_horizontal": "Orizontal",
        "chapters_vertical": "Vertical",
        "license": "Licéncia",
        "visibility": "Visibilitat"
    },
    "info": {
        "preferences_note": "Nòta : las preferéncias son gardadas dins l’espaci d’emmagazinatge del navegador. La supression de las donadas del navegador las restablirà.",
        "copied": "Copiat !",
        "page_not_found": "Pagina pas trobada",
        "cannot_copy": "Còpia impossibla !",
        "local_storage": "Aquesta accion requerís lo localStorage, son activats los cookies ?",
        "register_no_email_note": "Es pas recomandat d’utilizar una adreça electronica coma nom d’utilizaire. Contunhar çaquelà ?",
        "next_video_countdown": "La vidèo seguenta començarà d’aquí {0}s",
        "hours": "{amount} ora(s)",
        "months": "{amount} mes(es)",
        "days": "{amount} jorn(s)",
        "weeks": "{amount} setmana(s)"
    },
    "comment": {
        "disabled": "L’autor a desactivat los comentaris.",
        "loading": "Cargament dels comentaris…",
        "user_disabled": "Los comentaris son desactivats als paramètres.",
        "pinned_by": "Penjat per {author}"
    },
    "search": {
        "did_you_mean": "Voliatz dire : {0} ?",
        "channels": "YouTube : Canals",
        "videos": "YouTube : Vidèos",
        "all": "YouTube : Tot",
        "playlists": "YouTube : Listas de lectura",
        "music_songs": "YT Music : Cançons",
        "music_videos": "YT Music : Vidèos",
        "music_albums": "YT Music : Albums",
        "music_playlists": "YT Music : Listas de lectura",
        "music_artists": "YT Music : Artistas"
    },
    "subscriptions": {
        "subscribed_channels_count": "Abonat a : {0}"
    }
}
