{
    "actions": {
        "skip_intro": "跳過中場休息／開場動畫",
        "skip_sponsors": "跳過贊助廣告",
        "enable_sponsorblock": "啟用 SponsorBlock",
        "country_selection": "國家",
        "channel_name_desc": "頻道名 (Z-A)",
        "channel_name_asc": "頻道名 (A-Z)",
        "unsubscribe": "取消訂閱 - {count}",
        "subscribe": "訂閱 - {count}",
        "sort_by": "排序依據：",
        "view_subscriptions": "檢視訂閱內容",
        "language_selection": "語言",
        "skip_non_music": "跳過音樂中的非音樂片段",
        "theme": "主題",
        "show_description": "顯示說明",
        "least_recent": "最早",
        "skip_interaction": "跳過互動（訂閱）提醒",
        "skip_self_promo": "跳過無酬／自我行銷",
        "audio_only": "僅聲音",
        "default_quality": "預設品質",
        "show_comments": "顯示留言",
        "default_homepage": "預設首頁",
        "store_watch_history": "儲存觀看記錄",
        "minimize_description": "最小化說明",
        "search": "搜尋 (Ctrl+K)",
        "show_recommendations": "顯示推薦",
        "minimize_recommendations": "最小化推薦",
        "most_recent": "最新",
        "back": "返回",
        "skip_outro": "跳過片尾插圖／工作人員名單",
        "skip_preview": "跳過預覽／回顧",
        "autoplay_video": "自動播放影片",
        "buffering_goal": "緩衝目標（秒）",
        "skip_highlight": "跳過精采整理",
        "auto": "自動",
        "dark": "暗色",
        "light": "亮色",
        "minimize_description_default": "預設情況下最小化影片說明",
        "enabled_codecs": "已啟用的轉碼器（可複選）",
        "show_more": "顯示詳情",
        "yes": "是",
        "no": "否",
        "export_to_json": "以 JSON 匯出",
        "import_from_json": "從 JSON/CSV 匯入",
        "loop_this_video": "循環播放此影片",
        "auto_play_next_video": "自動播放下一部影片",
        "donations": "開發捐款",
        "filter": "篩選",
        "loading": "載入中……",
        "clear_history": "清除記錄",
        "hide_replies": "隱藏回覆",
        "load_more_replies": "載入更多回覆",
        "remove_from_playlist": "從播放清單中移除",
        "create_playlist": "建立播放清單",
        "delete_playlist": "刪除播放清單",
        "delete_playlist_confirm": "要刪除這份播放清單嗎？",
        "please_select_playlist": "請選擇播放清單",
        "select_playlist": "選擇播放清單",
        "add_to_playlist": "增至播放清單",
        "delete_playlist_video_confirm": "要從播放清單中移除影片嗎？",
        "delete_account": "刪除帳戶",
        "show_chapters": "章節",
        "download_as_txt": "以 .txt 下載",
        "share": "分享",
        "reset_preferences": "重設偏好設定",
        "confirm_reset_preferences": "確定要重設偏好設定嗎？",
        "backup_preferences": "備份偏好設定",
        "restore_preferences": "復原偏好設定",
        "back_to_home": "回首頁",
        "uses_api_from": "使用此API ",
        "instances_list": "站台列表",
        "show_markers": "在播放器上顯示標記",
        "skip_button_only": "顯示跳過按鈕",
        "skip_filler_tangent": "跳過與影片無關的片段",
        "autoplay_next_countdown": "預設播放下一段影片前的倒數時間（秒）",
        "min_segment_length": "最短分段的長度（秒）",
        "auto_display_captions": "自動顯示字幕",
        "minimize_comments": "收起留言",
        "disable_lbry": "不使用 LBRY 作為傳輸媒介",
        "enable_lbry_proxy": "使用 LBRY 作為代理伺服器",
        "view_ssl_score": "查看 SSL 分數",
        "logout": "從這個設置登出",
        "minimize_comments_default": "預設為收起留言",
        "instance_selection": "選擇站台",
        "skip_automatically": "自動",
        "skip_segment": "跳過分段",
        "edit_playlist": "編輯播放清單",
        "playlist_name": "播放清單名稱",
        "instance_auth_selection": "選擇身分驗證站台",
        "instance_donations": "站台捐款",
        "invalidate_session": "從所有裝置登出",
        "clone_playlist": "複製播放清單",
        "clone_playlist_success": "複製成功!",
        "different_auth_instance": "使用其他站台進行身分驗證",
        "with_timecode": "以時間碼分享",
        "follow_link": "追隨連結",
        "store_search_history": "儲存搜尋歷史",
        "okay": "好的",
        "no_valid_playlists": "此檔案不包含有效的播放清單！",
        "piped_link": "Piped 連結",
        "cancel": "取消",
        "playlist_description": "播放清單描述",
        "status_page": "狀態",
        "source_code": "原始碼",
        "bookmark_playlist": "書籤",
        "documentation": "文件",
        "with_playlist": "以播放清單分享",
        "playlist_bookmarked": "已存入書籤",
        "create_group": "建立群組",
        "group_name": "群組名稱",
        "show_search_suggestions": "顯示搜尋建議",
        "copy_link": "複製連結",
        "time_code": "時間碼（以秒計算）",
        "minimize_chapters_default": "預設收起章節",
        "dismiss": "解散",
        "chapters_layout_mobile": "在手提裝置上的章節佈局",
        "hide_watched": "在摘要中隱藏看過的影片",
        "reply_count": "{count} 個回覆",
        "minimize_recommendations_default": "預設收起推薦影片",
        "show_watch_on_youtube": "顯示「在Youtube 觀看」按鈕",
        "show_less": "顯示更少",
        "generate_qrcode": "產生 QR 碼"
    },
    "titles": {
        "history": "歷史記錄",
        "preferences": "偏好設定",
        "feed": "摘要",
        "trending": "趨勢",
        "register": "註冊",
        "login": "登入",
        "subscriptions": "訂閱內容",
        "playlists": "播放清單",
        "account": "帳戶",
        "player": "播放器",
        "instance": "站台",
        "bookmarks": "書籤",
        "livestreams": "直播",
        "channels": "頻道",
        "channel_groups": "頻道群組"
    },
    "preferences": {
        "registered_users": "已註冊的使用者",
        "version": "版本",
        "has_cdn": "是否有 CDN？",
        "instance_name": "站台名稱",
        "instance_locations": "站台位置",
        "up_to_date": "最新？",
        "ssl_score": "SSL 分數"
    },
    "login": {
        "username": "使用者名",
        "password": "密碼",
        "password_confirm": "確認密碼"
    },
    "video": {
        "videos": "影片",
        "watched": "有看過",
        "sponsor_segments": "贊助廣告片段",
        "ratings_disabled": "評價已停用",
        "chapters": "章節",
        "shorts": "短影片",
        "category": "類別",
        "chapters_horizontal": "水平",
        "chapters_vertical": "垂直",
        "views": "觀看次數：{views}",
        "live": "{0} 直播",
        "all": "全部"
    },
    "search": {
        "did_you_mean": "您是否想找 {0}？",
        "music_playlists": "YT Music：播放清單",
        "videos": "YouTube：影片",
        "channels": "YouTube：頻道",
        "all": "YouTube：所有",
        "playlists": "YouTube：播放清單",
        "music_songs": "YT Music：歌曲",
        "music_videos": "YT Music：影片",
        "music_albums": "YT Music：專輯",
        "music_artists": "YT Music: 藝人"
    },
    "comment": {
        "pinned_by": "置頂者： {author}",
        "disabled": "上傳者停用了留言功能。",
        "loading": "留言載入中……",
        "user_disabled": "留言在設置中被關閉。"
    },
    "info": {
        "copied": "已複製！",
        "cannot_copy": "無法複製！",
        "page_not_found": "找不到頁面",
        "preferences_note": "註：偏好設定儲存在本機的瀏覽器的儲存空間內。如果清除瀏覽器的資料，偏好設定就會重設。",
        "register_no_email_note": "不建議使用電子郵件地址作為用戶名稱。仍要繼續嗎？",
        "local_storage": "此動作需要儲存資料在本機，請確認是否啟用了Cookies？",
        "next_video_countdown": "在{0}秒後播放下一段影片",
        "days": "{amount} 天",
        "weeks": "{amount} 個星期",
        "months": "{amount} 個月",
        "hours": "{amount} 小時"
    },
    "player": {
        "watch_on": "在 {0} 觀看"
    },
    "subscriptions": {
        "subscribed_channels_count": "己訂閱： {0}"
    }
}
