{
    "actions": {
        "enabled_codecs": "کدک‌های فعال (چندتا)",
        "instances_list": "لیست نمونه‌ها",
        "language_selection": "انتخاب زبان",
        "store_watch_history": "ذخیره سابقه تماشا",
        "minimize_description_default": "بستن توضیحات به صورت پیش فرض",
        "show_comments": "نمایش نظرات",
        "default_homepage": "صفحه خانگی پیش فرض",
        "country_selection": "انتخاب کشور",
        "buffering_goal": "هدف بافر (در ثانیه)",
        "default_quality": "کیفیت پیش فرض",
        "audio_only": "فقط صدا",
        "autoplay_video": "پخش خودکار ویدئو",
        "light": "روشن",
        "dark": "تاریک",
        "auto": "خودکار",
        "theme": "پوسته",
        "skip_sponsors": "رد کردن اسپانسر",
        "enable_sponsorblock": "فعال کردن ردکردن اسپانسر",
        "back": "بازگشت",
        "channel_name_desc": "نام کانال (ی-الف)",
        "channel_name_asc": "نام کانال (الف-ی)",
        "most_recent": "تازه‌ترین‌ها",
        "sort_by": "مرتب سازی بر اساس:",
        "view_subscriptions": "مشاهده سابسکرایب ها",
        "unsubscribe": "لغو سابسکرایب",
        "subscribe": "سابسکرایب",
        "minimize_recommendations": "بستن توصیه ها",
        "show_recommendations": "نمایش توصیه ها",
        "uses_api_from": "با استفاده از APIای از ",
        "instance_selection": "انتخاب سرویس دهنده",
        "show_more": "نمایش بیشتر",
        "yes": "بله",
        "no": "خیر",
        "least_recent": "قدیمی ترین ها",
        "skip_outro": "رد کردن کارت های اخر/تیتراژ اخر",
        "skip_self_promo": "رد تبلیغات شخصی",
        "skip_non_music": "رد کردن موسیقی: قسمت غیر موسیقی",
        "skip_intro": "رد کردن میان برنامه/انیمیشن ورودی",
        "skip_preview": "رد کردن پیش نمایش/مرور",
        "skip_interaction": "رد کردن یاداوری سابسکرایب",
        "skip_highlight": "رد کردن نکات برجسته",
        "skip_filler_tangent": "رد کردن چرندیات نامربوط",
        "import_from_json": "وارد کردن از JSON",
        "export_to_json": "دادن خروجی با فرمت JSON",
        "show_description": "نمایش توضیحات ویدئو",
        "donations": "کمک های مالی برای توسعه",
        "clear_history": "تخلیه تاریخچه",
        "loop_this_video": "تکرار شدن این ویدئو",
        "auto_play_next_video": "پخش خودکار ویدئو بعدی",
        "minimize_description": "بستن توضیحات ویدئو",
        "view_ssl_score": "دیدن امتیاز SSL",
        "search": "جست و جو",
        "filter": "فیلتر",
        "loading": "در حال بارگذاری...",
        "hide_replies": "پنهان کردن پاسخ ها",
        "load_more_replies": "بارگذاری پاسخ های بیشتر",
        "disable_lbry": "غیرفعال کردن LBRY برای استریم ها",
        "enable_lbry_proxy": "فعال کردن پراکسی برای LBRY",
        "delete_playlist": "حذف لیست پخش",
        "show_markers": "نشانگر را روی پخش کننده نشان دهد",
        "select_playlist": "انتخاب لیست پخش",
        "add_to_playlist": "افزودن به لیست پخش",
        "create_playlist": "ایجاد لیست پخش",
        "delete_playlist_confirm": "این لیست پخش حذف شود؟",
        "delete_account": "حذف اکانت",
        "logout": "خروج از این دستگاه",
        "delete_playlist_video_confirm": "ویدیو از لیست پخش حذف شود؟",
        "autoplay_next_countdown": "پیش‌فرض شمارش‌معکوس پخش ویدیوی بعدی ( به ثانیه )",
        "please_select_playlist": "لطفا فهرست پخش را انتخاب کنید",
        "minimize_comments_default": "کوچک کردن کامنت‌ها به صورت پیش فرض",
        "minimize_comments": "کوچک کردن کامنت (نظرات)",
        "remove_from_playlist": "حذف از لیست پخش",
        "skip_button_only": "دکمه‌ی گذر را نشان بده",
        "skip_automatically": "خودکار",
        "skip_segment": "گذر از بخش",
        "minimize_recommendations_default": "به طور پیش فرض پیشنهادها را حداقل کنید",
        "min_segment_length": "حداقل طول بخش (به ثانیه)",
        "okay": "تایید",
        "edit_playlist": "ویرایش فهرست‌پخش",
        "group_name": "نام گروه",
        "invalidate_session": "خروج از همهٔ دستگاه‌ها",
        "add_to_group": "افزودن به گروه",
        "confirm_reset_preferences": "از بازنشانی تنظیمات اطمینان دارید؟",
        "reply_count": "{count} پاسخ",
        "restore_preferences": "بازگرداندن تنظیمات به حالت پیش",
        "piped_link": "پیوند Piped",
        "import_from_json_csv": "وارد کردن از JSON/CSV",
        "cancel": "لغو",
        "enable_dearrow": "فعال کردن DeArrow",
        "playlist_description": "شرح فهرست‌پخش",
        "download_as_txt": "دریافت به صورت .txt",
        "with_timecode": "اشتراک‌گذاری با مهر زمانی",
        "source_code": "کد منبع",
        "copy_link": "نسخه‌برداری از پیوند",
        "dismiss": "رد کردن",
        "hide_watched": "ویدیوهای تماشا شده را مخفی کنی",
        "time_code": "مهر زمانی (به ثانیه)",
        "chapters_layout_mobile": "جیدمان فصل‌های ویدیو روی موبایل",
        "backup_preferences": "پشتیبان گیری از تنظیمات",
        "instance_donations": "کمک مالی به سرویس دهنده",
        "with_playlist": "اشتراک‌گذاری با فهرست‌پخش",
        "store_search_history": "ذخیره کردن سابقهٔ جست و جو",
        "share": "اشتراک‌گذاری",
        "delete_automatically": "حذف خودکار پس از",
        "show_less": "کمتر نشان بده",
        "follow_link": "دنبال کردن پیوند",
        "reset_preferences": "بازنشانی تنظیمات",
        "download_frame": "دریافت قاب",
        "create_group": "ساخت گروه",
        "show_chapters": "فصل‌های ویدیو",
        "back_to_home": "بازگشت به صفحهٔ اصلی",
        "show_search_suggestions": "نمایش پیشنهادهای جست و جو",
        "clone_playlist_success": "با موفقیت تکثیر شد!",
        "instance_auth_selection": "سرویس‌دهندهٔ احراز هویت",
        "documentation": "اسناد",
        "different_auth_instance": "از سرویس‌دهندهٔ دیگری برای احراز هویت استفاده کنید",
        "auto_display_captions": "نمایش خودکار زیرنویس",
        "status_page": "وضعیت",
        "show_watch_on_youtube": "نمایش دکمهٔ تماشا روی YouTube",
        "generate_qrcode": "ساخت کد QR",
        "playlist_name": "نام فهرست‌پخش",
        "minimize_chapters_default": "کوچک کردن فصل‌های ویدیو به صورت پیش فرض",
        "instance_privacy_policy": "سیاست حفظ حریم خصوصی",
        "no_valid_playlists": "داخل فایل فهرست‌پخش معتبری وجود ندارد!",
        "clone_playlist": "تکثیر فهرست‌پخش",
        "playlist_bookmarked": "نشان‌دار شد",
        "instances_not_shown": "سرویس‌دهنده‌های عمومی که این جا نشان داده نشده‌اند در حال حاضر در دسترس نیستند.",
        "bookmark_playlist": "نشان‌دار",
        "concurrent_prefetch_limit": "محدودیت پیش‌دریافت همزمان استریم"
    },
    "titles": {
        "history": "تاریخچه",
        "preferences": "تنظیمات",
        "feed": "خوراک",
        "register": "ثبت نام",
        "login": "ورود",
        "trending": "محبوب",
        "subscriptions": "اشتراک‌ها",
        "account": "حساب کاربری",
        "instance": "نمونه",
        "playlists": "لیست پخش",
        "player": "پخش کننده",
        "bookmarks": "نشان‌دارها",
        "livestreams": "پخش زنده",
        "channels": "کانال‌ها",
        "channel_groups": "گروه های کانال",
        "dearrow": "DeArrow"
    },
    "player": {
        "watch_on": "تماشا روی {0}",
        "failed": "عدم موفقیت با خطای {0}، برای اطلاعات بیشتر logها رو بررسی کنید"
    },
    "search": {
        "did_you_mean": "منظورتان {0} بود؟",
        "all": "YouTube: همه",
        "music_artists": "YT Music: هنرمندان",
        "channels": "YouTube: کانال‌ها",
        "music_albums": "YT Music: آلبوم‌ها",
        "music_videos": "YT Music: ویدیوها",
        "music_playlists": "YT Music: فهرست‌های پخش",
        "playlists": "YouTube: فهرست‌های پخش",
        "music_songs": "YT Music: آوازها",
        "videos": "YouTube: ویدیوها"
    },
    "video": {
        "views": "{views} بازدید ها",
        "videos": "ویدئوها",
        "watched": "دیده شده",
        "sponsor_segments": "قسمت های اسپانسری",
        "ratings_disabled": "رتبه بندی غیرفعال",
        "chapters": "فصل ها",
        "all": "همه",
        "live": "{0} زنده",
        "shorts": "Shortها",
        "license": "مجوز",
        "category": "دسته‌بندی",
        "chapters_vertical": "عمودی",
        "chapters_horizontal": "افقی",
        "visibility": "قابل مشاهده"
    },
    "preferences": {
        "instance_locations": "محل های سرویس",
        "has_cdn": "CDN دارد؟",
        "ssl_score": "امتیاز SSL",
        "instance_name": "نام سرویس",
        "version": "نسخه",
        "registered_users": "کاربران تایید شده",
        "up_to_date": "به روز؟",
        "uptime_30d": "Uptime (30d)"
    },
    "comment": {
        "pinned_by": "سنجاق شده توسط {author}",
        "loading": "دریافت نظرها…",
        "user_disabled": "نظرها در تنظیمات غیرفعال شده‌اند.",
        "disabled": "ارسال کننده، نظرها را غیرفعال کرده است."
    },
    "login": {
        "username": "نام کاربری",
        "password": "رمز",
        "password_confirm": "تایید رمز عبور",
        "passwords_incorrect": "رمزهای عبور یکسان نیستند!"
    },
    "info": {
        "hours": "{amount} ساعت",
        "next_video_countdown": "پخش ویدیوی بعدی در {0} ثانیه",
        "preferences_note": "توجه: تنظیمات در حافظهٔ داخلی مرورگر شما ذخیره می‌شوند. حذف اطلاعات مرورگر، تنظیمات را بازنشانی خواهد کرد.",
        "local_storage": "این گزینه نیاز به localStorage دارد، آیا cookieها فعالند؟",
        "cannot_copy": "نمی‌توان نسخه‌برداری کرد!",
        "login_note": "با حساب کاربری ساخته شده در این سرویس دهنده وارد شوید.",
        "months": "{amount} ماه",
        "page_not_found": "صفحه پیدا نشد",
        "weeks": "{amount} هفته",
        "register_note": "در این سرویس دهندهٔ Piped حساب کاربری ایجاد کنید. به شما اجازه خواهد داد که اشتراک‌ها و فهرست‌های پخش را با حساب کاربری در سرویس‌دهنده همسان‌سازی کنید. می‌توانید از همهٔ امکانات بدون حساب کاربری استفاده کنید ولی تمام اطلاعات در حافظهٔ داخلی مرورگرتان ذخیره خواهد شد. لطفا مطمئن شوید که از ایمیل به جای نام کاربری استفاده نمی‌کنید و رمز عبور امنی انتخاب کنید که جای دیگری استفاده نشده است.",
        "register_no_email_note": "استفاده از email به جای نام کاربری توصیه نمی‌شود. ادامه؟",
        "days": "{amount} روز",
        "copied": "نسخه‌برداری شد!"
    },
    "subscriptions": {
        "subscribed_channels_count": "مشترک شده: {0}"
    }
}
