{
    "actions": {
        "enable_lbry_proxy": "Povoliť proxy pre LBRY",
        "disable_lbry": "Vypnúť LBRY pre živé vysielanie",
        "enabled_codecs": "Povolené kodeky (viac)",
        "instances_list": "Zoznam inštancií",
        "language_selection": "Jazyk",
        "store_watch_history": "Ukladať históriu pozerania",
        "minimize_description_default": "Skryť popis predvolene",
        "show_comments": "Zobraziť Komentáre",
        "default_homepage": "Úvodná stránka",
        "country_selection": "Krajina",
        "buffering_goal": "Vyrovnávacia pamäť (v sekundách)",
        "default_quality": "Predvolená kvalita",
        "audio_only": "Len zvuk",
        "autoplay_video": "Automaticky prehrávať video",
        "light": "Svetlá",
        "dark": "Tmavá",
        "auto": "Automaticky",
        "theme": "Téma",
        "skip_non_music": "Vynechať hudbu: časť bez hudby",
        "skip_self_promo": "Vynechať neplatenú/vlastnú propagáciu",
        "skip_interaction": "Vynechať pripomenutie interakcie (prihlásenie k odberu)",
        "skip_preview": "Vynechať náhľad/zhrnutie",
        "skip_outro": "Vynechať koncové karty/titulky",
        "skip_intro": "Vynechať prestávku/ úvodnú animáciu",
        "skip_sponsors": "Vynechať sponzorov",
        "enable_sponsorblock": "Povoliť SponsorBlock",
        "uses_api_from": "Používa API z ",
        "back": "Späť",
        "channel_name_desc": "Názov kanála (Z-A)",
        "channel_name_asc": "Názov kanála (A-Z)",
        "least_recent": "Najstaršie",
        "most_recent": "Najnovšie",
        "sort_by": "Zoradiť podľa:",
        "view_subscriptions": "Zobraziť odbery",
        "unsubscribe": "Zrušiť odber",
        "subscribe": "Odoberať",
        "minimize_recommendations": "Skryť odporúčania",
        "show_recommendations": "Zobraziť odporúčania",
        "export_to_json": "Exportovať do JSON",
        "skip_highlight": "Vynechať highlight",
        "skip_filler_tangent": "Vynechať súvisiaci obsah",
        "instance_selection": "Inštancia",
        "show_more": "Zobraziť viac",
        "yes": "Áno",
        "no": "Nie",
        "import_from_json": "Importovať z JSON",
        "loop_this_video": "Opakovať video",
        "auto_play_next_video": "Automaticky prehrávať ďalšie video",
        "donations": "Príspevky na vývoj",
        "minimize_description": "Skryť popis",
        "clear_history": "Vymazať históriu",
        "add_to_playlist": "Pridať do playlistu",
        "search": "Hľadať (Ctrl+K)",
        "show_chapters": "Kapitoly",
        "create_playlist": "Vytvoriť playlist",
        "select_playlist": "Vybrať playlist",
        "please_select_playlist": "Vyberte zoznam skladieb",
        "back_to_home": "Späť domov",
        "copy_link": "Skopírovať odkaz",
        "time_code": "Časový kód (v sekundách)",
        "with_timecode": "Zdieľať s časovým kódom",
        "piped_link": "Piped odkaz",
        "show_markers": "Zobraziť značky na prehrávači",
        "hide_replies": "Skryť odpovede",
        "delete_playlist": "Vymazať playlist",
        "delete_playlist_confirm": "Vymazať tento playlist?",
        "remove_from_playlist": "Odstrániť z playlistu",
        "load_more_replies": "Načítať viac odpovedí",
        "show_description": "Zobraziť popis",
        "view_ssl_score": "Zobraziť skóre SSL",
        "filter": "Filtrovať",
        "delete_playlist_video_confirm": "Odstrániť video z playlistu?",
        "share": "Zdieľať",
        "follow_link": "Otvoriť odkaz",
        "loading": "Načítavanie...",
        "download_as_txt": "Stiahnuť ako .txt",
        "reset_preferences": "Resetovať nastavenia",
        "confirm_reset_preferences": "Naozaj chcete resetovať svoje nastavenia?",
        "backup_preferences": "Zálohovať nastavenia",
        "restore_preferences": "Obnoviť nastavenia",
        "delete_account": "Vymazať účet",
        "logout": "Odhlásiť sa z tohto zariadenia",
        "minimize_recommendations_default": "Skryť odporúčania predvolene",
        "different_auth_instance": "Na overenie použite inú inštanciu",
        "instance_auth_selection": "Inštancia autentifikácie",
        "invalidate_session": "Odhlásiť sa zo všetkých zariadení",
        "clone_playlist": "Klonovať playlist",
        "clone_playlist_success": "Úspešne klonované!",
        "skip_button_only": "Zobraziť tlačidlo preskočenia",
        "skip_automatically": "Automaticky",
        "min_segment_length": "Minimálna dĺžka segmentu (v sekundách)",
        "skip_segment": "Vynechať segment",
        "autoplay_next_countdown": "Predvolené odpočítavanie do nasledujúceho videa (v sekundách)",
        "show_watch_on_youtube": "Zobraziť tlačidlo Pozerať na YouTube",
        "minimize_comments_default": "Skryť komentáre predvolene",
        "edit_playlist": "Upraviť playlist",
        "instances_not_shown": "Verejné inštancie, ktoré tu nie sú zobrazené, sú momentálne nedostupné.",
        "enable_dearrow": "Povoliť DeArrow",
        "import_from_json_csv": "Importovať z JSON/CSV",
        "auto_display_captions": "Automatické zobrazovanie titulkov",
        "minimize_comments": "Skryť komentáre",
        "minimize_chapters_default": "Skryť kapitoly predvolene",
        "chapters_layout_mobile": "Rozloženie kapitol v mobile",
        "playlist_name": "Názov playlistu",
        "dismiss": "Odmietnuť",
        "playlist_bookmarked": "Záložka pridaná",
        "show_less": "Zobraziť menej",
        "documentation": "Dokumentácia",
        "reply_count": "{count} odpovedí",
        "concurrent_prefetch_limit": "Limit súbežného prednačítania streamu",
        "status_page": "Stav",
        "with_playlist": "Zdieľať s playlistom",
        "create_group": "Vytvoriť skupinu",
        "cancel": "Zrušiť",
        "bookmark_playlist": "Pridať záložku",
        "group_name": "Názov skupiny",
        "playlist_description": "Popis playlistu",
        "store_search_history": "Ukladať históriu hľadania",
        "hide_watched": "Skryť pozerané videá v kanáli",
        "source_code": "Zdrojový kód",
        "instance_donations": "Príspevky na inštanciu",
        "no_valid_playlists": "Súbor neobsahuje platné playlisty!",
        "okay": "Dobre",
        "show_search_suggestions": "Zobraziť návrhy vyhľadávania",
        "delete_automatically": "Vymazať automaticky po",
        "download_frame": "Stiahnuť snímok",
        "add_to_group": "Pridať do skupiny",
        "instance_privacy_policy": "Zásady ochrany osobných údajov",
        "generate_qrcode": "Vygenerovať QR kód"
    },
    "player": {
        "watch_on": "Zobraziť na {0}",
        "failed": "Zlyhalo s chybovým kódom {0}, viac informácií nájdete v protokole"
    },
    "titles": {
        "history": "História",
        "preferences": "Nastavenia",
        "feed": "Odbery",
        "register": "Registrácia",
        "login": "Prihlásenie",
        "trending": "Trendy",
        "subscriptions": "Odbery",
        "playlists": "Playlisty",
        "account": "Účet",
        "instance": "Inštancia",
        "player": "Prehrávač",
        "livestreams": "Živé vysielania",
        "bookmarks": "Záložky",
        "channels": "Kanály",
        "dearrow": "DeArrow",
        "channel_groups": "Skupiny kanálov"
    },
    "preferences": {
        "up_to_date": "Aktuálna?",
        "ssl_score": "Skóre SSL",
        "instance_name": "Názov inštancie",
        "instance_locations": "Umiestnenia inštancií",
        "registered_users": "Registrovaní používatelia",
        "has_cdn": "Používa sieť CDN?",
        "version": "Verzia",
        "uptime_30d": "Doba prevádzky (30 dní)"
    },
    "video": {
        "sponsor_segments": "Sponzorské segmenty",
        "ratings_disabled": "Hodnotenia sú zakázané",
        "chapters": "Kapitoly",
        "videos": "Videá",
        "views": "{views} zobrazení",
        "live": "{0} Naživo",
        "shorts": "Shorts",
        "watched": "Pozerané",
        "license": "Licencia",
        "visibility": "Viditeľnosť",
        "chapters_horizontal": "Horizontálne",
        "category": "Kategória",
        "all": "Všetko",
        "chapters_vertical": "Vertikálne"
    },
    "search": {
        "did_you_mean": "Mali ste na mysli: {0}?",
        "channels": "YouTube: Kanály",
        "playlists": "YouTube: Playlisty",
        "music_playlists": "YT Music: Playlisty",
        "music_songs": "YT Music: Piesne",
        "music_videos": "YT Music: Videá",
        "music_albums": "YT Music: Albumy",
        "all": "YouTube: Všetko",
        "videos": "YouTube: Videá",
        "music_artists": "YT Music: Umelci"
    },
    "info": {
        "preferences_note": "Poznámka: predvoľby sa ukladajú do miestnej pamäte prehliadača. Vymazaním údajov prehliadača sa resetujú.",
        "page_not_found": "Stránka nebola nájdená",
        "copied": "Skopírované!",
        "cannot_copy": "Nedá sa kopírovať!",
        "next_video_countdown": "Ďalšie video sa prehrá o {0} sekúnd",
        "days": "{amount} d.",
        "weeks": "{amount} týžd.",
        "months": "{amount} mes.",
        "login_note": "Prihláste sa pomocou účtu vytvoreného na tejto inštancii.",
        "local_storage": "Táto akcia vyžaduje lokálne úložisko, sú povolené súbory cookie?",
        "register_no_email_note": "Použitie e-mailu ako používateľského mena sa neodporúča. Napriek tomu pokračovať?",
        "hours": "{amount} hod.",
        "register_note": "Zaregistrujte si účet pre túto inštanciu Piped. Umožní vám to synchronizovať odbery a playlisty s vaším účtom, takže budú uložené na strane servera. Všetky funkcie môžete používať bez účtu, ale všetky údaje budú uložené v lokálnej vyrovnávacej pamäti prehliadača. Uistite sa, že NEPOUŽÍVATE e-mailovú adresu ako svoje používateľské meno a zvoľte si bezpečné heslo, ktoré inde nepoužívate."
    },
    "subscriptions": {
        "subscribed_channels_count": "Odoberané: {0}"
    },
    "login": {
        "username": "Používateľské meno",
        "password": "Heslo",
        "password_confirm": "Potvrdiť heslo",
        "passwords_incorrect": "Heslo je nesprávne!"
    },
    "comment": {
        "loading": "Načítavanie komentárov...",
        "disabled": "Komentáre sú zakázané používateľom, ktorý nahral video.",
        "user_disabled": "Komentáre sú v nastaveniach zakázané.",
        "pinned_by": "Pripnuté používateľom {author}"
    }
}
