{
    "titles": {
        "trending": "Trenddə olan",
        "login": "Daxil ol",
        "register": "Qeydiyyatdan keç",
        "feed": "Axın",
        "preferences": "Üstünlüklər",
        "history": "Tarixçə",
        "subscriptions": "Abunəliklər",
        "playlists": "Oynatma Siyahıları",
        "account": "Hesab",
        "instance": "Nümunə",
        "player": "Oynadıcı",
        "livestreams": "Canlı Yayımlar",
        "channels": "Kanallar",
        "bookmarks": "Əlfəcinlər",
        "channel_groups": "Kanal qrupları",
        "dearrow": "DeArrow"
    },
    "player": {
        "watch_on": "{0} saytında bax"
    },
    "actions": {
        "subscribe": "Abunə Ol",
        "unsubscribe": "Abunəlikdən Çıx",
        "view_subscriptions": "Abunəliklərə Baxın",
        "sort_by": "Çeşidlə:",
        "most_recent": "Ən Yeni",
        "least_recent": "Ən Köhnə",
        "channel_name_asc": "Kanal Adı (A-Z)",
        "channel_name_desc": "Kanal Adı (Z-A)",
        "back": "Geri",
        "uses_api_from": "API-dən istifadə edir ",
        "enable_sponsorblock": "SponsorBlok'u Aktivləşdir",
        "skip_sponsors": "Sponsorları Ötür",
        "skip_intro": "Fasilə/Giriş Animasiyasın Ötür",
        "skip_outro": "Son Kartları/Kreditləri Ötür",
        "skip_preview": "Önbaxışı/Anonsu Ötür",
        "skip_interaction": "Əlaqələndirmə Xatırladıcısın Ötür(Abunə Ol)",
        "skip_self_promo": "Ödənilməmiş/Özünü Reklamı Ötür",
        "skip_non_music": "Musiqini Ötür: Musiqisiz Bölmə",
        "skip_highlight": "Anonsu Ötür",
        "skip_filler_tangent": "Doldurucu Səhnələri Ötür",
        "theme": "Tema",
        "auto": "Avtomatik",
        "dark": "Qaranlıq",
        "light": "İşıqlı",
        "autoplay_video": "Videonu Avto-oynat",
        "audio_only": "Yalnız Səs",
        "default_quality": "Standart Keyfiyyət",
        "buffering_goal": "Tamponlama hədəfi (saniyələrlə)",
        "export_to_json": "JSON-a İxrac Et",
        "import_from_json": "JSON -dan İdxal Et",
        "loop_this_video": "Bu Videonu Təkrarla",
        "auto_play_next_video": "Növbəti Videonu Avto-Oynat",
        "donations": "İnkişaf ianələri",
        "minimize_description": "Açıqlamanı Kiçilt",
        "show_description": "Açıqlamanı Göstər",
        "minimize_recommendations": "Tövsiyələri Kiçilt",
        "show_recommendations": "Tövsiyələri Göstər",
        "disable_lbry": "Yayım üçün LBRY-ni deaktiv et",
        "enable_lbry_proxy": "LBRY üçün Proksi-ni Aktivləşdir",
        "view_ssl_score": "SSL Nəticəsinə Bax",
        "search": "Axtarış (Ctrl+K)",
        "filter": "Filtr",
        "loading": "Yüklənir...",
        "clear_history": "Tarixçəni Təmizlə",
        "hide_replies": "Cavabları Gizlət",
        "load_more_replies": "Daha Çox Cavab Yüklə",
        "add_to_playlist": "Oynatma siyahısına əlavə et",
        "remove_from_playlist": "Oynatma siyahısından təmizlə",
        "delete_playlist_video_confirm": "Video oynatma siyahısından silinsin?",
        "create_playlist": "Oynatma Siyahısı Yarat",
        "delete_playlist": "Oynatma Siyahısın Sil",
        "select_playlist": "Oynatma Siyahısı Seç",
        "delete_playlist_confirm": "Bu oynatma siyahısı silinsin?",
        "please_select_playlist": "Xahiş edilir, oynatma siyahısı seç",
        "country_selection": "Ölkə",
        "default_homepage": "Standart Əsas Səhifə",
        "show_comments": "Şərhləri Göstər",
        "instance_selection": "İnstansiya",
        "minimize_description_default": "Açıqlamanı Standart Olaraq Kiçilt",
        "language_selection": "Dil",
        "instances_list": "Nümunələr Siyahısı",
        "show_more": "Daha Çox Göstər",
        "no": "Xeyr",
        "store_watch_history": "Baxış Tarixçəsin Saxla",
        "enabled_codecs": "Aktiv Kodlayıcılar (Çoxlu)",
        "yes": "Bəli",
        "show_markers": "Oynadıcıda Markerləri Göstər",
        "delete_account": "Hesabı Sil",
        "logout": "Bu cihazdan çıx",
        "minimize_recommendations_default": "Standart olaraq Tövsiyələri kiçilt",
        "download_as_txt": ".txt kimi endir",
        "reset_preferences": "Üstünlükləri sıfırla",
        "confirm_reset_preferences": "Seçimlərinizi sıfırlamaq istədiyinizə əminsiniz?",
        "backup_preferences": "Nüsxələmə seçimləri",
        "restore_preferences": "Seçimləri bərpa et",
        "invalidate_session": "Bütün cihazlardan çıxın",
        "different_auth_instance": "Təsdiqləmə üçün fərqli nümunə istifadə et",
        "instance_auth_selection": "Təsdiqləmə İnstansiyası",
        "clone_playlist": "Oynatma Siyahısın Klonla",
        "clone_playlist_success": "Uğurla klonlandı!",
        "time_code": "Vaxt kodu (saniyələrlə)",
        "store_search_history": "Axtarış Tarixçəsin Saxla",
        "documentation": "Sənədləşdirmə",
        "status_page": "Vəziyyət",
        "source_code": "Mənbə kodu",
        "instance_donations": "Nümunə ianələri",
        "hide_watched": "Axında baxılan videoları gizlət",
        "show_chapters": "Bölmələr",
        "share": "Paylaş",
        "with_timecode": "Vaxt kodu ilə paylaş",
        "follow_link": "Bağlantını izlə",
        "piped_link": "Piped bağlantısı",
        "copy_link": "Bağlantını kopyala",
        "back_to_home": "Evə qayıt",
        "reply_count": "{count} cavab",
        "minimize_comments_default": "Şərhləri standart olaraq kiçilt",
        "minimize_comments": "Şərhləri Kiçilt",
        "minimize_chapters_default": "Standart olaraq bölmələri kiçilt",
        "show_watch_on_youtube": "YouTube-da Baxış düyməsin göstər",
        "no_valid_playlists": "Faylın etibarlı oynatma siyahıları yoxdur!",
        "with_playlist": "Oynatma siyahısıyla paylaş",
        "bookmark_playlist": "Əlfəcin",
        "playlist_bookmarked": "Əlfəcinləndi",
        "skip_button_only": "Ötürmə düyməsin göstər",
        "skip_automatically": "Avtomatik olaraq",
        "min_segment_length": "Minimum Seqment Uzunluğu (saniyələrlə)",
        "skip_segment": "Seqmenti ötür",
        "show_less": "Daha az göstər",
        "autoplay_next_countdown": "Növbəti videoya qədər standart geri sayım (saniyə)",
        "dismiss": "Rədd et",
        "create_group": "Qrup yarat",
        "group_name": "Qrup adı",
        "cancel": "Ləğv et",
        "edit_playlist": "Oynatma siyahısın redaktə et",
        "playlist_description": "Oynatma siyahısı təsviri",
        "okay": "Oldu",
        "chapters_layout_mobile": "Mobildə Bölmələrin Tərtibatı",
        "playlist_name": "Oynatma siyahısı adı",
        "show_search_suggestions": "Axtarış təkliflərin göstər",
        "auto_display_captions": "Titrləri Avtomatik Göstər",
        "import_from_json_csv": "JSON/CSV-dən idxal et",
        "delete_automatically": "Sonranı avtomatik silin",
        "download_frame": "Yükləmə çərçivəsi",
        "enable_dearrow": "DeArrow'u Aktivləşdir",
        "generate_qrcode": "QR Kodu Yarat"
    },
    "comment": {
        "pinned_by": "{author} tərəfindən sabitlənib",
        "disabled": "Şərhlər yükləyici tərəfindən bağlanıb.",
        "loading": "Şərhlər yüklənilir...",
        "user_disabled": "Şərhlər tənzimləmələrdə qeyri-aktiv edilib."
    },
    "preferences": {
        "instance_name": "Nümunə Adı",
        "instance_locations": "Nümunə Məkanları",
        "has_cdn": "CDN Varmı?",
        "registered_users": "Qeydiyyatdan Keçmiş İstifadəçilər",
        "version": "Versiya",
        "up_to_date": "Güncəllənib?",
        "ssl_score": "SSL Nəticəsi"
    },
    "login": {
        "username": "İstifadəçi Adı",
        "password": "Şifrə",
        "password_confirm": "Parolu təsdiqlə",
        "passwords_incorrect": "Parollar uyğunlaşmır!"
    },
    "video": {
        "videos": "Videolar",
        "views": "{views} baxış",
        "watched": "Baxılıb",
        "sponsor_segments": "Sponsorlar Seqmentləri",
        "ratings_disabled": "Reytinqlər Qeyri-aktivdir",
        "chapters": "Bölmələr",
        "live": "{0} Canlı",
        "shorts": "Qısa",
        "all": "Hamısı",
        "category": "Kateqoriya",
        "chapters_horizontal": "Üfüqi",
        "chapters_vertical": "Şaquli",
        "license": "Lisenziya",
        "visibility": "Görünüş"
    },
    "search": {
        "did_you_mean": "Bunu nəzərdə tutursunuz: {0}?",
        "all": "YouTube: Hamısı",
        "videos": "YouTube: Videolar",
        "channels": "YouTube: Kanallar",
        "playlists": "YouTube: Oynatma siyahıları",
        "music_songs": "YT Music: Mahnılar",
        "music_videos": "YT Music: Videolar",
        "music_albums": "YT Music: Albomlar",
        "music_playlists": "YT Music: Oynatma Siyahıları",
        "music_artists": "YT Music: Sənətkarlar"
    },
    "subscriptions": {
        "subscribed_channels_count": "Abunə oldu: {0}"
    },
    "information": {
        "preferences_note": "Qeyd: seçimlər brauzerinizin yerli yaddaşında saxlanılır. Brauzer məlumatlarınızın silinməsi onları sıfırlayacaq."
    },
    "info": {
        "preferences_note": "Qeyd: Seçimlər brauzerinizin öz yaddaşında saxlanılır. Brauzer məlumatınızın silinməsi onları sıfırlayacaq.",
        "page_not_found": "Səhifə tapılmadı",
        "copied": "Nüsxələndi!",
        "cannot_copy": "Nüsxələnmir!",
        "local_storage": "Bu fəaliyyət yerli yaddaş tələb edir, məlumat bazası aktivdir?",
        "register_no_email_note": "E-poçt-u istifadəçi adı kimi istifadə etmək tövsiyə edilmir. Baxmayaraq ki, davam edilsin?",
        "next_video_countdown": "Növbəti video {0} saniyəyə oynadılır",
        "hours": "{amount} saat",
        "days": "{amount} gün",
        "months": "{amount} ay",
        "weeks": "{amount} həftə"
    }
}
