{
    "actions": {
        "skip_outro": "Nachspann überspringen",
        "skip_non_music": "Musik überspringen: Nicht-Musik-Bereich",
        "skip_self_promo": "Unbezahlte Werbung/Eigenwerbung überspringen",
        "skip_interaction": "Interaktionserinnerung überspringen (Abonnieren)",
        "skip_preview": "Vorschau/Zusammenfassung überspringen",
        "instances_list": "Liste der Instanzen",
        "language_selection": "Sprachauswahl",
        "store_watch_history": "Wiedergabeverlauf speichern",
        "minimize_description_default": "Beschreibung standardmäßig minimieren",
        "show_comments": "Kommentare anzeigen",
        "default_homepage": "Standard-Startseite",
        "country_selection": "Länderauswahl",
        "buffering_goal": "Pufferungsziel (in Sekunden)",
        "default_quality": "Standardqualität",
        "audio_only": "Nur Audio",
        "autoplay_video": "Video automatisch abspielen",
        "light": "Hell",
        "dark": "Dunkel",
        "auto": "Automatisch",
        "theme": "Farbschema",
        "skip_intro": "Pausen-/Einführungsanimation überspringen",
        "skip_sponsors": "Sponsoren überspringen",
        "enable_sponsorblock": "Sponsorblock einschalten",
        "uses_api_from": "Verwendet die API von ",
        "back": "Zurück",
        "channel_name_desc": "Kanalname (Z-A)",
        "channel_name_asc": "Kanalname (A-Z)",
        "least_recent": "Am wenigsten neu",
        "most_recent": "Am Neuesten",
        "sort_by": "Sortieren nach:",
        "view_subscriptions": "Abonnements anzeigen",
        "unsubscribe": "Deabonnieren",
        "subscribe": "Abonnieren",
        "enabled_codecs": "Aktivierte Codecs (mehrere)",
        "enable_lbry_proxy": "Proxy für LBRY einschalten",
        "disable_lbry": "LBRY für Streaming deaktivieren",
        "instance_selection": "Instanzauswahl",
        "show_description": "Beschreibung anzeigen",
        "minimize_description": "Beschreibung minimieren",
        "show_recommendations": "Empfehlungen anzeigen",
        "minimize_recommendations": "Empfehlungen minimieren",
        "donations": "Spenden",
        "auto_play_next_video": "Nächstes Video automatisch abspielen",
        "loop_this_video": "Dieses Video wiederholen",
        "import_from_json": "Aus JSON importieren",
        "export_to_json": "Als JSON exportieren",
        "show_more": "Mehr anzeigen",
        "no": "Nein",
        "yes": "Ja",
        "loading": "Wird geladen …",
        "filter": "Filtern",
        "search": "Suchen",
        "view_ssl_score": "SSL-Bewertung anzeigen"
    },
    "player": {
        "watch_on": "Ansehen auf"
    },
    "titles": {
        "history": "Verlauf",
        "preferences": "Einstellungen",
        "feed": "Abonnements",
        "register": "Registrieren",
        "login": "Anmelden",
        "trending": "Trends",
        "subscriptions": "Abonnements"
    },
    "video": {
        "sponsor_segments": "Sponsoren-Segmente",
        "watched": "Angesehen",
        "views": "Aufrufe",
        "videos": "Videos"
    },
    "preferences": {
        "ssl_score": "SSL-Bewertung",
        "has_cdn": "Hat CDN?",
        "instance_locations": "Instanzstandorte",
        "instance_name": "Instanzname"
    },
    "comment": {
        "pinned_by": "Angeheftet von"
    },
    "login": {
        "password": "Passwort",
        "username": "Anmeldename"
    }
}
