{
    "actions": {
        "instances_list": "Λίστα διακομιστών",
        "store_watch_history": "Αποθήκευση ιστορικού παρακολούθησης",
        "default_homepage": "Προεπιλεγμένη αρχική σελίδα",
        "country_selection": "Επιλογή χώρας",
        "audio_only": "Ήχος μόνο",
        "skip_non_music": "Παράλειψη μουσικής: Μη-μουσικό τμήμα",
        "skip_self_promo": "Παράλειψη μη-χορηγούμενης/προσωπικής προώθησης",
        "skip_preview": "Παράλειψη προεπισκόπησης/ανακεφαλαίωσης",
        "skip_outro": "Παράλειψη καρτών τέλους/τίτλων τέλους",
        "skip_intro": "Παράλειψη διακοπών/εισαγωγής",
        "skip_sponsors": "Παράλειψη χορηγών",
        "channel_name_desc": "Όνομα καναλιού (Ζ-Α)",
        "channel_name_asc": "Όνομα καναλιού (Α-Ζ)",
        "least_recent": "Λιγότερο πρόσφατα",
        "most_recent": "Πιο πρόσφατα",
        "skip_interaction": "Παράλειψη υπενθύμισης αλληλεπίδρασης (Εγγραφή)",
        "uses_api_from": "Χρήση API από ",
        "view_subscriptions": "Προβολή συνδρομών",
        "language_selection": "Επιλογή γλώσσας",
        "minimize_description_default": "Ελαχιστοποίηση περιγραφής από προεπιλογή",
        "show_comments": "Εμφάνιση σχολίων",
        "buffering_goal": "Στόχος Buffering (σε δευτερόλεπτα)",
        "default_quality": "Προεπιλεγμένη ποιότητα",
        "autoplay_video": "Αυτόματη αναπαραγωγή βίντεο",
        "dark": "Σκούρο",
        "light": "Φωτεινό",
        "auto": "Αυτόματο",
        "theme": "Θέμα",
        "enable_sponsorblock": "Ενεργοποίηση Sponsorblock",
        "back": "Επιστροφή",
        "sort_by": "Ταξινόμηση κατά:",
        "unsubscribe": "Απεγγραφή",
        "subscribe": "Εγγραφή",
        "loop_this_video": "Επανάληψη αυτού του βίντεο",
        "instance_selection": "Επιλογή διακομιστή",
        "enabled_codecs": "Ενεργοποιημένοι κωδικοποητές (Πολλαπλοί)",
        "disable_lbry": "Απενεργοποίηση του LBRY για ζωντανή μετάδοση",
        "enable_lbry_proxy": "Ενεργοποίηση Proxy για το LBRY",
        "minimize_description": "Απόκρυψη περιγραφής",
        "show_description": "Εμφάνιση περιγραφής",
        "minimize_recommendations": "Απόκρυψη συστάσεις",
        "show_recommendations": "Εμφάνιση συστάσεις",
        "donations": "Δωρεές",
        "auto_play_next_video": "Αυτόματη αναπαραγωγή επόμενου βίντεο",
        "import_from_json": "Εισαγωγή από JSON",
        "export_to_json": "Εξαγωγή σε JSON",
        "no": "Όχι",
        "yes": "Ναι",
        "show_more": "Εμφάνιση περισσότερων",
        "loading": "Φόρτωση...",
        "filter": "Φίλτρο",
        "search": "Αναζήτηση",
        "view_ssl_score": "Αξιολόγηση SSL"
    },
    "titles": {
        "feed": "Τροφοδοσία",
        "history": "Ιστορικό",
        "preferences": "Ρυθμίσεις",
        "register": "Εγγραφή",
        "login": "Σύνδεση",
        "trending": "Τάσεις",
        "subscriptions": "Συνδρομές"
    },
    "player": {
        "watch_on": "Παρακολούθηση στο"
    },
    "video": {
        "watched": "Προβλήθηκε",
        "sponsor_segments": "Τμήματα χορηγών",
        "views": "προβολές",
        "videos": "Βίντεο"
    },
    "preferences": {
        "ssl_score": "SSL σκόρ",
        "has_cdn": "Υποστηρίζει CDN?",
        "instance_locations": "Τοποθεσίες διακομιστών",
        "instance_name": "Όνομα διακομιστή"
    },
    "comment": {
        "pinned_by": "Καρφιτσώθηκε από τον"
    },
    "login": {
        "password": "Κωδικός πρόσβασης",
        "username": "Όνομα χρήστη"
    }
}
