{
    "titles": {
        "trending": "Trending",
        "login": "Login",
        "register": "Register",
        "feed": "Feed",
        "preferences": "Preferences",
        "history": "History",
        "subscriptions": "Subscriptions"
    },
    "player": {
        "watch_on": "Watch on"
    },
    "actions": {
        "logout": "Log out",
        "subscribe": "Subscribe",
        "unsubscribe": "Unsubscribe",
        "view_subscriptions": "View Subscriptions",
        "sort_by": "Sort by:",
        "most_recent": "Most Recent",
        "least_recent": "Least Recent",
        "channel_name_asc": "Channel Name (A-Z)",
        "channel_name_desc": "Channel Name (Z-A)",
        "back": "Back",
        "uses_api_from": "Uses the API from ",
        "enable_sponsorblock": "Enable Sponsorblock",
        "skip_sponsors": "Skip Sponsors",
        "skip_intro": "Skip Intermission/Intro Animation",
        "skip_outro": "Skip Endcards/Credits",
        "skip_preview": "Skip Preview/Recap",
        "skip_interaction": "Skip Interaction Reminder (Subscribe)",
        "skip_self_promo": "Skip Unpaid/Self Promotion",
        "skip_non_music": "Skip Music: Non-Music Section",
        "theme": "Theme",
        "auto": "Auto",
        "dark": "Dark",
        "light": "Light",
        "autoplay_video": "Autoplay Video",
        "audio_only": "Audio Only",
        "default_quality": "Default Quality",
        "buffering_goal": "Buffering Goal (in seconds)",
        "country_selection": "Country Selection",
        "default_homepage": "Default Homepage",
        "show_comments": "Show Comments",
        "minimize_description_default": "Minimize Description by default",
        "store_watch_history": "Store Watch History",
        "language_selection": "Language Selection",
        "instances_list": "Instances List",
        "enabled_codecs": "Enabled Codecs (Multiple)",
        "instance_selection": "Instance Selection",
        "show_more": "Show More",
        "yes": "Yes",
        "no": "No",
        "export_to_json": "Export to JSON",
        "import_from_json": "Import from JSON",
        "loop_this_video": "Loop this Video",
        "auto_play_next_video": "Auto Play next Video",
        "donations": "Donations",
        "minimize_description": "Minimize Description",
        "show_description": "Show Description",
        "minimize_recommendations": "Minimize Recommendations",
        "show_recommendations": "Show Recommendations",
        "disable_lbry": "Disable LBRY for Streaming",
        "enable_lbry_proxy": "Enable Proxy for LBRY",
        "view_ssl_score": "View SSL Score",
        "search": "Search",
        "filter": "Filter",
        "loading": "Loading..."
    },
    "comment": {
        "pinned_by": "Pinned by"
    },
    "preferences": {
        "instance_name": "Instance Name",
        "instance_locations": "Instance Locations",
        "has_cdn": "Has CDN?",
        "ssl_score": "SSL Score",
        "disable_animations": "Disable animations"
    },
    "login": {
        "username": "Username",
        "password": "Password"
    },
    "video": {
        "videos": "Videos",
        "views": "views",
        "watched": "Watched",
        "sponsor_segments": "Sponsors Segments"
    },
    "search": {
        "did_you_mean": "Did you mean: "
    }
}
