{
    "titles": {
        "trending": "Tendances",
        "login": "Se connecter",
        "register": "S'inscrire",
        "feed": "Abonnements",
        "preferences": "Préférences",
        "history": "Historique",
        "subscriptions": "Abonnements"
    },
    "actions": {
        "subscribe": "S'abonner",
        "unsubscribe": "Se désabonner",
        "buffering_goal": "Objectif de mise en mémoire tampon (en secondes)",
        "skip_non_music": "Ignorer la musique : section non musicale",
        "skip_self_promo": "Ignorer la promotion non rémunérée / l'autopromotion",
        "skip_interaction": "Ignorer les rappels d'interaction (S'abonner)",
        "skip_preview": "Ignorer l'aperçu / le récapitulatif",
        "skip_outro": "Ignorer les crédits de fin",
        "skip_intro": "Ignorer l'animation de l'entracte/Intro",
        "skip_sponsors": "Ignorer les sponsors",
        "instances_list": "Liste des instances",
        "language_selection": "Sélection de la langue",
        "store_watch_history": "Conserver l'historique de visionnage",
        "minimize_description_default": "Minimiser la description par défaut",
        "show_comments": "Afficher les commentaires",
        "default_homepage": "Page d'accueil par défaut",
        "country_selection": "Sélection du pays",
        "autoplay_video": "Lire automatiquement la vidéo",
        "light": "Clair",
        "dark": "Sombre",
        "auto": "Auto",
        "theme": "Thème",
        "enable_sponsorblock": "Activer Sponsorblock",
        "default_quality": "Qualité par défaut",
        "audio_only": "Audio uniquement",
        "channel_name_desc": "Nom de la chaîne (Z-A)",
        "view_subscriptions": "Voir les abonnements",
        "back": "Retour",
        "uses_api_from": "Utilise l'API de ",
        "sort_by": "Trier par :",
        "channel_name_asc": "Nom de la chaîne (A-Z)",
        "least_recent": "Le moins récent",
        "most_recent": "Le plus récent",
        "enabled_codecs": "Codecs activés (multiples)",
        "enable_lbry_proxy": "Activer le proxy pour LBRY",
        "disable_lbry": "Désactiver LBRY pour la diffusion continue",
        "show_description": "Afficher la description",
        "donations": "Dons",
        "auto_play_next_video": "Lire la vidéo suivante automatiquement",
        "loop_this_video": "Mettre cette vidéo en boucle",
        "import_from_json": "Importer depuis le format JSON",
        "export_to_json": "Exporter en JSON",
        "show_more": "Afficher plus",
        "instance_selection": "Sélection de l'instance",
        "minimize_description": "Minimiser la description",
        "minimize_recommendations": "Minimiser les recommandations",
        "show_recommendations": "Afficher les recommandations",
        "no": "Non",
        "yes": "Oui",
        "loading": "Chargement…",
        "filter": "Filtrer",
        "search": "Rechercher",
        "view_ssl_score": "Afficher le score SSL"
    },
    "player": {
        "watch_on": "Regarder sur"
    },
    "video": {
        "sponsor_segments": "Segments de sponsors",
        "watched": "Regardée",
        "views": "vues",
        "videos": "Vidéos"
    },
    "preferences": {
        "ssl_score": "Score SSL",
        "has_cdn": "A un RDC ?",
        "instance_locations": "Localisations de l'instance",
        "instance_name": "Nom de l'instance"
    },
    "comment": {
        "pinned_by": "Épinglé par"
    },
    "login": {
        "password": "Mot de passe",
        "username": "Nom d'utilisateur"
    }
}
