{
    "actions": {
        "instances_list": "Elenco delle istanze",
        "language_selection": "Selezione della lingua",
        "store_watch_history": "Conserva la cronologia di visualizzazione",
        "minimize_description_default": "Minimizza la descrizione per impostazione predefinita",
        "show_comments": "Mostra i commenti",
        "default_homepage": "Pagina iniziale predefinita",
        "country_selection": "Selezione del paese",
        "buffering_goal": "Obiettivo di buffering (in secondi)",
        "default_quality": "Qualità predefinita",
        "audio_only": "Solo audio",
        "autoplay_video": "Riproduzione automatica del video",
        "light": "Chiaro",
        "dark": "Scuro",
        "auto": "Automatico",
        "theme": "Tema",
        "skip_non_music": "Ignora la musica: sezione non musicale",
        "skip_self_promo": "Ignora la promozione non pagata / l'autopromozione",
        "skip_interaction": "Ignora il promemoria dell'interazione (Iscriviti)",
        "skip_preview": "Salta l'anteprima / il riepilogo",
        "skip_outro": "Ignora i crediti",
        "skip_intro": "Ignora l'intervallo/l'animazione introduttiva",
        "skip_sponsors": "Ignora gli sponsor",
        "enable_sponsorblock": "Abilita Sponsorblock",
        "uses_api_from": "Usa l'API da ",
        "back": "Indietro",
        "channel_name_desc": "Nome del canale (Z-A)",
        "channel_name_asc": "Nome del canale (A-Z)",
        "most_recent": "Più recente",
        "least_recent": "Meno recente",
        "sort_by": "Ordina per:",
        "view_subscriptions": "Visualizza gli abbonamenti",
        "unsubscribe": "Disiscriviti",
        "subscribe": "Iscriviti",
        "enabled_codecs": "Abilita Codecs (Molteplici)",
        "enable_lbry_proxy": "Abilita il proxy per LBRY",
        "disable_lbry": "Disabilita LBRY per lo streaming",
        "show_description": "Mostra la descrizione",
        "minimize_description": "Minimizza la descrizione per impostazione predefinita",
        "minimize_recommendations": "Minimizza consigli",
        "show_recommendations": "Mostra consigli",
        "donations": "Donazioni",
        "auto_play_next_video": "Riproduci automaticamente il prossimo video",
        "loop_this_video": "Ripeti questo video",
        "import_from_json": "Importa da JSON",
        "export_to_json": "Esporta in JSON",
        "no": "No",
        "yes": "Sì",
        "show_more": "Mostra di più",
        "instance_selection": "Selezione dell'istanza",
        "loading": "Caricamento…",
        "filter": "Filtra",
        "search": "Cerca",
        "view_ssl_score": "Visualizza il punteggio SSL"
    },
    "player": {
        "watch_on": "Guarda su"
    },
    "titles": {
        "history": "Cronologia",
        "preferences": "Preferenze",
        "feed": "Abbonammenti",
        "register": "Registrati",
        "login": "Accedi",
        "trending": "Di tendenza",
        "subscriptions": "Iscrizioni"
    },
    "video": {
        "sponsor_segments": "Segmenti sponsor",
        "watched": "Guardato",
        "views": "visualizzazioni",
        "videos": "Video"
    },
    "preferences": {
        "ssl_score": "Valutazione SSL",
        "has_cdn": "Ha un CDN?",
        "instance_locations": "Posizioni istanza",
        "instance_name": "Nome istanza"
    },
    "comment": {
        "pinned_by": "Appuntato da"
    },
    "login": {
        "password": "Password",
        "username": "Nome utente"
    }
}
