{
    "actions": {
        "unsubscribe": "Atšaukti prenumeratą",
        "subscribe": "Prenumeruoti",
        "instances_list": "Perdavimo šaltinių sąrašas",
        "language_selection": "Kalbos pasirinkimas",
        "store_watch_history": "Saugoti žiūrėjimo istoriją",
        "minimize_description_default": "Suskleisti aprašymą automatiškai",
        "show_comments": "Rodyti komentarus",
        "default_homepage": "Numatytasis pagrindinis puslapis",
        "country_selection": "Šalies pasirinkimas",
        "buffering_goal": "Užkrovimo tikslas (sekundėmis)",
        "default_quality": "Numatytoji kokybė",
        "audio_only": "Tik garsas",
        "autoplay_video": "Automatiškai leisti vaizdo įrašus",
        "light": "Šviesi",
        "auto": "Automatinė",
        "dark": "Tamsi",
        "theme": "Tema",
        "skip_non_music": "Praleisti muziką: ne muzikos įkėlimų pasirinkimas",
        "skip_self_promo": "Praleisti nemokamą/savireklamą",
        "skip_interaction": "Praleisti sąveikos priminimą (prenumeruoti)",
        "skip_preview": "Praleisti peržiūrą/apibendrinimą",
        "skip_outro": "Praleisti pabaigos užsklandas/padėkas",
        "skip_intro": "Praleisti pertrauką/įžanginę animaciją",
        "skip_sponsors": "Praleisti rėmėjus",
        "enable_sponsorblock": "Įjungti SponsorBlock",
        "uses_api_from": "Naudoja API iš ",
        "back": "Atgal",
        "channel_name_desc": "Kanalo pavadinimas (Z-A)",
        "channel_name_asc": "Kanalo pavadinimas (A-Z)",
        "least_recent": "Seniausi",
        "most_recent": "Naujausi",
        "sort_by": "Rikiuoti pagal:",
        "view_subscriptions": "Peržiūrėti prenumeratas",
        "enabled_codecs": "Įgalinti kodekai (gali būti keli)",
        "enable_lbry_proxy": "Įjungti įgaliotąjį serverį skirtą LBRY",
        "disable_lbry": "Išjungti LBRY srautiniam siuntimui",
        "instance_selection": "Perdavimo šaltinio pasirinkimas",
        "auto_play_next_video": "Automatiškai paleisti sekantį vaizdo įrašą",
        "donations": "Parama",
        "loop_this_video": "Sukti ratu šį vaizdo įrašą",
        "show_description": "Rodyti aprašymą",
        "minimize_description": "Suskleisti aprašymą",
        "minimize_recommendations": "Suskleisti rekomendacijas",
        "show_recommendations": "Rodyti rekomendacijas",
        "import_from_json": "Importuoti iš JSON",
        "export_to_json": "Eksportuoti į JSON",
        "no": "Ne",
        "yes": "Taip",
        "show_more": "Rodyti daugiau",
        "loading": "Įkeliama…",
        "filter": "Filtruoti",
        "search": "Ieškoti",
        "view_ssl_score": "Peržiūrėti SSL balą"
    },
    "player": {
        "watch_on": "Žiūrėti per"
    },
    "titles": {
        "preferences": "Nuostatos",
        "feed": "Sklaidos kanalas",
        "register": "Registruotis",
        "login": "Prisijungti",
        "trending": "Tendencijos",
        "history": "Istorija",
        "subscriptions": "Prenumeratos"
    },
    "preferences": {
        "instance_locations": "Perdavimo šaltinio vietovė",
        "instance_name": "Perdavimo šaltinio pavadinimas",
        "ssl_score": "SSL balas",
        "has_cdn": "Turi CDN?"
    },
    "comment": {
        "pinned_by": "Prisegė"
    },
    "video": {
        "views": "peržiūros",
        "videos": "Vaizdo įrašai",
        "sponsor_segments": "Rėmėjų segmentai",
        "watched": "Žiūrėta"
    },
    "login": {
        "password": "Slaptažodis",
        "username": "Vartotojo vardas"
    }
}
