{
    "actions": {
        "instances_list": "Örnek Listesi",
        "language_selection": "Dil Seçimi",
        "store_watch_history": "İzleme Geçmişini Sakla",
        "minimize_description_default": "Açıklamayı Öntanımlı Olarak Küçült",
        "show_comments": "Yorumları Göster",
        "default_homepage": "Öntanımlı Ana Sayfa",
        "country_selection": "Ülke Seçimi",
        "buffering_goal": "Arabelleğe Alma Hedefi (saniye cinsinden)",
        "default_quality": "Öntanımlı Kalite",
        "audio_only": "Yalnızca Ses",
        "autoplay_video": "Videoyu Otomatik Oynat",
        "light": "Açık",
        "dark": "Koyu",
        "auto": "Otomatik",
        "theme": "Tema",
        "skip_non_music": "Müziği Atla: Müzik Dışı Bölüm",
        "skip_self_promo": "Ücretsiz/Kendini Tanıtmayı Atla",
        "skip_interaction": "Etkileşim Hatırlatıcısını (Abone Ol) Atla",
        "skip_preview": "Ön İzlemeyi/Özetlemeyi Atla",
        "skip_outro": "Bitiş/Teşekkür Bölümlerini Atla",
        "skip_intro": "Ara/Giriş Animasyonunu Atla",
        "skip_sponsors": "Sponsorları Atla",
        "enable_sponsorblock": "Sponsorblock'u Etkinleştir",
        "uses_api_from": "Kullanılan API: ",
        "back": "Geri",
        "channel_name_desc": "Kanal Adı (Z-A)",
        "channel_name_asc": "Kanal Adı (A-Z)",
        "least_recent": "En Eski",
        "most_recent": "En Yeni",
        "sort_by": "Sıralama ölçütü:",
        "view_subscriptions": "Abonelikleri Görüntüle",
        "unsubscribe": "Abonelikten çık",
        "subscribe": "Abone ol",
        "enabled_codecs": "Etkin Çözücüler (Birden Çok)",
        "enable_lbry_proxy": "LBRY için Vekil Sunucuyu Etkinleştir",
        "disable_lbry": "Akış için LBRY'yi Devre Dışı Bırak",
        "show_description": "Açıklamayı Göster",
        "minimize_description": "Açıklamayı Küçült",
        "donations": "Bağışlar",
        "auto_play_next_video": "Sonraki Videoyu Otomatik Oynat",
        "loop_this_video": "Bu Videoyu Döngüye Al",
        "import_from_json": "JSON dosyasından içe aktar",
        "export_to_json": "JSON Olarak Dışa Aktar",
        "no": "Hayır",
        "yes": "Evet",
        "show_more": "Daha Fazla Göster",
        "instance_selection": "Örnek Seçimi",
        "loading": "Yükleniyor...",
        "filter": "Filtrele",
        "search": "Ara",
        "view_ssl_score": "SSL Puanını Görüntüle",
        "minimize_recommendations": "Önerileri en aza indirin",
        "show_recommendations": "Önerileri göster"
    },
    "player": {
        "watch_on": "İzle"
    },
    "titles": {
        "history": "Geçmiş",
        "preferences": "Tercihler",
        "feed": "Akış",
        "register": "Kaydol",
        "login": "Oturum Aç",
        "trending": "Öne Çıkanlar",
        "subscriptions": "Abonelikler"
    },
    "video": {
        "sponsor_segments": "Sponsorlar Bölümleri",
        "watched": "İzlendi",
        "views": "izlenme",
        "videos": "Videolar"
    },
    "preferences": {
        "ssl_score": "SSL Puanı",
        "has_cdn": "CDN Var Mı?",
        "instance_locations": "Örnek Konumları",
        "instance_name": "Örnek Adı"
    },
    "comment": {
        "pinned_by": "Şunun tarafından sabitlendi"
    },
    "login": {
        "password": "Parola",
        "username": "Kullanıcı adı"
    }
}
