{
    "actions": {
        "skip_intro": "跳過中場休息/介紹動畫",
        "skip_sponsors": "跳過贊助商",
        "enable_sponsorblock": "啟用 SponsorBlock",
        "country_selection": "國家/地區選擇",
        "channel_name_desc": "通道名稱 (Z-A)",
        "channel_name_asc": "通道名稱 (A-Z)",
        "unsubscribe": "取消訂閱",
        "subscribe": "訂閱",
        "sort_by": "排序方式:",
        "view_subscriptions": "查看訂閱",
        "language_selection": "語言選擇"
    },
    "titles": {
        "history": "歷史記錄",
        "preferences": "偏好設定",
        "feed": "摘要",
        "trending": "趨勢",
        "register": "註冊",
        "login": "登錄"
    }
}
