{
    "name": "piped",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier -w --ignore-path .gitignore **/**.{js,vue,json}",
        "lint": "eslint --fix --color --ignore-path .gitignore --ext .js,.vue ."
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "6.4.0",
        "@fortawesome/free-brands-svg-icons": "6.4.0",
        "@fortawesome/free-solid-svg-icons": "6.4.0",
        "@fortawesome/vue-fontawesome": "3.0.3",
        "buffer": "6.0.3",
        "dompurify": "3.0.3",
        "hotkeys-js": "3.10.2",
        "javascript-time-ago": "2.5.9",
        "mux.js": "6.3.0",
        "shaka-player": "4.3.6",
        "stream-browserify": "3.0.0",
        "vue": "3.3.4",
        "vue-i18n": "9.2.2",
        "vue-router": "4.2.2",
        "xml-js": "1.6.11"
    },
    "devDependencies": {
        "@iconify-json/fa6-brands": "1.1.11",
        "@iconify-json/fa6-solid": "1.1.13",
        "@intlify/unplugin-vue-i18n": "0.11.0",
        "@unocss/preset-icons": "0.53.1",
        "@unocss/preset-web-fonts": "0.53.1",
        "@unocss/reset": "0.53.1",
        "@unocss/transformer-directives": "0.53.1",
        "@unocss/transformer-variant-group": "0.53.1",
        "@vitejs/plugin-legacy": "4.0.4",
        "@vitejs/plugin-vue": "4.2.3",
        "@vue/compiler-sfc": "3.3.4",
        "eslint": "8.43.0",
        "eslint-config-prettier": "8.8.0",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-vue": "9.15.0",
        "prettier": "2.8.8",
        "unocss": "0.53.1",
        "vite": "4.3.9",
        "vite-plugin-eslint": "1.8.1",
        "vite-plugin-pwa": "0.16.4",
        "workbox-window": "7.0.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "plugin:prettier/recommended",
            "eslint:recommended"
        ],
        "rules": {}
    },
    "browserslist": [
        "last 1 chrome version",
        "last 1 firefox version"
    ]
}
