{
    "titles": {
        "login": "Iniciar Sessió",
        "preferences": "Preferències",
        "feed": "Continguts",
        "history": "Historial",
        "subscriptions": "Subscripcions",
        "trending": "Tendències",
        "register": "Registrar-se",
        "playlists": "Llistes de reproducció",
        "account": "Compte",
        "instance": "Instància",
        "player": "Reproductor",
        "livestreams": "Retransmissió en directe",
        "channels": "Canals",
        "bookmarks": "Marcadors"
    },
    "actions": {
        "channel_name_desc": "Nom del Canal (Z-A)",
        "back": "Enrere",
        "skip_intro": "Omet l'Animació d'Entreacte/Introducció",
        "skip_outro": "Omet les Targetes/Crèdits",
        "skip_preview": "Omet la Previsualització/Recapitulació",
        "skip_interaction": "Omet el Recordatori d'Interacció (Subscriu-te)",
        "skip_self_promo": "Omet la Promoció no Remunerada/Autopromoció",
        "skip_non_music": "Omet la Música: Secció No-Músical",
        "skip_highlight": "Omet els Destacats",
        "skip_filler_tangent": "Omet les Tangents de Farciment",
        "theme": "Tema",
        "auto": "Automàtic",
        "dark": "Fosc",
        "light": "Clar",
        "autoplay_video": "Reprodueix Automàticament el Vídeo",
        "audio_only": "Només Àudio",
        "default_quality": "Qualitat Per Defecte",
        "buffering_goal": "Objectiu de la Memòria Intermèdia (en segons)",
        "country_selection": "Selecciona el País",
        "default_homepage": "Pàgina Inicial Per Defecte",
        "show_comments": "Mostra els Comentaris",
        "minimize_description_default": "Minimitza la Descripció Per Defecte",
        "store_watch_history": "Desa l'Historial de Reproducció",
        "language_selection": "Selecciona l'Idioma",
        "enabled_codecs": "Còdecs Habilitats (Múltiple)",
        "instances_list": "Llista d'Instàncies",
        "instance_selection": "Selecció d'Instàncies",
        "show_more": "Mostrar més",
        "yes": "Sí",
        "no": "No",
        "export_to_json": "Exportar a JSON",
        "import_from_json": "Importar de JSON/CSV",
        "loop_this_video": "Reprodueix aquest Vídeo en bucle",
        "donations": "Donacions de desenvolupament",
        "minimize_description": "Minimitza la Descripció",
        "show_description": "Mostra la Descripció",
        "disable_lbry": "Deshabilita LBRY per Streaming",
        "enable_lbry_proxy": "Habilita servidor intermediari per LBRY",
        "view_ssl_score": "Visualitza la Puntuació SSL",
        "search": "Cercar",
        "filter": "Filtre",
        "loading": "Carregant...",
        "clear_history": "Netejar Historial",
        "hide_replies": "Oculta Respostes",
        "load_more_replies": "Carrega més Respostes",
        "view_subscriptions": "Veure Subscripcions",
        "subscribe": "Subscriure - {count}",
        "unsubscribe": "Anul·lar subscripció - {count}",
        "sort_by": "Ordenar per:",
        "most_recent": "Més Recents",
        "least_recent": "Menys Recents",
        "skip_sponsors": "Omet Promocions",
        "channel_name_asc": "Nom del Canal (A-Z)",
        "enable_sponsorblock": "Habilita Sponsorblock",
        "uses_api_from": "Utilitza l'API de ",
        "minimize_recommendations": "Minimitza Recomanacions",
        "show_recommendations": "Mostra Recomanacions",
        "auto_play_next_video": "Reprodueix automàticament el pròxim vídeo",
        "add_to_playlist": "Afegir a la llista de reproducció",
        "remove_from_playlist": "Suprimeix de la llista de reproducció",
        "create_playlist": "Crear llista de reproducció",
        "delete_playlist": "Suprimir llista de reproducció",
        "please_select_playlist": "Selecciona una llista de reproducció",
        "delete_playlist_confirm": "Eliminar aquesta llista de reproducció?",
        "delete_playlist_video_confirm": "Eliminar aquest vídeo de la llista de reproducció?",
        "select_playlist": "Selecciona una llista de reproducció",
        "show_markers": "Mostra Marcadors al Reproductor",
        "delete_account": "Eliminar Compte",
        "logout": "Desconnectar aquest dispositiu",
        "minimize_recommendations_default": "Minimitza les Recomanacions per defecte",
        "invalidate_session": "Desconnectar tots els dispositius",
        "different_auth_instance": "Usa una instància diferent per a l'autenticació",
        "instance_auth_selection": "Selecciona la instància d'autenticació",
        "clone_playlist": "Clonar Llista de Reproducció",
        "clone_playlist_success": "Clonada correctament!",
        "download_as_txt": "Descarrega com a .txt",
        "reset_preferences": "Restablir preferències",
        "restore_preferences": "Restaura les preferències",
        "backup_preferences": "Preferències de la còpia de seguretat",
        "confirm_reset_preferences": "Esteu segur que voleu restablir les vostres preferències?",
        "back_to_home": "Torna a l'inici",
        "with_timecode": "Compartir moment concret",
        "piped_link": "Enllaç de Piped",
        "share": "Compartir",
        "time_code": "Moment (en segons)",
        "copy_link": "Copiar l'enllaç",
        "follow_link": "Vés a l'enllaç",
        "rename_playlist": "Canviar el nom de la llista de reproducció",
        "new_playlist_name": "Nom nou de la llista de reproducció",
        "store_search_history": "Emmagatzema l'historial de cerca",
        "instance_donations": "Donacions a instàncies",
        "hide_watched": "Amaga els vídeos vistos de Continguts",
        "show_chapters": "Capítols",
        "status_page": "Estat",
        "source_code": "Codi font",
        "documentation": "Documentació",
        "show_watch_on_youtube": "Mostra el botó \"Veure a Youtube\"",
        "reply_count": "{count} respostes",
        "minimize_comments_default": "Minimitzar els comentaris per defecte",
        "minimize_comments": "Minimitza els comentaris",
        "no_valid_playlists": "L'arxiu no conté llistes de reproducció vàlides!",
        "bookmark_playlist": "Marcador",
        "playlist_bookmarked": "Afegit a marcadors",
        "minimize_chapters_default": "Minimitzar capítols per defecte",
        "skip_button_only": "Mostra el botó de saltar",
        "skip_automatically": "Automàticament",
        "min_segment_length": "Longitud de segment mínima (en segons)",
        "skip_segment": "Saltar segment",
        "with_playlist": "Comparteix amb llista de reproducció",
        "show_less": "Mostrar menys"
    },
    "comment": {
        "pinned_by": "Fixat per {author}",
        "user_disabled": "Comentaris deshabilitats en els paràmetres.",
        "disabled": "El carregador ha desactivat els comentaris.",
        "loading": "Carregant comentaris..."
    },
    "preferences": {
        "instance_name": "Nom de la Instància",
        "instance_locations": "Ubicacións de la Instància",
        "has_cdn": "Té CDN?",
        "ssl_score": "Puntuació SSL",
        "version": "Versió",
        "up_to_date": "Actualitzat?",
        "registered_users": "Usuaris Registrats"
    },
    "video": {
        "watched": "Vist",
        "sponsor_segments": "Segments de Patrocinadors",
        "ratings_disabled": "Puntuacions Deshabilitades",
        "chapters": "Capítols",
        "live": "{0} En Directe",
        "videos": "Vídeos",
        "views": "{views} visualitzacions",
        "shorts": "Curts",
        "all": "Tot",
        "category": "Categoria"
    },
    "search": {
        "did_you_mean": "Volies dir: {0}?",
        "all": "YouTube: Tot",
        "videos": "YouTube: Vídeos",
        "channels": "YouTube: Canals",
        "playlists": "YouTube: Llistes de Reproducció",
        "music_songs": "YT Music: Cançons",
        "music_videos": "YT Music: Vídeos",
        "music_albums": "YT Music: Àlbums",
        "music_playlists": "YT Music: Llistes de Reproducció"
    },
    "player": {
        "watch_on": "Veure a {0}"
    },
    "login": {
        "username": "Nom d'Usuari",
        "password": "Contrassenya"
    },
    "subscriptions": {
        "subscribed_channels_count": "Subscrit a: {0}"
    },
    "information": {
        "preferences_note": "Nota: les preferències es desen a l'emmagatzematge local del navegador. Si suprimiu les dades del navegador, es restabliran."
    },
    "info": {
        "preferences_note": "Nota: les preferències es desen a l'emmagatzematge local del navegador. Si elimineu les dades del navegador, es restabliran.",
        "page_not_found": "No s'ha torbat la pàgina",
        "copied": "Copiat!",
        "cannot_copy": "No es pot copiar!",
        "local_storage": "Aquesta acció requereix emmagatzematge local, estan les cookies habilitades?",
        "register_no_email_note": "Utilitzar un correu elextrònic com a usuari no és recomanable. Continuar de totes maneres?"
    }
}
