{
    "actions": {
        "instances_list": "Liste over instanser",
        "minimize_description_default": "Minimer beskrivelse som standard",
        "country_selection": "Land",
        "buffering_goal": "Mellomlagringsmål (i sekunder)",
        "autoplay_video": "Spill video automatisk",
        "skip_non_music": "Hopp over musikk: del uten musikk",
        "auto": "Auto",
        "skip_self_promo": "Hopp over ubetalt/selvpromotering",
        "skip_interaction": "Hopp over interaksjonspåminnelse (abonnering)",
        "skip_preview": "Hopp over forhåndsvisning/reintroduksjon",
        "skip_outro": "Hopp over rulletekst/utro",
        "skip_intro": "Hopp over forvideo/introanimasjon",
        "enable_sponsorblock": "Skru på sponsorblokkering",
        "language_selection": "Språk",
        "store_watch_history": "Lagre visningshistorikk",
        "show_comments": "Vis kommentarer",
        "default_homepage": "Standard hjemmeside",
        "default_quality": "Standard kvalitet",
        "audio_only": "Kun lyd",
        "light": "Lys",
        "dark": "Mørk",
        "theme": "Tema",
        "skip_sponsors": "Hopp over sponsorer",
        "uses_api_from": "Bruker API-et fra ",
        "back": "Tilbake",
        "channel_name_desc": "Kanalnavn (Å-A)",
        "channel_name_asc": "Kanalnavn (A-Å)",
        "least_recent": "Eldst",
        "most_recent": "Nyest",
        "sort_by": "Sorter etter:",
        "view_subscriptions": "Vis abonnementer",
        "unsubscribe": "Opphev abonnement - {count}",
        "subscribe": "Abonner - {count}",
        "enable_lbry_proxy": "Skru på mellomtjener for LBRY",
        "disable_lbry": "Skru av LBRY-strømming",
        "enabled_codecs": "Aktiverte forskjellige kodek",
        "show_description": "Vis beskrivelse",
        "minimize_recommendations": "Minimer anbefalinger",
        "show_recommendations": "Vis anbefalinger",
        "donations": "Donasjoner",
        "auto_play_next_video": "Autospill neste video",
        "loop_this_video": "Gjenta denne videoen",
        "import_from_json": "Importer fra JSON/CSV",
        "export_to_json": "Eksporter til JSON",
        "no": "Nei",
        "yes": "Ja",
        "show_more": "Vis mer",
        "instance_selection": "Valg av instans",
        "search": "Søk",
        "filter": "Filtrer",
        "loading": "Laster inn …",
        "view_ssl_score": "Vis SSL-poengsum",
        "minimize_description": "Minimer beskrivelse",
        "clear_history": "Tøm historikk",
        "skip_filler_tangent": "Hopp over fyll",
        "hide_replies": "Skjul svar",
        "skip_highlight": "Hopp over hovedmoment",
        "load_more_replies": "Last inn flere svar",
        "create_playlist": "Opprett spilleliste",
        "delete_playlist_confirm": "Er du sikker på at du vil slette spillelisten?",
        "delete_playlist": "Slett spilleliste",
        "select_playlist": "Velg spilleliste",
        "please_select_playlist": "Vennligst velg en spilleliste",
        "delete_playlist_video_confirm": "Fjern video fra spilleliste?",
        "show_markers": "Vis markører i avspiller",
        "add_to_playlist": "Legg til i spilleliste",
        "remove_from_playlist": "Fjern fra spilleliste",
        "delete_account": "Slett konto",
        "logout": "Logg ut",
        "minimize_recommendations_default": "Minimer anbefalinger som forvalg",
        "download_as_txt": "Last ned som .txt",
        "invalidate_session": "Logg ut alle enheter",
        "different_auth_instance": "Bruk en annen instans for identitetsbekreftelse",
        "instance_auth_selection": "Valg av identitetbekreftelsesinstans",
        "clone_playlist": "Klon spillelisten",
        "clone_playlist_success": "Klonet",
        "reset_preferences": "Tilbakestill innstillinger",
        "backup_preferences": "Innstillinger for sikkerhetskopiering",
        "confirm_reset_preferences": "Tilbakestill alle innstillingene?",
        "restore_preferences": "Gjenopprett innstillinger",
        "show_chapters": "Kapitler",
        "rename_playlist": "Gi spillelisten ny navn",
        "new_playlist_name": "Nytt spillelistenavn",
        "share": "Del",
        "with_timecode": "Del med tidskode",
        "piped_link": "Piped-lenke",
        "follow_link": "Følg lenke",
        "copy_link": "Kopier lenke",
        "time_code": "Tidskode (sekunder)",
        "back_to_home": "Tilbake til startsiden",
        "store_search_history": "Husk søkehistorikk",
        "hide_watched": "Skjul sette videoer i strømmen",
        "documentation": "Dokumentasjon",
        "status_page": "Status",
        "source_code": "Kildekode",
        "instance_donations": "Instans-donasjoner"
    },
    "player": {
        "watch_on": "Vis på {0}"
    },
    "titles": {
        "feed": "Strøm",
        "history": "Historikk",
        "preferences": "Innstillinger",
        "register": "Registrering",
        "login": "Logg inn",
        "trending": "På vei opp",
        "subscriptions": "Abonnementer",
        "playlists": "Spillelister",
        "account": "Konto",
        "instance": "Instans",
        "player": "Avspiller"
    },
    "video": {
        "sponsor_segments": "Sponsor-segmenter",
        "watched": "Sett",
        "views": "{views} visninger",
        "videos": "Videoer",
        "ratings_disabled": "Vurdering deaktivert",
        "chapters": "Kapitler",
        "live": "{0} direkte",
        "shorts": "Korte"
    },
    "preferences": {
        "ssl_score": "SSL-poengsum",
        "has_cdn": "Har innholdsleveransenettverk?",
        "instance_locations": "Instansested",
        "instance_name": "Instansenavn",
        "registered_users": "Registrerte brukere",
        "up_to_date": "Oppdatert?",
        "version": "Versjon"
    },
    "comment": {
        "pinned_by": "Festet av {author}",
        "user_disabled": "Kommentarer er avskrudd i innstillingene.",
        "disabled": "Kommentarer er avskrudd av opplasteren.",
        "loading": "Laster inn kommentarer …"
    },
    "login": {
        "username": "Brukernavn",
        "password": "Passord"
    },
    "search": {
        "did_you_mean": "Mente du: {0}?",
        "music_playlists": "YT musikk: Spillelister",
        "all": "YouTube: Alle",
        "videos": "YouTube: Videoer",
        "music_songs": "YT musikk: Sanger",
        "channels": "YouTube: Kanaler",
        "playlists": "YouTube: Spillelister",
        "music_videos": "YT musikk: Videoer",
        "music_albums": "YT musikk: Album"
    },
    "subscriptions": {
        "subscribed_channels_count": "Abonnert på: {0}"
    },
    "information": {
        "preferences_note": "Merk: Innstillinger lagres lokalt i din nettleser. Sletting av nettleserdata sletter dem."
    },
    "info": {
        "preferences_note": "Merk: Innstillinger spares i nettleserens lokallager. Sletting av nettleserdata tilbakestiller dem.",
        "cannot_copy": "Kan ikke kopiere",
        "page_not_found": "Fant ikke siden",
        "copied": "Kopiert"
    }
}
