{
    "titles": {
        "trending": "Na czasie",
        "login": "Logowanie",
        "register": "Rejestracja",
        "feed": "Subskrypcje",
        "preferences": "Ustawienia",
        "history": "Historia",
        "subscriptions": "Lista kanałów",
        "playlists": "Playlisty",
        "player": "Odtwarzacz",
        "account": "Konto",
        "instance": "Instancja",
        "livestreams": "Na żywo",
        "channels": "Kanały",
        "bookmarks": "Zakładki"
    },
    "player": {
        "watch_on": "Obejrzyj na {0}"
    },
    "actions": {
        "subscribe": "Subskrybuj - {count}",
        "unsubscribe": "Odsubskrybuj - {count}",
        "view_subscriptions": "Zarządzaj subskrybcjami",
        "sort_by": "Sortuj:",
        "most_recent": "Najnowsze",
        "least_recent": "Najstarsze",
        "channel_name_asc": "Nazwa kanału (A-Z)",
        "channel_name_desc": "Nazwa kanału (Z-A)",
        "back": "Wróć",
        "uses_api_from": "Używa API ze strony ",
        "enable_sponsorblock": "Włącz SponsorBlock",
        "skip_sponsors": "Pomijaj segmenty sponsorowane",
        "skip_intro": "Pomijaj czołówkę",
        "skip_outro": "Pomiń karty końcowe / Podziękowania",
        "skip_preview": "Pomijaj podgląd/podsumowanie",
        "skip_interaction": "Pomijaj prośby o interakcję/subskrybcję",
        "skip_self_promo": "Pomijaj autopromocję",
        "skip_non_music": "Pomijaj fragmenty bez muzyki w klipach muzycznych",
        "skip_highlight": "Przechodź do meritum filmu",
        "skip_filler_tangent": "Pomijaj wstawki humorystyczne",
        "theme": "Motyw",
        "auto": "Automatyczna",
        "dark": "Ciemny",
        "light": "Jasny",
        "autoplay_video": "Autoodtwarzanie",
        "audio_only": "Tylko audio",
        "default_quality": "Domyślna jakość",
        "buffering_goal": "Cel buforowania (w sekundach)",
        "country_selection": "Wybór kraju",
        "default_homepage": "Domyślna strona główna",
        "show_comments": "Pokaż komentarze",
        "minimize_description_default": "Ukryj opis",
        "store_watch_history": "Zapamiętaj historię oglądania",
        "language_selection": "Wybór języka",
        "instances_list": "Lista instancji",
        "enabled_codecs": "Włączone kodeki (lista wielokrotnego wyboru)",
        "instance_selection": "Wybór instancji",
        "show_more": "Pokaż więcej",
        "yes": "Tak",
        "no": "Nie",
        "export_to_json": "Eksport do pliku JSON",
        "import_from_json": "Import z pliku JSON/CSV",
        "loop_this_video": "Zapętlaj ten film",
        "auto_play_next_video": "Autoodtwarzanie następnego filmu",
        "donations": "Wsparcie",
        "minimize_description": "Ukryj opis",
        "show_description": "Pokaż opis",
        "minimize_recommendations": "Ukryj proponowane",
        "show_recommendations": "Pokaż proponowane",
        "disable_lbry": "Wyłącz LBRY dla przesyłania strumieniowego",
        "enable_lbry_proxy": "Włącz proxy dla LBRY",
        "view_ssl_score": "Pokaż ocenę SSL",
        "search": "Szukaj (Ctrl+K)",
        "filter": "Filtruj",
        "loading": "Ładowanie...",
        "clear_history": "Wyczyść historię",
        "hide_replies": "Ukryj odpowiedzi",
        "load_more_replies": "Pokaż więcej odpowiedzi",
        "add_to_playlist": "Dodaj do playlisty",
        "remove_from_playlist": "Usuń z playlisty",
        "delete_playlist_video_confirm": "Usunąć film z playlisty?",
        "create_playlist": "Stwórz playlistę",
        "delete_playlist": "Usuń playlistę",
        "select_playlist": "Wybierz playlistę",
        "delete_playlist_confirm": "Usunąć tę playlistę?",
        "please_select_playlist": "Musisz wybrać playlistę",
        "confirm_reset_preferences": "Zresetować ustawienia?",
        "show_watch_on_youtube": "Przycisk „Oglądaj na YouTube”",
        "restore_preferences": "Przywróć ustawienia z kopii zapasowej",
        "clone_playlist_success": "Pomyślnie sklonowano!",
        "copy_link": "Skopiuj link",
        "documentation": "Dokumentacja",
        "instance_donations": "Darowizny na rzecz instancji",
        "back_to_home": "Idź do strony głównej",
        "instance_auth_selection": "Wybrana instancja autoryzacyjna",
        "time_code": "Kod czasowy (w sekundach)",
        "show_markers": "Pokaż segmenty na odtwarzaczu",
        "store_search_history": "Zapamiętaj historię wyszukiwania",
        "hide_watched": "Ukryj obejrzane filmy",
        "source_code": "Kod źródłowy",
        "show_chapters": "Rozdziały",
        "minimize_chapters_default": "Ukryj rozdziały",
        "rename_playlist": "Zmień nazwę playlisty",
        "follow_link": "Otwórz link",
        "minimize_comments_default": "Ukryj sekcję komentarzy",
        "minimize_comments": "Ukryj komentarze",
        "delete_account": "Usuń konto",
        "logout": "Wyloguj się z tego urządzenia",
        "minimize_recommendations_default": "Ukryj proponowane filmy",
        "invalidate_session": "Wyloguj się ze wszystkich urządzeń",
        "different_auth_instance": "Użyj innej instancji do obsługi konta Piped",
        "clone_playlist": "Sklonuj playlistę",
        "backup_preferences": "Pobierz kopię zapasową ustawień",
        "download_as_txt": "Pobierz jako .txt",
        "reset_preferences": "Zresetuj ustawienia",
        "new_playlist_name": "Nowa nazwa playlisty",
        "share": "Udostępnij",
        "with_timecode": "Udostępnij z kodem czasowym",
        "piped_link": "Link Piped",
        "status_page": "Status",
        "reply_count": "{count} odpowiedzi",
        "no_valid_playlists": "Ten plik nie zawiera poprawnych playlist!",
        "with_playlist": "Udostępnij z playlistą",
        "playlist_bookmarked": "Dodano do zakładek",
        "bookmark_playlist": "Zakładka",
        "skip_button_only": "Pokaż przycisk pomijania",
        "skip_automatically": "Automatycznie",
        "min_segment_length": "Minimalna długość segmentu (w sekundach)",
        "skip_segment": "Pomiń segment",
        "show_less": "Pokaż mniej",
        "autoplay_next_countdown": "Domyślne odliczanie do następnego filmu (w sekundach)",
        "dismiss": "Odrzuć"
    },
    "comment": {
        "pinned_by": "Przypięty przez {author}",
        "disabled": "Komentarze zostały wyłączone przez twórcę.",
        "loading": "Wczytywanie komentarzy...",
        "user_disabled": "Komentarze wyłączone w ustawieniach."
    },
    "preferences": {
        "instance_name": "Nazwa instancji",
        "instance_locations": "Lokalizacje instancji",
        "has_cdn": "Używa CDN?",
        "registered_users": "Zarejestrowani użytkownicy",
        "version": "Wersja",
        "up_to_date": "Aktualna?",
        "ssl_score": "Ocena SSL"
    },
    "login": {
        "username": "Nazwa użytkownika",
        "password": "Hasło"
    },
    "video": {
        "videos": "Filmy",
        "views": "{views} wyświetleń",
        "watched": "Obejrzane",
        "sponsor_segments": "Segmenty sponsorowane",
        "ratings_disabled": "Ocenianie wyłączone",
        "chapters": "Rozdziały",
        "live": "{0} na żywo",
        "shorts": "Krótkie wideo",
        "all": "Wszystkie",
        "category": "Kategoria"
    },
    "search": {
        "did_you_mean": "Czy chodziło ci o: {0}?",
        "all": "YouTube: Wszystko",
        "videos": "YouTube: Filmy",
        "channels": "YouTube: Kanały",
        "playlists": "YouTube: Playlisty",
        "music_songs": "YT Music: Utwory",
        "music_videos": "YT Music: Teledyski",
        "music_albums": "YT Music: Albumy",
        "music_playlists": "YT Music: Playlisty"
    },
    "info": {
        "cannot_copy": "Nie można skopiować!",
        "copied": "Skopiowano!",
        "page_not_found": "Strona nie znaleziona",
        "preferences_note": "Uwaga: ustawienia są zapisywane w lokalnej pamięci przeglądarki. Usunięcie danych przeglądarki spowoduje ich zresetowanie.",
        "local_storage": "Ta akcja wymaga dostępu do lokalnej pamięci, czy pliki cookie są włączone?",
        "register_no_email_note": "Użycie adresu email jako nazwy użytkownika jest niezalecane. Kontynuować mimo to?",
        "next_video_countdown": "Odtwarzanie następnego filmu za {0} s"
    },
    "subscriptions": {
        "subscribed_channels_count": "Licznik subskrybcji: {0}"
    }
}
