{
    "titles": {
        "trending": "Tendências",
        "preferences": "Configurações",
        "subscriptions": "Subscrições",
        "login": "Iniciar Sessão",
        "register": "Registar",
        "history": "Histórico",
        "feed": "Conteúdo",
        "playlists": "Listas de Reprodução",
        "account": "Conta",
        "instance": "Instância",
        "player": "Reprodutor",
        "livestreams": "Transmissões ao vivo",
        "channels": "Canais",
        "bookmarks": "Marcadores"
    },
    "actions": {
        "sort_by": "Ordenar por:",
        "most_recent": "Mais Recente",
        "least_recent": "Menos Recente",
        "channel_name_asc": "Nome do Canal (A-Z)",
        "back": "Voltar",
        "uses_api_from": "Utiliza a \"API\" de ",
        "enable_sponsorblock": "Ativar \"SponsorBlock\"",
        "skip_intro": "Saltar Intermissão/Animação de Introdução",
        "skip_outro": "Saltar \"Endcards\"/Créditos",
        "skip_preview": "Saltar Pré-Visualização/Recapitulação",
        "auto": "Automático",
        "dark": "Escuro",
        "autoplay_video": "Reproduzir Vídeo Automaticamente",
        "audio_only": "Apenas Áudio",
        "default_quality": "Qualidade Padrão",
        "country_selection": "Seleção de País",
        "default_homepage": "Página Inicial Padrão",
        "show_comments": "Mostrar Comentários",
        "minimize_description_default": "Minimizar Descrição por defeito",
        "store_watch_history": "Guardar Histórico de Visualizações",
        "instances_list": "Lista de Instâncias",
        "enabled_codecs": "\"Codecs\" Activados (Vários)",
        "instance_selection": "Seleção de Instância",
        "show_more": "Mostrar mais",
        "import_from_json": "Importar de JSON/CSV",
        "export_to_json": "Exportar para JSON",
        "loop_this_video": "Repetir este Vídeo",
        "auto_play_next_video": "Reproduzir Automaticamente o próximo Vídeo",
        "donations": "Doações de desenvolvimento",
        "minimize_description": "Minimizar Descrição",
        "show_description": "Mostrar Descrição",
        "show_recommendations": "Mostrar Recomendações",
        "disable_lbry": "Desactivar \"LBRY\" para Transmissão",
        "enable_lbry_proxy": "Activar \"Proxy\" para \"LBRY\"",
        "view_ssl_score": "Ver Pontuação \"SSL\"",
        "search": "Pesquisa (Ctrl+K)",
        "filter": "Filtrar",
        "loading": "A Carregar...",
        "clear_history": "Limpar Histórico",
        "subscribe": "Subscrever - {count}",
        "unsubscribe": "Anular subscrição - {count}",
        "view_subscriptions": "Ver Subscrições",
        "channel_name_desc": "Nome do Canal (Z-A)",
        "skip_sponsors": "Saltar Patrocínios",
        "yes": "Sim",
        "skip_non_music": "Saltar Música: Secção Não-Musical",
        "no": "Não",
        "theme": "Tema",
        "language_selection": "Seleção de Idioma",
        "minimize_recommendations": "Minimizar Recomendações",
        "light": "Claro",
        "hide_replies": "Ocultar Respostas",
        "load_more_replies": "Carregar mais Respostas",
        "skip_highlight": "Saltar Destaque",
        "skip_interaction": "Saltar Lembrete de Interação (Subscreve)",
        "skip_self_promo": "Saltar Promoção Não Paga/Auto-Promoção",
        "buffering_goal": "Objetivo de \"Buffering\" (em segundos)",
        "skip_filler_tangent": "Saltar Tangente \"Filler\"",
        "add_to_playlist": "Adicionar à lista de reprodução",
        "delete_playlist": "Apagar Lista de Reprodução",
        "select_playlist": "Selecionar uma Lista de Reprodução",
        "delete_playlist_confirm": "Apagar esta lista de reprodução?",
        "please_select_playlist": "Selecionar uma lista de reprodução se faz favor",
        "delete_playlist_video_confirm": "Remover o vídeo da lista de reprodução?",
        "remove_from_playlist": "Remover da lista de reprodução",
        "create_playlist": "Criar Lista de Reprodução",
        "clone_playlist_success": "Clonada com sucesso!",
        "clone_playlist": "Clonar Lista de Reprodução",
        "show_markers": "Mostrar Marcadores no Leitor",
        "delete_account": "Apagar Conta",
        "logout": "Terminar sessão neste aparelho",
        "minimize_recommendations_default": "Minimizar Recomendações por defeito",
        "invalidate_session": "Terminar sessão em todos os aparelhos",
        "different_auth_instance": "Usar uma instância diferente para autenticação",
        "instance_auth_selection": "Selecção da Instância para Autenticação",
        "confirm_reset_preferences": "Tem a certeza que quer redefinir as suas configurações?",
        "download_as_txt": "Descarregar como .txt",
        "reset_preferences": "Redefinir preferências",
        "restore_preferences": "Restaurar configurações",
        "follow_link": "Seguir ligação",
        "piped_link": "Ligação do Piped",
        "backup_preferences": "Exportar configurações",
        "store_search_history": "Armazenar Histórico de Pesquisa",
        "hide_watched": "Ocultar vídeos assistidos no feed",
        "documentation": "Documentação",
        "status_page": "Estado",
        "source_code": "Código-fonte",
        "instance_donations": "Doações de instâncias",
        "minimize_chapters_default": "Minimizar Capítulos por padrão",
        "show_watch_on_youtube": "Mostrar Botão Assistir no YouTube",
        "new_playlist_name": "Novo nome da lista de reprodução",
        "minimize_comments": "Minimizar Comentários",
        "back_to_home": "Voltar ao início",
        "rename_playlist": "Renomear",
        "copy_link": "Copiar ligação",
        "time_code": "Código de tempo (em segundos)",
        "minimize_comments_default": "Minimizar Comentários por defeito",
        "share": "Partilhar",
        "with_timecode": "Partilhar com código de tempo",
        "show_chapters": "Capítulos",
        "reply_count": "{count} respostas",
        "no_valid_playlists": "O ficheiro não contém listas de reprodução válidas!",
        "with_playlist": "Partilhar com lista de reprodução",
        "playlist_bookmarked": "Marcado",
        "bookmark_playlist": "Marcador",
        "skip_button_only": "Mostrar botão saltar",
        "skip_automatically": "Automaticamente",
        "min_segment_length": "Comprimento Mínimo do Segmento (em segundos)",
        "skip_segment": "Saltar Segmento",
        "show_less": "Mostrar menos",
        "dismiss": "Ignorar",
        "autoplay_next_countdown": "Predefinição Contagem decrescente até ao próximo vídeo (em segundos)"
    },
    "preferences": {
        "instance_name": "Nome da Instância",
        "instance_locations": "Localizações da Instância",
        "ssl_score": "Pontuação \"SSL\"",
        "has_cdn": "Tem \"CDN\"?",
        "version": "Versão",
        "registered_users": "Utilizadores Registados",
        "up_to_date": "Atualizada?"
    },
    "login": {
        "password": "Palavra-passe",
        "username": "Nome de utilizador"
    },
    "video": {
        "videos": "Vídeos",
        "views": "{views} visualizações",
        "watched": "Visto",
        "sponsor_segments": "Segmentos Patrocinados",
        "ratings_disabled": "Classificações Desactivadas",
        "chapters": "Capítulos",
        "live": "{0} em Direto",
        "shorts": "\"Shorts\"",
        "all": "Todos",
        "category": "Categoria"
    },
    "search": {
        "did_you_mean": "Será que querias dizer: {0}?",
        "all": "YouTube: Tudo",
        "videos": "YouTube: Vídeos",
        "channels": "YouTube: Canais",
        "music_songs": "YT Music: Músicas",
        "music_videos": "YT Music: Vídeos",
        "music_albums": "YT Music: Álbuns",
        "music_playlists": "YT Music: Listas de Reprodução",
        "playlists": "YouTube: Listas de Reprodução"
    },
    "player": {
        "watch_on": "Ver em {0}"
    },
    "comment": {
        "pinned_by": "Afixado por {author}",
        "disabled": "Os comentários estão desactivados pelo dono do canal.",
        "loading": "A carregar comentários...",
        "user_disabled": "Os comentários estão desactivados nas definições."
    },
    "subscriptions": {
        "subscribed_channels_count": "Subscrito a: {0}"
    },
    "info": {
        "copied": "Copiada!",
        "cannot_copy": "Não foi possível copiar!",
        "page_not_found": "Página não encontrada",
        "local_storage": "Esta ação requer localStorage, os cookies estão ativados?",
        "preferences_note": "Nota: as configurações são guardadas no armazenamento local to seu navegador. Eliminar os dados de navegação irá redefini-las.",
        "register_no_email_note": "Não recomendamos utilizar um endereço de email como nome de utilizador. Continuar?",
        "next_video_countdown": "A reproduzir o vídeo seguinte em {0}s"
    }
}
