{
    "actions": {
        "back_to_home": "Înapoi acasă",
        "store_search_history": "Rețineți istoricul de căutări",
        "with_timecode": "Distribuiți cu timpul de cod",
        "piped_link": "Link Piped",
        "time_code": "Cod de timp (secunde)",
        "show_chapters": "Capitole",
        "search": "Căutare (Ctrl+K)",
        "logout": "Deconectați-vă de pe acest dispozitiv",
        "add_to_playlist": "Adăugare în playlist",
        "remove_from_playlist": "Ștergere din playlist",
        "create_playlist": "Creați playlist",
        "delete_playlist": "Ștergeți playlist",
        "delete_playlist_confirm": "Ștergeți acest playlist?",
        "please_select_playlist": "Vă rugăm să alegeți un playlist",
        "minimize_recommendations_default": "Minimizați recomandările în mod implicit",
        "subscribe": "Abonare - {count}",
        "least_recent": "Cele mai vechi",
        "channel_name_asc": "Numele canalului (A-Z)",
        "channel_name_desc": "Nume canalului (Z-A)",
        "back": "Înapoi",
        "uses_api_from": "Se folosește API-ul de la ",
        "enable_sponsorblock": "Activați Sponsorblock",
        "skip_intro": "Omitere pauze/animații de intro",
        "skip_preview": "Omitere previzualizare/recapitulare",
        "skip_self_promo": "Omitere promoție neplătită/autopromovare",
        "skip_non_music": "Omitere muzică: Secțiune non-muzicală",
        "skip_highlight": "Omitere evidențiere",
        "show_markers": "Se afișează marcatori în player",
        "dark": "Întunecat",
        "auto": "Auto",
        "audio_only": "Doar audio",
        "default_quality": "Calitate implicită",
        "country_selection": "Selecție țară",
        "default_homepage": "Pagina principală implicită",
        "minimize_comments_default": "Minimizați comentariile în mod implicit",
        "minimize_description_default": "Minimizați descrierea în mod implicit",
        "language_selection": "Selecție limbă",
        "instances_list": "Listă de Instanțe",
        "enabled_codecs": "Codecuri activate (multiple)",
        "loop_this_video": "Repetare video",
        "donations": "Donații pentru dezvoltare",
        "show_recommendations": "Afișați recomandările",
        "disable_lbry": "Dezactivați LBRY pentru streaming",
        "enable_lbry_proxy": "Activați proxy pentru LBRY",
        "view_ssl_score": "Vedeți scorul SSL",
        "filter": "Filtru",
        "loading": "Se încarcă...",
        "clear_history": "Ștergeți istoricul",
        "hide_replies": "Ascundeți răspunsurile",
        "load_more_replies": "Mai multe răspunsuri",
        "delete_playlist_video_confirm": "Ștergeți videoclipul din playlist?",
        "select_playlist": "Selectați un playlist",
        "delete_account": "Ștergeți-vă contul",
        "show_watch_on_youtube": "Afișați butonul „Vizionați pe YouTube”",
        "invalidate_session": "Deconectați toate dispozitivele",
        "instance_auth_selection": "Selecție instanță de autentificare",
        "clone_playlist_success": "Clonată cu succes!",
        "reset_preferences": "Resetați preferințele",
        "confirm_reset_preferences": "Sunteți sigur că doriți să vă resetați preferințele?",
        "rename_playlist": "Redenumiți playlist-ul",
        "new_playlist_name": "Numele playlist-ului nou",
        "share": "Distribuiți",
        "follow_link": "Urmați link-ul",
        "copy_link": "Copiați link-ul",
        "hide_watched": "Ascundeți videoclipurile vizionate din flux",
        "documentation": "Documentație",
        "status_page": "Status",
        "source_code": "Cod sursă",
        "instance_donations": "Donații instanță",
        "reply_count": "{count} răspunsuri",
        "minimize_chapters_default": "Minimizați capitolele în mod implicit",
        "skip_sponsors": "Omitere sponsori",
        "different_auth_instance": "Folosiți o instanță diferită pentru autentificare",
        "clone_playlist": "Clonați lista de redare",
        "backup_preferences": "Faceți backup la preferințe",
        "unsubscribe": "Dezabonare - {count}",
        "view_subscriptions": "Vedeți abonamentele",
        "sort_by": "Sortare după:",
        "download_as_txt": "Descărcați ca .txt",
        "most_recent": "Cele mai recente",
        "skip_outro": "Omitere carduri de sfârșit/mulțumiri",
        "skip_interaction": "Omitere reamintiri de interacțiune (abonare)",
        "light": "Luminat",
        "restore_preferences": "Restaurați preferințele",
        "skip_filler_tangent": "Omitere tangentă de umplere",
        "theme": "Temă",
        "autoplay_video": "Redare automată video",
        "buffering_goal": "Obiectiv de tamponare (în secunde)",
        "instance_selection": "Selecție instanță",
        "store_watch_history": "Rețineți istoricul de vizionări",
        "minimize_comments": "Minimizați comentariile",
        "minimize_description": "Minimizați descrierea",
        "show_more": "Mai mult",
        "no": "Nu",
        "export_to_json": "Exportați ca JSON",
        "import_from_json": "Importați din JSON/CSV",
        "auto_play_next_video": "Redați automat următorul video",
        "minimize_recommendations": "Minimizați recomandările",
        "yes": "Da",
        "show_comments": "Afișați comentariile",
        "show_description": "Afișați descrierea",
        "bookmark_playlist": "Marcați",
        "no_valid_playlists": "Fișierul nu conține playlist-uri valide!",
        "skip_automatically": "Automat",
        "min_segment_length": "Lungimea minimă a segmentului (în secunde)",
        "skip_segment": "Omitere segment",
        "skip_button_only": "Afișați butonul de omitere",
        "with_playlist": "Distribuiți cu playlist",
        "playlist_bookmarked": "Marcat",
        "show_less": "Mai puțin",
        "autoplay_next_countdown": "Numărătoarea inversă implicită până la următorul videoclip (în secunde)",
        "dismiss": "Concediază"
    },
    "preferences": {
        "ssl_score": "Scor SSL",
        "version": "Versiune",
        "up_to_date": "Actualizat?",
        "instance_name": "Nume instanță",
        "instance_locations": "Locațiile instanței",
        "has_cdn": "Are CDN?",
        "registered_users": "Utilizatori înregistrați"
    },
    "comment": {
        "user_disabled": "Comentariile sunt dezactivate în setări.",
        "pinned_by": "Fixat de {author}",
        "disabled": "Comentariile sunt dezactivate de către autor.",
        "loading": "Se încarcă comentariile..."
    },
    "video": {
        "views": "{views} vizionări",
        "chapters": "Capitole",
        "shorts": "Shorts",
        "watched": "Vizionat",
        "sponsor_segments": "Segmente sponsori",
        "ratings_disabled": "Evaluări dezactivate",
        "live": "{0} în direct",
        "videos": "Videoclipuri",
        "category": "Categorie",
        "all": "Tot"
    },
    "login": {
        "username": "Nume de utilizator",
        "password": "Parolă"
    },
    "search": {
        "videos": "YouTube: Videoclipuri",
        "music_playlists": "YT Music: Liste de redare",
        "did_you_mean": "Vă refereați la: {0}?",
        "all": "YouTube: Toate",
        "channels": "YouTube: Canale",
        "playlists": "YouTube: Liste de redare",
        "music_songs": "YT Music: Muzică",
        "music_videos": "YT Music: Videoclipuri",
        "music_albums": "YT Music: Albume"
    },
    "info": {
        "cannot_copy": "Nu s-a putut copia!",
        "preferences_note": "Notă: preferințele sunt salvate în memoria locală a browserului dvs. Ștergerea datelor din browserul dvs. le va reseta.",
        "page_not_found": "Pagina nu a fost găsită",
        "copied": "Copiat!",
        "register_no_email_note": "Utilizarea unui e-mail ca nume de utilizator nu este recomandată. Continuați oricum?",
        "local_storage": "Această acțiune necesită localStorage, sunt activate cookie-urile?",
        "next_video_countdown": "Redarea următorului videoclip în {0}s"
    },
    "subscriptions": {
        "subscribed_channels_count": "Abonat la: {0}"
    },
    "titles": {
        "register": "Înregistrare",
        "history": "Istoric",
        "subscriptions": "Abonamente",
        "playlists": "Liste de redare",
        "account": "Cont",
        "instance": "Instanță",
        "login": "Autentificare",
        "feed": "Flux",
        "trending": "Tendințe",
        "livestreams": "Fluxuri live",
        "channels": "Canale",
        "preferences": "Preferințe",
        "player": "Player-ul",
        "bookmarks": "Marcaje"
    },
    "player": {
        "watch_on": "Vizionați pe {0}"
    }
}
