{
    "video": {
        "videos": "Видео клипови",
        "watched": "Погледано",
        "sponsor_segments": "Број делова видеа са спонзорима",
        "views": "{views} приказа",
        "ratings_disabled": "Оцене су онемогућене",
        "chapters": "Поглавља",
        "live": "{0} Уживо",
        "shorts": "Кратки видео снимци",
        "all": "Све",
        "category": "Категорија"
    },
    "actions": {
        "view_ssl_score": "Погледај SSL скор/оцену",
        "loading": "Учитавање...",
        "filter": "Филтер",
        "hide_replies": "Сакриј одговоре",
        "channel_name_asc": "Име канала (A-Z)",
        "channel_name_desc": "Име канала (Z-A)",
        "skip_self_promo": "Прескочи неплаћене промоције или самопромоције",
        "minimize_description_default": "Смањи опис видеа (подразумевано)",
        "enabled_codecs": "Омогућени видео кодеци (више)",
        "instance_selection": "Избор инстанце",
        "load_more_replies": "Учитај још одговора",
        "unsubscribe": "Прекини са праћењем - {count}",
        "auto": "Аутоматски",
        "search": "Претрага",
        "skip_non_music": "Прескочи делове где нема музике у музичким видео клиповима",
        "theme": "Теме",
        "audio_only": "Само звук",
        "show_description": "Прикажи опис",
        "subscribe": "Прати - {count}",
        "default_quality": "Подразумевани квалитет видеа",
        "clear_history": "Обриши повест гледања",
        "sort_by": "Сортирај по:",
        "view_subscriptions": "Прикажи праћења",
        "most_recent": "Најновији",
        "least_recent": "Недавно",
        "uses_api_from": "Корсти API од: ",
        "enable_sponsorblock": "Омогући блокирање спонзора (Sponsorblock)",
        "skip_sponsors": "Прескочи спонзоре",
        "skip_intro": "Прескочи уводне шпице/анимације",
        "back": "Назад",
        "skip_outro": "Прескочи картице на крају видеа",
        "skip_preview": "Прескочи преглед/рикеп",
        "skip_interaction": "Прескочи подсетнике за интеракије и пријаве (када неко позове да се претплатите или лајкујете)",
        "light": "Светла",
        "autoplay_video": "Аутоматски пусти видео",
        "buffering_goal": "Задато време баферовања (у секундама) (докле видео треба да се баферује пре почетка)",
        "dark": "Тамна",
        "country_selection": "Избор земаља",
        "show_comments": "Прикажи коментаре",
        "default_homepage": "Подразумевана почетна страна",
        "instances_list": "Листе инстанци",
        "store_watch_history": "Спреми повест гледања",
        "language_selection": "Избор језика",
        "show_more": "Прикажи више",
        "yes": "Да",
        "export_to_json": "Извези у JSON",
        "import_from_json": "Увези из JSON/CSV-а",
        "minimize_recommendations": "Смањи препоруке",
        "disable_lbry": "Онемогући LBRY за стримовање",
        "enable_lbry_proxy": "Омогући прокси за LBRY",
        "no": "Не",
        "loop_this_video": "Пуштај видео изнова (бесконачно)",
        "auto_play_next_video": "Аутоматски пусти следећи видео",
        "donations": "Донације за развој",
        "minimize_description": "Сакриј опис",
        "show_recommendations": "Прикажи препоруке",
        "skip_highlight": "Прескочи истицање",
        "skip_filler_tangent": "Прескочи небитне уметке",
        "remove_from_playlist": "Уклони из пописа снимака",
        "delete_playlist_video_confirm": "Да ли желите да уклоните видео из пописа снимака?",
        "create_playlist": "Направите попис снимака",
        "select_playlist": "Одаберите попис снимака",
        "delete_playlist": "Избришите попис снимака",
        "add_to_playlist": "Додај у попис снимака",
        "delete_playlist_confirm": "Избрисати овај попис снимака?",
        "please_select_playlist": "Молим вас одаберите попис снимака",
        "show_markers": "Прикажи обиљеживаче на покретнику",
        "delete_account": "Обриши налог",
        "logout": "Одјава са овог уређаја",
        "minimize_recommendations_default": "Умањи Препоруке као Подразумевано",
        "download_as_txt": "Преузмите као .ткт",
        "reset_preferences": "Ресетирајте преференције",
        "confirm_reset_preferences": "Да ли сте сигурни да желите да ресетујете подешавања?",
        "backup_preferences": "Спреми сигурносну копију поставки",
        "invalidate_session": "Одјавите се са свих уређаја",
        "different_auth_instance": "Користите другу инстанцу за аутентификацију",
        "instance_auth_selection": "Избор инстанце аутентикације",
        "clone_playlist": "Клонирајте листу за репродукцију",
        "clone_playlist_success": "Успешно клонирано!",
        "share": "Подели",
        "restore_preferences": "Врати поставке",
        "source_code": "Изворни код",
        "store_search_history": "Чувај историје претраге",
        "hide_watched": "Сакриј гледане видео записе у фиду",
        "documentation": "Документација",
        "status_page": "Статус",
        "instance_donations": "Донације инстанци",
        "show_chapters": "Поглавља",
        "rename_playlist": "Преименуј плејлисту",
        "with_timecode": "Подели са временским кодом",
        "piped_link": "Piped веза",
        "back_to_home": "Врати се на почетну",
        "follow_link": "Прати везу",
        "copy_link": "Копирај везу",
        "time_code": "Временски код (у секундама)",
        "new_playlist_name": "Ново име плејлисте",
        "minimize_comments_default": "Подразумевано умањи коментаре",
        "minimize_comments": "Умањи коментаре",
        "reply_count": "{count} одговора",
        "minimize_chapters_default": "Умањи поглавља подразумевано",
        "show_watch_on_youtube": "Прикажите \"Гредај на YouTube-у\" дугме",
        "no_valid_playlists": "Датотека не садржи важеће пописе снимака!",
        "with_playlist": "Делите са пописом снимака",
        "playlist_bookmarked": "Обиљежено",
        "bookmark_playlist": "Биљежак",
        "show_less": "Прикажи мање",
        "skip_button_only": "Прикажи дугме за прескакање",
        "skip_automatically": "Аутоматски",
        "min_segment_length": "Најмања дужина сегмента (у секундама)",
        "skip_segment": "Прескочи сегмент"
    },
    "preferences": {
        "instance_locations": "Локација инстанце",
        "instance_name": "Име инстанце",
        "ssl_score": "SSL скор/оцена",
        "has_cdn": "Да ли поседује CDN?",
        "registered_users": "Регистровани корисници",
        "version": "Верзија",
        "up_to_date": "Ажурирано?"
    },
    "login": {
        "password": "Лозинка",
        "username": "Корисничко име"
    },
    "search": {
        "did_you_mean": "Да ли сте мислили: {0}?",
        "all": "YouTube: Све",
        "videos": "YouTube: Видеи",
        "channels": "YouTube: Канали",
        "playlists": "YouTube: Пописи снимака",
        "music_songs": "YT Music: Песме",
        "music_videos": "YT Music: Видеи",
        "music_albums": "YT Music: Албуми",
        "music_playlists": "YT Music: Пописи снимака"
    },
    "titles": {
        "history": "Повест гледања",
        "feed": "Новости",
        "preferences": "Подешавања",
        "register": "Регистрација",
        "trending": "У тренду",
        "login": "Пријава",
        "subscriptions": "Праћења",
        "playlists": "Пописи Снимака",
        "account": "Рачун",
        "instance": "Инстанца",
        "player": "Покретник",
        "livestreams": "Уживо преноси",
        "channels": "Канали",
        "bookmarks": "Биљешци"
    },
    "comment": {
        "pinned_by": "Закачено од {author}",
        "disabled": "Преносник је онемогућио коментаре.",
        "user_disabled": "Коментари су онемогућени у подешавањима.",
        "loading": "Учитавање коментара..."
    },
    "player": {
        "watch_on": "Гледај на {0}"
    },
    "subscriptions": {
        "subscribed_channels_count": "Претплаћени сте на: {0}"
    },
    "info": {
        "page_not_found": "Страница није пронађена",
        "copied": "Копирано!",
        "cannot_copy": "Није могуће копирати!",
        "preferences_note": "Напомена: подешавања се чувају у локалној меморији вашег претраживача. Брисање података прегледача ће их ресетовати.",
        "local_storage": "Ова радња захтева локално складиште, да ли су колачићи омогућени ?",
        "register_no_email_note": "Коришћење е-поруке као корисничког имена се не препоручује. Желите ли ипак наставити?"
    }
}
