{
    "actions": {
        "instances_list": "Örnek Listesi",
        "language_selection": "Dil Seçimi",
        "store_watch_history": "İzleme Geçmişini Sakla",
        "minimize_description_default": "Açıklamayı Öntanımlı Olarak Küçült",
        "show_comments": "Yorumları Göster",
        "default_homepage": "Öntanımlı Ana Sayfa",
        "country_selection": "Ülke Seçimi",
        "buffering_goal": "Arabelleğe Alma Hedefi (Saniye Cinsinden)",
        "default_quality": "Öntanımlı Kalite",
        "audio_only": "Yalnızca Ses",
        "autoplay_video": "Videoyu Otomatik Oynat",
        "light": "Açık",
        "dark": "Koyu",
        "auto": "Otomatik",
        "theme": "Tema",
        "skip_non_music": "Müziği Atla: Müzik Dışı Bölüm",
        "skip_self_promo": "Ücretsiz/Kendini Tanıtmayı Atla",
        "skip_interaction": "Etkileşim Hatırlatıcısını (Abone Ol) Atla",
        "skip_preview": "Ön İzlemeyi/Özetlemeyi Atla",
        "skip_outro": "Bitiş/Teşekkür Bölümlerini Atla",
        "skip_intro": "Ara/Giriş Animasyonunu Atla",
        "skip_sponsors": "Sponsorları Atla",
        "enable_sponsorblock": "Sponsorblock'u Etkinleştir",
        "uses_api_from": "Kullanılan API: ",
        "back": "Geri",
        "channel_name_desc": "Kanal Adı (Z-A)",
        "channel_name_asc": "Kanal Adı (A-Z)",
        "least_recent": "En Eski",
        "most_recent": "En Yeni",
        "sort_by": "Sıralama ölçütü:",
        "view_subscriptions": "Abonelikleri Görüntüle",
        "unsubscribe": "Abonelikten Çık - {count}",
        "subscribe": "Abone Ol - {count}",
        "enabled_codecs": "Etkin Çözücüler (Birden Çok)",
        "enable_lbry_proxy": "LBRY için Vekil Sunucuyu Etkinleştir",
        "disable_lbry": "Akış için LBRY'yi Devre Dışı Bırak",
        "show_description": "Açıklamayı Göster",
        "minimize_description": "Açıklamayı Küçült",
        "donations": "Geliştirme Bağışları",
        "auto_play_next_video": "Sonraki Videoyu Otomatik Oynat",
        "loop_this_video": "Bu Videoyu Döngüye Al",
        "import_from_json": "JSON/CSV Dosyasından İçe Aktar",
        "export_to_json": "JSON Olarak Dışa Aktar",
        "no": "Hayır",
        "yes": "Evet",
        "show_more": "Daha fazla göster",
        "instance_selection": "Örnek Seçimi",
        "loading": "Yükleniyor...",
        "filter": "Filtrele",
        "search": "Ara (Ctrl+K)",
        "view_ssl_score": "SSL Puanını Görüntüle",
        "minimize_recommendations": "Önerileri Küçült",
        "show_recommendations": "Önerileri Göster",
        "clear_history": "Geçmişi Temizle",
        "hide_replies": "Yanıtları Gizle",
        "load_more_replies": "Daha Fazla Yanıt Yükle",
        "skip_highlight": "Özeti Atla",
        "skip_filler_tangent": "Doldurma Sahnelerini Atla",
        "delete_playlist_confirm": "Bu oynatma listesi silinsin mi?",
        "delete_playlist_video_confirm": "Video oynatma listesinden kaldırılsın mı?",
        "remove_from_playlist": "Oynatma Listesinden Kaldır",
        "delete_playlist": "Oynatma Listesini Sil",
        "add_to_playlist": "Oynatma Listesine Ekle",
        "create_playlist": "Oynatma Listesi Oluştur",
        "select_playlist": "Oynatma Listesi Seç",
        "please_select_playlist": "Lütfen Bir Oynatma Listesi Seçin",
        "show_markers": "Oynatıcıda İşaretçileri Göster",
        "delete_account": "Hesabı Sil",
        "logout": "Bu Aygıttan Oturumu Kapat",
        "minimize_recommendations_default": "Önerileri Öntanımlı Olarak Küçült",
        "different_auth_instance": "Kimlik Doğrulama İçin Farklı Bir Örnek Kullan",
        "invalidate_session": "Tüm Aygıtlardan Oturumu Kapat",
        "instance_auth_selection": "Kimlik Doğrulama Örneği Seçimi",
        "clone_playlist": "Oynatma Listesini Kopyala",
        "clone_playlist_success": "Başarıyla kopyalandı!",
        "download_as_txt": ".txt Olarak İndir",
        "reset_preferences": "Tercihleri Sıfırla",
        "confirm_reset_preferences": "Tercihlerinizi sıfırlamak istediğinize emin misiniz?",
        "backup_preferences": "Tercihleri Yedekle",
        "restore_preferences": "Tercihleri Geri Yükle",
        "back_to_home": "Ana Sayfaya Dön",
        "follow_link": "Bağlantıyı Takip Et",
        "copy_link": "Bağlantıyı Kopyala",
        "time_code": "Zaman Kodu (Saniye Cinsinden)",
        "with_timecode": "Zaman Koduyla Paylaş",
        "piped_link": "Piped Bağlantısı",
        "share": "Paylaş",
        "rename_playlist": "Oynatma Listesini Yeniden Adlandır",
        "new_playlist_name": "Yeni Oynatma Listesi Adı",
        "show_chapters": "Bölümler",
        "store_search_history": "Arama Geçmişini Sakla",
        "hide_watched": "Akışta İzlenen Videoları Gizle",
        "source_code": "Kaynak Kodu",
        "documentation": "Belgelendirme",
        "instance_donations": "Örnek Bağışları",
        "status_page": "Durum",
        "reply_count": "{count} Yanıt",
        "minimize_comments": "Yorumları Küçült",
        "minimize_comments_default": "Yorumları Öntanımlı Olarak Küçült",
        "show_watch_on_youtube": "YouTube'da İzle Düğmesini Göster",
        "minimize_chapters_default": "Bölümleri Öntanımlı Olarak Küçült",
        "no_valid_playlists": "Dosya geçerli oynatma listeleri içermiyor!",
        "with_playlist": "Oynatma listesiyle paylaş",
        "bookmark_playlist": "Yer imlerine ekle",
        "playlist_bookmarked": "Yer imlerine eklendi",
        "min_segment_length": "En Küçük Bölüm Uzunluğu (saniye cinsinden)",
        "skip_segment": "Bölümü Atla",
        "skip_button_only": "Atla düğmesini göster",
        "skip_automatically": "Otomatik olarak",
        "show_less": "Daha az göster",
        "dismiss": "Kapat",
        "autoplay_next_countdown": "Bir sonraki videoya kadar öntanımlı geri sayım (saniye cinsinden)"
    },
    "player": {
        "watch_on": "{0} Üzerinde İzle"
    },
    "titles": {
        "history": "Geçmiş",
        "preferences": "Tercihler",
        "feed": "Akış",
        "register": "Kayıt Ol",
        "login": "Oturum Aç",
        "trending": "Öne Çıkanlar",
        "subscriptions": "Abonelikler",
        "playlists": "Oynatma Listeleri",
        "account": "Hesap",
        "instance": "Örnek",
        "player": "Oynatıcı",
        "livestreams": "Canlı Yayınlar",
        "channels": "Kanallar",
        "bookmarks": "Yer İmleri"
    },
    "video": {
        "sponsor_segments": "Sponsorlar Bölümleri",
        "watched": "İzlendi",
        "views": "{views} İzlenme",
        "videos": "Video",
        "ratings_disabled": "Derecelendirmeler Devre Dışı",
        "chapters": "Bölümler",
        "live": "{0} Canlı",
        "shorts": "Kısa çekimler",
        "all": "Tümü",
        "category": "Kategori"
    },
    "preferences": {
        "ssl_score": "SSL Puanı",
        "has_cdn": "CDN Var Mı?",
        "instance_locations": "Örnek Konumları",
        "instance_name": "Örnek Adı",
        "registered_users": "Kayıtlı Kullanıcılar",
        "version": "Sürüm",
        "up_to_date": "Güncel Mi?"
    },
    "comment": {
        "pinned_by": "Şunun Tarafından Sabitlendi {author}",
        "loading": "Yorumlar yükleniyor...",
        "user_disabled": "Yorumlar ayarlarda devre dışı bırakıldı.",
        "disabled": "Yorumlar yükleyen tarafından devre dışı bırakıldı."
    },
    "login": {
        "password": "Parola",
        "username": "Kullanıcı Adı"
    },
    "search": {
        "did_you_mean": "Bunu mu demek istediniz: {0}?",
        "music_playlists": "YT Müzik: Oynatma listeleri",
        "channels": "YouTube: Kanallar",
        "all": "YouTube: Tümü",
        "playlists": "YouTube: Oynatma listeleri",
        "videos": "YouTube: Videolar",
        "music_songs": "YT Müzik: Şarkılar",
        "music_videos": "YT Müzik: Videolar",
        "music_albums": "YT Müzik: Albümler"
    },
    "subscriptions": {
        "subscribed_channels_count": "Abone Olunan: {0}"
    },
    "information": {
        "preferences_note": "Not: Tercihler tarayıcınızın yerel depolama alanına kaydedilir. Tarayıcı verilerinizi silmek onları sıfırlayacaktır."
    },
    "info": {
        "preferences_note": "Not: Tercihler tarayıcınızın yerel depolama alanına kaydedilir. Tarayıcı verilerinizi silmek onları sıfırlayacaktır.",
        "page_not_found": "Sayfa Bulunamadı",
        "copied": "Kopyalandı!",
        "cannot_copy": "Kopyalanamıyor!",
        "local_storage": "Bu eylem yerel depolama gerektirir, çerezler etkin mi?",
        "register_no_email_note": "Kullanıcı adı olarak e-posta kullanılması tavsiye edilmez. Yine de devam edilsin mi?",
        "next_video_countdown": "Sonraki video {0}s içinde oynatılıyor"
    }
}
