{
    "actions": {
        "instances_list": "Elenco delle istanze",
        "language_selection": "Lingua",
        "store_watch_history": "Conserva la cronologia di visualizzazione",
        "minimize_description_default": "Minimizza la descrizione per impostazione predefinita",
        "show_comments": "Mostra i commenti",
        "default_homepage": "Pagina iniziale predefinita",
        "country_selection": "Paese",
        "buffering_goal": "Obiettivo di buffering (in secondi)",
        "default_quality": "Qualità predefinita",
        "audio_only": "Solo audio",
        "autoplay_video": "Riproduzione automatica del video",
        "light": "Chiaro",
        "dark": "Scuro",
        "auto": "Automatico",
        "theme": "Tema",
        "skip_non_music": "Ignora la musica: sezione non musicale",
        "skip_self_promo": "Ignora la promozione non pagata / l'autopromozione",
        "skip_interaction": "Ignora il promemoria dell'interazione (Iscriviti)",
        "skip_preview": "Salta l'anteprima / il riepilogo",
        "skip_outro": "Ignora i crediti",
        "skip_intro": "Ignora l'intervallo/l'animazione introduttiva",
        "skip_sponsors": "Ignora gli sponsor",
        "enable_sponsorblock": "Abilita Sponsorblock",
        "uses_api_from": "Usa l'API da ",
        "back": "Indietro",
        "channel_name_desc": "Nome del canale (Z-A)",
        "channel_name_asc": "Nome del canale (A-Z)",
        "most_recent": "Più recente",
        "least_recent": "Meno recente",
        "sort_by": "Ordina per:",
        "view_subscriptions": "Visualizza gli abbonamenti",
        "unsubscribe": "Disiscriviti",
        "subscribe": "Iscriviti",
        "enabled_codecs": "Abilita Codecs (Molteplici)",
        "enable_lbry_proxy": "Abilita il proxy per LBRY",
        "disable_lbry": "Disabilita LBRY per lo streaming",
        "show_description": "Mostra la descrizione",
        "minimize_description": "Minimizza descrizione",
        "minimize_recommendations": "Minimizza consigli",
        "show_recommendations": "Mostra consigli",
        "donations": "Donazioni per lo sviluppo",
        "auto_play_next_video": "Riproduci automaticamente il prossimo video",
        "loop_this_video": "Ripeti questo video",
        "import_from_json": "Importa da JSON",
        "export_to_json": "Esporta in JSON",
        "no": "No",
        "yes": "Sì",
        "show_more": "Mostra di più",
        "instance_selection": "Istanza",
        "loading": "Caricamento…",
        "filter": "Filtra",
        "search": "Cerca (Ctrl+K)",
        "view_ssl_score": "Visualizza il punteggio SSL",
        "clear_history": "Cancella la cronologia",
        "load_more_replies": "Carica più risposte",
        "hide_replies": "Nascondi risposte",
        "skip_filler_tangent": "Ignora i filler",
        "skip_highlight": "Ignora i momenti salienti",
        "delete_playlist": "Elimina la playlist",
        "add_to_playlist": "Aggiungi alla playlist",
        "create_playlist": "Crea una playlist",
        "please_select_playlist": "Seleziona una playlist",
        "delete_playlist_confirm": "Eliminare questa playlist?",
        "remove_from_playlist": "Rimuovi dalla playlist",
        "delete_playlist_video_confirm": "Rimuovere il video dalla playlist?",
        "select_playlist": "Seleziona una playlist",
        "show_markers": "Mostra i marcatori sul lettore",
        "delete_account": "Elimina l'account",
        "logout": "Disconnetti da questo dispositivo",
        "minimize_recommendations_default": "Riduci al minimo le raccomandazioni per impostazione predefinita",
        "different_auth_instance": "Usa un'istanza diversa per l'autenticazione",
        "invalidate_session": "Disconnetti su tutti i dispositivi",
        "instance_auth_selection": "Istanza di autenticazione",
        "clone_playlist_success": "Clonato con successo!",
        "clone_playlist": "Clona la playlist",
        "download_as_txt": "Scarica come .txt",
        "confirm_reset_preferences": "Confermi di voler reimpostare le preferenze?",
        "restore_preferences": "Ripristina le preferenze",
        "reset_preferences": "Reimposta le preferenze",
        "backup_preferences": "Salva un backup delle preferenze",
        "back_to_home": "Torna alla pagina iniziale",
        "share": "Condividi",
        "piped_link": "Collegamento a Piped",
        "copy_link": "Copia il collegamento",
        "time_code": "Tempo (in secondi)",
        "follow_link": "Apri il collegamento",
        "with_timecode": "Condividi con marca temporale",
        "show_chapters": "Capitoli",
        "store_search_history": "Archivia la cronologia delle ricerche",
        "status_page": "Stato",
        "documentation": "Documentazione",
        "source_code": "Codice sorgente",
        "reply_count": "{count} risposte",
        "hide_watched": "Nascondi i video guardati nel feed",
        "show_watch_on_youtube": "Mostra il bottone guarda su Youtube",
        "instance_donations": "Donazioni istanza",
        "minimize_comments_default": "Minimizza i commenti per impostazione predefinita",
        "minimize_comments": "Minimizza i commenti",
        "minimize_chapters_default": "Minimizza i capitoli per impostazione predefinita",
        "no_valid_playlists": "Il file non contiene playlist valide!",
        "bookmark_playlist": "Segnalibro",
        "with_playlist": "Condividi con la playlist",
        "playlist_bookmarked": "Nei segnalibri",
        "min_segment_length": "Lunghezza minima del segmento (in secondi)",
        "skip_automatically": "Automaticamente",
        "skip_button_only": "Mostra pulsante di salto",
        "skip_segment": "Salta segmento",
        "show_less": "Mostra meno",
        "autoplay_next_countdown": "Conto alla rovescia predefinito prima del video successivo (in secondi)",
        "cancel": "Annulla",
        "okay": "Va bene",
        "edit_playlist": "Modifica playlist",
        "playlist_name": "Nome playilist",
        "playlist_description": "Descrizione playlist",
        "group_name": "Nome gruppo",
        "create_group": "Crea gruppo",
        "show_search_suggestions": "Mostra suggerimenti di ricerca",
        "dismiss": "Chiudi",
        "add_to_group": "Aggiungi al gruppo",
        "import_from_json_csv": "Importa da JSON/CSV",
        "enable_dearrow": "Abilita DeArrow",
        "chapters_layout_mobile": "Disposizione dei capitoli sul cellulare",
        "delete_automatically": "Cancella automaticamente dopo",
        "auto_display_captions": "Visualizza automaticamente i sottotitoli",
        "generate_qrcode": "Genera un codice QR",
        "instance_privacy_policy": "Normativa sulla privacy",
        "download_frame": "Scarica fotogramma",
        "instances_not_shown": "Le istanze pubbliche che non compaiono in questa schermata non sono al momento disponibili."
    },
    "player": {
        "watch_on": "Guarda su {0}",
        "failed": "Operazione non riuscita (codice errore {0}). Vedi il registro per ulteriori dettagli"
    },
    "titles": {
        "history": "Cronologia",
        "preferences": "Preferenze",
        "feed": "Iscrizioni",
        "register": "Registrati",
        "login": "Accedi",
        "trending": "Di tendenza",
        "subscriptions": "Iscrizioni",
        "playlists": "Playlist",
        "account": "Account",
        "instance": "Istanza",
        "player": "Riproduttore",
        "livestreams": "Streaming live",
        "channels": "Canali",
        "bookmarks": "Segnalibri",
        "dearrow": "DeArrow",
        "channel_groups": "Gruppi di canali"
    },
    "video": {
        "sponsor_segments": "Segmenti sponsor",
        "watched": "Guardato",
        "views": "{views} visualizzazioni",
        "videos": "Video",
        "ratings_disabled": "Valutazioni disabilitate",
        "live": "{0} Diretta",
        "chapters": "Capitoli",
        "shorts": "Short",
        "all": "Tutti",
        "category": "Categoria",
        "chapters_horizontal": "Orizzontale",
        "chapters_vertical": "Verticale",
        "license": "Licenza",
        "visibility": "Visibilità"
    },
    "preferences": {
        "ssl_score": "Valutazione SSL",
        "has_cdn": "Ha un CDN?",
        "instance_locations": "Posizioni istanza",
        "instance_name": "Nome istanza",
        "registered_users": "Utenti registrati",
        "version": "Versione",
        "up_to_date": "Aggiornato?"
    },
    "comment": {
        "pinned_by": "Appuntato da {author}",
        "disabled": "I commenti sono disabilitati dall'autore.",
        "loading": "Caricamento dei commenti…",
        "user_disabled": "I commenti sono disabilitati nelle impostazioni."
    },
    "login": {
        "password": "Password",
        "username": "Nome utente",
        "password_confirm": "Conferma password",
        "passwords_incorrect": "Le password non combaciano!"
    },
    "search": {
        "did_you_mean": "Forse intendevi: {0}?",
        "playlists": "YouTube: Playlist",
        "music_videos": "YT Music: Video",
        "music_playlists": "YT Music: Playlist",
        "music_albums": "YT Music: Album",
        "channels": "YouTube: Canali",
        "music_songs": "YT Music: Canzoni",
        "all": "YouTube: Tutto",
        "videos": "YouTube: Video",
        "music_artists": "YT Music: Artisti"
    },
    "subscriptions": {
        "subscribed_channels_count": "Abbonato a: {0}"
    },
    "information": {
        "preferences_note": "Nota: le preferenze sono salvate nella memoria locale del tuo browser. Se cancelli i dati del browser, le preferenze saranno ripristinate."
    },
    "info": {
        "page_not_found": "Pagina non trovata",
        "preferences_note": "Nota: le preferenze sono salvate nella memoria locale del tuo browser. L'eliminazione dei dati del tuo browser le ripristinerà.",
        "copied": "Copiato!",
        "cannot_copy": "Impossibile copiare!",
        "local_storage": "Questa azione richiede localStorage, i cookie sono abilitati?",
        "register_no_email_note": "L'utilizzo di un indirizzo e-mail come nome utente è sconsigliato. Continuare comunque?",
        "next_video_countdown": "Riproduzione prossimo video tra {0}s",
        "login_note": "Accedi con un account creato su questa istanza.",
        "register_note": "Registra un account per questa istanza di Piped. Ciò ti consentirà di sincronizzare le tue iscrizioni e le tue playlist con il tuo account, in modo che siano archiviate sul server. È possibile utilizzare tutte le funzionalità anche senza un account, ma tutti i dati verranno archiviati nella memoria locale del tuo browser. Assicurati di NON utilizzare un indirizzo email come nome utente e di scegliere una password sicura che non usi altrove.",
        "hours": "{amount} ora/e",
        "months": "{amount} mese/i",
        "weeks": "{amount} settimana/e",
        "days": "{amount} giorno/i"
    }
}
