{
    "titles": {
        "login": "Aseqdac",
        "register": "Jerred",
        "preferences": "Ismenyifen",
        "history": "Amazray",
        "subscriptions": "Ijerriden",
        "account": "Amiḍan",
        "channels": "Ibuda",
        "playlists": "Tabdert n tɣuri",
        "instance": "Tummant",
        "player": "Ameɣri",
        "livestreams": "Azuzer usrid",
        "bookmarks": "Ticraḍ",
        "feed": "Amultaɣ",
        "trending": "Tiddin"
    },
    "actions": {
        "dark": "Ubrik",
        "language_selection": "Afran n tutlayt",
        "yes": "Ih",
        "no": "Uhu",
        "search": "Nadi",
        "filter": "Imsizdeg",
        "loading": "Asali...",
        "delete_playlist_confirm": "Kkes tabdart-a n tɣuri?",
        "share": "Bḍu",
        "documentation": "Tasemlit",
        "status_page": "État",
        "least_recent": "N melmi kna",
        "channel_name_desc": "Isem n ubadu (A-Z)",
        "channel_name_asc": "Isem n ubadu (A-z)",
        "back": "Tuɣalin",
        "uses_api_from": "Isseqdac API n: ",
        "enable_sponsorblock": "Rmed amsewḥal n udellel",
        "skip_sponsors": "Zgel adellel",
        "add_to_playlist": "Rnu ɣer tebdart n tɣuri",
        "hide_replies": "Ffer tiririyin",
        "load_more_replies": "Sali-d ugar n tririyin",
        "remove_from_playlist": "Kkes seg tebdart n tɣuri",
        "delete_playlist_video_confirm": "Kkes tavidyut seg tebdart n tɣuri?",
        "create_playlist": "Rnu tabdart n tɣuri",
        "subscribe": "Qqen",
        "unsubscribe": "Sefsex tuqqna n",
        "view_subscriptions": "Wali imuktaɣen",
        "sort_by": "Semyizwer s:",
        "most_recent": "Amaynut akk",
        "theme": "Asentel",
        "auto": "Awurman",
        "delete_playlist": "Kkes tabdart n tɣuri",
        "select_playlist": "Fren tabdart n tɣuri",
        "please_select_playlist": "Ttxil-k·m fren tabdart n tɣuri",
        "delete_account": "Kkes amiḍan",
        "logout": "Ffeɣ seg yibenk-a",
        "light": "D ameceɛlal",
        "autoplay_video": "Taɣuri tawurmant n tvidyut",
        "audio_only": "Ameslaw kan",
        "default_quality": "Taɣara tuzwirt",
        "auto_play_next_video": "Taɣuri tawurmant n tvidyut tuḍfirt",
        "donations": "Tawsa i usnefli",
        "disable_lbry": "Sens LBRY i usuddem",
        "enable_lbry_proxy": "Rmed apṛuksi i LBRY",
        "view_ssl_score": "Sken agmuḍ SSL",
        "show_recommendations": "Sken iwellihen",
        "clear_history": "Sfeḍ azray",
        "copy_link": "Nɣel aseɣwen",
        "time_code": "Tangalt n wakud (s tsinin)",
        "show_more": "Sken ugar",
        "export_to_json": "Sifeḍ ɣer JSON",
        "minimize_comments": "Semẓi iwenniten",
        "show_comments": "Sken iwenniten",
        "minimize_description": "Semẓi aglam",
        "show_description": "Sken aglam",
        "minimize_recommendations": "Semẓi iwellihen",
        "reply_count": "{count} tririyin",
        "bookmark_playlist": "Tacreḍt",
        "playlist_bookmarked": "Yettwacreḍ",
        "instances_list": "Tabdart n tummanin",
        "country_selection": "Afran n tmurt",
        "default_homepage": "Asebter agejdan amezwer",
        "instance_selection": "Afran n tummant",
        "import_from_json": "Kter seg JSON/CSV",
        "store_search_history": "Ḥrez azray n unadi",
        "instance_donations": "Tawsa n tummant",
        "source_code": "Tangalt taɣbalut",
        "minimize_description_default": "Semẓi aglam s wudem amezwer",
        "skip_highlight": "Zgel asebruraq",
        "minimize_comments_default": "Semẓi iwenniten s wudem amezwer",
        "store_watch_history": "Ḥrez azray n tmeẓriwt",
        "loop_this_video": "Err tavidyut-a d taẓayert",
        "minimize_recommendations_default": "Semẓi iwellihen s wudem amezwer",
        "no_valid_playlists": "Afaylu ulac deg-s tibdarin n tɣuri timeɣta!",
        "with_playlist": "Bḍu s tebdart n tɣuri",
        "skip_preview": "Zgel Taskant/Agzul",
        "skip_outro": "Zgel ismawen n taggara",
        "minimize_chapters_default": "Semẓi ixfawen s wudem uzwir",
        "confirm_reset_preferences": "D tidet tebɣiḍ ad twennzeḍ ismenyifen-ik•im?",
        "backup_preferences": "Ḥrez ismenyifen",
        "restore_preferences": "Err-d ismenyifen",
        "back_to_home": "Uɣal ɣer ugejdan",
        "follow_link": "Ḍfer aseɣwen",
        "show_chapters": "Ixfawen",
        "show_watch_on_youtube": "Sken taqeffalt Wali ɣef YouTube",
        "reset_preferences": "Wennez ismenyifen",
        "with_timecode": "Bḍu s tengalt n wakud",
        "hide_watched": "Ffer tividyutin yemmeẓren deg usuddel",
        "skip_interaction": "Zgel ismektiyen n umyigew (Multeɣ)",
        "enabled_codecs": "Isettengal ttwaremden (aṭas)",
        "buffering_goal": "Iswi n uḥraz akudan (s tsinin)",
        "skip_non_music": "Zgel aẓawan: tafrant ur nelli d aẓawan",
        "show_markers": "Sken ticraḍ ɣef umeɣri",
        "instance_auth_selection": "Tafrant n tummant n usesteb",
        "invalidate_session": "Ffeɣ seg meṛṛa ibenkan",
        "different_auth_instance": "Seqdec tummant tayeḍ i usesteb",
        "download_as_txt": "Sader am.txt",
        "piped_link": "Aseɣwen n Piped",
        "clone_playlist": "Tabdart n tɣuri yemtawan"
    },
    "preferences": {
        "version": "Lqem",
        "has_cdn": "Ɣur-s CDN?",
        "registered_users": "Iseqdacen yettwajerrden",
        "up_to_date": "D amaynut?",
        "ssl_score": "Agmuḍ SSL",
        "instance_name": "Isem n tummant",
        "instance_locations": "Idgan n tummant"
    },
    "login": {
        "username": "Nom d'utilisateur",
        "password": "Awal n uɛeddi"
    },
    "video": {
        "videos": "Tividyutin",
        "views": "{views} tmeẓriwin",
        "watched": "Yemẓer",
        "shorts": "Tiwezlanin",
        "live": "{0} srid",
        "sponsor_segments": "Inegzumen n udellel",
        "chapters": "Ixfawen",
        "ratings_disabled": "Iktazalen ttwasensen"
    },
    "player": {
        "watch_on": "Wali deg {0}"
    },
    "comment": {
        "pinned_by": "Isenteḍ-itt {author}",
        "loading": "Asali n yiwenniten...",
        "disabled": "Ameskar issens iwenniten.",
        "user_disabled": "Nsan yiwenniten deg Yiɣewwaren."
    },
    "search": {
        "did_you_mean": "Tebɣiḍ ad d-tiniḍ: {0}?",
        "music_playlists": "YT Music: Tibdarin n tɣuri",
        "all": "YouTube: Akk",
        "videos": "YouTube: Tividyutin",
        "channels": "YouTube: Ibuda",
        "music_videos": "YT Music: Tividyutin",
        "playlists": "YouTube: Tibdarin n tɣuri",
        "music_songs": "YT Music: Tizlatin",
        "music_albums": "YT Music: Albumen"
    },
    "info": {
        "copied": "Yettwanɣel!",
        "page_not_found": "Ur yettwaf ara usebter",
        "cannot_copy": "D awezɣi ad d-yettwanɣel!",
        "register_no_email_note": "Aseqdec n yimayl am yisem n useqdac, ur yettusireg ara. Kemmel ɣas akken?",
        "local_storage": "Tigawt-a aḥraz adigan, inagan n tuqqna remden?",
        "preferences_note": "Tamawt: ismenyifen ttwaskelsen deg uklas adigan n yiminig-ik·im. Tukksa n yisefka yiminig-ik·im ad ten-iwennez."
    },
    "subscriptions": {
        "subscribed_channels_count": "Imulteɣ ɣer: {0}"
    }
}
