{
    "actions": {
        "view_subscriptions": "Ver Inscrições",
        "back": "Voltar",
        "most_recent": "Mais Recente",
        "least_recent": "Menos Recente",
        "sort_by": "Ordenar por:",
        "channel_name_asc": "Nome do Canal (A-Z)",
        "channel_name_desc": "Nome do Canal (Z-A)",
        "dark": "Escuro",
        "light": "Claro",
        "show_comments": "Exibir Comentários",
        "country_selection": "País",
        "default_homepage": "Página Inicial Padrão",
        "default_quality": "Qualidade Padrão",
        "autoplay_video": "Reprodução Automática",
        "minimize_description_default": "Minimizar Descrição por padrão",
        "theme": "Tema",
        "audio_only": "Apenas Áudio",
        "subscribe": "Inscrever-se",
        "unsubscribe": "Desinscrever-se",
        "skip_sponsors": "Pular Patrocinadores",
        "auto": "Automático",
        "uses_api_from": "Usa a API de ",
        "enable_sponsorblock": "Ativar Sponsorblock",
        "skip_interaction": "Pular Lembrete de Interação (Inscrever-se)",
        "skip_self_promo": "Pular Promoção não paga/Autopromoção",
        "show_markers": "Exibir Marcadores no Player",
        "skip_intro": "Pular Intervalo/Introdução Animada",
        "skip_outro": "Pular Créditos/Cartões finais",
        "skip_preview": "Pular Pré-Visualização/Recapitulação",
        "skip_highlight": "Pular Destaque",
        "buffering_goal": "Cache de Buffer (em segundos)",
        "skip_non_music": "Pular Música: Seção não Musical",
        "skip_filler_tangent": "Pular Enchimento Tangencial",
        "enabled_codecs": "Codecs Ativados (Múltiplos)",
        "language_selection": "Idioma",
        "yes": "Sim",
        "show_more": "Mostrar Mais",
        "export_to_json": "Exportar para JSON",
        "donations": "Doações de desenvolvimento",
        "minimize_recommendations": "Minimizar Recomendações",
        "loading": "Carregando...",
        "hide_replies": "Ocultar Respostas",
        "minimize_description": "Minimizar Descrição",
        "load_more_replies": "Carregar mais Respostas",
        "create_playlist": "Criar Playlist",
        "delete_playlist": "Excluir Playlist",
        "select_playlist": "Selecionar uma Playlist",
        "add_to_playlist": "Adicionar à playlist",
        "delete_playlist_confirm": "Excluir esta playlist?",
        "delete_playlist_video_confirm": "Remover vídeo da playlist?",
        "please_select_playlist": "Por favor, selecione uma playlist",
        "remove_from_playlist": "Remover da playlist",
        "view_ssl_score": "Ver Pontuação SSL",
        "disable_lbry": "Desativar LBRY para Streaming",
        "enable_lbry_proxy": "Ativar Proxy para LBRY",
        "import_from_json": "Importar de JSON",
        "loop_this_video": "Repetir este Vídeo",
        "instances_list": "Lista de Instâncias",
        "clear_history": "Limpar Histórico",
        "search": "Pesquisar (Ctrl+K)",
        "no": "Não",
        "show_description": "Exibir Descrição",
        "instance_selection": "Instância",
        "auto_play_next_video": "Autorreproduzir Próximo Vídeo",
        "filter": "Filtro",
        "store_watch_history": "Salvar Histórico de Exibição",
        "show_recommendations": "Exibir Recomendações",
        "minimize_comments_default": "Minimizar Comentários por padrão",
        "minimize_comments": "Minimizar Comentários",
        "different_auth_instance": "Use uma instância diferente para autenticação",
        "delete_account": "Deletar Conta",
        "invalidate_session": "Sair de todos os dispositivos",
        "clone_playlist": "Clonar Playlist",
        "backup_preferences": "Fazer backup das preferências",
        "logout": "Sair deste dispositivo",
        "copy_link": "Copiar link",
        "store_search_history": "Armazenar Histórico de Pesquisa",
        "hide_watched": "Ocultar vídeos assistidos no feed",
        "status_page": "Estado",
        "source_code": "Código fonte",
        "instance_donations": "Doações de instâncias",
        "instance_privacy_policy": "Política de Privacidade",
        "instance_auth_selection": "Instância de Autenticação",
        "clone_playlist_success": "Clonada com sucesso!",
        "download_as_txt": "Baixar como .txt",
        "restore_preferences": "Restaurar preferências",
        "back_to_home": "Voltar ao início",
        "share": "Compartilhar",
        "with_timecode": "Compartilhar com código de tempo",
        "piped_link": "Link do Piped",
        "follow_link": "Seguir link",
        "time_code": "Código de tempo (em segundos)",
        "show_chapters": "Capítulos",
        "confirm_reset_preferences": "Tem certeza de que deseja redefinir suas preferências?",
        "reset_preferences": "Redefinir preferências",
        "documentation": "Documentação",
        "reply_count": "{count} respostas",
        "minimize_recommendations_default": "Minimizar Recomendações por padrão",
        "show_watch_on_youtube": "Mostrar Botão Assistir no YouTube",
        "minimize_chapters_default": "Minimizar Capítulos por padrão",
        "no_valid_playlists": "O arquivo não contém playlists válidas!",
        "with_playlist": "Compartilhar com playlist",
        "bookmark_playlist": "Favorito",
        "playlist_bookmarked": "Favoritado",
        "skip_automatically": "Automaticamente",
        "skip_segment": "Ignorar Segmento",
        "min_segment_length": "Comprimento Mínimo do Segmento (em segundos)",
        "skip_button_only": "Mostrar botão pular",
        "show_less": "Mostrar menos",
        "autoplay_next_countdown": "Contagem regressiva padrão até o próximo vídeo (em segundos)",
        "dismiss": "Liberar",
        "cancel": "Cancelar",
        "edit_playlist": "Editar playlist",
        "playlist_description": "Descrição da playlist",
        "okay": "Ok",
        "playlist_name": "Nome da playlist",
        "auto_display_captions": "Exibição Automática de Legendas",
        "create_group": "Criar grupo",
        "group_name": "Nome do grupo",
        "show_search_suggestions": "Mostrar sugestões de pesquisa",
        "chapters_layout_mobile": "Layout dos Capítulos no Celular",
        "delete_automatically": "Deletar automaticamente após",
        "generate_qrcode": "Gerar código QR",
        "enable_dearrow": "Ativar DeArrow",
        "import_from_json_csv": "Importar de JSON/CSV",
        "download_frame": "Baixar quadro",
        "add_to_group": "Adicionar ao grupo",
        "instances_not_shown": "Instâncias públicas que não são mostradas aqui estão atualmente indisponíveis.",
        "concurrent_prefetch_limit": "Limite de Prefetch de Stream Concomitante"
    },
    "titles": {
        "history": "Histórico",
        "trending": "Em alta",
        "preferences": "Preferências",
        "register": "Registrar",
        "login": "Entrar",
        "playlists": "Playlists",
        "feed": "Feed",
        "subscriptions": "Inscrições",
        "instance": "Instância",
        "player": "Player",
        "account": "Conta",
        "channels": "Canais",
        "livestreams": "Transmissões ao vivo",
        "bookmarks": "Favoritos",
        "channel_groups": "Grupos de Canais",
        "dearrow": "DeArrow"
    },
    "player": {
        "watch_on": "Ver em {0}",
        "failed": "Falhou com código de erro {0}, veja os logs para mais informações"
    },
    "comment": {
        "pinned_by": "Fixado por {author}",
        "user_disabled": "Os comentários estão desativados nas configurações.",
        "disabled": "Os comentários são desativados pelo remetente.",
        "loading": "Carregando comentários..."
    },
    "preferences": {
        "registered_users": "Usuários Registrados",
        "version": "Versão",
        "instance_name": "Nome da Instância",
        "instance_locations": "Localizações da Instância",
        "has_cdn": "Tem CDN?",
        "up_to_date": "Atualizado?",
        "ssl_score": "Pontuação SSL",
        "uptime_30d": "Tempo de atividade (30d)"
    },
    "login": {
        "username": "Nome de usuário",
        "password": "Senha",
        "password_confirm": "Confirme senha",
        "passwords_incorrect": "As senhas não correspondem!"
    },
    "video": {
        "videos": "Vídeos",
        "views": "{views} visualizações",
        "chapters": "Capítulos",
        "live": "{0} Ao vivo",
        "watched": "Assistido",
        "ratings_disabled": "Avaliações Desativadas",
        "sponsor_segments": "Segmentos de Patrocinadores",
        "shorts": "Shorts",
        "all": "Todos",
        "category": "Categoria",
        "chapters_horizontal": "Horizontal",
        "chapters_vertical": "Vertical",
        "license": "Licença",
        "visibility": "Visibilidade"
    },
    "search": {
        "did_you_mean": "Você quis dizer: {0}?",
        "channels": "YouTube: Canais",
        "videos": "YouTube: Vídeos",
        "playlists": "YouTube: Playlists",
        "music_songs": "YT Music: Músicas",
        "music_videos": "YT Music: Vídeos",
        "music_albums": "YT Music: Álbuns",
        "music_playlists": "YT Music: Playlists",
        "all": "YouTube: Tudo",
        "music_artists": "YT Music: Artistas"
    },
    "info": {
        "copied": "Copiado!",
        "cannot_copy": "Não foi possível copiar!",
        "preferences_note": "Nota: as preferências são salvas no armazenamento local do seu navegador. A exclusão dos dados do seu navegador irá redefini-los.",
        "page_not_found": "página não encontrada",
        "local_storage": "Esta ação requer localStorage, os cookies estão ativados?",
        "register_no_email_note": "Usar um e-mail como nome de usuário não é recomendado. Continuar mesmo assim?",
        "next_video_countdown": "Reproduzindo o próximo vídeo em {0}s",
        "hours": "{amount} hora(s)",
        "days": "{amount} dia(s)",
        "weeks": "{amount} semana(s)",
        "months": "{amount} mês/meses",
        "login_note": "Entre com uma conta criada nesta instância.",
        "register_note": "Registre uma conta para esta instância Piped. Isto irá permitir que você sincronize suas inscrições e playlists com sua conta, para que sejam armazenadas no lado do servidor. Você pode usar todas as funções sem uma conta, mas todos os dados serão armazenados no cache local do seu navegador. Por favor certifique-se de NÃO usar seu endereço de e-mail como nome de usuário e de escolher uma senha segura que não use em nenhum outro lugar."
    },
    "subscriptions": {
        "subscribed_channels_count": "Inscrito em: {0}"
    }
}
