{
    "actions": {
        "instances_list": "Λίστα διακομιστών",
        "store_watch_history": "Αποθήκευση ιστορικού παρακολούθησης",
        "default_homepage": "Προεπιλεγμένη αρχική σελίδα",
        "country_selection": "Επιλογή χώρας",
        "audio_only": "Μόνο ήχος",
        "skip_non_music": "Παράλειψη μουσικής: Μη-μουσικό τμήμα",
        "skip_self_promo": "Παράλειψη μη-χορηγούμενης/προσωπικής προώθησης",
        "skip_preview": "Παράλειψη προεπισκόπησης/ανακεφαλαίωσης",
        "skip_outro": "Παράλειψη καρτών τέλους/τίτλων τέλους",
        "skip_intro": "Παράλειψη διακοπών/εισαγωγής",
        "skip_sponsors": "Παράλειψη χορηγών",
        "channel_name_desc": "Όνομα καναλιού (Ζ-Α)",
        "channel_name_asc": "Όνομα καναλιού (Α-Ζ)",
        "least_recent": "Λιγότερο πρόσφατα",
        "most_recent": "Πιο πρόσφατα",
        "skip_interaction": "Παράλειψη υπενθύμισης αλληλεπίδρασης (Εγγραφή)",
        "uses_api_from": "Χρήση API από ",
        "view_subscriptions": "Προβολή συνδρομών",
        "language_selection": "Επιλογή γλώσσας",
        "minimize_description_default": "Ελαχιστοποίηση περιγραφής από προεπιλογή",
        "show_comments": "Εμφάνιση σχολίων",
        "buffering_goal": "Στόχος Buffering (σε δευτερόλεπτα)",
        "default_quality": "Προεπιλεγμένη ποιότητα",
        "autoplay_video": "Αυτόματη αναπαραγωγή βίντεο",
        "dark": "Σκούρο",
        "light": "Φωτεινό",
        "auto": "Αυτόματο",
        "theme": "Θέμα",
        "enable_sponsorblock": "Ενεργοποίηση Sponsorblock",
        "back": "Επιστροφή",
        "sort_by": "Ταξινόμηση κατά:",
        "unsubscribe": "Απεγγραφή",
        "subscribe": "Εγγραφή",
        "loop_this_video": "Επανάληψη αυτού του βίντεο",
        "instance_selection": "Επιλογή διακομιστή",
        "enabled_codecs": "Ενεργοποιημένοι κωδικοποητές (Πολλαπλοί)",
        "disable_lbry": "Απενεργοποίηση του LBRY για ζωντανή μετάδοση",
        "enable_lbry_proxy": "Ενεργοποίηση Proxy για το LBRY",
        "minimize_description": "Απόκρυψη περιγραφής",
        "show_description": "Εμφάνιση περιγραφής",
        "minimize_recommendations": "Απόκρυψη συστάσεις",
        "show_recommendations": "Εμφάνιση συστάσεις",
        "donations": "Δωρεές",
        "auto_play_next_video": "Αυτόματη αναπαραγωγή επόμενου βίντεο",
        "import_from_json": "Εισαγωγή από JSON",
        "export_to_json": "Εξαγωγή σε JSON",
        "no": "Όχι",
        "yes": "Ναι",
        "show_more": "Εμφάνιση περισσότερων",
        "loading": "Φόρτωση...",
        "filter": "Φίλτρο",
        "search": "Αναζήτηση",
        "view_ssl_score": "Αξιολόγηση SSL",
        "skip_highlight": "Παράλειψη επισήμανσης",
        "hide_replies": "Απόκρυψη απαντήσεων",
        "load_more_replies": "Φόρτωση περισσότερων απαντήσεων",
        "remove_from_playlist": "Αφαίρεση απο την λίστα αναπαραγωγής",
        "skip_filler_tangent": "Παράλειψη εφαπτόμενου συμπληρώματος",
        "create_playlist": "Δημιουργία λίστας αναπαραγωγής",
        "delete_playlist": "Διαγραφή λίστας αναπαραγωγής",
        "select_playlist": "Επιλογή μίας λίστας αναπαραγωγής",
        "please_select_playlist": "Παρακαλώ επιλέξτε μία λίστα αναπαραγωγής",
        "add_to_playlist": "Προσθήκη στη λίστα αναπαραγωγής",
        "clear_history": "Καθαρισμός ιστορικού",
        "delete_playlist_video_confirm": "Είστε σίγουρος οτι θέλετε να αφαιρέσετε αυτό το βίντεο απο την λίστα αναπαραγωγής;",
        "delete_playlist_confirm": "Διαγραφή λίστας αναπαραγωγής;",
        "okay": "Εντάξει",
        "edit_playlist": "Επεξεργασία λίστας αναπαραγωγής",
        "group_name": "Όνομα γκρουπ",
        "invalidate_session": "Αποσύνδεση από όλες τις συσκευές",
        "playlist_bookmarked": "Σώθηκε ως σελιδοδείκτης",
        "add_to_group": "Προσθήκη στο γκρουπ",
        "confirm_reset_preferences": "Είσαι σίγουρος ότι θες να επαναφέρεις τις προτιμήσεις σου;",
        "reply_count": "{count} απαντήσεις",
        "restore_preferences": "Εποκατάσταση προτιμήσεων",
        "piped_link": "Σύνδεσμος Piped",
        "skip_button_only": "Εμφάνισε κουμπί παράλειψης",
        "minimize_comments_default": "Ελαχιστοποίηση σχολίων από προεπιλογή",
        "import_from_json_csv": "Εισαγωγή από JSON/CSV",
        "cancel": "Ακύρωση",
        "playlist_description": "Περιγραφή λίστας αναπαραγωγής",
        "download_as_txt": "Κατέβασμα σε .txt",
        "source_code": "Πηγαίος κώδικας",
        "copy_link": "Αντιγραφή συνδέσμου",
        "dismiss": "Παράλειψη",
        "hide_watched": "Απόκρυψη βίντεο που έχουν προβληθεί από το feed",
        "delete_account": "Διαγραφή λογαριασμού",
        "backup_preferences": "Αντίγραφο προτιμήσεων",
        "instance_donations": "Δωρεά σε διακομιστή",
        "with_playlist": "Κοινοποίηση με λίστα αναπαραγωγής",
        "store_search_history": "Αποθήκευση ιστορικού αναζήτησης",
        "share": "Κοινοποίηση",
        "delete_automatically": "Αυτόματη διαγραφή μετά από",
        "show_less": "Εμφάνιση λιγότερων",
        "logout": "Αποσύνδεση από τη συγκεκριμένη συσκευή",
        "reset_preferences": "Επαναφορά προτιμήσεων",
        "download_frame": "Λήψη καρέ",
        "create_group": "Δημιουργία γκρουπ",
        "show_chapters": "Κεφάλαια",
        "back_to_home": "Πίσω στην αρχική",
        "skip_segment": "Παράλειψη τμήματος αναπαραγωγής",
        "show_search_suggestions": "Εμφάνιση προτάσεων αναζήτησης",
        "clone_playlist_success": "Αντιγράφηκε επιτυχώς!",
        "instance_auth_selection": "Διακομιστής επιβεβαίωσης στοιχείων",
        "documentation": "Έγγραφα/Οδηγοί",
        "different_auth_instance": "Χρήση διαφορετικού διακομιστή για επιβεβαίωση στοιχείων",
        "minimize_comments": "Ελαχιστοποίηση σχολίων",
        "skip_automatically": "Αυτόματα",
        "status_page": "Κατάσταση",
        "show_markers": "Εμφάνισε τα στιγμιότυπα αναπαραγωγής",
        "show_watch_on_youtube": "Εμφάνισε κουμπί \"Αναπαραγωγή στο YouTube\"",
        "autoplay_next_countdown": "Προεπιλογή χρόνου αναμονής μέχρι το επόμενο βίντεο (σε δευτερόλεπτα)",
        "generate_qrcode": "Δημιουργία QR Code",
        "playlist_name": "Όνομα λίστας αναπαραγωγής",
        "minimize_chapters_default": "Ελαχιστοποίηση τμημάτων αναπαραγωγής από προεπιλογή",
        "instance_privacy_policy": "Πολιτική απορρήτου",
        "minimize_recommendations_default": "Ελαχιστοποίηση προτάσεων από προεπιλογή",
        "instances_not_shown": "Οι δημόσιοι πάροχοι σύνδεσης που δεν εμφανίζονται εδώ, ελιναι προσωρινά μη διαθέσιμοι.",
        "no_valid_playlists": "Το αρχείο δεν περιέχει έγκυρες λίστες αναπαραγωγής!",
        "min_segment_length": "Ελάχιστη διάρκεια τμήματος αναπαραγωγής (σε δευτερόλεπτα)",
        "bookmark_playlist": "Σελιδοδείκτης",
        "clone_playlist": "Αντιγραφή λίστας αναπαραγωγής",
        "enable_dearrow": "Ενεργοποίηση De Arrow",
        "auto_display_captions": "Αυτόματη εμφάνιση λεζαντών",
        "with_timecode": "Κοινοποίηση με συγκεκριμένο σημείο αναπαραγωγής",
        "time_code": "Χρονικό σημείο (σε δευτερόλεπτα)"
    },
    "titles": {
        "feed": "Νεότερα",
        "history": "Ιστορικό",
        "preferences": "Ρυθμίσεις",
        "register": "Εγγραφή",
        "login": "Σύνδεση",
        "trending": "Τάσεις",
        "subscriptions": "Συνδρομές",
        "playlists": "Λίστες αναπαραγωγής",
        "livestreams": "Ζωντανές Ροές",
        "channel_groups": "Γκρουπ Καναλιών",
        "account": "Λογαριασμός",
        "instance": "Διακομιστής",
        "bookmarks": "Σελιδοδείκτες",
        "channels": "Κανάλια",
        "player": "Πρόγραμμα αναπαραγωγής",
        "dearrow": "De Arrow"
    },
    "player": {
        "watch_on": "Παρακολούθηση στο {0}",
        "failed": "Κωδικός σφάλματος {0}, δες τα logs για περισσότερες πληροφορίες"
    },
    "video": {
        "watched": "Προβλήθηκε",
        "sponsor_segments": "Τμήματα χορηγών",
        "views": "{views} προβολές",
        "videos": "Βίντεο",
        "live": "{0} Ζωντανή μετάδοση",
        "ratings_disabled": "Οι αξιολογήσεις είναι απενεργοποιημένες",
        "chapters": "Κεφάλαια",
        "all": "Όλα",
        "shorts": "Σύντομα βίντεο",
        "visibility": "Εμφάνιση",
        "license": "Άδεια",
        "category": "Κατηγορία",
        "chapters_vertical": "Κάθετα",
        "chapters_horizontal": "Οριζόντια"
    },
    "preferences": {
        "ssl_score": "SSL σκόρ",
        "has_cdn": "Υποστηρίζει CDN?",
        "instance_locations": "Τοποθεσίες διακομιστών",
        "instance_name": "Όνομα διακομιστή",
        "registered_users": "Εγγεγραμμένοι χρήστες",
        "version": "Έκδοση",
        "up_to_date": "Ενημερωμένο;"
    },
    "comment": {
        "pinned_by": "Καρφιτσώθηκε από τον {author}",
        "loading": "Φόρτωση σχολίων...",
        "user_disabled": "Τα σχόλια έχουν απενεργοποιηθεί στις ρυθμίσεις.",
        "disabled": "Τα σχόλια έχουν απενεργοποιηθεί από το διαχειριστή του καναλιού."
    },
    "login": {
        "password": "Κωδικός πρόσβασης",
        "username": "Όνομα χρήστη",
        "password_confirm": "Επιβεβαίωση κωδικού",
        "passwords_incorrect": "Οι κωδικοί δεν ταιριάζουν!"
    },
    "search": {
        "did_you_mean": "Μήπως εννοείτε: {0};",
        "all": "YouTube: Όλα",
        "videos": "YouTube: Βίντεο",
        "playlists": "YouTube: Λίστες αναπαραγωγής",
        "music_albums": "YT Music: Άμπουμ",
        "music_songs": "YT Music: Τραγούδια",
        "music_videos": "YT Music: Βίντεο",
        "channels": "YouTube: Κανάλια",
        "music_playlists": "YT Music: Λίστες αναπαραγωγής",
        "music_artists": "YT Music: Καλλιτέχνες"
    },
    "info": {
        "hours": "{amount} ώρα(ες)",
        "next_video_countdown": "Αναπαραγωγή επόμενου βίντεο σε {0} δευτερόλεπτα",
        "preferences_note": "Σημείωση: Οι προτιμήσεις σας έχουν αποθηκευτεί τοπικά στη μνήμη του browser. Διαγράφοντας τα δεδομένα του browser, σβήνετε και τις προτιμήσεις αυτές.",
        "local_storage": "Η ενέργεια αυτή χρειάζεται τοπικό χώρο αποθήκευσης, έχετε ενεργοποιημένα τα cookies;",
        "cannot_copy": "Αδυναμία αντιγραφής!",
        "login_note": "Συνδεθείτε με λογαριασμό που έχει δημιουργθεί σε αυτό το διακομιστή.",
        "months": "{amount} μήνα(ες)",
        "page_not_found": "Η σελίδα δε βρέθηκε",
        "weeks": "{amount} εβδομάδα(ες)",
        "register_note": "Καταχωρήστε ένα λογαριασμό για το συγκεκριμένο Piped διακομιστή. Αυτό θα επιτρέψει να συγχρονίσετε τις συνδρομές και τις λίστες αναπαραγωγής σας με το λογαριασμό, ώστε να αποθηκευτούν στο server. Μπορείτε να χρησιμοποιήσετε όλα τα features χωρίς λογαριασμό, όμως τα δεδομένα θα αποθηκευτούν στην προσωρινή μνήμη του browser σας. Παρακαλώ βεβαιωθείτε ότι ΔΕΝ χρησιμοποιείτε email ως όνομα χρήστη και επιλέξτε έναν ασφαλή κωδικό τον οποίο δε χρησιμοποιείτε αλλού.",
        "register_no_email_note": "Η χρήση e-mail για όνομα χρήστη δε συνίσταται. Θέλετε να προχωρήσετε;",
        "days": "{amount} μέρα(ες)",
        "copied": "Αντιγράφηκε!"
    },
    "subscriptions": {
        "subscribed_channels_count": "Συνδρομή σε: {0}"
    }
}
