{
    "titles": {
        "trending": "Tendances",
        "login": "Se connecter",
        "register": "S'inscrire",
        "feed": "Abonnements",
        "preferences": "Préférences",
        "history": "Historique",
        "subscriptions": "Abonnements",
        "playlists": "Listes de lecture",
        "account": "Compte",
        "instance": "Instance",
        "player": "Lecteur",
        "livestreams": "Diffusions en direct",
        "channels": "Chaînes",
        "bookmarks": "Marque-pages",
        "channel_groups": "Groupes de chaînes",
        "dearrow": "DeArrow"
    },
    "actions": {
        "subscribe": "S'abonner",
        "unsubscribe": "Se désabonner",
        "buffering_goal": "Objectif de mise en mémoire tampon (en secondes)",
        "skip_non_music": "Ignorer la musique : section non musicale",
        "skip_self_promo": "Ignorer la promotion non rémunérée / l'autopromotion",
        "skip_interaction": "Ignorer les rappels d'interaction (S'abonner)",
        "skip_preview": "Ignorer l'aperçu / le récapitulatif",
        "skip_outro": "Ignorer les crédits de fin",
        "skip_intro": "Ignorer l'animation de l'entracte/Intro",
        "skip_sponsors": "Ignorer les sponsors",
        "instances_list": "Liste des instances",
        "language_selection": "Langue",
        "store_watch_history": "Conserver l'historique de visionnage",
        "minimize_description_default": "Minimiser la description par défaut",
        "show_comments": "Afficher les commentaires",
        "default_homepage": "Page d'accueil par défaut",
        "country_selection": "Pays",
        "autoplay_video": "Lire automatiquement la vidéo",
        "light": "Clair",
        "dark": "Sombre",
        "auto": "Auto",
        "theme": "Thème",
        "enable_sponsorblock": "Activer Sponsorblock",
        "default_quality": "Qualité par défaut",
        "audio_only": "Audio uniquement",
        "channel_name_desc": "Nom de la chaîne (Z-A)",
        "view_subscriptions": "Voir les abonnements",
        "back": "Retour",
        "uses_api_from": "Utilise l'API de ",
        "sort_by": "Trier par :",
        "channel_name_asc": "Nom de la chaîne (A-Z)",
        "least_recent": "Le moins récent",
        "most_recent": "Le plus récent",
        "enabled_codecs": "Codecs activés (multiples)",
        "enable_lbry_proxy": "Activer le proxy pour LBRY",
        "disable_lbry": "Désactiver LBRY pour la diffusion continue",
        "show_description": "Afficher la description",
        "donations": "Dons pour le développement",
        "auto_play_next_video": "Lire la vidéo suivante automatiquement",
        "loop_this_video": "Mettre cette vidéo en boucle",
        "import_from_json": "Importer depuis le format JSON",
        "export_to_json": "Exporter en JSON",
        "show_more": "Afficher plus",
        "instance_selection": "Instance",
        "minimize_description": "Minimiser la description",
        "minimize_recommendations": "Minimiser les recommandations",
        "show_recommendations": "Afficher les recommandations",
        "no": "Non",
        "yes": "Oui",
        "loading": "Chargement…",
        "filter": "Filtrer",
        "search": "Rechercher (Ctrl+K)",
        "view_ssl_score": "Afficher le score SSL",
        "clear_history": "Effacer l'historique",
        "load_more_replies": "Charger plus de réponses",
        "hide_replies": "Masquer les réponses",
        "skip_highlight": "Ignorer les temps forts",
        "skip_filler_tangent": "Ignorer la tangente de remplissage",
        "delete_playlist": "Retirer la liste de lecture",
        "please_select_playlist": "Veuillez sélectionner une liste de lecture",
        "delete_playlist_video_confirm": "Retirer la vidéo de la liste de lecture ?",
        "remove_from_playlist": "Retirer de la liste de lecture",
        "select_playlist": "Sélectionnez une liste de lecture",
        "add_to_playlist": "Ajouter à la liste de lecture",
        "create_playlist": "Créer une liste de lecture",
        "delete_playlist_confirm": "Supprimer cette liste de lecture ?",
        "show_markers": "Afficher les marqueurs sur le lecteur",
        "delete_account": "Supprimer le compte",
        "logout": "Se déconnecter de cet appareil",
        "minimize_recommendations_default": "Minimiser les recommandations par défaut",
        "invalidate_session": "Se déconnecter de tous les appareils",
        "different_auth_instance": "Utiliser une instance différente pour l'authentification",
        "instance_auth_selection": "Instance d'authentification",
        "clone_playlist": "Cloner la liste de lecture",
        "clone_playlist_success": "Clonage réussi !",
        "download_as_txt": "Télécharger en tant que .txt",
        "reset_preferences": "Réinitialiser les préférences",
        "confirm_reset_preferences": "Êtes-vous sûr·e de vouloir réinitialiser les préférences ?",
        "restore_preferences": "Restaurer les préférences",
        "backup_preferences": "Sauvegarde des préférences",
        "with_timecode": "Partager avec l'horodatage",
        "share": "Partager",
        "copy_link": "Copier le lien",
        "back_to_home": "Retour à l'accueil",
        "piped_link": "Lien vers Piped",
        "follow_link": "Ouvrir le lien",
        "time_code": "Horodatage (en secondes)",
        "show_chapters": "Chapitres",
        "store_search_history": "Mémoriser l'historique de recherche",
        "documentation": "Documentation",
        "status_page": "État",
        "source_code": "Code source",
        "instance_donations": "Dons d'instance",
        "hide_watched": "Masquer les vidéos regardées dans le flux",
        "reply_count": "{count} réponses",
        "minimize_comments_default": "Minimiser les commentaires par défaut",
        "minimize_comments": "Minimiser les commentaires",
        "show_watch_on_youtube": "Afficher le bouton Regarder sur YouTube",
        "minimize_chapters_default": "Minimiser les chapitres par défaut",
        "no_valid_playlists": "Le fichier ne contient pas de listes de lecture valides !",
        "bookmark_playlist": "Marque-page",
        "playlist_bookmarked": "Dans les marque-pages",
        "with_playlist": "Partager avec la liste de lecture",
        "skip_button_only": "Afficher le bouton de saut",
        "skip_automatically": "Automatiquement",
        "min_segment_length": "Longueur minimale du segment (en secondes)",
        "skip_segment": "Sauter le segment",
        "show_less": "Afficher moins",
        "okay": "Valider",
        "edit_playlist": "Éditer la liste de lecture",
        "playlist_name": "Nom de la liste de lecture",
        "auto_display_captions": "Afficher sous-titres automatiquement",
        "dismiss": "Rejeter",
        "cancel": "Annuler",
        "playlist_description": "Description de la liste de lecture",
        "create_group": "Créer un groupe",
        "group_name": "Nom du groupe",
        "autoplay_next_countdown": "Temps par défaut avant la prochaine vidéo (en secondes)",
        "chapters_layout_mobile": "Format des chapitres sur mobile",
        "show_search_suggestions": "Afficher les suggestions de recherche",
        "add_to_group": "Ajouter au groupe",
        "import_from_json_csv": "Importer depuis le format JSON/CSV",
        "enable_dearrow": "Activer DeArrow",
        "delete_automatically": "Supprimer automatiquement après",
        "download_frame": "Télécharger la miniature",
        "generate_qrcode": "Générer un QR code",
        "instance_privacy_policy": "Politique de confidentialité",
        "concurrent_prefetch_limit": "Limite de préchargements simultanés de flux",
        "instances_not_shown": "Les instances publiques qui ne sont pas affichées ici sont actuellement indisponibles."
    },
    "player": {
        "watch_on": "Voir sur {0}",
        "failed": "Échec avec le code erreur {0}, voir les logs pour plus d'informations"
    },
    "video": {
        "sponsor_segments": "Segments de sponsors",
        "watched": "Regardée",
        "views": "{views} vues",
        "videos": "Vidéos",
        "ratings_disabled": "Évaluations désactivées",
        "chapters": "Chapitres",
        "live": "{0} en direct",
        "shorts": "Courtes",
        "all": "Tout",
        "category": "Catégorie",
        "chapters_horizontal": "Horizontal",
        "chapters_vertical": "Vertical",
        "visibility": "Visibilité",
        "license": "Licence"
    },
    "preferences": {
        "ssl_score": "Score SSL",
        "has_cdn": "A un CDN ?",
        "instance_locations": "Localisations de l'instance",
        "instance_name": "Nom de l'instance",
        "up_to_date": "À jour ?",
        "registered_users": "Utilisateurs enregistrés",
        "version": "Version",
        "uptime_30d": "Uptime (30 j)"
    },
    "comment": {
        "pinned_by": "Épinglé par {author}",
        "loading": "Chargement des commentaires…",
        "disabled": "Les commentaires sont désactivés par l'auteur.",
        "user_disabled": "Les commentaires sont désactivés dans les paramètres."
    },
    "login": {
        "password": "Mot de passe",
        "username": "Nom d'utilisateur",
        "password_confirm": "Confirmez le mot de passe",
        "passwords_incorrect": "Les mots de passe ne correspondent pas !"
    },
    "search": {
        "did_you_mean": "Vouliez-vous dire : {0} ?",
        "all": "YouTube : Tout",
        "videos": "YouTube : Vidéos",
        "channels": "YouTube : Chaînes",
        "playlists": "YouTube : Listes de lecture",
        "music_songs": "YT Music : Chansons",
        "music_videos": "YT Music : Vidéos",
        "music_playlists": "YT Music : Listes de lecture",
        "music_albums": "YT Music : Albums",
        "music_artists": "YT Music : Artistes"
    },
    "subscriptions": {
        "subscribed_channels_count": "Abonné à : {0}"
    },
    "information": {
        "preferences_note": "Note : les préférences sont sauvegardées dans le stockage local de votre navigateur. Supprimer les données de votre navigateur les réinitialiserons."
    },
    "info": {
        "preferences_note": "Remarque : les préférences sont enregistrées dans la mémoire locale de votre navigateur. La suppression des données de votre navigateur les réinitialisera.",
        "page_not_found": "Page non trouvée",
        "copied": "Copié !",
        "cannot_copy": "Impossible de copier !",
        "local_storage": "Cette action nécessite localStorage, les cookies sont-ils activés ?",
        "register_no_email_note": "Il n'est pas recommandé d'utiliser une adresse courriel omme nom d'utilisateur. Continuer quand même ?",
        "next_video_countdown": "Lecture de la prochaine vidéo dans {0}s",
        "hours": "{amount} heure(s)",
        "login_note": "Se connecter avec un compte créé sur cette instance.",
        "months": "{amount} mois",
        "weeks": "{amount} semaine(s)",
        "register_note": "Inscrivez-vous pour ce compte sur cette instance de Piped. Cela vous permettra de synchroniser vos abonnements et listes de lecture avec votre compte, afin qu'ils soient stockés côté serveur. Vous pouvez utiliser toutes les fonctionnalités sans avoir de compte, mais toutes les données seront stockées dans le cache local de votre navigateur. Assurez-vous de NE PAS utiliser une adresse e-mail comme nom d'utilisateur et choisissez un mot de passe sécurisé que vous n'utilisez pas ailleurs.",
        "days": "{amount} jour(s)"
    }
}
