{
    "actions": {
        "unsubscribe": "Atšaukti prenumeratą",
        "subscribe": "Prenumeruoti",
        "instances_list": "Perdavimo šaltinių sąrašas",
        "language_selection": "Kalbos pasirinkimas",
        "store_watch_history": "Saugoti žiūrėjimo istoriją",
        "minimize_description_default": "Suskleisti aprašymą automatiškai",
        "show_comments": "Rodyti komentarus",
        "default_homepage": "Numatytasis pagrindinis puslapis",
        "country_selection": "Šalies pasirinkimas",
        "buffering_goal": "Užkrovimo tikslas (sekundėmis)",
        "default_quality": "Numatytoji kokybė",
        "audio_only": "Tik garsas",
        "autoplay_video": "Automatiškai leisti vaizdo įrašus",
        "light": "Šviesi",
        "auto": "Automatinė",
        "dark": "Tamsi",
        "theme": "Tema",
        "skip_non_music": "Praleisti muziką: ne muzikos įkėlimų pasirinkimas",
        "skip_self_promo": "Praleisti nemokamą/savireklamą",
        "skip_interaction": "Praleisti sąveikos priminimą (prenumeruoti)",
        "skip_preview": "Praleisti peržiūrą/apibendrinimą",
        "skip_outro": "Praleisti pabaigos užsklandas/padėkas",
        "skip_intro": "Praleisti pertrauką/įžanginę animaciją",
        "skip_sponsors": "Praleisti rėmėjus",
        "enable_sponsorblock": "Įjungti SponsorBlock",
        "uses_api_from": "Naudoja API iš ",
        "back": "Atgal",
        "channel_name_desc": "Kanalo pavadinimas (Z-A)",
        "channel_name_asc": "Kanalo pavadinimas (A-Z)",
        "least_recent": "Seniausi",
        "most_recent": "Naujausi",
        "sort_by": "Rikiuoti pagal:",
        "view_subscriptions": "Peržiūrėti prenumeratas",
        "enabled_codecs": "Įgalinti kodekai (gali būti keli)",
        "enable_lbry_proxy": "Įjungti įgaliotąjį serverį skirtą LBRY",
        "disable_lbry": "Išjungti LBRY srautiniam siuntimui",
        "instance_selection": "Perdavimo šaltinio pasirinkimas",
        "auto_play_next_video": "Automatiškai paleisti sekantį vaizdo įrašą",
        "donations": "Parama plėtrai",
        "loop_this_video": "Sukti ratu šį vaizdo įrašą",
        "show_description": "Rodyti aprašymą",
        "minimize_description": "Suskleisti aprašymą",
        "minimize_recommendations": "Suskleisti rekomendacijas",
        "show_recommendations": "Rodyti rekomendacijas",
        "import_from_json": "Importuoti iš JSON/CSV",
        "export_to_json": "Eksportuoti į JSON",
        "no": "Ne",
        "yes": "Taip",
        "show_more": "Rodyti daugiau",
        "loading": "Įkeliama…",
        "filter": "Filtruoti",
        "search": "Ieškoti",
        "view_ssl_score": "Peržiūrėti SSL balą",
        "clear_history": "Išvalyti istoriją",
        "hide_replies": "Slėpti atsakymus",
        "load_more_replies": "Įkelti daugiau atsakymų",
        "select_playlist": "Pasirinkti grojaraštį",
        "add_to_playlist": "Pridėti į grojaraštį",
        "delete_playlist_video_confirm": "Pašalinti vaizdo įrašą iš grojaraščio?",
        "invalidate_session": "Atsijungti visuose įrenginiuose",
        "clone_playlist": "Klonuoti grojaraštį",
        "clone_playlist_success": "Sėkmingai klonuota!",
        "show_markers": "Rodyti žymeklius grotuve",
        "create_playlist": "Sukurti grojaraštį",
        "delete_playlist": "Ištrinti grojaraštį",
        "delete_playlist_confirm": "Ištrinti šį grojaraštį?",
        "please_select_playlist": "Pasirinkite grojaraštį",
        "download_as_txt": "Atsisiųsti kaip .txt",
        "delete_account": "Ištrinti paskyrą",
        "logout": "Atsijungti šiame įrenginyje",
        "remove_from_playlist": "Pašalinti iš grojaraščio",
        "confirm_reset_preferences": "Ar tikrai norite iš naujo nustatyti nuostatas?",
        "reset_preferences": "Iš naujo nustatyti nuostatas",
        "backup_preferences": "Atsarginė nuostatų kopija",
        "source_code": "Pirminis kodas",
        "documentation": "Dokumentacija",
        "with_timecode": "Dalintis su laiko kodu",
        "reply_count": "{count} atsakymai",
        "show_chapters": "Skirsniai",
        "piped_link": "Piped nuoroda",
        "follow_link": "Sekti nuorodą",
        "store_search_history": "Išsaugoti paieškos istoriją",
        "hide_watched": "Slėpti žiūrėtus vaizdo įrašus sklaidos kanale",
        "restore_preferences": "Atkurti nuostatas",
        "status_page": "Būsena",
        "copy_link": "Kopijuoti nuorodą",
        "share": "Dalintis",
        "minimize_recommendations_default": "Sumažinti rekomendacijas automatiškai",
        "instance_donations": "Perdavimo šaltinio parama",
        "instance_auth_selection": "Autentifikavimo perdavimo šaltinio pasirinkimas",
        "skip_filler_tangent": "Praleisti užpildymo dalį",
        "different_auth_instance": "Autentiškumo nustatymui naudoti kitą perdavimo šaltinį",
        "back_to_home": "Grįžti į pagrindinį",
        "skip_highlight": "Praleisti išskirtų dalių pakartojimus",
        "time_code": "Laiko kodas (sekundėmis)",
        "minimize_comments_default": "Suskleisti komentarus automatiškai",
        "minimize_comments": "Suskleisti komentarus",
        "show_watch_on_youtube": "Rodyti mygtuką „Žiūrėti YouTube“",
        "minimize_chapters_default": "Suskleisti skirsnius automatiškai",
        "no_valid_playlists": "Faile nėra galiojančių grojaraščių!"
    },
    "player": {
        "watch_on": "Žiūrėti per {0}"
    },
    "titles": {
        "preferences": "Nuostatos",
        "feed": "Sklaidos kanalas",
        "register": "Registruotis",
        "login": "Prisijungti",
        "trending": "Tendencijos",
        "history": "Istorija",
        "subscriptions": "Prenumeratos",
        "playlists": "Grojaraščiai",
        "account": "Paskyra",
        "player": "Grotuvas",
        "instance": "Perdavimo šaltinis",
        "livestreams": "Tiesioginės transliacijos",
        "channels": "Kanalai"
    },
    "preferences": {
        "instance_locations": "Perdavimo šaltinio vietovė",
        "instance_name": "Perdavimo šaltinio pavadinimas",
        "ssl_score": "SSL balas",
        "has_cdn": "Turi CDN?",
        "version": "Versija",
        "registered_users": "Registruoti naudotojai",
        "up_to_date": "Atnaujinta?"
    },
    "comment": {
        "pinned_by": "Prisegė {author}",
        "loading": "Įkeliami komentarai...",
        "disabled": "Įkėlėjas išjungė komentarus.",
        "user_disabled": "Komentarai yra išjungti nustatymuose."
    },
    "video": {
        "views": "{views} peržiūros",
        "videos": "Vaizdo įrašai",
        "sponsor_segments": "Rėmėjų segmentai",
        "watched": "Žiūrėta",
        "ratings_disabled": "Įvertinimai išjungti",
        "chapters": "Skirsniai",
        "live": "{0} tiesiogiai",
        "shorts": "Trumpi filmukai"
    },
    "login": {
        "password": "Slaptažodis",
        "username": "Vartotojo vardas"
    },
    "search": {
        "did_you_mean": "Ar turėjote omenyje: {0}?",
        "playlists": "YouTube: grojaraščiai",
        "music_playlists": "YT Music: grojaraščiai",
        "all": "YouTube: visi",
        "channels": "YouTube: kanalai",
        "videos": "YouTube: vaizdo įrašai",
        "music_videos": "YT Music: vaizdo įrašai",
        "music_songs": "YT Music: dainos",
        "music_albums": "YT Music: albumai"
    },
    "info": {
        "copied": "Nukopijuota!",
        "cannot_copy": "Negalima kopijuoti!",
        "page_not_found": "Puslapis nerastas",
        "preferences_note": "Pastaba: nuostatos išsaugomos vietinėje naršyklės atmintyje. Ištrynus naršyklės duomenis, jos bus nustatytos iš naujo.",
        "local_storage": "Šiam veiksmui reikia localStorage, ar slapukai įjungti?"
    },
    "subscriptions": {
        "subscribed_channels_count": "Prenumeruojama: {0}"
    }
}
