{
    "video": {
        "videos": "Видео снимци",
        "watched": "Одгледано",
        "sponsor_segments": "Спонзор сегменти",
        "views": "{views} прегледа",
        "ratings_disabled": "Оцене су онемогућене",
        "chapters": "Поглавља",
        "live": "{0} Уживо",
        "shorts": "Shorts",
        "all": "Све",
        "category": "Категорија",
        "visibility": "Видљивост",
        "license": "Лиценца",
        "chapters_vertical": "Вертикално",
        "chapters_horizontal": "Хоризонтално"
    },
    "actions": {
        "view_ssl_score": "Погледај SSL оцену",
        "loading": "Учитавање...",
        "filter": "Филтер",
        "hide_replies": "Сакриј одговоре",
        "channel_name_asc": "Име канала (А-Ш)",
        "channel_name_desc": "Име канала (Ш-А)",
        "skip_self_promo": "Прескочи неплаћене промоције/самопромоције",
        "minimize_description_default": "Подразумевано минимизирај опис",
        "enabled_codecs": "Омогућени кодеци (више)",
        "instance_selection": "Инстанца",
        "load_more_replies": "Учитај више одговора",
        "unsubscribe": "Прекини праћење",
        "auto": "Аутоматски",
        "search": "Претрага (Ctrl+K)",
        "skip_non_music": "Прескочи музику: сегмент без музике",
        "theme": "Тема",
        "audio_only": "Само звук",
        "show_description": "Прикажи опис",
        "subscribe": "Запрати",
        "default_quality": "Подразумевани квалитет",
        "clear_history": "Очисти историју гледања",
        "sort_by": "Сортирање по:",
        "view_subscriptions": "Погледај праћења",
        "most_recent": "Најновије",
        "least_recent": "Најстарије",
        "uses_api_from": "Користи API од: ",
        "enable_sponsorblock": "Омогући SponsorBlock",
        "skip_sponsors": "Прескочи спонзоре",
        "skip_intro": "Прескочи паузу/уводну анимацију",
        "back": "Назад",
        "skip_outro": "Прескочи завршне картице/кредите",
        "skip_preview": "Прескочи преглед/рекапитулацију",
        "skip_interaction": "Прескочи подсетник за интеракцију (праћење)",
        "light": "Светла",
        "autoplay_video": "Аутоматски пусти видео снимак",
        "buffering_goal": "Циљ баферовања (у секундама)",
        "dark": "Тамна",
        "country_selection": "Држава",
        "show_comments": "Прикажи коментаре",
        "default_homepage": "Подразумевана почетна страница",
        "instances_list": "Листа инстанци",
        "store_watch_history": "Чувај историју гледања",
        "language_selection": "Језик",
        "show_more": "Прикажи више",
        "yes": "Да",
        "export_to_json": "Извези у JSON",
        "import_from_json": "Увези из JSON-а",
        "minimize_recommendations": "Минимизирај препоруке",
        "disable_lbry": "Онемогући LBRY за стримовање",
        "enable_lbry_proxy": "Омогући прокси за LBRY",
        "no": "Не",
        "loop_this_video": "Понављај овај видео снимак",
        "auto_play_next_video": "Аутоматски пусти следећи видео снимак",
        "donations": "Донације за развој",
        "minimize_description": "Минимизирај опис",
        "show_recommendations": "Прикажи препоруке",
        "skip_highlight": "Прескочи истакнуто",
        "skip_filler_tangent": "Прескочи попуњавање (неповезане сцене)",
        "remove_from_playlist": "Уклони са плејлисте",
        "delete_playlist_video_confirm": "Уклонити видео снимак са плејлисте?",
        "create_playlist": "Направи плејлисту",
        "select_playlist": "Избор плејлисте",
        "delete_playlist": "Избриши плејлисту",
        "add_to_playlist": "Додај на плејлисту",
        "delete_playlist_confirm": "Избрисати ову плејлисту?",
        "please_select_playlist": "Молимо, изаберите плејлисту",
        "show_markers": "Прикажи маркере на плејеру",
        "delete_account": "Избриши налог",
        "logout": "Одјава са овог уређаја",
        "minimize_recommendations_default": "Подразумевано минимизирај препоруке",
        "download_as_txt": "Преузми као .txt",
        "reset_preferences": "Ресетуј подешавања",
        "confirm_reset_preferences": "Желите ли заиста да ресетујете подешавања?",
        "backup_preferences": "Направи резервну копију подешавања",
        "invalidate_session": "Одјава са свих уређаја",
        "different_auth_instance": "Користи другу инстанцу за аутентификацију",
        "instance_auth_selection": "Инстанца аутентификације",
        "clone_playlist": "Клонирај плејлисту",
        "clone_playlist_success": "Успешно клонирано!",
        "share": "Дели",
        "restore_preferences": "Врати подешавања",
        "source_code": "Изворни кôд",
        "store_search_history": "Чувај историју претраге",
        "hide_watched": "Сакриј одгледане видео снимке у фиду",
        "documentation": "Документација",
        "status_page": "Статус",
        "instance_donations": "Донације инстанци",
        "show_chapters": "Поглавља",
        "with_timecode": "Дели са временским кодом",
        "piped_link": "Piped линк",
        "back_to_home": "Назад на почетну",
        "follow_link": "Прати линк",
        "copy_link": "Копирај линк",
        "time_code": "Временски кôд (у секундама)",
        "minimize_comments_default": "Подразумевано минимизирај коментаре",
        "minimize_comments": "Минимизирај коментаре",
        "reply_count": "{count} одговора",
        "minimize_chapters_default": "Подразумевано минимизирај поглавља",
        "show_watch_on_youtube": "Прикажи дугме „Гледај на YouTube-у“",
        "no_valid_playlists": "Фајл не садржи важеће плејлисте!",
        "with_playlist": "Дели са плејлистом",
        "playlist_bookmarked": "Обележено",
        "bookmark_playlist": "Обележивач",
        "show_less": "Прикажи мање",
        "skip_button_only": "Прикажи дугме за прескакање",
        "skip_automatically": "Аутоматски",
        "min_segment_length": "Минимална дужина сегмента (у секундама)",
        "skip_segment": "Прескочи сегмент",
        "dismiss": "Одбаци",
        "autoplay_next_countdown": "Подразумевано одбројавање до следећег видео снимка (у секундама)",
        "okay": "У реду",
        "edit_playlist": "Измени плејлисту",
        "group_name": "Име групе",
        "add_to_group": "Додај у групу",
        "import_from_json_csv": "Увези из JSON-а/CSV-а",
        "cancel": "Откажи",
        "enable_dearrow": "Омогући DeArrow",
        "playlist_description": "Опис плејлисте",
        "chapters_layout_mobile": "Изглед поглавља на мобилном уређају",
        "delete_automatically": "Избриши аутоматски након",
        "download_frame": "Преузми кадар",
        "create_group": "Направи групу",
        "show_search_suggestions": "Прикажи предлоге за претрагу",
        "auto_display_captions": "Аутоматски прикажи титлове",
        "generate_qrcode": "Генериши QR кôд",
        "playlist_name": "Назив плејлисте",
        "instance_privacy_policy": "Политика приватности",
        "instances_not_shown": "Јавне инстанце које нису приказане овде тренутно нису доступне.",
        "concurrent_prefetch_limit": "Ограничење претходног преузимања истовремених стримова"
    },
    "preferences": {
        "instance_locations": "Локације инстанце",
        "instance_name": "Назив инстанце",
        "ssl_score": "SSL оцена",
        "has_cdn": "Поседује ли CDN?",
        "registered_users": "Регистровани корисници",
        "version": "Верзија",
        "up_to_date": "Ажурирано?",
        "uptime_30d": "Време рада (30д)"
    },
    "login": {
        "password": "Лозинка",
        "username": "Корисничко име",
        "password_confirm": "Потврдите лозинку",
        "passwords_incorrect": "Лозинке се не подударају!"
    },
    "search": {
        "did_you_mean": "Мислили сте: {0}?",
        "all": "YouTube: Све",
        "videos": "YouTube: Видео снимци",
        "channels": "YouTube: Канали",
        "playlists": "YouTube: Плејлисте",
        "music_songs": "YT Music: Песме",
        "music_videos": "YT Music: Видео снимци",
        "music_albums": "YT Music: Албуми",
        "music_playlists": "YT Music: Плејлисте",
        "music_artists": "YT Music: Извођачи"
    },
    "titles": {
        "history": "Историја",
        "feed": "Фид",
        "preferences": "Подешавања",
        "register": "Регистрација",
        "trending": "У тренду",
        "login": "Пријава",
        "subscriptions": "Праћења",
        "playlists": "Плејлисте",
        "account": "Налог",
        "instance": "Инстанца",
        "player": "Плејер",
        "livestreams": "Стримови уживо",
        "channels": "Канали",
        "bookmarks": "Обележивачи",
        "channel_groups": "Групе канала",
        "dearrow": "DeArrow"
    },
    "comment": {
        "pinned_by": "Закачио {author}",
        "disabled": "Аутор је онемогућио коментаре.",
        "user_disabled": "Коментари су онемогућени у подешавањима.",
        "loading": "Учитавање коментара..."
    },
    "player": {
        "watch_on": "Погледај на {0}",
        "failed": "Неуспешно, са кодом грешке {0}, погледајте евиденцију за више информација"
    },
    "subscriptions": {
        "subscribed_channels_count": "Пратите: {0}"
    },
    "info": {
        "page_not_found": "Страница није пронађена",
        "copied": "Копирано!",
        "cannot_copy": "Није могуће копирати!",
        "preferences_note": "Напомена: подешавања се чувају у локалној меморији вашег прегледача. Брисање података вашег прегледача ће их ресетовати.",
        "local_storage": "Ова радња захтева localStorage, да ли су колачићи омогућени?",
        "register_no_email_note": "Не препоручује се коришћење имејла као корисничког имена. Ипак наставити?",
        "next_video_countdown": "Пушта се следећи видео снимак за {0}с.",
        "hours": "{amount} сат(и)",
        "login_note": "Пријавите се са налогом направљеним на овој инстанци.",
        "months": "{amount} месец(а/и)",
        "weeks": "{amount} недеља(е)",
        "register_note": "Региструјте налог за ову Piped инстанцу. Ово ће вам омогућити да синхронизујете своја праћења и плејлисте са својим налогом, тако да се чувају на серверу. Можете користити све функције без налога, али сви подаци ће бити чувани у локалном кешу вашег прегледача. Уверите се да НЕ користите имејл-адресу као своје корисничко име и изаберите сигурну лозинку коју не користите на другим местима.",
        "days": "{amount} дан(а)"
    }
}
