---
name: Bug Report
description: Create a bug report to help us improve.
labels: [bug]
body:
  - type: markdown
    attributes:
      value: |
        **Thanks for taking a minute to file a bug report!**

        ⚠
        Verify first that your issue is not [already reported on
        GitHub][issue search].

        _Please fill out the form below with as many precise
        details as possible._

        [issue search]: ../search?q=is%3Aissue&type=issues

  - type: checkboxes
    attributes:
      label: Official Instance
      description: Can the bug be reproduced on the official instance?
      options:
        - label: The bug is reproducable on the [official hosted instance](http://piped.video/) or is API related.

  - type: textarea
    attributes:
      label: Describe the bug
      description: >-
        A clear and concise description of what the bug is.
    validations:
      required: true

  - type: textarea
    attributes:
      label: To Reproduce
      description: >-
        Describe the steps to reproduce this bug.
      placeholder: |
        1. Open this URL at '...'
        2. Then do '...'
        3. Observe error '...'
    validations:
      required: true

  - type: textarea
    attributes:
      label: Expected behavior
      description: >-
        A clear and concise description of what you expected to happen.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Logs/Errors
      description: |
        If applicable, add logs from the JavaScript console and/or backend server.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Browser, and OS with Version.
      description: >-
        If applicable, add browser, and OS with version.
      placeholder: >-
        Brave 1.x.x on Arch Linux.

  - type: textarea
    attributes:
      label: Additional context
      description: |
        Add any other context about the problem here.
