{
    "titles": {
        "trending": "محتوى رائج",
        "login": "تسجيل الدخول",
        "register": "إنشاء حساب",
        "preferences": "الإعدادات",
        "history": "سجل المشاهدة",
        "subscriptions": "الاشتراكات",
        "playlists": "قوائم التشغيل",
        "feed": "محتوى الاشتراكات",
        "account": "الحساب",
        "instance": "الخادم",
        "player": "المشغل",
        "livestreams": "البثوث المباشرة",
        "channels": "القنوات",
        "bookmarks": "الاشارات المرجعيه",
        "channel_groups": "مجموعات القنوات",
        "dearrow": "دي ارو"
    },
    "player": {
        "watch_on": "مشاهدة على {0}",
        "failed": "فشل مع رمز الخطأ {0}، راجع السجلات لمزيد من المعلومات"
    },
    "actions": {
        "subscribe": "اشتراك",
        "view_subscriptions": "عرض الاشتراكات",
        "most_recent": "الأحدث",
        "least_recent": "الأقدم",
        "unsubscribe": "إلغاء الاشتراك",
        "channel_name_asc": "إسم القناة (أبجدي تصاعدي)",
        "sort_by": "ترتيب النتائج:",
        "back": "رجوع",
        "skip_intro": "تخطي الفواصل/ المقدمة",
        "light": "فاتح",
        "clear_history": "مسح سجل المشاهدات",
        "hide_replies": "إخفاء الردود",
        "create_playlist": "إنشاء قائمة تشغيل",
        "delete_playlist": "مسح قائمة التسجيل",
        "select_playlist": "اختر قائمة تسجيل",
        "delete_playlist_confirm": "حذف قائمة التشغيل هذه؟",
        "please_select_playlist": "فضلًا اختر قائمة تشغيل",
        "channel_name_desc": "إسم القناة (أبجدي تنازلي)",
        "uses_api_from": "اختيار المُشغل: ",
        "skip_sponsors": "تخطي الرعايات",
        "enable_sponsorblock": "تفعيل مانع الرعايات",
        "auto": "تلقائي",
        "dark": "داكن",
        "search": "‏بحث (Ctrl+K)",
        "autoplay_video": "تشغيل تلقائي",
        "audio_only": "صوت فقط",
        "default_quality": "الجودة الأساسية",
        "yes": "نعم",
        "no": "لا",
        "skip_interaction": "تخطي تذكير التفاعل (اشتراك)",
        "skip_non_music": "تخطي الموسيقى: قسم غير الموسيقى",
        "theme": "السمة",
        "instance_selection": "الخادم",
        "export_to_json": "تصدير إلى JSON",
        "show_more": "اظهار المزيد",
        "skip_outro": "تخطي بطاقات النهاية / الاعتمادات",
        "skip_preview": "تخطي المعاينة/الملخص",
        "skip_self_promo": "تخطي الترويج غير المدفوع / الذاتي",
        "skip_highlight": "تخطي التمييز",
        "skip_filler_tangent": "تخطي المحتوى الغير مهم",
        "show_markers": "إظهار العلامات على المشغل",
        "buffering_goal": "هدف التخزين المؤقت (بالثواني)",
        "country_selection": "البلد",
        "default_homepage": "الصفحة الرئيسية الافتراضية",
        "show_comments": "إظهار التعليقات",
        "minimize_description_default": "إخفاء الوصف بشكل افتراضي",
        "store_watch_history": "تخزين سجل المشاهدة",
        "language_selection": "اللغة",
        "instances_list": "قائمة الخوادم",
        "enabled_codecs": "برامج الترميز الممكنة (متعددة)",
        "import_from_json": "استيراد من JSON",
        "loop_this_video": "تكرار هذا الفيديو",
        "auto_play_next_video": "تشغيل الفيديو التالي تلقائيا",
        "donations": "التبرعات للتطوير",
        "minimize_description": "إخفاء الوصف",
        "show_description": "إظهار الوصف",
        "minimize_recommendations": "إخفاء التوصيات",
        "show_recommendations": "إظهار التوصيات",
        "disable_lbry": "تعطيل LBRY للبث",
        "enable_lbry_proxy": "تمكين الوكيل لـ LBRY",
        "view_ssl_score": "عرض نقاط طبقة المقابس الآمنة (SSL)",
        "loading": "جارٍ التحميل...",
        "filter": "المرشحات",
        "load_more_replies": "تحميل المزيد من الردود",
        "add_to_playlist": "إضافة إلى قائمة التشغيل",
        "remove_from_playlist": "إزالة من قائمة التشغيل",
        "delete_playlist_video_confirm": "إزالة الفيديو من قائمة التشغيل؟",
        "delete_account": "حذف الحساب",
        "logout": "تسجيل الخروج من هذا الجهاز",
        "minimize_recommendations_default": "إخفاء التوصيات بشكل افتراضي",
        "invalidate_session": "تسجيل الخروج من جميع الأجهزة",
        "different_auth_instance": "استخدام مثيل مختلف للمصادقة",
        "instance_auth_selection": "خادم المصادقة",
        "clone_playlist": "استنساخ قائمة التشغيل",
        "clone_playlist_success": "تم استنساخها بنجاح!",
        "download_as_txt": "تنزيل بتنسيق .txt",
        "reset_preferences": "اعادة التعيين للتفضيلات",
        "confirm_reset_preferences": "هل أنت متأكد من أنك تريد إعادة تعيين تفضيلاتك؟",
        "backup_preferences": "تفضيلات النسخ الاحتياطي",
        "restore_preferences": "استعادة التفضيلات",
        "back_to_home": "العودة إلى الصفحة الرئيسية",
        "share": "مشاركة",
        "with_timecode": "شارك مع رمز الوقت",
        "piped_link": "رابط Piped",
        "follow_link": "اتبع الرابط",
        "copy_link": "نسخ الرابط",
        "time_code": "رمز الوقت (بالثواني)",
        "show_chapters": "الفصول",
        "store_search_history": "تخزين سجل البحث",
        "documentation": "التوثيق",
        "status_page": "الحالة",
        "source_code": "شفرة المصدر",
        "instance_donations": "تبرعات المثيل",
        "hide_watched": "إخفاء مقاطع الفيديو التي تمت مشاهدتها من الخلاصة",
        "reply_count": "{count} الردود",
        "minimize_comments_default": "إخفاء التعليقات بشكل افتراضي",
        "minimize_comments": "إخفاء التعليقات",
        "show_watch_on_youtube": "عرض زر مشاهدة على يوتيوب",
        "minimize_chapters_default": "إخفاء الفصول بشكل افتراضي",
        "no_valid_playlists": "لا يحتوي الملف على قوائم تشغيل صالحة!",
        "with_playlist": "المشاركة مع قائمة التشغيل",
        "bookmark_playlist": "الاشاره المرجعيه",
        "playlist_bookmarked": "تم وضعها في الاشارات المرجعية",
        "skip_button_only": "إظهار زر التخطي",
        "skip_automatically": "تلقائيا",
        "min_segment_length": "الحد الأدنى لطول الفصل (بالثواني)",
        "skip_segment": "تخطي الجزء",
        "show_less": "عرض أقل",
        "autoplay_next_countdown": "العد التنازلي الافتراضي حتى الفيديو التالي ( ثانية )",
        "dismiss": "تجاهل",
        "group_name": "أسم المجموعة",
        "create_group": "إنشاء مجموعة",
        "auto_display_captions": "عرض التسميات التوضيحية تلقائيا",
        "cancel": "إلغاء",
        "okay": "حسنًا",
        "playlist_description": "وصف قائمة التشغيل",
        "playlist_name": "اسم قائمة التشغيل",
        "edit_playlist": "تعديل قائمة التشغيل",
        "show_search_suggestions": "إظهار اقتراحات البحث",
        "chapters_layout_mobile": "تخطيط الفصول على الهاتف",
        "delete_automatically": "الحذف تلقائيا بعد",
        "enable_dearrow": "تمكين دي ارو",
        "generate_qrcode": "إنشاء رمز الاستجابة السريعة",
        "import_from_json_csv": "استيراد من JSON/CSV",
        "download_frame": "إطار التحميل",
        "instance_privacy_policy": "سياسة الخصوصية",
        "add_to_group": "إضافة إلى المجموعة",
        "instances_not_shown": "الخوادم العامة غير المعروضة هنا ليست متاحة حاليًا.",
        "concurrent_prefetch_limit": "حد الجلب المسبق للدفق المتزامن"
    },
    "video": {
        "sponsor_segments": "المقاطع الإعلانية",
        "ratings_disabled": "التقييم غير متاح",
        "chapters": "فصول الفيديو",
        "watched": "تمت مشاهدته",
        "views": "{views} عدد المشاهدات",
        "shorts": "فديوهات قصيرة",
        "videos": "الفيديوات",
        "live": "{0} مباشر",
        "all": "الكل",
        "category": "الفئة",
        "chapters_vertical": "رَأسِيّ",
        "chapters_horizontal": "أفقي",
        "visibility": "الظهور",
        "license": "الترخيص"
    },
    "search": {
        "channels": "يوتيوب: القنوات",
        "all": "يوتيوب: الكل",
        "videos": "يوتيوب: مقاطع الفيديو",
        "playlists": "يوتيوب: قوائم التشغيل",
        "music_songs": "YT Music: الأغاني",
        "music_videos": "YT Music: مقاطع فيديو",
        "did_you_mean": "هل تقصد: {0}؟",
        "music_playlists": "YT Music: قوائم التشغيل",
        "music_albums": "YT Music: ألبومات",
        "music_artists": "YT الموسيقى: الفنانين"
    },
    "preferences": {
        "version": "الإصدار",
        "registered_users": "المستخدمون المسجلون",
        "instance_name": "اسم المثيل",
        "instance_locations": "مواقع المثيل",
        "has_cdn": "لديه CDN؟",
        "ssl_score": "نقاط طبقة المقابس الآمنة",
        "up_to_date": "حديث؟",
        "uptime_30d": "وقت التشغيل (30 يومًا)"
    },
    "comment": {
        "pinned_by": "مثبت بواسطة {author}",
        "disabled": "يتم تعطيل التعليقات بواسطة القائم بالتحميل.",
        "user_disabled": "التعليقات معطلة في الإعدادات.",
        "loading": "تحميل التعليقات..."
    },
    "login": {
        "username": "اسم المستخدم",
        "password": "كلمة السر",
        "passwords_incorrect": "كلمة المرور لم تتطابق!",
        "password_confirm": "تأكيد كلمة المرور"
    },
    "subscriptions": {
        "subscribed_channels_count": "مشترك في: {0}"
    },
    "information": {
        "preferences_note": "ملاحظة: يتم حفظ التفضيلات في وحدة التخزين المحلية في متصفحك. سيؤدي حذف بيانات المتصفح إلى إعادة تعيينها."
    },
    "info": {
        "preferences_note": "ملاحظة: يتم حفظ التفضيلات في وحدة التخزين المحلية في متصفحك. سيؤدي حذف بيانات المتصفح إلى إعادة تعيينها.",
        "page_not_found": "لم يتم العثور على الصفحة",
        "copied": "نسخ!",
        "cannot_copy": "لا يمكن نسخه!",
        "local_storage": "يتطلب هذا الإجراء التخزين المحلي، هل يتم تمكين ملفات تعريف الارتباط؟",
        "register_no_email_note": "لا ينصح باستخدام البريد الإلكتروني كاسم مستخدم. المضي قدما على أي حال؟",
        "next_video_countdown": "تشغيل الفيديو التالي بعد { 0 } ق",
        "weeks": "{amount} أسبوع (أسابيع)",
        "hours": "{amount} ساعة (ساعات)",
        "months": "{amount} شهر (أشهر)",
        "days": "{amount} يوم (أيام)",
        "login_note": "سجل الدخول باستخدام حساب تم إنشاؤه في هذا الخادم.",
        "register_note": "سجل حسابًا لخادم Piped هذا. سيسمح لك هذا بمزامنة اشتراكاتك وقوائم التشغيل مع حسابك، بحيث يتم تخزينها على جانب الخادم. يمكنك استخدام جميع الميزات بدون حساب، ولكن سيتم تخزين جميع البيانات في ذاكرة التخزين المؤقت المحلية لمتصفحك. يُرجى التأكد من عدم استخدام عنوان البريد الإلكتروني كاسم المستخدم الخاص بك واختيار كلمة مرور آمنة لا تستخدمها في أي مكان آخر."
    }
}
