{
    "titles": {
        "login": "Logi sisse",
        "feed": "Tellimused",
        "preferences": "Seaded",
        "trending": "Populaarsed",
        "register": "Registreeri",
        "subscriptions": "Tellimused",
        "history": "Ajalugu",
        "playlists": "Esitusloendid"
    },
    "player": {
        "watch_on": "Vaata saidil {0}"
    },
    "actions": {
        "subscribe": "Telli",
        "unsubscribe": "Loobuda tellitud",
        "view_subscriptions": "Vaata tellimusi",
        "sort_by": "Sorteerimine:",
        "most_recent": "Viimane",
        "least_recent": "Kõige vähem hiljutine",
        "channel_name_asc": "Kanali nimi (A-Ü)",
        "channel_name_desc": "Kanali nimi (Ü-A)",
        "back": "Tagasi",
        "uses_api_from": "Kasutab API-d ",
        "enable_sponsorblock": "Sponsorblock lubamine",
        "skip_sponsors": "Sponsorite vahelejätmine",
        "skip_intro": "Vaheaja vahelejätmine/Intro animatsioon",
        "skip_outro": "Jäta lõppkaardid/krediidid vahele",
        "skip_preview": "Jäta eelvaade/kokkuvõte vahele",
        "skip_non_music": "Muusika vahelejätmine: Mitte-muusika sektsioon",
        "theme": "Teema",
        "default_quality": "Standardkvaliteet",
        "country_selection": "Riigi valimine",
        "default_homepage": "Vaikimisi koduleht",
        "language_selection": "Kelle valik",
        "instances_list": "Intsidentide nimekiri",
        "show_more": "Näita rohkem",
        "yes": "Jah",
        "no": "Ei",
        "export_to_json": "Eksportida JSON-vormingusse",
        "import_from_json": "Importimine JSON/CSVist",
        "loop_this_video": "Selle video pidev taasesitus",
        "donations": "Annetused",
        "minimize_description": "Minimeeri kirjeldus",
        "minimize_recommendations": "Soovituste minimeerimine",
        "disable_lbry": "LBRY väljalülitamine voogedastuse jaoks",
        "search": "Otsige",
        "filter": "Filtreeri järgi",
        "loading": "Laadimine...",
        "clear_history": "Tühjendage ajalugu",
        "hide_replies": "Peida vastused",
        "load_more_replies": "Lae alla rohkem vastuseid",
        "add_to_playlist": "Lisa esitusloendisse",
        "create_playlist": "Loo esitusloend",
        "delete_playlist": "Kustuta esitusloend",
        "skip_highlight": "Jäta tipphetk vahele",
        "skip_interaction": "Jäta interaktsiooni meeldetuletus vahele (Telli)",
        "light": "Valgus",
        "auto": "Automaatne",
        "skip_self_promo": "Jäta tasustamata/enesereklaami vahele",
        "skip_filler_tangent": "Jäta filler'i vahelejätmine",
        "dark": "Tume",
        "autoplay_video": "Mängi videot automaatselt",
        "buffering_goal": "Puhverdamise eesmärk (sekundites)",
        "show_comments": "Näita kommentaare",
        "audio_only": "Ainult heli",
        "store_watch_history": "Salvesta oma vaatamise ajalugu",
        "instance_selection": "Instantsi valik",
        "show_recommendations": "Näita soovitusi",
        "minimize_description_default": "Vähenda kirjeldust vaikimisi",
        "enabled_codecs": "Kasutatavad koodekid (mitu)",
        "auto_play_next_video": "Järgmise video automaatne esitamine",
        "view_ssl_score": "Näita SSL skoore",
        "enable_lbry_proxy": "LBRY proxy-serveri aktiveerimine",
        "show_description": "Näita kirjeldust",
        "delete_playlist_confirm": "Kas olete kindel, et soovite selle esitusloendi kustutada?",
        "remove_from_playlist": "Eemalda esitusloendist",
        "delete_playlist_video_confirm": "Kas olete kindel, et soovite selle video sellest esitusloendist eemaldada?",
        "select_playlist": "Valige esitusloend",
        "please_select_playlist": "Valige esitusloend"
    },
    "preferences": {
        "has_cdn": "Kas on CDN?",
        "ssl_score": "SSL-punktid",
        "registered_users": "Registreeritud kasutajad",
        "up_to_date": "Ajakohastatud?",
        "instance_name": "Instantsi nimi",
        "instance_locations": "Instantsi asukoht",
        "version": "Versioon"
    },
    "video": {
        "videos": "Videod",
        "views": "{views} vaatamist",
        "watched": "Vaadatud",
        "sponsor_segments": "Sponsorite segmendid",
        "chapters": "Peatükid",
        "live": "{0} Otseülekanne",
        "ratings_disabled": "Hinnangud välja lülitatud"
    },
    "search": {
        "did_you_mean": "Kas sa mõtlesid: {0}?",
        "all": "YouTube: Kõik",
        "videos": "YouTube: Videod",
        "channels": "YouTube: Kanalid",
        "playlists": "YouTube: Esitusloendid",
        "music_songs": "YT Music: Laulud",
        "music_videos": "YT Music: Videod",
        "music_albums": "YT Music: Albumid",
        "music_playlists": "YT Music: Esitusloendid"
    },
    "login": {
        "username": "Kasutajanimi",
        "password": "Parool"
    },
    "comment": {
        "pinned_by": "Kinnitanud {author}"
    }
}
