{
    "titles": {
        "login": "ลงชื่อเข้าใช้",
        "trending": "กำลังมาแรง",
        "preferences": "การตั้งค่า",
        "history": "ประวัติ",
        "subscriptions": "การสมัครรับข้อมูล",
        "register": "ลงทะเบียน"
    },
    "player": {
        "watch_on": "ดูบน {0}"
    },
    "actions": {
        "unsubscribe": "เลิกติดตาม",
        "view_subscriptions": "ดูการสมัครสมาชิก",
        "channel_name_asc": "ชื่อช่อง (A-Z)",
        "channel_name_desc": "ชื่อช่อง (Z-A)",
        "back": "กลับ",
        "uses_api_from": "ใช้ API จาก ",
        "skip_sponsors": "ข้ามผู้สนับสนุน",
        "skip_intro": "ข้ามช่วงพัก/แนะนำแอนิเมชั่น",
        "skip_outro": "ข้ามภาพตอนจบ/เครดิต",
        "subscribe": "ติดตาม",
        "sort_by": "เรียงตาม:",
        "most_recent": "ล่าสุด",
        "enable_sponsorblock": "เปิดใช้งานการบล็อกสปอนเซอร์"
    }
}
