{
    "titles": {
        "trending": "জনপ্রিয় ভিডিও",
        "login": "অ্যাকাউন্ট লগইন",
        "register": "একাউন্ট বানান",
        "feed": "আপনার ফিড",
        "preferences": "সেটিংস",
        "history": "ইতিহাস",
        "subscriptions": "সাবস্ক্রিপশন"
    },
    "player": {
        "watch_on": "দেখুন {0}"
    },
    "actions": {
        "subscribe": "সদস্যতা নিন",
        "unsubscribe": "সদস্যতা পরিত্যাগ",
        "view_subscriptions": "সদস্যতার তালিকা",
        "sort_by": "ভিডিও গুলোর বিন্যাস:",
        "most_recent": "সবচেয়ে সাম্প্রতিক",
        "least_recent": "কম সাম্প্রতিক",
        "channel_name_asc": "চ্যানেলের নাম (A-Z)",
        "channel_name_desc": "চ্যানেলের নাম (Z-A)",
        "back": "ফেরত যান",
        "uses_api_from": "API টি যেখান থেকে ব্যবহার করা হয়েছে: ",
        "enable_sponsorblock": "স্পনসরব্লক সক্রিয় করুন",
        "skip_sponsors": "স্পনসর এড়িয়ে যান",
        "skip_intro": "সূচনা অংশ এড়িয়ে যান",
        "skip_outro": "কৃতিত্ব তালিকা (Credits) এড়িয়ে যান",
        "skip_preview": "পূর্বদৃশ্য/আগের পর্বের সংক্ষিপ্তসার এড়িয়ে যান",
        "skip_interaction": "",
        "skip_self_promo": "আত্মসম্প্রচার এড়িয়ে যান",
        "skip_non_music": "গানের মধ্যে গানহীন অংশ এড়িয়ে যান",
        "theme": "থিম",
        "auto": "সিস্টেম অনুযায়ী",
        "dark": "কালো",
        "light": "উজ্জ্বল",
        "autoplay_video": "ভিডিও নিজে থেকে চলবে কি না",
        "audio_only": "শুধু আওয়াজ শুনবেন কি না",
        "default_quality": "ভিডিওর স্বাভাবিক কোয়ালিটি",
        "buffering_goal": "বাফারিং গোল (সেকেন্ডে)",
        "country_selection": "দেশ নির্বাচন",
        "default_homepage": "ওয়েবসাইট খোলার পর কি দেখবেন গতানুগতিক",
        "show_comments": "মন্তব্যগুলো দেখুন",
        "minimize_description_default": "স্বাভাবিক ভাবে বিবরণ সংক্ষিপ্ত রাখুন",
        "store_watch_history": "দেখা ভিডিওর ইতিহাস সংরক্ষণ করুন",
        "language_selection": "ভাষা নির্বাচন",
        "instances_list": "সঙ্ঘটনের তালিকা",
        "enabled_codecs": "কোডেক্স স্বয়ংক্রিয় করুন",
        "minimize_recommendations": "সুপারিশগুলি ছোট করুন",
        "show_recommendations": "সুপারিশ দেখান",
        "disable_lbry": "স্ট্রিমিং এর জন্য LBRY নিষ্ক্রিয় করুন",
        "enable_lbry_proxy": "প্রক্সি এর জন্য LBRY স্বয়ংক্রিয় করুন",
        "yes": "হ্যাঁ",
        "no": "না",
        "export_to_json": "JSON ফাইলে সংরক্ষণ করুন",
        "import_from_json": "JSON/CSV ফাইল থেকে আনুন",
        "loop_this_video": "ভিডিওটি চক্রের মধ্যে রাখুন",
        "instance_selection": "সঙ্ঘটন নির্বাচন",
        "show_more": "আরো দেখুন",
        "show_description": "বিবরণ দেখুন",
        "auto_play_next_video": "পরবর্তী ভিডিও স্বয়ংক্রিয়ভাবে চালান",
        "donations": "দান করুন",
        "minimize_description": "বিবরণ ছোট করুন",
        "view_ssl_score": "SSL স্কোর দেখুন",
        "search": "অনুসন্ধান করুন",
        "filter": "ফিল্টার",
        "loading": "পরিচালিত হচ্ছে…",
        "clear_history": "ইতিহাস মুছুন",
        "hide_replies": "প্রতিক্রিয়াগুলো লুকান",
        "load_more_replies": "আরো প্রতিক্রিয়াগুলো দেখুন"
    },
    "video": {
        "watched": "দেখা হয়েছে",
        "sponsor_segments": "স্পনসর সেগমেন্ট",
        "videos": "ভিডিও",
        "views": "{views} ভিউজ",
        "ratings_disabled": "রেটিং নিষ্ক্রিয় আছে"
    },
    "login": {
        "username": "ইউজারনেম",
        "password": "পাসওয়ার্ড"
    },
    "search": {
        "did_you_mean": "আপনি কি বুঝাতে চেয়েছেন: "
    },
    "preferences": {
        "instance_locations": "সঙ্ঘটনের ঠিকানা",
        "ssl_score": "SSL স্কোর",
        "instance_name": "সঙ্ঘটনের নাম",
        "has_cdn": "CDN কি আছে?"
    },
    "comment": {
        "pinned_by": "পিন করেছেন {author}"
    }
}
