{
    "titles": {
        "preferences": "Inställningar",
        "trending": "Trendigt",
        "login": "Logga in",
        "register": "Registrera",
        "subscriptions": "Prenumerationer",
        "feed": "Flöde",
        "history": "Historik",
        "playlists": "Spellistor",
        "account": "Konto",
        "instance": "Instans",
        "player": "Spelare",
        "bookmarks": "Bokmärken",
        "dearrow": "DeArrow",
        "livestreams": "Livesändningar",
        "channels": "Kanaler",
        "channel_groups": "Kanal Grupper"
    },
    "actions": {
        "subscribe": "Prenumerera",
        "channel_name_asc": "Kanalnamn (A-Z)",
        "channel_name_desc": "Kanalnamn (Z-A)",
        "back": "Tillbaka",
        "least_recent": "Minst senaste",
        "skip_sponsors": "Hoppa över sponsorer",
        "dark": "Mörk",
        "export_to_json": "Exportera till JSON",
        "show_description": "Visa beskrivning",
        "loading": "Laddar...",
        "unsubscribe": "Avsluta prenumeration",
        "sort_by": "Sortera efter:",
        "most_recent": "Senaste",
        "skip_intro": "Hoppa över paus/introanimering",
        "skip_self_promo": "Hoppa över obetalt/egen marknadsföring",
        "theme": "Tema",
        "default_quality": "Standardkvalitet",
        "buffering_goal": "Buffertmål (i sekunder)",
        "show_comments": "Visa kommentarer",
        "minimize_description_default": "Minimera beskrivningen som standard",
        "view_subscriptions": "Visa prenumerationer",
        "auto_play_next_video": "Spela upp nästa video automatiskt",
        "view_ssl_score": "Visa SSL-poäng",
        "uses_api_from": "Använder API från ",
        "skip_outro": "Hoppa över slutkort/medverkande",
        "skip_interaction": "Hoppa över interaktionspåminnelse (prenumerera)",
        "auto": "Auto",
        "light": "Ljust",
        "audio_only": "Endast ljud",
        "default_homepage": "Standardhemsida",
        "store_watch_history": "Spara titthistorik",
        "instances_list": "Lista över instanser",
        "enabled_codecs": "Aktivera codecs (flera)",
        "import_from_json": "Importera från JSON",
        "donations": "Donationer till utveckling",
        "filter": "Filter",
        "hide_replies": "Dölj svar",
        "load_more_replies": "Ladda fler svar",
        "enable_sponsorblock": "Aktivera sponsorblockering",
        "skip_preview": "Hoppa över förhandsgranskning/sammanfattning",
        "autoplay_video": "Spela upp video automatiskt",
        "country_selection": "Land",
        "language_selection": "Språk",
        "skip_non_music": "Hoppa över musik: Icke-musikaliskt avsnitt",
        "instance_selection": "Instans",
        "show_more": "Visa mer",
        "yes": "Ja",
        "no": "Nej",
        "minimize_recommendations": "Minimera rekommendationer",
        "loop_this_video": "Loopa den här videon",
        "minimize_description": "Minimera beskrivning",
        "show_recommendations": "Visa rekommendationer",
        "disable_lbry": "Inaktivera LBRY för strömning",
        "enable_lbry_proxy": "Aktivera proxy för LBRY",
        "search": "Sök (Ctrl+K)",
        "clear_history": "Rensa historik",
        "skip_filler_tangent": "Hoppa över påfyllningstangent",
        "skip_highlight": "Hoppa över höjdpunkt",
        "add_to_playlist": "Lägg till i spellistan",
        "remove_from_playlist": "Ta bort från spellistan",
        "please_select_playlist": "Välj en spellista",
        "select_playlist": "Välj en spellista",
        "delete_playlist_video_confirm": "Ta bort video från spellistan?",
        "create_playlist": "Skapa spellista",
        "delete_playlist": "Ta bort spellista",
        "delete_playlist_confirm": "Ta bort den här spellistan?",
        "show_markers": "Visa markörer på spelaren",
        "delete_account": "Ta bort konto",
        "clone_playlist": "Klona spellista",
        "clone_playlist_success": "Lyckad kloning!",
        "logout": "Logga ut från denna enheten",
        "minimize_recommendations_default": "Minimera rekommendationer som standard",
        "invalidate_session": "Logga ut alla enheter",
        "different_auth_instance": "Använd en annan instans för autentisering",
        "instance_auth_selection": "Autentiseringsinstans",
        "download_as_txt": "Ladda ner som .txt",
        "reset_preferences": "Återställ inställningar",
        "confirm_reset_preferences": "Är du säker på att du vill återställa dina inställningar?",
        "backup_preferences": "Inställningar för säkerhetskopiering",
        "restore_preferences": "Återställa inställningar",
        "enable_dearrow": "Aktivera DeArrow",
        "autoplay_next_countdown": "Antal sekunder tills nästa video startar automatiskt",
        "minimize_comments_default": "Minimera kommentarer som standard",
        "show_watch_on_youtube": "Visa knappen \"Titta på YouTube\"",
        "back_to_home": "Tillbaka till startsidan",
        "delete_automatically": "Ta bort automatiskt efter",
        "with_timecode": "Dela med tidsstämpel",
        "reply_count": "{count} svar",
        "with_playlist": "Dela med spellista",
        "dismiss": "Avböj",
        "min_segment_length": "Minsta segmentlängd (i sekunder)",
        "skip_segment": "Hoppa över segment",
        "minimize_comments": "Minimera kommentarer",
        "show_less": "Visa mindre",
        "cancel": "Avbryt",
        "store_search_history": "Spara sökhistorik",
        "documentation": "Dokumentation",
        "okay": "Okej",
        "status_page": "Status",
        "minimize_chapters_default": "Minimera kapitel som standard",
        "time_code": "Tidsstämpel (i sekunder)",
        "hide_watched": "Dölj tittade videor i flödet",
        "share": "Dela",
        "show_chapters": "Kapitel",
        "source_code": "Källkod",
        "edit_playlist": "Redigera spellista",
        "playlist_name": "Spellistans namn",
        "playlist_description": "Beskrivning av spellista",
        "generate_qrcode": "Generera QR-kod",
        "chapters_layout_mobile": "Layout för kapitel på mobil",
        "piped_link": "Piped-länk",
        "follow_link": "Följ-länk",
        "copy_link": "Kopiera länk",
        "group_name": "Gruppnamn",
        "show_search_suggestions": "Visa sökförslag",
        "auto_display_captions": "Automatisk visning av textning",
        "bookmark_playlist": "Bokmärke",
        "instance_donations": "Instans donationer",
        "no_valid_playlists": "Filen innehåller inga giltiga spellistor!",
        "playlist_bookmarked": "Bokmärkt",
        "create_group": "Skapa grupp",
        "skip_button_only": "Visa hoppa över-knapp",
        "skip_automatically": "Automatiskt",
        "download_frame": "Ladda ner bildruta",
        "import_from_json_csv": "Importera från JSON/CSV",
        "instance_privacy_policy": "Sekretesspolicy",
        "add_to_group": "Lägg till i grupp",
        "instances_not_shown": "Publika instanser som inte visas här är inte tillgängliga för närvarande.",
        "concurrent_prefetch_limit": "Gräns för förhämtning av samtidig ström"
    },
    "player": {
        "watch_on": "Se på {0}",
        "failed": "Misslyckades med felkod {0}, se loggar för mer information"
    },
    "preferences": {
        "instance_name": "Instansnamn",
        "instance_locations": "Instansplatser",
        "ssl_score": "SSL-poäng",
        "has_cdn": "Har CDN?",
        "registered_users": "Registrerade användare",
        "version": "Version",
        "up_to_date": "Är du uppdaterad?",
        "uptime_30d": "Upptid (30d)"
    },
    "login": {
        "username": "Användarnamn",
        "password": "Lösenord",
        "password_confirm": "Bekräfta lösenord",
        "passwords_incorrect": "Lösenorden stämmer inte överens!"
    },
    "video": {
        "videos": "Videor",
        "views": "{views} visningar",
        "watched": "Sett",
        "sponsor_segments": "Sponsorsegment",
        "ratings_disabled": "Betyg inaktiverade",
        "chapters": "Kapitel",
        "live": "{0} Live",
        "shorts": "Shorts",
        "license": "Licens",
        "all": "Alla",
        "category": "Kategori",
        "chapters_horizontal": "Horisontell",
        "visibility": "Synlighet",
        "chapters_vertical": "Vertikal"
    },
    "comment": {
        "pinned_by": "Fäst av {author}",
        "disabled": "Kommentarer är inaktiverade av den som laddat upp.",
        "loading": "Laddar kommentarer...",
        "user_disabled": "Kommentarer är inaktiverade i inställningarna."
    },
    "search": {
        "did_you_mean": "Menade du: {0}?",
        "music_videos": "YT Music: Videor",
        "music_albums": "YT Music: Album",
        "music_playlists": "YT Music: Spellistor",
        "channels": "YouTube: Kanaler",
        "all": "YouTube: Alla",
        "videos": "YouTube: Videor",
        "playlists": "YouTube: Spellistor",
        "music_songs": "YT Music: Låtar",
        "music_artists": "YT Music: Artister"
    },
    "subscriptions": {
        "subscribed_channels_count": "Prenumererar på: {0}"
    },
    "information": {
        "preferences_note": "Observera: inställningar sparas i webbläsarens lokala lagring. Om du raderar dina webbläsardata återställs de."
    },
    "info": {
        "register_no_email_note": "Det rekommenderas inte att använda e-post som användarnamn. Fortsätt ändå?",
        "hours": "{amount} timma(r)",
        "preferences_note": "Obs: Inställningarna sparas i det lokala lagringsutrymmet i din webbläsare. Om du raderar dina webbläsardata återställs de.",
        "days": "{amount} dag(ar)",
        "weeks": "{amount} vecka/veckor",
        "months": "{amount} månad(er)",
        "next_video_countdown": "Spelar nästa video om {0}s",
        "cannot_copy": "Kan inte kopiera!",
        "page_not_found": "Sida hittas ej",
        "copied": "Kopierad!",
        "local_storage": "Det här kräver localStorage, är cookies aktiverat?",
        "login_note": "Logga in med ett konto som skapats på denna instans.",
        "register_note": "Registrera ett konto för den här Piped-instansen. Då kan du synkronisera dina prenumerationer och spellistor med ditt konto, så att de lagras på serversidan. Du kan använda alla funktioner utan konto, men alla data lagras i webbläsarens lokala cache. Se till att du INTE använder en e-postadress som användarnamn och välj ett säkert lösenord som du inte använder någon annanstans."
    }
}
