{
    "titles": {
        "channels": "Канали",
        "login": "Вход",
        "register": "Регистрация",
        "feed": "Емисия",
        "history": "История",
        "playlists": "Плейлисти",
        "instance": "Инстанция",
        "player": "Плейър",
        "livestreams": "Излъчвания на живо",
        "bookmarks": "Отметки",
        "trending": "Набиращи популярност",
        "account": "Профил",
        "preferences": "Настройки",
        "subscriptions": "Абонаменти",
        "dearrow": "DeArrow",
        "channel_groups": "Канални групи"
    },
    "actions": {
        "most_recent": "Най-скорошен",
        "unsubscribe": "Отписване",
        "uses_api_from": "Използва API от ",
        "skip_sponsors": "Пропускане на спонсори",
        "skip_preview": "Пропускане на преглед/обобщение",
        "skip_self_promo": "Пропускане на самореклама/неплатена реклама",
        "min_segment_length": "Минимална дължина на сегмента (в секунди)",
        "default_quality": "Качество по подразбиране",
        "minimize_comments_default": "Минимизиране на коментарите по подразбиране",
        "subscribe": "Абониране",
        "view_subscriptions": "Преглед на абонаменти",
        "sort_by": "Сортиране по:",
        "least_recent": "Най-малко скорошен",
        "channel_name_asc": "Име на канал (А-Я)",
        "channel_name_desc": "Име на канал (Я-А)",
        "back": "Назад",
        "enable_sponsorblock": "Активиране на SponsorBlock",
        "skip_button_only": "Показване на бутона за пропускане",
        "skip_automatically": "Автоматично",
        "skip_intro": "Пропускане на прекъсване/въвеждаща анимация",
        "skip_outro": "Пропускане на крайни карти/надписи",
        "skip_interaction": "Пропускане на напомняне за абониране",
        "skip_non_music": "Попускане Немузикален раздел в музика",
        "skip_highlight": "Пропускане на видео акцент",
        "show_markers": "Показване на маркери в плейъра",
        "skip_segment": "Пропускане на сегмент",
        "theme": "Тема",
        "auto": "Автоматично",
        "dark": "Тъмна",
        "light": "Светла",
        "autoplay_video": "Автоматично пускане на видео",
        "audio_only": "Само аудио",
        "buffering_goal": "Буфериране (в секунди)",
        "country_selection": "Избор на държава",
        "default_homepage": "Начална страница по подразбиране",
        "minimize_description_default": "Минимизиране на описанието по подразбиране",
        "store_watch_history": "Запазване на историята на гледане",
        "language_selection": "Избор на език",
        "instances_list": "Списък на инстанциите",
        "enabled_codecs": "Разрешени кодеци (множество)",
        "instance_selection": "Избор на инстанция",
        "show_more": "Покажи повече",
        "yes": "Да",
        "no": "Не",
        "export_to_json": "Експорт в JSON",
        "import_from_json": "Импорт от JSON/CSV",
        "loop_this_video": "Повтаряне на това видео",
        "auto_play_next_video": "Автоматично пускане на следващото видео",
        "donations": "Дарения за разработка",
        "minimize_comments": "Минимизиране на коментарите",
        "show_comments": "Показване на коментарите",
        "show_description": "Показване на описание",
        "search": "Търси",
        "minimize_description": "Минимизиране на описание",
        "filter": "Филтър",
        "clear_history": "Изчистване на историята",
        "minimize_recommendations": "Минимизиране на препоръчани",
        "show_recommendations": "Показване на препоръчани",
        "view_ssl_score": "Преглед на SSL резултат",
        "loading": "Зареждане...",
        "hide_replies": "Скрий отговорите",
        "load_more_replies": "Зареди още отговори",
        "remove_from_playlist": "Премахване от плейлист",
        "create_playlist": "Създаване на плейлист",
        "reset_preferences": "Нулиране на настройките",
        "with_timecode": "Сподели с текущото време",
        "piped_link": "Piped връзка",
        "documentation": "Документация",
        "delete_account": "Изтрий акаунта",
        "download_as_txt": "Изтегляне като .txt",
        "share": "Сподели",
        "follow_link": "Последвай връзката",
        "add_to_playlist": "Добави към плейлист",
        "delete_playlist_video_confirm": "Да се премахне ли видеото от плейлиста?",
        "show_watch_on_youtube": "Показване на бутона \"Гледай в YouTube\"",
        "source_code": "Изходен код",
        "minimize_chapters_default": "Минимизиране на разделите по подразбиране",
        "minimize_recommendations_default": "Минимизиране на препоръчани по подразбиране",
        "show_chapters": "Раздели",
        "logout": "Отписване от това устройство",
        "clone_playlist": "Клониране на плейлист",
        "clone_playlist_success": "Успешно клониране!",
        "backup_preferences": "Архивиране на настройките",
        "back_to_home": "Обратно към начална страница",
        "status_page": "Статус",
        "copy_link": "Копирай връзката",
        "time_code": "Текущо време (в секунди)",
        "reply_count": "{count} отговора",
        "restore_preferences": "Възстановяване на настройките",
        "invalidate_session": "Отписване от всички устройства",
        "different_auth_instance": "Използване на различна инстанция за удостоверяване",
        "store_search_history": "Запазване на историята на търсене",
        "instance_auth_selection": "Избор на инстанция за удостоверяване",
        "confirm_reset_preferences": "Сигурни ли сте, че искате да нулирате настройките?",
        "hide_watched": "Скриване на гледани видеоклипове в Абонаменти",
        "enable_dearrow": "Включи DeArrow"
    },
    "player": {
        "watch_on": "Гледай в {0}"
    },
    "login": {
        "username": "Потребителско име",
        "password": "Парола"
    },
    "video": {
        "videos": "Видеоклипове",
        "views": "{views} показвания",
        "chapters": "Раздели",
        "all": "Всички",
        "watched": "Гледани",
        "category": "Категория"
    },
    "preferences": {
        "version": "Версия",
        "registered_users": "Регистрирани потребители",
        "instance_locations": "Местоположения на инстанция",
        "instance_name": "Име на инстанция",
        "has_cdn": "Има ли CDN?",
        "up_to_date": "Актуален?",
        "ssl_score": "SSL резултат"
    },
    "comment": {
        "disabled": "Коментарите са деактивирани.",
        "pinned_by": "Фиксиран от {author}",
        "loading": "Коментарите се зареждат...",
        "user_disabled": "Коментарите са деактивирани в настройките."
    },
    "search": {
        "did_you_mean": "Имахте предвид: {0}?",
        "all": "YouTube: Всички",
        "videos": "YouTube: Видеоклипове",
        "channels": "YouTube: Канали",
        "playlists": "YouTube: Плейлисти",
        "music_songs": "YT Music: Песни",
        "music_videos": "YT Music: Видеоклипове",
        "music_albums": "YT Music: Албуми",
        "music_playlists": "YT Music: Плейлисти"
    },
    "subscriptions": {
        "subscribed_channels_count": "Абониран за: {0}"
    },
    "info": {
        "page_not_found": "Страницата не е намерена",
        "copied": "Копирано!",
        "cannot_copy": "Не може да се копира!",
        "local_storage": "Това действие изисква localStorage, разрешени ли са бисквитките?",
        "register_no_email_note": "Използването на имейл като потребителско име не се препоръчва. Продължете все пак?"
    }
}
