{
    "titles": {
        "login": "Logi sisse",
        "feed": "Tellimused",
        "preferences": "Seaded",
        "trending": "Populaarsed",
        "register": "Registreeri",
        "subscriptions": "Tellimused",
        "history": "Ajalugu",
        "playlists": "Esitusloendid",
        "account": "Kasutajakonto",
        "player": "Meediamängija",
        "instance": "Vaheserver",
        "bookmarks": "Järjehoidjad",
        "dearrow": "DeArrow",
        "livestreams": "Otseetrid",
        "channels": "Kanalid",
        "channel_groups": "Kanalite grupid"
    },
    "player": {
        "watch_on": "Vaata {0} saidis",
        "failed": "Tegevus ei õnnestunud, veakood {0}; lisateavet leiad logidest"
    },
    "actions": {
        "subscribe": "Telli",
        "unsubscribe": "Lõpeta tellimus",
        "view_subscriptions": "Vaata tellimusi",
        "sort_by": "Sorteerimine:",
        "most_recent": "Viimane",
        "least_recent": "Kõige vanem",
        "channel_name_asc": "Kanali nimi (A-Ü)",
        "channel_name_desc": "Kanali nimi (Ü-A)",
        "back": "Tagasi",
        "uses_api_from": "Kasutusel on API: ",
        "enable_sponsorblock": "Luba Sponsorblock",
        "skip_sponsors": "Jäta sponsorid vahele",
        "skip_intro": "Jäta vahe- ja intriklipid vahele",
        "skip_outro": "Jäta lõppkaardid ja tunustused vahele",
        "skip_preview": "Jäta eelvaade või kokkuvõte vahele",
        "skip_non_music": "Muusika vahelejätmine: Mitte-muusika sektsioon",
        "theme": "Teema",
        "default_quality": "Standardkvaliteet",
        "country_selection": "Riik",
        "default_homepage": "Vaikimisi koduleht",
        "language_selection": "Keel",
        "instances_list": "Vaheserverite loend",
        "show_more": "Näita rohkem",
        "yes": "Jah",
        "no": "Ei",
        "export_to_json": "Ekspordi JSON-vormingusse",
        "import_from_json": "Impordi JSON'ist",
        "loop_this_video": "Esita seda videot lõputult",
        "donations": "Toeta arendust",
        "minimize_description": "Minimeeri kirjeldus",
        "minimize_recommendations": "Minimeeri soovitused",
        "disable_lbry": "Lülita LBRY voogedastuse puhul välja",
        "search": "Otsi (Ctrl+K)",
        "filter": "Filtreeri",
        "loading": "Laadime...",
        "clear_history": "Tühjenda ajalugu",
        "hide_replies": "Peida vastused",
        "load_more_replies": "Laadi alla rohkem vastuseid",
        "add_to_playlist": "Lisa esitusloendisse",
        "create_playlist": "Loo esitusloend",
        "delete_playlist": "Kustuta esitusloend",
        "skip_highlight": "Jäta tipphetk vahele",
        "skip_interaction": "Jäta interaktsiooni meeldetuletus vahele (Tellimine)",
        "light": "Hele",
        "auto": "Automaatne",
        "skip_self_promo": "Jäta tasustamata või enesereklaam vahele",
        "skip_filler_tangent": "Jäta filler'i vahele",
        "dark": "Tume",
        "autoplay_video": "Mängi videot automaatselt",
        "buffering_goal": "Puhverdamise kestus (sekundites)",
        "show_comments": "Näita kommentaare",
        "audio_only": "Ainult heli",
        "store_watch_history": "Salvesta oma vaatamise ajalugu",
        "instance_selection": "Vaheserver",
        "show_recommendations": "Näita soovitusi",
        "minimize_description_default": "Vaikimisi minimeeri kirjeldus",
        "enabled_codecs": "Kasutatavad koodekid (mitu)",
        "auto_play_next_video": "Esita järgmist videot automaatselt",
        "view_ssl_score": "Vaata SSL-punkte",
        "enable_lbry_proxy": "Kasuta LBRY puhul puhverserverit",
        "show_description": "Näita kirjeldust",
        "delete_playlist_confirm": "Kas soovid selle esitusloendi kustutada?",
        "remove_from_playlist": "Eemalda esitusloendist",
        "delete_playlist_video_confirm": "Kas soovid selle video sellest esitusloendist eemaldada?",
        "select_playlist": "Vali esitusloend",
        "please_select_playlist": "Palun vali esitusloend",
        "playlist_name": "Esitusloendi nimi",
        "with_timecode": "Jaga koos ajahetkega",
        "show_chapters": "Peatükid",
        "status_page": "Olek",
        "instance_donations": "Toeta vaheserverite haldajaid",
        "with_playlist": "Jaga koos esitusloendiga",
        "playlist_bookmarked": "Lisatud järjehoidjaks",
        "dismiss": "Katkesta",
        "create_group": "Loo rühm",
        "okay": "Sobib",
        "show_search_suggestions": "Näita otsingusoovitusi",
        "instance_auth_selection": "Vaheserver autentimiseks",
        "store_search_history": "Salvesta otsinguajalugu",
        "hide_watched": "Peida vaadatud videod meediavoost",
        "logout": "Logi sellest seadmest välja",
        "show_less": "Näita vähem",
        "delete_automatically": "Kustuta automaatselt peale",
        "minimize_chapters_default": "Vaikimisi kuva peatükid minimeerituna",
        "reset_preferences": "Lähtesta eelistused",
        "concurrent_prefetch_limit": "Samaaegse meediavoo eellaadimise piir",
        "cancel": "Katkesta",
        "generate_qrcode": "Loo QR-kood",
        "import_from_json_csv": "Impordi JSON- või CSV-failist",
        "confirm_reset_preferences": "Kas sa oled kindel, et soovid eelistused lähtestada?",
        "backup_preferences": "Varunduse eelistused",
        "back_to_home": "Tagasi avalehele",
        "playlist_description": "Esitusloendi kirjeldus",
        "share": "Jaga",
        "source_code": "Lähtekood",
        "no_valid_playlists": "Selles failis ei leidu korrektseid esitusloendeid!",
        "group_name": "Rühma nimi",
        "minimize_comments": "Minimeeri kommentaarid",
        "auto_display_captions": "Kuva tiitrid automaatselt",
        "delete_account": "Kustuta konto",
        "invalidate_session": "Logi kõikidest seadmetest välja",
        "clone_playlist_success": "Koopia tegemine õnnestus!",
        "instances_not_shown": "Kui avalik vaheserver pole siin kuvatud, siis pole ta hetkel kasutatav.",
        "skip_button_only": "Näita nuppu „Jäta vahele“",
        "skip_automatically": "Automatselt",
        "show_markers": "Näita meediamängijas markereid",
        "min_segment_length": "Väikseim segmendi pikkus (sekundites)",
        "skip_segment": "Jäta segment vahele",
        "enable_dearrow": "Pisipiltide kuvamiseks kasuta DeArrow teenust",
        "autoplay_next_countdown": "Vaikimisi viivitus järgmise video esitamiseni (sekundites)",
        "minimize_comments_default": "Vaikimisi minimeeri kommentaarid",
        "minimize_recommendations_default": "Vaikimisi kuva soovitused minimeerituna",
        "chapters_layout_mobile": "Peatükkide paigutus telefonivaates",
        "show_watch_on_youtube": "Näita „Vaata YouTube's“ nuppu",
        "different_auth_instance": "Kasuta autentimiseks teist vaheserverit",
        "clone_playlist": "Tee esitusloendist koopia",
        "download_as_txt": "Laadi alla txt-failina",
        "restore_preferences": "Taasta eelistused",
        "edit_playlist": "Muuda esitusloendit",
        "follow_link": "Ava link",
        "piped_link": "Link Piped'i saiti",
        "copy_link": "Kopeeri link",
        "time_code": "Ajahetk esituses (sekundites)",
        "documentation": "Dokumentatsioon",
        "reply_count": "{count} vastust",
        "bookmark_playlist": "Järjehoidja",
        "download_frame": "Laadi alla kaader",
        "add_to_group": "Lisa rühma",
        "instance_privacy_policy": "Privaatsuspoliitika"
    },
    "preferences": {
        "has_cdn": "CDN'i olek?",
        "ssl_score": "SSL-punktid",
        "registered_users": "Registreeritud kasutajad",
        "up_to_date": "Kõik on ajakohane?",
        "instance_name": "Vaheserveri nimi",
        "instance_locations": "Vaheserveri asukohad",
        "version": "Versioon",
        "uptime_30d": "Tõrgeteta tööaeg (30p)"
    },
    "video": {
        "videos": "Videod",
        "views": "{views} vaatamist",
        "watched": "Vaadatud",
        "sponsor_segments": "Sponsorite segmendid",
        "chapters": "Peatükid",
        "live": "{0} Otseülekanne",
        "ratings_disabled": "Hinnangud välja lülitatud",
        "chapters_vertical": "Püstloodis",
        "chapters_horizontal": "Rõhtloodis",
        "shorts": "Lühivideod",
        "all": "Kõik",
        "category": "Kategooria",
        "license": "Litsents",
        "visibility": "Nähtavus"
    },
    "search": {
        "did_you_mean": "Kas sa mõtlesid: {0}?",
        "all": "YouTube: Kõik",
        "videos": "YouTube: Videod",
        "channels": "YouTube: Kanalid",
        "playlists": "YouTube: Esitusloendid",
        "music_songs": "YT Music: Laulud",
        "music_videos": "YT Music: Videod",
        "music_albums": "YT Music: Albumid",
        "music_playlists": "YT Music: Esitusloendid",
        "music_artists": "YT Music: Esitajad"
    },
    "login": {
        "username": "Kasutajanimi",
        "password": "Parool",
        "password_confirm": "Kinnita salasõna õigsust",
        "passwords_incorrect": "Salasõnad ei klapi omavahel!"
    },
    "comment": {
        "pinned_by": "Esile tõstnud: {author}",
        "loading": "Laadime kommentaare...",
        "user_disabled": "Kommentaarid on seadistusest välja lülitatud.",
        "disabled": "Video üleslaadija ei luba kommentaare."
    },
    "subscriptions": {
        "subscribed_channels_count": "Tellitud kanaleid: {0}"
    },
    "info": {
        "page_not_found": "Veebilehte ei leidu",
        "copied": "Kopeeritud!",
        "cannot_copy": "Kopeerimine ei õnnestu!",
        "local_storage": "Selle tegevuse jaoks on oluline brauseri localStorage kasutamine. Kas küpsiste salvestamine on lubatud?",
        "next_video_countdown": "Järgmise video esitamiseni {0}s",
        "hours": "{amount} tund(i)",
        "days": "{amount} päev(a)",
        "weeks": "{amount} nädal(at)",
        "months": "{amount} kuu(d)",
        "login_note": "Logi sisse kontoga, mis on loodud selles vaheserveris.",
        "register_note": "Registreeri konto selles Piped'i vaheserveris. Nii tehes on sul võimalik sünkroniseerida oma tellimused ja esitusloendid oma kontole ja sellega neid serveris salvestada. Vastasel juhul saad sa kasutada selle veebisaidi terviklikku funktsionaalsust, kuid andmeid hoitakse vaid selle veebibrauseri andmehoidlas. Konto loomisel palun ära kasuta oma e-postiaadressi kasutajanimena ning loo turvaline salasõna, mida sa mujal ei kasuta.",
        "preferences_note": "Märkus: eelistused on salvestatud sinu veebibrauseri kohalikus andmekogus. Baruseris salvestatud andmete kustutamisel kõik seadistused lähtestuvad.",
        "register_no_email_note": "Meie ei soovita kasutajanimeks e-posti aadressi. Kas ikkagi jätkame?"
    }
}
