{
    "titles": {
        "trending": "Sedang Tren",
        "login": "Masuk",
        "register": "Daftar",
        "feed": "Umpan",
        "preferences": "Preferensi",
        "history": "Riwayat",
        "subscriptions": "Langganan",
        "playlists": "Daftar Putar",
        "instance": "Instansi",
        "account": "Akun",
        "player": "Pemain",
        "livestreams": "Siaran Langsung",
        "channels": "Saluran",
        "bookmarks": "Markah",
        "channel_groups": "Grup saluran",
        "dearrow": "DeArrow"
    },
    "player": {
        "watch_on": "Lihat di {0}",
        "failed": "Gagal dengan kode kesalahan {0}, lihat catatan untuk info lebih lanjut"
    },
    "actions": {
        "subscribe": "Berlangganan",
        "view_subscriptions": "Lihat Langganan",
        "sort_by": "Sortir bedasarkan oleh:",
        "least_recent": "Baru",
        "unsubscribe": "Berhenti Berlangganan",
        "channel_name_asc": "Nama Saluran (A-Z)",
        "channel_name_desc": "Nama Saluran (Z-A)",
        "back": "Kembali",
        "uses_api_from": "Menggunakan API dari ",
        "enable_sponsorblock": "Aktifkan SponsorBlock",
        "skip_sponsors": "Lewatkan Sponsor",
        "skip_intro": "Lewatkan Animasi Intermisi/Intro",
        "skip_outro": "Lewatkan Kartu Akhir/Kredit",
        "skip_preview": "Lewatkan Tampilan/Rekap",
        "skip_interaction": "Lewatkan Interaksi Pengingat (Berlangganan)",
        "skip_self_promo": "Lewatkan Promosi Tak Berbayar/Diri",
        "skip_non_music": "Lewatkan Musik: Bagian Non-Musik",
        "dark": "Gelap",
        "light": "Terang",
        "autoplay_video": "Otomatis Mainkan Video",
        "audio_only": "Audio Saja",
        "default_quality": "Kualitas Bawaan",
        "buffering_goal": "Tujuan Buffering (dalam detik)",
        "country_selection": "Negara",
        "default_homepage": "Halaman Beranda Bawaan",
        "show_comments": "Tampilkan Komentar",
        "minimize_description_default": "Kecilkan Deskripsi secara default",
        "language_selection": "Bahasa",
        "instances_list": "Daftar Instansi",
        "enabled_codecs": "Kodek yang Diaktifkan (Beberapa)",
        "instance_selection": "Instansi",
        "show_more": "Tampilkan Lebih Banyak",
        "yes": "Iya",
        "no": "Tidak",
        "import_from_json": "Impor dari JSON",
        "loop_this_video": "Ulangi Video ini",
        "auto_play_next_video": "Mainkan video berikutnya secara otomatis",
        "donations": "Donasi pengembangan",
        "minimize_description": "Kecilkan Deskripsi",
        "show_description": "Tampilkan Deskripsi",
        "minimize_recommendations": "Kecilkan Rekomendasi",
        "show_recommendations": "Tampilkan Rekomendasi",
        "disable_lbry": "Nonaktifkan LBRY untuk Streaming",
        "enable_lbry_proxy": "Aktifkan Proksi untuk LBRY",
        "view_ssl_score": "Tampilkan Skor SSL",
        "search": "Telusuri (Ctrl+K)",
        "filter": "Saring",
        "loading": "Memuat...",
        "clear_history": "Hapus Riwayat",
        "hide_replies": "Sembunyikan Balasan",
        "load_more_replies": "Muat Balasan",
        "theme": "Tema",
        "store_watch_history": "Simpan Riwayat Tontonan",
        "export_to_json": "Ekspor ke JSON",
        "most_recent": "Paling Baru",
        "auto": "Otomatis",
        "skip_highlight": "Lewatkan Highlight",
        "skip_filler_tangent": "Lewatkan Pengisi Tangent",
        "add_to_playlist": "Tambahkan ke daftar putar",
        "delete_playlist_video_confirm": "Hapus video dari daftar putar?",
        "create_playlist": "Buat Daftar Putar",
        "delete_playlist": "Hapus Daftar Putar",
        "select_playlist": "Pilih sebuah Daftar Putar",
        "please_select_playlist": "Mohon pilih sebuah daftar putar",
        "delete_playlist_confirm": "Hapus daftar putar ini?",
        "remove_from_playlist": "Hapus dari daftar putar",
        "show_markers": "Tampilkan Penanda pada Pemain",
        "delete_account": "Hapus Akun",
        "logout": "Keluar dari perangkat ini",
        "minimize_recommendations_default": "Kecilkan Rekomendasi secara bawaan",
        "invalidate_session": "Keluarkan semua perangkat",
        "instance_auth_selection": "Instance Otentikasi",
        "different_auth_instance": "Gunakan instansi lain untuk otentikasi",
        "clone_playlist_success": "Berhasil disalin!",
        "clone_playlist": "Salin Daftar Putar",
        "download_as_txt": "Unduh sebagai .txt",
        "reset_preferences": "Atur ulang preferensi",
        "restore_preferences": "Pulihkan preferensi",
        "confirm_reset_preferences": "Apakah Anda yakin ingin mengatur ulang preferensi Anda?",
        "backup_preferences": "Cadangkan preferensi",
        "share": "Bagikan",
        "with_timecode": "Bagikan dengan kode waktu",
        "piped_link": "Tautan Piped",
        "follow_link": "Ikuti tautan",
        "copy_link": "Salin tautan",
        "time_code": "Kode waktu (dalam detik)",
        "back_to_home": "Kembali ke beranda",
        "show_chapters": "Bab",
        "store_search_history": "Simpan riwayat pencarian",
        "documentation": "Dokumentasi",
        "instance_donations": "Donasi instansi",
        "hide_watched": "Sembunyikan video yang sudah ditonton dari umpan",
        "status_page": "Status",
        "source_code": "Kode sumber",
        "reply_count": "{count} balasan",
        "minimize_comments_default": "Kecilkan Komentar secara bawaan",
        "minimize_comments": "Kecilkan Komentar",
        "show_watch_on_youtube": "Tampilkan tombol Tonton di YouTube",
        "minimize_chapters_default": "Kecilkan Bab secara bawaan",
        "no_valid_playlists": "Berkas ini tidak berisi daftar putar yang valid!",
        "with_playlist": "Bagikan dengan daftar putar",
        "playlist_bookmarked": "Dimarkahi",
        "bookmark_playlist": "Markahi",
        "skip_button_only": "Tampilkan tombol lewati",
        "skip_automatically": "Secara otomatis",
        "min_segment_length": "Panjang Segmen Minimum (dalam detik)",
        "skip_segment": "Lewati Segmen",
        "show_less": "Tampilkan lebih sedikit",
        "autoplay_next_countdown": "Hitungan mundur bawaan sebelum video berikutnya (dalam detik)",
        "dismiss": "Abaikan",
        "create_group": "Buat grup",
        "group_name": "Nama grup",
        "auto_display_captions": "Tampilkan Takarir Secara Otomatis",
        "cancel": "Batal",
        "playlist_description": "Deskripsi daftar putar",
        "edit_playlist": "Sunting daftar putar",
        "playlist_name": "Nama daftar putar",
        "okay": "Oke",
        "show_search_suggestions": "Tampilkan saran pencarian",
        "chapters_layout_mobile": "Tata Letak Bab di Ponsel",
        "delete_automatically": "Hapus secara otomatis setelah",
        "enable_dearrow": "Aktifkan DeArrow",
        "generate_qrcode": "Buat Kode QR",
        "import_from_json_csv": "Impor dari JSON/CSV",
        "download_frame": "Unduh bingkai",
        "instance_privacy_policy": "Kebijakan Privasi",
        "add_to_group": "Tambahkan ke grup"
    },
    "comment": {
        "pinned_by": "Dipasangi pin oleh {author}",
        "disabled": "Komentar dinonaktifkan oleh pengunggah.",
        "user_disabled": "Komentar dinonaktifkan di pengaturan.",
        "loading": "Memuat komentar..."
    },
    "preferences": {
        "instance_name": "Nama Instansi",
        "ssl_score": "Skor SSL",
        "instance_locations": "Lokasi Instansi",
        "has_cdn": "Memakai CDN?",
        "up_to_date": "Sudah terkini?",
        "version": "Versi",
        "registered_users": "Pengguna Terdaftar"
    },
    "login": {
        "username": "Nama Pengguna",
        "password": "Kata Sandi",
        "password_confirm": "Konfirmasi kata sandi",
        "passwords_incorrect": "Kata sandi tidak cocok!"
    },
    "video": {
        "videos": "Video",
        "views": "{views} tampilan",
        "watched": "Ditonton",
        "sponsor_segments": "Segmen Sponsor",
        "ratings_disabled": "Penilaian Dinonaktifkan",
        "chapters": "Bagian",
        "live": "{0} Langsung",
        "shorts": "Shorts",
        "all": "Semua",
        "category": "Kategori",
        "chapters_horizontal": "Horisontal",
        "chapters_vertical": "Vertikal",
        "license": "Lisensi",
        "visibility": "Visibilitas"
    },
    "search": {
        "did_you_mean": "Apakah Anda bermaksud: {0}?",
        "videos": "YouTube: Video",
        "channels": "YouTube: Saluran",
        "playlists": "YouTube: Daftar Putar",
        "music_songs": "YT Music: Lagu",
        "music_videos": "YT Music: Video",
        "music_albums": "YT Music: Album",
        "music_playlists": "YT Music: Daftar Putar",
        "all": "YouTube: Semua",
        "music_artists": "YT Music: Artis"
    },
    "subscriptions": {
        "subscribed_channels_count": "Berlangganan ke: {0}"
    },
    "information": {
        "preferences_note": "Catatan: preferensi disimpan di penyimpanan lokal peramban Anda. Menghapus data peramban Anda akan mengatur ulang mereka."
    },
    "info": {
        "page_not_found": "Laman tidak ditemukan",
        "preferences_note": "Catatan: preferensi disimpan dalam penyimpanan lokal peramban Anda. Menghapus data peramban Anda akan mengatur ulang.",
        "copied": "Disalin!",
        "cannot_copy": "Tidak dapat menyalin!",
        "local_storage": "Tindakan ini membutuhkan localStorage, apakah kuki diaktifkan?",
        "register_no_email_note": "Menggunakan surel sebagai nama pengguna tidak disarankan. Lanjut?",
        "next_video_countdown": "Memutar video berikutnya dalam {0} detik",
        "weeks": "{amount} minggu",
        "hours": "{amount} jam",
        "days": "{amount} hari",
        "months": "{amount} bulan",
        "login_note": "Masuk dengan akun yang dibuat di server ini.",
        "register_note": "Daftarkan akun untuk server Piped ini. Ini akan memungkinkan Anda untuk menyinkronkan langganan dan daftar putar Anda dengan akun Anda, sehingga mereka disimpan di sisi server. Anda dapat menggunakan semua fitur tanpa akun, tetapi semua data akan disimpan di tembolok lokal browser Anda. Pastikan Anda TIDAK menggunakan alamat surel sebagai nama pengguna Anda dan pilih kata sandi yang aman yang tidak Anda gunakan di tempat lain."
    }
}
