{
    "actions": {
        "okay": "Labi",
        "edit_playlist": "Rediģēt Atskaņošanas Sarakstu",
        "group_name": "Grupas nosaukums",
        "invalidate_session": "Izrakstīties no visām ierīcēm",
        "playlist_bookmarked": "Grāmatzīme Izveidota",
        "add_to_group": "Pievienot grupai",
        "confirm_reset_preferences": "Vai Jūs vēlaties atiestatīt Jūsu iestatījumus?",
        "reply_count": "{count} atbildes",
        "restore_preferences": "Restaurēt Iestatījumus",
        "piped_link": "Piped saite",
        "buffering_goal": "Video Priekšielādes Ilgums (sekundēs)",
        "skip_button_only": "Rādīt izlaist pogu",
        "minimize_comments_default": "Paslēpt Komentārus pēc Noklusējuma",
        "import_from_json_csv": "Importēt no JSON/CSV",
        "auto": "Automātisks",
        "skip_outro": "Izlaist Atzīšanas Titrus",
        "cancel": "Atcelt",
        "enable_dearrow": "Ieslēgt DeArrow",
        "channel_name_asc": "Kanāla nosaukums (A-Z)",
        "playlist_description": "Atskaņošanas Saraksta Apraksts",
        "download_as_txt": "Lejupielādēt kā .txt",
        "with_timecode": "Dalīties ar laika kodu",
        "source_code": "Pirmkods",
        "skip_intro": "Izlaist Starpbrīža/Ievada Animāciju",
        "copy_link": "Kopēt saiti",
        "auto_play_next_video": "Automātiski Atskaņot Nākošo Video",
        "instance_selection": "Instance",
        "dismiss": "Noraidīt",
        "subscribe": "Abonēt",
        "clear_history": "Tīrīt Vēsturi",
        "loading": "Ielādē...",
        "minimize_description": "Paslēpt Aprakstu",
        "skip_interaction": "Izlaist Interakcijas atgādinājumu (Abonēt)",
        "hide_watched": "Paslēpt skatītos video saturā",
        "time_code": "Laika kods (sekundēs)",
        "filter": "Filtrs",
        "view_ssl_score": "Rādīt SSL Vērtējumu",
        "delete_account": "Dzēst Kontu",
        "minimize_description_default": "Paslēpt Aprakstu pēc Noklusējuma",
        "chapters_layout_mobile": "Nodaļu Izvietojums un Mobilajām Ierīcēm",
        "unsubscribe": "Atcelt abonomentu",
        "channel_name_desc": "Kanāla nosaukums (Z-A)",
        "backup_preferences": "Dublēt Iestatījumus",
        "language_selection": "Valoda",
        "instance_donations": "Ziedojumi instancei",
        "with_playlist": "Dalīties ar atskaņošanas sarakstu",
        "enable_lbry_proxy": "Ieslēgt Starpniekserveri priekš LBRY",
        "donations": "Ziedojumi Izstrādei",
        "store_search_history": "Saglabāt Skatījumu Vēsturi",
        "share": "Dalīties",
        "delete_automatically": "Automātiski dzēst vēlāk",
        "show_less": "Rādīt mazāk",
        "loop_this_video": "Atkārtoti Atskaņot Video",
        "follow_link": "Atvērt saiti",
        "theme": "Motīvs",
        "logout": "Izrakstīties no šīs ierīces",
        "reset_preferences": "Atiestatīt Iestatījumus",
        "dark": "Tumšais",
        "download_frame": "Lejupielādēt kadru",
        "create_group": "Izveidot grupu",
        "hide_replies": "Paslēpt Atbildes",
        "least_recent": "Senākie",
        "show_chapters": "Nodaļas",
        "select_playlist": "Izvēlēties Atskaņošanas Sarakstu",
        "most_recent": "Jaunākie",
        "country_selection": "Valsts",
        "back_to_home": "Atpakaļ uz Sākumlapu",
        "skip_self_promo": "Izlaist Neapmaksātu/Pašreklamēšanu",
        "default_quality": "Noklusējuma Kvalitāte",
        "show_more": "Rādīt Vairāk",
        "show_recommendations": "Rādīt Ieteikumus",
        "skip_segment": "Izlaist Segmentu",
        "delete_playlist": "Dzēst Atskaņošanas Sarakstu",
        "minimize_recommendations": "Paslēpt Ieteikumus",
        "show_search_suggestions": "Rādīt meklēšanas ieteikumus",
        "audio_only": "Tikai Audio",
        "skip_filler_tangent": "Izlaist Nesaistītu Saturu",
        "disable_lbry": "Izslēgt LBRY Priekš Straumēšanas",
        "show_comments": "Rādīt Komentārus",
        "store_watch_history": "Saglabāt Skatījumu Vēsturi",
        "clone_playlist_success": "Veiksmīgi klonēts!",
        "no": "Nē",
        "create_playlist": "Izveidot Atskaņošanas Sarakstu",
        "instance_auth_selection": "Autentifikācijas Instance",
        "yes": "Jā",
        "documentation": "Dokumentācija",
        "skip_sponsors": "Izlaist Sponsorus",
        "sort_by": "Kārtot pēc:",
        "delete_playlist_video_confirm": "Vai noņemt video no atskaņošanas saraksta?",
        "back": "Atpakaļ",
        "different_auth_instance": "Izmantot citu instanci autentifikācijai",
        "load_more_replies": "Ielādēt vēl Atbildes",
        "enabled_codecs": "Ieslēgtie Kodeki (vairāki)",
        "auto_display_captions": "Automātiski Attēlot Subtitrus",
        "minimize_comments": "Paslēpt Komentārus",
        "view_subscriptions": "Skatīt abonomentus",
        "skip_automatically": "Automātiski",
        "status_page": "Statuss",
        "skip_non_music": "Mūzikā Izlaist Nemūzikas Sadaļu",
        "show_markers": "Rādīt Iezīmes Atskaņotājā",
        "instances_list": "Instanču saraksts",
        "autoplay_video": "Automātiski Atskaņot Video",
        "show_watch_on_youtube": "Rādīt Skatīties ar YouTube pogu",
        "import_from_json": "Importēt no JSON",
        "autoplay_next_countdown": "Noklusējuma laiks līdz nākamajam video (sekundēs)",
        "generate_qrcode": "Izveidot QR Kodu",
        "enable_sponsorblock": "Ieslēgt Sponsorblock",
        "playlist_name": "Atskaņošanas Saraksta Nosaukums",
        "default_homepage": "Noklusējuma Sākumlapa",
        "minimize_chapters_default": "Paslēpt Nodaļas pēc Noklusējuma",
        "instance_privacy_policy": "Konfidencialitātes politika",
        "minimize_recommendations_default": "Paslēpt Atskaņošanas Sarakstu pēc Noklusējuma",
        "remove_from_playlist": "Noņemt no Atskaņošanas Saraksta",
        "search": "Meklēt (Ctrl+K)",
        "show_description": "Rādīt Aprakstu",
        "light": "Gaišais",
        "no_valid_playlists": "Fails nesatur derīgus atskaņošanas sarakstus!",
        "skip_preview": "Izlaist Kopsavilkumu",
        "please_select_playlist": "Izvēlieties Atskaņošanas Sarakstu",
        "skip_highlight": "Izlaist uz Būtisko Momentu",
        "export_to_json": "Eksportēt uz JSON",
        "min_segment_length": "Minimālā Segmenta Garums (sekundēs)",
        "delete_playlist_confirm": "Vai vēlaties dzēst šo atskaņošanas sarakstu?",
        "bookmark_playlist": "Izveidot Grāmatzīmi",
        "clone_playlist": "Klonēt Atskaņošanas Saturu",
        "uses_api_from": "Izmanto API no ",
        "add_to_playlist": "Pievienot Atskaņošanas Sarakstam",
        "instances_not_shown": "Publiskās instances, kas šeit nav redzamas, pašlaik nav pieejamas."
    },
    "search": {
        "all": "YouTube: Visi",
        "music_artists": "YT Music: Izpildītāji",
        "did_you_mean": "Vai jūs domājāt: {0}?",
        "channels": "YouTube: Kanāli",
        "music_albums": "YT Music: Albumi",
        "music_videos": "YT Music: Video",
        "music_playlists": "YT Music: Atskaņošanas Saraksti",
        "playlists": "YouTube: Atskaņošanas Saraksti",
        "music_songs": "YT Music: Dziesmas",
        "videos": "YouTube: Video"
    },
    "player": {
        "watch_on": "Atskaņot uz {0}",
        "failed": "Kļūda ar kodu {0}, papildus informācija pieejama žurnālos"
    },
    "titles": {
        "subscriptions": "Abonomenti",
        "trending": "Tendences",
        "livestreams": "Straumes",
        "login": "Ienākt",
        "preferences": "Iestatījumi",
        "feed": "Saturs",
        "channel_groups": "Kanālu grupas",
        "account": "Konts",
        "instance": "Instance",
        "history": "Vēsture",
        "bookmarks": "Grāmatzīmes",
        "channels": "Kanāli",
        "playlists": "Atskaņošanas saraksts",
        "register": "Reģistrēties",
        "player": "Atskaņotājs",
        "dearrow": "DeArrow"
    },
    "video": {
        "all": "Visi",
        "live": "{0} Skatītāji",
        "shorts": "Shorts",
        "ratings_disabled": "Vērtējumi atspējoti",
        "visibility": "Redzamība",
        "videos": "Video",
        "license": "Licenze",
        "category": "Kategorija",
        "chapters": "Nodaļas",
        "chapters_vertical": "Vertikāli",
        "watched": "Skatīts",
        "chapters_horizontal": "Horizontāli",
        "sponsor_segments": "Sponsoru Sadaļas",
        "views": "{views} skatījumi"
    },
    "info": {
        "hours": "{amount} stunda/-as",
        "next_video_countdown": "Atskaņo video pēc {0}s",
        "preferences_note": "Piezīme: iestatījumi tiek saglabāti pārlūkprogrammas vietējā krātuvē. Izdzēšot pārlūkprogrammas datus, tie tiks atiestatīti.",
        "local_storage": "Šai darbībai nepieciešams localStorage, vai sīkdatnes ir ieslēgtas?",
        "cannot_copy": "Nevar kopēt!",
        "login_note": "Ienākt ar kontu, kas izveidots šajā instancē.",
        "months": "{amount} mēnesis/-ši",
        "page_not_found": "Lapa nav atrasta",
        "weeks": "{amount} nedēļa/-as",
        "register_note": "Reģistrējiet kontu šai Piped instancei. Jums būs iespējams sinhronizēt abonomentus un atskaņošanas sarakstus, kas tiks saglabāti serverī. Visas funkcijas Jūs varat izmantot bez konta, bet visi Jūsu dati tiks saglabāti vietējā pārlūkprogrammas kešatmiņā. Lūdzu, pārliecinieties, ka nelietojat e-pasta adresi kā lietotājvārdu, un izvēlieties drošu paroli, ko neizmantojat citur.",
        "register_no_email_note": "Nav ieteicams izmantot e-pastu kā lietotājvārdu. Vai turpināt?",
        "days": "{amount} diena/-as",
        "copied": "Kopēts!"
    },
    "comment": {
        "loading": "Ielādē komentārus...",
        "user_disabled": "Komentāri ir izslēgti iestatījumos.",
        "disabled": "Augšupielādētājs atspējoja komentārus.",
        "pinned_by": "{author} piesprauda"
    },
    "preferences": {
        "ssl_score": "SSL Vērtējums",
        "version": "Versija",
        "up_to_date": "Jaunākā versija?",
        "has_cdn": "Vai ir satura piegādes tīkls?",
        "instance_name": "Instances Nosaukums",
        "registered_users": "Reģistrētie Lietotāji",
        "instance_locations": "Instances Atrašanās Vietas"
    },
    "login": {
        "username": "Lietotājvārds",
        "password": "Parole",
        "password_confirm": "Apstiprināt paroli",
        "passwords_incorrect": "Paroles nav vienādas!"
    },
    "subscriptions": {
        "subscribed_channels_count": "Abonēts: {0}"
    }
}
