{
    "video": {
        "sponsor_segments": "Segmenti sponzorjev",
        "watched": "Ogledano",
        "views": "{views} ogledov",
        "videos": "Videoposnetki",
        "ratings_disabled": "Ocene so izklopljene",
        "chapters": "Poglavja",
        "live": "{0} v živo",
        "shorts": "Kratki videoposnetki",
        "all": "Vse",
        "category": "Kategorija",
        "chapters_horizontal": "Vodoravno",
        "chapters_vertical": "Navpično",
        "license": "Licenca",
        "visibility": "Vidnost"
    },
    "preferences": {
        "ssl_score": "SSL ocena",
        "has_cdn": "Ima CDN?",
        "instance_locations": "Lokacije instanc",
        "instance_name": "Ime instance",
        "registered_users": "Registrirani uporabniki",
        "version": "Različica",
        "up_to_date": "Najnovejša različica?"
    },
    "comment": {
        "pinned_by": "Pripel uporabnik {author}",
        "disabled": "Komentiranje je izklopljeno.",
        "loading": "Nalaganje komentarjev...",
        "user_disabled": "Komentarji so izklopljeni v nastavitvah."
    },
    "actions": {
        "enable_lbry_proxy": "Vklopi proxy za LBRY",
        "disable_lbry": "Izklopi LBRY za prenos",
        "minimize_description_default": "Privzeto skrij opis",
        "minimize_description": "Skrij opis",
        "show_description": "Prikaži opis",
        "minimize_recommendations": "Skrij priporočila",
        "show_recommendations": "Prikaži priporočila",
        "donations": "Donacije za razvoj",
        "auto_play_next_video": "Samodejno predvajaj naslednji videoposnetek",
        "loop_this_video": "Ponavljaj ta videoposnetek",
        "import_from_json": "Uvozi iz formata JSON",
        "export_to_json": "Izvozi v format JSON",
        "no": "Ne",
        "yes": "Da",
        "show_more": "Prikaži več",
        "instance_selection": "Instanca",
        "enabled_codecs": "Vklopljeni kodeki (možno je izbrati več kodekov)",
        "instances_list": "Seznam instanc",
        "language_selection": "Jezik",
        "store_watch_history": "Shrani zgodovino ogledov",
        "show_comments": "Prikaži komentarje",
        "default_homepage": "Privzeta domača stran",
        "country_selection": "Država",
        "buffering_goal": "Cilj medpomnilnika (v sekundah)",
        "default_quality": "Privzeta kakovost",
        "audio_only": "Samo zvok",
        "autoplay_video": "Samodejno predvajaj videoposnetek",
        "light": "Svetla",
        "dark": "Temna",
        "auto": "Samodejna",
        "theme": "Tema",
        "skip_non_music": "Preskoči dele brez glasbe",
        "skip_self_promo": "Preskoči neplačane oglase ali osebne promocije",
        "skip_preview": "Preskoči predogled/povzetek",
        "uses_api_from": "Uporabi API od ",
        "back": "Nazaj",
        "channel_name_desc": "Ime kanala (Z–A)",
        "channel_name_asc": "Ime kanala (A–Z)",
        "least_recent": "Najprej najstarejši",
        "most_recent": "Najprej najnovejši",
        "sort_by": "Razvrsti glede na:",
        "view_subscriptions": "Oglej si naročnine",
        "unsubscribe": "Odjava – {count}",
        "subscribe": "Naroči se – {count}",
        "skip_interaction": "Preskoči opomnik za interakcijo (naročnina)",
        "skip_outro": "Preskoči odjavno animacijo",
        "skip_intro": "Preskoči uvodno animacijo",
        "skip_sponsors": "Preskoči sponzorje",
        "enable_sponsorblock": "Vklopi blok sponzorjev",
        "loading": "Nalaganje…",
        "filter": "Filter",
        "search": "Iskanje (Ctrl+K)",
        "view_ssl_score": "Poglej oceno SSL",
        "hide_replies": "Skrij odgovore",
        "load_more_replies": "Prikaži več odgovorov",
        "clear_history": "Izbriši zgodovino",
        "skip_highlight": "Preskoči poudarke",
        "skip_filler_tangent": "Preskoči prazne vložke",
        "delete_playlist_confirm": "Izbrišem ta seznam predvajanja?",
        "remove_from_playlist": "Odstrani s seznama predvajanja",
        "create_playlist": "Ustvari seznam predvajanja",
        "delete_playlist": "Izbriši seznam predvajanja",
        "add_to_playlist": "Dodaj na seznam predvajanja",
        "select_playlist": "Izberi seznam predvajanja",
        "please_select_playlist": "Izberi seznam predvajanja",
        "delete_playlist_video_confirm": "Odstranim videoposnetek s seznama predvajanja?",
        "show_markers": "Prikaži oznake na predvajalniku",
        "delete_account": "Izbriši račun",
        "logout": "Odjavi se iz te naprave",
        "minimize_recommendations_default": "Privzeto skrij priporočila",
        "invalidate_session": "Odjavi vse naprave",
        "different_auth_instance": "Za preverjanje pristnosti uporabi drugo instanco",
        "instance_auth_selection": "Instanca preverjanja pristnosti",
        "clone_playlist": "Podvoji seznam predvajanja",
        "clone_playlist_success": "Podvojitev je uspela!",
        "download_as_txt": "Prenesi kot .txt",
        "reset_preferences": "Ponastavi nastavitve",
        "piped_link": "Cevna povezava",
        "follow_link": "Sledi povezavi",
        "copy_link": "Kopiraj povezavo",
        "time_code": "Časovna koda (v sekundah)",
        "restore_preferences": "Obnovi nastavitve",
        "back_to_home": "Nazaj na domačo stran",
        "confirm_reset_preferences": "Res želiš ponastaviti svoje nastavitve?",
        "backup_preferences": "Varnostno kopiraj svoje nastavitve",
        "with_timecode": "Deli s časovno kodo",
        "share": "Deli",
        "show_chapters": "Poglavja",
        "documentation": "Dokumentacija",
        "source_code": "Izvorna koda",
        "instance_donations": "Donacije instanc",
        "store_search_history": "Shranjevanje zgodovine iskanja",
        "hide_watched": "Skrij ogledane videoposnetke v viru novic",
        "status_page": "Stanje",
        "reply_count": "{count} odgovorov",
        "minimize_comments_default": "Privzeto skrij komentarje",
        "minimize_comments": "Skrij komentarje",
        "show_watch_on_youtube": "Prikaži gumb „Ogled v YouTubu”",
        "minimize_chapters_default": "Privzeto skrij poglavja",
        "no_valid_playlists": "Datoteka ne vsebuje veljavnih seznamov predvajanja!",
        "with_playlist": "Deli s seznamom predvajanja",
        "playlist_bookmarked": "Dodano",
        "bookmark_playlist": "Dodaj",
        "skip_button_only": "Pokaži gumb za preskok",
        "skip_automatically": "Samodejno",
        "skip_segment": "Preskoči segment",
        "min_segment_length": "Najmanjša dolžina segmenta (v sekundah)",
        "show_less": "Prikaži manj",
        "autoplay_next_countdown": "Privzeto odštevanje do naslednjega videa (v sekundah)",
        "dismiss": "Zavrzi",
        "create_group": "Ustvari skupino",
        "group_name": "Ime skupine",
        "auto_display_captions": "Samodejno prikaži podnapise",
        "cancel": "Prekliči",
        "okay": "V redu",
        "edit_playlist": "Uredi seznam predvajanja",
        "playlist_name": "Ime seznama predvajanja",
        "playlist_description": "Opis seznama predvajanja",
        "chapters_layout_mobile": "Postavitev poglavij na mobilnih napravah",
        "show_search_suggestions": "Pokaži predloge za iskanje",
        "delete_automatically": "Samodejno izbriši po",
        "enable_dearrow": "Vklopi DeArrow",
        "generate_qrcode": "Ustvari kodo QR",
        "import_from_json_csv": "Uvozi iz formata JSON/CSV",
        "download_frame": "Prenesi okvir",
        "instance_privacy_policy": "Politika zasebnosti",
        "add_to_group": "Dodaj skupini",
        "instances_not_shown": "Javne instance, ki tukaj niso prikazane, trenutno niso na voljo."
    },
    "player": {
        "watch_on": "Glej na {0}",
        "failed": "Ni uspelo z napako {0}. Za več informacij si oglej dnevnik"
    },
    "titles": {
        "subscriptions": "Naročnine",
        "history": "Zgodovina",
        "preferences": "Nastavitve",
        "feed": "Novosti",
        "register": "Registracija",
        "login": "Prijava",
        "trending": "V trendu",
        "playlists": "Seznami predvajanja",
        "account": "Račun",
        "instance": "Instanca",
        "player": "Predvajalnik",
        "channels": "Kanali",
        "livestreams": "Prenosi v živo",
        "bookmarks": "Opombe",
        "channel_groups": "Skupine kanalov",
        "dearrow": "DeArrow"
    },
    "login": {
        "password": "Geslo",
        "username": "Uporabniško ime",
        "password_confirm": "Potrdi geslo",
        "passwords_incorrect": "Geslo se ne ujema!"
    },
    "search": {
        "did_you_mean": "Ali misliš: {0}?",
        "all": "YouTube: Vse",
        "videos": "YouTube: Videoposnetki",
        "channels": "YouTube: Kanali",
        "playlists": "YouTube: Seznami predvajanja",
        "music_songs": "YouTube Music: Pesmi",
        "music_videos": "YouTube Music: Videoposnetki",
        "music_albums": "YouTube Music: Albumi",
        "music_playlists": "YouTube Music: Seznami predvajanja",
        "music_artists": "YouTube Music: Izvajalci"
    },
    "subscriptions": {
        "subscribed_channels_count": "Število naročnin: {0}"
    },
    "information": {
        "preferences_note": "Opomba: nastavitve so shranjene v lokalni shrambi brskalnika. Brisanje podatkov brskalnika ponastavi nastavitve."
    },
    "info": {
        "preferences_note": "Opomba: nastavitve so shranjene v lokalni shrambi brskalnika. Pri izbrisu podatkov bo brskalnik ponastavljen.",
        "page_not_found": "Stran ni najdena",
        "copied": "Kopirano!",
        "cannot_copy": "Ni mogoče kopirati!",
        "local_storage": "Za to dejanje je potreben lokalni repozitorij. So piškotki vključeni?",
        "register_no_email_note": "Uporaba e-poštnega naslova kot uporabniškega imena ni priporočljiva. Vseeno nadaljujem?",
        "next_video_countdown": "Predvajanje naslednjega videa čez {0} s",
        "hours": "{amount} ur",
        "days": "{amount} dni",
        "weeks": "{amount} ted.",
        "months": "{amount} mes.",
        "login_note": "Prijavite se z računom, ustvarjenim v tej instanci.",
        "register_note": "Registrirajte račun za Piped. To vam bo omogočilo sinhronizacijo vaših naročnin in seznamov predvajanja z vašim računom, da bodo shranjeni na strežniku. Vse funkcije lahko uporabljate tudi brez računa, vendar bodo vsi podatki shranjeni v lokalnem pomnilniku vašega brskalnika. NE uporabljajte svojega e-poštnega naslova kot uporabniškega imena in izberite varno geslo, ki ga ne uporabljate drugje."
    }
}
