{
    "actions": {
        "subscribe": "Đăng ký",
        "autoplay_video": "Video tự động phát",
        "unsubscribe": "Hủy đăng ký",
        "view_subscriptions": "Xem những kênh đã đăng ký",
        "sort_by": "Sắp xếp theo:",
        "most_recent": "Gần đây nhất",
        "channel_name_asc": "Tên kênh (A-Z)",
        "back": "Trở về",
        "uses_api_from": "Sử dụng API từ ",
        "enable_sponsorblock": "Bật Sponsorblock",
        "skip_sponsors": "Bỏ qua nhà tài trợ",
        "theme": "Giao diện",
        "auto": "Tự động",
        "buffering_goal": "Bộ nhớ đệm (tính bằng giây)",
        "least_recent": "Cũ nhất",
        "skip_intro": "Bỏ qua gián đoạn/hoạt hình intro",
        "skip_outro": "Bỏ qua màn hình kết thúc/danh đề",
        "skip_interaction": "Bỏ qua lời nhắc tương tác (Đăng ký)",
        "skip_preview": "Bỏ qua xem trước/tóm tắt",
        "skip_self_promo": "Bỏ qua thanh toán/quảng cáo cho bản thân",
        "skip_non_music": "Âm nhạc: Bỏ qua phần không phải âm nhạc",
        "skip_highlight": "Bỏ qua phần highlight",
        "skip_filler_tangent": "Bỏ qua những đoạn không liên quan",
        "country_selection": "Quốc gia",
        "default_homepage": "Trang chủ mặc định",
        "show_comments": "Hiển thị bình luận",
        "store_watch_history": "Lịch sử xem trên cửa hàng",
        "language_selection": "Ngôn ngữ",
        "instances_list": "Danh sách instance",
        "show_more": "Hiện thị nhiều hơn",
        "import_from_json": "Nhập từ JSON",
        "loop_this_video": "Lặp lại video này",
        "channel_name_desc": "Tên kênh (Z-A)",
        "default_quality": "Chất lượng mặc định",
        "auto_play_next_video": "Tự động phát video tiếp theo",
        "donations": "Quyên góp",
        "minimize_description": "Thu nhỏ mô tả",
        "show_description": "Hiển thị mô tả",
        "minimize_recommendations": "Giảm thiểu các đề xuất",
        "show_recommendations": "Hiển thị các đề xuất",
        "disable_lbry": "Tắt LBRY để phát trực tuyến",
        "enable_lbry_proxy": "Bật proxy cho LBRY",
        "view_ssl_score": "Hiện thị điểm số SSL",
        "search": "Tìm kiếm (Ctrl+K)",
        "filter": "Bộ lọc",
        "loading": "Đang tải...",
        "clear_history": "Xóa lịch sử",
        "hide_replies": "Ẩn phản hồi",
        "load_more_replies": "Tải thêm phản hồi",
        "dark": "Tối",
        "light": "Sáng",
        "audio_only": "Chỉ có âm thanh",
        "minimize_description_default": "Thu nhỏ mô tả theo mặc định",
        "instance_selection": "Instance",
        "yes": "Có",
        "enabled_codecs": "Các codec được bật (Nhiều)",
        "export_to_json": "Xuất định dạng JSON",
        "no": "Không",
        "remove_from_playlist": "Xóa khỏi danh sách phát",
        "add_to_playlist": "Thêm vào danh sách phát",
        "delete_playlist_video_confirm": "Bạn có chắc là muốn xóa video khỏi danh sách phát này không?",
        "delete_playlist_confirm": "Bạn có chắc là bạn muốn xóa danh sách phát này không?",
        "create_playlist": "Tạo danh sách phát",
        "delete_playlist": "Xóa danh sách phát",
        "select_playlist": "Chọn một danh sách phát",
        "please_select_playlist": "Hãy chọn một danh sách phát",
        "copy_link": "Sao chép liên kết",
        "source_code": "Mã nguồn",
        "piped_link": "Liên kết Piped",
        "share": "Chia sẻ",
        "minimize_comments_default": "Thu nhỏ bình luận theo mặc định",
        "download_as_txt": "Tải về dưới định dạng .txt",
        "delete_account": "Xóa tài khoản",
        "minimize_recommendations_default": "Thu nhỏ đề xuất theo mặc định",
        "logout": "Đăng xuất khỏi thiết bị này",
        "minimize_comments": "Thu nhỏ bình luận",
        "reply_count": "{count} phản hồi",
        "status_page": "Trạng thái",
        "skip_automatically": "Tự động",
        "show_chapters": "Chương",
        "show_less": "Hiển thị ít hơn",
        "cancel": "Hủy",
        "okay": "OK",
        "skip_button_only": "Hiện thị nút bỏ qua",
        "edit_playlist": "Chỉnh sửa danh sách phát",
        "invalidate_session": "Đăng xuất trên tất cả mọi thiết bị",
        "playlist_description": "Mô tả danh sách phát",
        "dismiss": "Bỏ qua",
        "instance_donations": "Quyên góp cho instance này",
        "store_search_history": "Lưu trữ lịch sử tìm kiếm",
        "back_to_home": "Quay về trang chủ",
        "show_search_suggestions": "Hiển thị gợi ý tìm kiếm",
        "documentation": "Tài liệu hướng dẫn",
        "generate_qrcode": "Tạo mã QR",
        "playlist_name": "Tên danh sách phát",
        "instance_privacy_policy": "Chính sách quyền riêng tư",
        "delete_automatically": "Tự động xóa sau",
        "download_frame": "Tải xuống frame",
        "clone_playlist_success": "Đã nhân đôi thành công!",
        "show_markers": "Hiển thị đánh dấu trên trình phát video",
        "minimize_chapters_default": "Thu nhỏ các chương theo mặc định",
        "bookmark_playlist": "Dấu trang (Bookmark)",
        "clone_playlist": "Nhân đôi danh sách phát",
        "enable_dearrow": "Bật DeArrow",
        "different_auth_instance": "Sử dụng instance khác để xác thực",
        "show_watch_on_youtube": "Hiển thị nút \"Xem trên YouTube\"",
        "instances_not_shown": "Các instance công cộng nào mà không được hiển thị ở đây thì là vì nó hiện không thể dùng được.",
        "auto_display_captions": "Tự động hiển thị phụ đề",
        "autoplay_next_countdown": "Đếm ngược mặc định đến video tiếp theo (tính bằng giây)",
        "instance_auth_selection": "Instance xác thực"
    },
    "titles": {
        "register": "Đăng ký",
        "preferences": "Cài đặt",
        "history": "Lịch sử",
        "subscriptions": "Đăng ký",
        "trending": "Xu hướng",
        "login": "Đăng nhập",
        "feed": "Mới nhất",
        "playlists": "Danh sách phát",
        "account": "Tài khoản",
        "channels": "Kênh",
        "instance": "Instance",
        "player": "Trình phát video",
        "livestreams": "Phát sóng trực tiếp",
        "bookmarks": "Dấu trang",
        "dearrow": "DeArrow"
    },
    "player": {
        "watch_on": "Xem trên {0}"
    },
    "comment": {
        "pinned_by": "Được ghim bởi {author}",
        "loading": "Đang tải bình luận...",
        "user_disabled": "Bình luận đã được tắt trong cài đặt.",
        "disabled": "Bình luận đã bị tắt bởi người đăng video."
    },
    "preferences": {
        "instance_name": "Tên instance",
        "instance_locations": "Vị trí instance",
        "has_cdn": "Có CDN?",
        "registered_users": "Người dùng đã đăng ký",
        "version": "Phiên bản",
        "up_to_date": "Đã được cập nhật?",
        "ssl_score": "Điểm SSL",
        "uptime_30d": "Thời gian hoạt động (30 ngày)"
    },
    "login": {
        "password": "Mật khẩu",
        "username": "Tài khoản",
        "password_confirm": "Nhập lại mật khẩu",
        "passwords_incorrect": "Mật khẩu nhập lại không giống mật khẩu đầu tiên!"
    },
    "video": {
        "views": "{views} lượt xem",
        "watched": "Đã xem",
        "sponsor_segments": "Phân đoạn nhà tài trợ",
        "ratings_disabled": "Xếp hạng đã tắt",
        "live": "{0} Trực tiếp",
        "chapters": "Chương",
        "videos": "Video",
        "shorts": "Shorts",
        "all": "Tất cả",
        "license": "Giấy phép",
        "category": "Thể loại",
        "visibility": "Chế độ hiển thị"
    },
    "search": {
        "did_you_mean": "Ý của bạn là: {0}?",
        "all": "YouTube: Tất cả",
        "channels": "YouTube: Kênh",
        "playlists": "YouTube: Danh sách phát",
        "music_songs": "YT Music: Bài hát",
        "music_playlists": "YT Music: Danh sách phát",
        "videos": "YouTube: Video",
        "music_videos": "YT Music: Video",
        "music_albums": "YT Music: Album",
        "music_artists": "YT Music: Nhạc sỹ"
    },
    "info": {
        "copied": "Đã sao chép!",
        "cannot_copy": "Không thể sao chép!",
        "page_not_found": "Không tìm thấy trang",
        "next_video_countdown": "Tự động phát video tiếp theo trong {0} giây",
        "hours": "{amount} tiếng",
        "months": "{amount} tháng",
        "weeks": "{amount} tuần",
        "register_no_email_note": "Không nên dùng địa chỉ email làm tên tài khoản. Bạn có chắc bạn muốn tiếp tục không?",
        "days": "{amount} ngày",
        "local_storage": "Hành động này cần localStorage, cookie có được bật không?",
        "login_note": "Đăng nhập với một tài khoản được tạo trên instance này."
    },
    "subscriptions": {
        "subscribed_channels_count": "Đã đăng ký cho: {0}"
    }
}
