{
    "titles": {
        "player": "נגן",
        "login": "כניסה",
        "register": "הרשמה",
        "preferences": "העדפות",
        "history": "היסטוריה",
        "subscriptions": "מינויים",
        "trending": "מובילים",
        "feed": "ערוץ עדכונים",
        "account": "חשבון",
        "playlists": "רשימות נגינה",
        "instance": "עותק",
        "livestreams": "שידורים חיים",
        "channels": "ערוצים",
        "bookmarks": "סימניות",
        "channel_groups": "קבוצות ערוץ",
        "dearrow": "DeArrow"
    },
    "player": {
        "watch_on": "לצפות ב־{0}",
        "failed": "חל כשל עם קוד שגיאה {0}, מידע נוסף ביומנים"
    },
    "actions": {
        "subscribe": "מינוי - {count}",
        "unsubscribe": "ביטול מינוי - {count}",
        "view_subscriptions": "הצגת מינויים",
        "sort_by": "מיון לפי:",
        "most_recent": "האחרונים",
        "least_recent": "הראשונים",
        "channel_name_asc": "שם הערוץ (א-ת)",
        "channel_name_desc": "שם הערוץ (ת-א)",
        "back": "חזרה",
        "uses_api_from": "משתמש ב־API מתוך ",
        "skip_sponsors": "דילוג על חסויות",
        "enable_sponsorblock": "הפעלת חסימת חסויות",
        "skip_preview": "דילוג על הקדמה/סיכום",
        "skip_interaction": "דילוג על תזכורת הדדיות (מינוי)",
        "skip_self_promo": "דילוג על קידום ללא עלות/עצמי",
        "skip_non_music": "דילוג על מוזיקה: קטע שאינו מוזיקלי",
        "skip_highlight": "דילוג על הדגשה",
        "theme": "ערכת עיצוב",
        "auto": "אוטומטית",
        "dark": "כהה",
        "light": "בהירה",
        "autoplay_video": "ניגון סרטון אוטומטית",
        "audio_only": "שמע בלבד",
        "default_quality": "איכות ברירת מחדל",
        "buffering_goal": "יעד שמירה למטמון (בשניות)",
        "country_selection": "מדינה",
        "default_homepage": "עמוד הבית כברירת מחדל",
        "show_comments": "הצגת תגובות",
        "minimize_description_default": "מזעור התגובות כברירת מחדל",
        "store_watch_history": "שחזור היסטוריית הצפייה",
        "language_selection": "שפה",
        "instances_list": "רשימת עותקים",
        "enabled_codecs": "מפענחים פעילים (מגוון)",
        "instance_selection": "עותק",
        "show_more": "להציג יותר",
        "yes": "כן",
        "no": "לא",
        "export_to_json": "ייצוא ל־JSON",
        "import_from_json": "ייבוא מ־JSON",
        "show_markers": "הצגת סמנים בנגן",
        "auto_play_next_video": "לנגן את הסרטון הבא אוטומטית",
        "donations": "תרומות בפיתוח",
        "filter": "סינון",
        "loading": "בטעינה…",
        "clear_history": "ריקון ההיסטוריה",
        "hide_replies": "הסתרת תגוביות",
        "load_more_replies": "הצגת תגוביות נוספות",
        "add_to_playlist": "הוספה לרשימת נגינה",
        "remove_from_playlist": "הסרה מרשימת נגינה",
        "delete_playlist_video_confirm": "להסיר סרטון מרשימת הנגינה?",
        "create_playlist": "יצירת רשימת נגינה",
        "delete_playlist": "מחיקת רשימת נגינה",
        "select_playlist": "בחירת רשימת נגינה",
        "delete_playlist_confirm": "למחוק את רשימת הנגינה?",
        "please_select_playlist": "נא לבחור רשימת נגינה",
        "delete_account": "מחיקת חשבון",
        "logout": "יציאה מהחשבון במכשיר הזה",
        "minimize_recommendations_default": "מזעור המלצות כברירת מחדל",
        "invalidate_session": "להוציא את כל המכשירים מהחשבון",
        "instance_auth_selection": "עותק אימות",
        "clone_playlist": "שכפול רשימת נגינה",
        "clone_playlist_success": "שוכפל בהצלחה!",
        "download_as_txt": "הורדה כ־‎.txt",
        "back_to_home": "חזרה לבית",
        "share": "שיתוף",
        "with_timecode": "שיתוף עם קוד זמן",
        "piped_link": "קישור Piped",
        "follow_link": "מעקב אחר הקישור",
        "copy_link": "העתקת קישור",
        "time_code": "קוד זמן (בשניות)",
        "different_auth_instance": "להשתמש בעותק אחר לאימות",
        "minimize_description": "מזעור התיאור",
        "show_recommendations": "הצגת המלצות",
        "reset_preferences": "איפוס העדפות",
        "confirm_reset_preferences": "לאפס את ההעדפות שלך?",
        "backup_preferences": "גיבוי העדפות",
        "restore_preferences": "שחזור העדפות",
        "show_description": "הצגת התיאור",
        "disable_lbry": "השבתת הזרמה עם LBRY",
        "enable_lbry_proxy": "הפעלת מתווך ל־LBRY",
        "view_ssl_score": "הצגת דירוג SSL",
        "search": "חיפוש (Ctrl+K)",
        "loop_this_video": "ניגון הסרטון בלולאה",
        "minimize_recommendations": "מזעור המלצות",
        "show_chapters": "פרקים",
        "skip_intro": "דילוג על הפוגה/הנפשת הקדמה",
        "skip_outro": "דילוג על כרטיסי סיום/קרדיטים",
        "skip_filler_tangent": "דילוג על משיקים למילוי",
        "store_search_history": "היסטוריית חיפוש בחנות",
        "documentation": "תיעוד",
        "status_page": "מצב",
        "source_code": "קוד מקור",
        "hide_watched": "הסתרת הסרטונים שנצפו בערוץ העדכונים",
        "instance_donations": "תרומות להפעלה",
        "reply_count": "{count} תגובות",
        "minimize_comments_default": "צמצום הערות כברירת מחדל",
        "minimize_comments": "צמצום הערות",
        "minimize_chapters_default": "מזעור הפרקים כברירת מחדל",
        "show_watch_on_youtube": "הצגת כפתור לצפייה ב־YouTube",
        "no_valid_playlists": "הקובץ לא מכיל רשימות נגינה תקפות!",
        "with_playlist": "שיתוף עם רשימת נגינה",
        "playlist_bookmarked": "נוסף לסימניות",
        "bookmark_playlist": "סימנייה",
        "skip_button_only": "הצגת כפתור דילוג",
        "min_segment_length": "אורך מקטע מזערי (בשניות)",
        "skip_segment": "דילוג על מקטע",
        "skip_automatically": "אוטומטית",
        "show_less": "להציג פחות",
        "autoplay_next_countdown": "ספירה לאחור כברירת מחדל עד לסרטון הבא (בשניות)",
        "dismiss": "התעלמות",
        "create_group": "יצירת קבוצה",
        "group_name": "שם הקבוצה",
        "auto_display_captions": "הצגת כתוביות אוטומטית",
        "cancel": "ביטול",
        "edit_playlist": "עריכת רשימת נגינה",
        "playlist_name": "שם רשימת הנגינה",
        "playlist_description": "תיאור רשימת הנגינה",
        "okay": "אישור",
        "show_search_suggestions": "הצגת הצעות חיפוש",
        "chapters_layout_mobile": "פריסת פרקים בנייד",
        "delete_automatically": "למחוק אוטומטית לאחר",
        "enable_dearrow": "הפעלת DeArrow",
        "generate_qrcode": "יצירת קוד QR",
        "import_from_json_csv": "ייבוא מ־JSON/CSV",
        "download_frame": "הורדת תמונית",
        "instance_privacy_policy": "מדיניות פרטיות"
    },
    "comment": {
        "pinned_by": "ננעץ על ידי {author}",
        "disabled": "התגובות הושבתו על ידי המעלה.",
        "loading": "התגובות נטענות…",
        "user_disabled": "התגובות מושבתות בהגדרות."
    },
    "preferences": {
        "instance_name": "שם העותק",
        "instance_locations": "מיקומי העותקים",
        "has_cdn": "יש CDN?",
        "registered_users": "משתמשים רשומים",
        "version": "גרסה",
        "up_to_date": "עדכני?",
        "ssl_score": "דירוג SSL"
    },
    "login": {
        "username": "שם משתמש",
        "password": "סיסמה",
        "password_confirm": "אישור סיסמה",
        "passwords_incorrect": "הסיסמאות שונות זו מזו!"
    },
    "video": {
        "videos": "סרטונים",
        "views": "{views} צפיות",
        "watched": "נצפה",
        "sponsor_segments": "מקטעי חסות",
        "ratings_disabled": "הדירוגים מושבתים",
        "chapters": "פרקים",
        "live": "{0} בשידור חי",
        "shorts": "קצרצרים",
        "all": "הכול",
        "category": "קטגוריה",
        "chapters_horizontal": "אופקית",
        "chapters_vertical": "אנכית",
        "visibility": "חשיפה",
        "license": "רישיון"
    },
    "search": {
        "did_you_mean": "האם התכוונת לביטוי {0}?",
        "all": "YouTube: הכול",
        "videos": "YouTube: סרטונים",
        "channels": "YouTube: ערוצים",
        "playlists": "YouTube: רשימות נגינה",
        "music_songs": "YT Music: שירים",
        "music_videos": "YT Music: סרטונים",
        "music_albums": "YT Music: אלבומים",
        "music_playlists": "YT Music: רשימות נגינה",
        "music_artists": "YT Music: אומנים"
    },
    "info": {
        "preferences_note": "לתשומת לבך: ההעדפות נשמרות באחסון המקומי של הדפדפן שלך. מחיקת נתוני הדפדפן שלך תאפס אותם.",
        "page_not_found": "העמוד לא נמצא",
        "copied": "הועתק!",
        "cannot_copy": "לא ניתן להעתיק!",
        "local_storage": "פעולה זו דורשת אחסון מקומי (localStorage), האם עוגיות פעילות?",
        "register_no_email_note": "לא מומלץ להשתמש בכתובת דוא״ל כשם משתמש. להמשיך בכל זאת?",
        "next_video_countdown": "הסרטון הבא יתנגן בעוד {0} שניות",
        "days": "{amount} ימים",
        "weeks": "{amount} שבועות",
        "months": "{amount} חודשים",
        "hours": "{amount} שעות"
    },
    "subscriptions": {
        "subscribed_channels_count": "נרשמת אל: {0}"
    }
}
