{
    "titles": {
        "trending": "പ്രചരിക്കുന്നത്",
        "register": "രജിസ്റ്റർ",
        "history": "ചരിത്രം",
        "preferences": "ക്രമീകരണം",
        "feed": "ഫീഡ്",
        "login": "പ്രവേശിക്കുക",
        "subscriptions": "സബ്സ്ക്രിപ്ഷനുകൾ",
        "playlists": "പ്ലേലിസ്റ്റുകൾ",
        "player": "കളിക്കാരൻ",
        "account": "അക്കോണട്"
    },
    "actions": {
        "view_subscriptions": "സബ്സ്ക്രിപ്ഷനുകൾ കാണുക",
        "unsubscribe": "സബ്സ്ക്രൈബ് ചെയ്യേണ്ട - {count}",
        "subscribe": "സബ്സ്ക്രൈബ് ചെയ്യുക - {count}",
        "instances_list": "ഇൻസ്റ്റൻസുകളുടെ പട്ടിക",
        "minimize_description_default": "സ്ഥിരമായി വിവരണം ചെറുതാക്കുക",
        "skip_intro": "ഇടവേള/ആമുഖ ആനിമേഷൻ ഒഴിവാക്കുക",
        "skip_sponsors": "സ്പോൺസർമാരെ ഒഴിവാക്കുക",
        "default_quality": "സ്ഥിര വീഡിയോ നിലവാരം",
        "skip_outro": "എൻഡ്കാർഡുകൾ/ക്രെഡിറ്റുകൾ ഒഴിവാക്കുക",
        "skip_preview": "പ്രിവ്യൂ/റീക്യാപ്പ് ഒഴിവാക്കുക",
        "skip_interaction": "ഇടപെടൽ ഓർമ്മപ്പെടുത്തൽ ഒഴിവാക്കുക (സബ്സ്ക്രൈബ് ചെയ്യുക)",
        "skip_self_promo": "പണം അടയ്ക്കാത്ത/സ്വയം പ്രമോഷൻ ഒഴിവാക്കുക",
        "auto": "സ്വയം തിരഞ്ഞെടുക്കുക",
        "theme": "തീം",
        "dark": "കറുപ്പ് നിറം",
        "light": "വെള്ള നിറം",
        "default_homepage": "സ്ഥിര ഹോംപേജ്",
        "show_comments": "അഭിപ്രായങ്ങൾ കാണിക്കുക",
        "language_selection": "ഭാഷ തിരഞ്ഞെടുക്കുക",
        "store_watch_history": "വീഡിയോ ചരിത്രം സംരക്ഷിക്കുക",
        "country_selection": "രാജ്യം തിരഞ്ഞെടുക്കുക",
        "audio_only": "ശബ്ദം മാത്രം",
        "enable_sponsorblock": "Sponsorblock സജ്ജമാക്കുക",
        "uses_api_from": "ഉപയോഗിക്കുന്ന എപിഐ ",
        "back": "തിരികെ പോവുക",
        "channel_name_desc": "ചാനലിൻ്റെ പേര് (Z-A)",
        "channel_name_asc": "ചാനലിന്റെ പേര് (A-Z)",
        "most_recent": "ഏറ്റവും പുതിയത്",
        "sort_by": "ഇങ്ങനെ അടുക്കുക:",
        "enable_lbry_proxy": "LBRY- നായി പ്രോക്സി പ്രവർത്തനക്ഷമമാക്കുക",
        "disable_lbry": "LBRY സ്ട്രീമിംഗ് പ്രവർത്തനരഹിതമാക്കുക",
        "autoplay_video": "വീഡിയോ സ്വയം പ്ലേ ചെയ്യുക",
        "least_recent": "പഴയത്",
        "no": "ഇല്ല",
        "donations": "സംഭാവനകൾ",
        "show_description": "വിവരണം കാണിക്കുക",
        "auto_play_next_video": "അടുത്ത വിഡിയോ സ്വയം പ്ലേ ചെയ്യുക",
        "loop_this_video": "വിഡിയോ ലൂപ്പ് ചെയ്യുക",
        "minimize_description": "വിവരണം ചെറുതാക്കുക",
        "minimize_recommendations": "ശുപാർശകൾ ചുരുക്കുക",
        "show_recommendations": "ശുപാർശകൾ കാണിക്കുക",
        "yes": "അതെ",
        "show_more": "കൂടുതൽ കാണിക്കുക",
        "buffering_goal": "ബഫറിംഗ് ലക്ഷ്യം(സെക്കൻഡുകളിൽ)",
        "import_from_json": "JSONിൽ നിന്ന് ഇറക്കുമതി ചെയ്യൂ",
        "export_to_json": "JSON-ലേക്ക് എക്സ്പ്പോർട്ട് ചെയ്യുക",
        "instance_selection": "ഇൻസ്റ്റ്ൻസ് തിരഞ്ഞെടുക്കുക",
        "loading": "ലഭ്യമാക്കുന്നു...",
        "filter": "ഫിൽട്ടർ",
        "search": "തിരയുക",
        "view_ssl_score": "എസ്എസ്എൽ സ്കോർ കാണിക്കൂ",
        "skip_non_music": "പാട്ട് ഒഴിവാക്കുക: Non-Music Section",
        "clear_history": "ചരിത്രം മായ്ക്കുക",
        "hide_replies": "മറുപടികൾ മറയ്ക്കുക",
        "load_more_replies": "കൂടുതൽ മറുപടികൽ ലഭ്യമാക്കുക",
        "add_to_playlist": "പ്ലേലിസ്റ്റിലേക്ക് ചേർക്കൂ",
        "remove_from_playlist": "പ്ലേലിസ്റ്റിൽ നിന്ന് ഒഴിവാക്കൂ",
        "create_playlist": "പ്ലേലിസ്റ്റ് നിർമ്മിക്കൂ",
        "delete_playlist": "പ്ലേലിസ്റ്റ് ഇല്ലാതാക്കൂ",
        "select_playlist": "ഒരു പ്ലേലിസ്റ്റ് തിരഞ്ഞെടുക്കൂ",
        "please_select_playlist": "ഒരു പ്ലേലിസ്റ്റ് തിരഞ്ഞെടുക്കുക",
        "delete_playlist_video_confirm": "ഈ പ്ലേലിസ്റ്റിൽ നിന്ന് ഈ വീഡിയോ ഒഴിവാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
        "delete_playlist_confirm": "ഈ പ്ലേലിസ്റ്റ് ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടൊ?",
        "skip_automatically": "സ്വയമേവ",
        "show_watch_on_youtube": "YouTubeിൽ കാണാം എന്ന button കാണിക്കുകാ",
        "time_code": "സമയമായം (സെക്കന്റുകളിൽ)",
        "show_less": "കുറച്ച്മാതറം",
        "with_timecode": "സമയമായവുമായി പങ്കുവെക്കുക",
        "back_to_home": "തിരിച്ച് വീട്ടിലേക്ക്",
        "dismiss": "തിരിച്ച്",
        "create_group": "കൂട്ടം ഉണടാക്കുകാ",
        "okay": "ശരി",
        "invalidate_session": "എല ടിവയഡിൽ നിന്നും ലൊഗൗഠ അവുകാ",
        "enabled_codecs": "ഉപയോഗിക്കുന്ന കോടെക്കൃകൽ",
        "share": "പങ്കുവെക്കുക",
        "documentation": "സഹായക്കുറിപ്പുകൽ",
        "cancel": "റദ്ദാക്കുക",
        "generate_qrcode": "QR Code ഉണ്ടാക്കുക",
        "import_from_json_csv": "JSON/CSVിൽ നിന്ന് ഇറക്കുമതി ചെയ്യൂ"
    },
    "player": {
        "watch_on": "{0}ിൻ കാണൃകാ"
    },
    "video": {
        "watched": "കണ്ടതാണ്",
        "views": "{views} കാഴ്ചകൾ",
        "videos": "വിഡിയോകൾ",
        "sponsor_segments": "സ്പോൺസർമാരുടെ ഭാഗങ്ങൾ",
        "all": "എല്ലാം"
    },
    "comment": {
        "pinned_by": "പിൻ ചെയ്തിരിക്കുന്നത് {author}"
    },
    "preferences": {
        "ssl_score": "എസ് എസ് എൽ സ്കോർ",
        "has_cdn": "സിഡിഎൻ ഉപയോഗിക്കിന്നിണ്ടോ?",
        "instance_name": "ഇൻസ്റ്റ്ൻസിന്റെ പേര്",
        "instance_locations": "ഇൻസ്റ്റൻസ് ലൊക്കേഷനുകൾ",
        "version": "പതിപ്പ്"
    },
    "login": {
        "password": "രഹസ്യവാക്ക്",
        "username": "ഉപയോക്തൃനാമം"
    },
    "search": {
        "did_you_mean": "{0} ആണൊ ഉദേശിച്ചെ?"
    }
}
