{
    "titles": {
        "trending": "නැගී එන",
        "login": "පිවිසෙන්න",
        "register": "ලියාපදිංචිය",
        "preferences": "අභිප්‍රේත",
        "history": "ඉතිහාසය",
        "subscriptions": "දායකත්‍ව",
        "account": "ගිණුම",
        "player": "වාදකය",
        "livestreams": "සජීව ප්‍රචාර",
        "channels": "නාලිකා",
        "playlists": "වාදන ලැයිස්තු",
        "instance": "සේවාදායකය",
        "bookmarks": "පොත්යොමු",
        "feed": "සංග්‍රහය",
        "channel_groups": "නාලිකා සමූහ"
    },
    "actions": {
        "subscribe": "දායකවන්න - {count}",
        "unsubscribe": "දායක නොවන්න - {count}",
        "most_recent": "වඩාත් මෑත",
        "least_recent": "ආසන්න මෑත",
        "channel_name_asc": "නාලිකාවේ නම (අ-ෆ)",
        "channel_name_desc": "නාලිකාවේ නම (ෆ-අ)",
        "back": "ආපසු",
        "skip_sponsors": "අනුග්‍රහකයින් මඟහරින්න",
        "skip_outro": "අවසන් කාඩ්පත/දායක ලැයිස්තුව මඟ හරින්න",
        "skip_preview": "පෙරදසුන/සාරාංශය මඟ හරින්න",
        "skip_self_promo": "නොගෙවූ/ස්වයං ප්‍රවර්ධන මඟ හරින්න",
        "skip_filler_tangent": "අදාළ නොවන කොටස් මඟහරින්න",
        "theme": "තේමාව",
        "dark": "අඳුරු",
        "light": "දීප්ත",
        "autoplay_video": "දෘශ්‍යක ඉබේ වාදනය",
        "auto": "ස්වයං",
        "default_quality": "පෙරනිමි ගුණත්‍වය",
        "default_homepage": "පෙරනිමි මුල් පිටුව",
        "show_markers": "වාදකයේ මාකර් පෙන්වන්න",
        "buffering_goal": "අන්තරාචය ඉලක්කය (තත්. වලින්)",
        "enable_sponsorblock": "Sponsorblock සබල කරන්න",
        "sort_by": "පෙළගසන්න:",
        "skip_highlight": "ඉස්මතු කිරීම් මඟ හරින්න",
        "language_selection": "භාෂාව",
        "show_more": "තව පෙන්වන්න",
        "yes": "ඔව්",
        "no": "නැහැ",
        "export_to_json": "JSON ලෙස නිර්යාත කරන්න",
        "import_from_json": "JSON/CSV වෙතින් ආයාත කරන්න",
        "loop_this_video": "මෙම දෘශ්‍යකය පුඩුලන්න",
        "auto_play_next_video": "ඊළඟ දෘශ්‍යකය ඉබේ වාදනය කරන්න",
        "donations": "සංවර්ධන පරිත්‍යාග",
        "minimize_comments": "අදහස් හකුළන්න",
        "show_comments": "අදහස් පෙන්වන්න",
        "minimize_description": "විස්තරය හකුළන්න",
        "show_description": "සවිස්තරය පෙන්වන්න",
        "minimize_recommendations": "නිර්දේශ හකුළන්න",
        "show_recommendations": "නිර්දේශ පෙන්වන්න",
        "store_watch_history": "නැරඹුම් ඉතිහාසය ගබඩා කරන්න",
        "enabled_codecs": "සබල කර ඇති කෝඩෙක්ස් (බහු)",
        "minimize_description_default": "පෙරනිමි පරිදි සවිස්තරය සඟවන්න",
        "instances_list": "සේවාදායක ලැයිස්තුව",
        "instance_selection": "සේවාදායකය",
        "view_ssl_score": "SSL ලකුණු බලන්න",
        "search": "සොයන්න (Ctrl+K)",
        "loading": "පූරණය වෙමින්...",
        "hide_replies": "පිළිතුරු සඟවන්න",
        "load_more_replies": "තවත් පිළිතුරු පෙන්වන්න",
        "add_to_playlist": "වාදන ලැයිස්තුවට දමන්න",
        "create_playlist": "වාදන ලැයිස්තුව සාදන්න",
        "delete_playlist": "වාදන ලැයිස්තුව මකන්න",
        "select_playlist": "වාදන ලැයිස්තුවක් තෝරන්න",
        "please_select_playlist": "වාදන ලැයිස්තුවක් තෝරන්න",
        "delete_account": "ගිණුම මකන්න",
        "logout": "මෙම උපාංගයෙන් නික්මෙන්න",
        "minimize_recommendations_default": "පෙරනිමි පරිදි නිර්දේශ හකුළන්න",
        "invalidate_session": "සියළුම උපාංග නික්මවන්න",
        "clone_playlist": "වාදන ලැයිස්තුවේ අනුපිටපතක්",
        "download_as_txt": ".txt ලෙස බාගන්න",
        "reset_preferences": "අභිප්‍රේත නැවත සකසන්න",
        "backup_preferences": "අභිප්‍රේත උපස්ථ කරන්න",
        "restore_preferences": "අභිප්‍රේත ප්‍රත්‍යර්පණය කරන්න",
        "back_to_home": "ආපසු මුල් පිටුවට",
        "share": "බෙදාගන්න",
        "with_timecode": "කාල කේතය සමඟ බෙදා ගන්න",
        "piped_link": "පයිප්ඩ් සබැඳිය",
        "copy_link": "සබැඳියේ පිටපතක්",
        "time_code": "කාල කේතය (තත්පර වලින්)",
        "show_chapters": "පරිච්ඡේද",
        "status_page": "තත්‍වය",
        "source_code": "ප්‍රභව කේතය",
        "documentation": "ප්‍රලේඛනය",
        "reply_count": "පිළිතුරු {count}",
        "with_playlist": "වාදන ලැයිස්තුව සමඟ බෙදා ගන්න",
        "bookmark_playlist": "පොත්යොමුවක්",
        "show_watch_on_youtube": "යූටියුබ්හි නරඹන්න බොත්තම පෙන්වන්න",
        "filter": "පෙරහන",
        "instance_donations": "සේවාදායක පරිත්‍යාග",
        "instance_auth_selection": "සත්‍යතාව තහවුරු කිරීම සඳහා සේවාදායකයක් තේරීම",
        "view_subscriptions": "දායකත්‍ව බලන්න",
        "uses_api_from": "භාවිතා වන යෙ.ක්‍ර.මු. (API): ",
        "skip_intro": "විරාම/හඳුන්වාදීමේ සජීවිකරණය මඟ හරින්න",
        "skip_interaction": "අන්තර් ක්‍රියා මතක් කිරීම මඟ හරින්න (දායක වන්න)",
        "skip_non_music": "ගීත: ගීතය නොවන කොටස මඟ හරින්න",
        "remove_from_playlist": "වාදන ලැයිස්තුවෙන් ඉවතලන්න",
        "audio_only": "හඬ පමණි",
        "country_selection": "රට",
        "minimize_comments_default": "පෙරනිමි පරිදි අදහස් සඟවන්න",
        "clear_history": "ඉතිහාසය මකන්න",
        "disable_lbry": "ප්‍රචාරය සඳහා LBRY අබල කරන්න",
        "delete_playlist_video_confirm": "වාදන ලැයිස්තුවෙන් දෘශ්‍යකය ඉවත් කරන්නද?",
        "delete_playlist_confirm": "මෙම වාදන ලැයිස්තුව මකන්නද?",
        "minimize_chapters_default": "පෙරනිමි පරිදි පරිච්ඡේද හකුළන්න",
        "clone_playlist_success": "අනුපිටපතක් සෑදිණි!",
        "confirm_reset_preferences": "ඔබගේ අභිප්‍රේත නැවත සැකසීමට වුවමනා ද?",
        "follow_link": "සබැඳියට යන්න",
        "store_search_history": "සෙවුම් ඉතිහාසය ගබඩා කරන්න",
        "no_valid_playlists": "ගොනුවේ වලංගු වාදන ලැයිස්තු අඩංගු නොවේ!",
        "playlist_bookmarked": "පොත්යොමුවක් යෙදිණි",
        "enable_lbry_proxy": "LBRY සඳහා ප්‍රතියුක්තය සබල කරන්න",
        "different_auth_instance": "සත්‍යතාව තහවුරු කිරීම සඳහා වෙනත් සේවාදායකයක් භාවිතා කරන්න",
        "hide_watched": "සංග්‍රහයෙන් නැරඹූ දෘශ්‍යක සඟවන්න",
        "skip_button_only": "මඟහරින බොත්තම පෙන්වන්න",
        "skip_automatically": "ස්වයංක්‍රීයව",
        "skip_segment": "කොටස මඟ හරින්න",
        "min_segment_length": "අවම කොටස් දිග (තත්පර වලින්)",
        "show_less": "අඩුවෙන් පෙන්වන්න",
        "dismiss": "අයින් කරන්න",
        "autoplay_next_countdown": "ඊළඟ දෘශ්‍යකය තෙක් ගණන් කිරීම (තත්. වලින්)",
        "group_name": "සමූහයේ නම",
        "create_group": "සමූහය සාදන්න",
        "cancel": "අවලංගු",
        "okay": "හරි",
        "edit_playlist": "වාදන ලැයිස්තුව සංස්කරණය",
        "playlist_name": "වාදන ලැයිස්තුවේ නම",
        "playlist_description": "වාදන ලැයිස්තුවේ සවිස්තරය",
        "auto_display_captions": "උපසිරැසි ස්වයංක්‍රීයව පෙන්වන්න",
        "show_search_suggestions": "සෙවුම් යෝජනා පෙන්වන්න",
        "delete_automatically": "මෙයින් පසුව මකන්න",
        "generate_qrcode": "QR කේතයක් උත්පාදනය"
    },
    "player": {
        "watch_on": "{0} හි නරඹන්න"
    },
    "comment": {
        "pinned_by": "{author} විසින් අමුණන ලදී",
        "loading": "අදහස් පූරණය වෙමින්...",
        "disabled": "උඩුගත කරන්නා විසින් අදහස් අබල කර ඇත.",
        "user_disabled": "සැකසුම් හරහා අදහස් අබල කර ඇත."
    },
    "preferences": {
        "has_cdn": "CDN තිබේද?",
        "version": "අනුවාදය",
        "up_to_date": "යාවත්කාලීනද?",
        "instance_name": "සේවාදායකයේ නම",
        "registered_users": "ලියාපදිංචි පරිශ්‍රීලකයින්",
        "ssl_score": "SSL ලකුණු",
        "instance_locations": "සේවාදායකයේ ස්ථානය"
    },
    "login": {
        "username": "පරිශ්‍රීලක නාමය",
        "password": "මුරපදය"
    },
    "video": {
        "videos": "දෘශ්‍යක",
        "views": "බැලීම් {views}",
        "watched": "නැරඹුවා",
        "sponsor_segments": "අනුග්‍රාහක අංශ",
        "chapters": "පරිච්ඡේද",
        "shorts": "කෙටි දෘශ්‍යක",
        "ratings_disabled": "ශ්‍රේණිගත කිරීම් අබල කර ඇත",
        "live": "{0} සජීවී",
        "all": "සියල්ල",
        "category": "ප්‍රවර්ගය",
        "chapters_vertical": "සිරස්",
        "license": "බලපත්‍රය",
        "chapters_horizontal": "තිරස්"
    },
    "search": {
        "did_you_mean": "ඔබ අදහස් කළේ: {0}?",
        "videos": "යූටියුබ්: දෘශ්‍යක",
        "playlists": "යූටියුබි: වාදන ලැයිස්තු",
        "music_songs": "යූටියුබි ගීත: ගීත",
        "music_videos": "යූටියුබි ගීත: දෘශ්‍යක",
        "music_albums": "YT Music: ඇල්බම",
        "music_playlists": "යූටියුබි ගීත: වාදන ලැයිස්තු",
        "channels": "යූටියුබ්: නාලිකා",
        "all": "යූටියුබි: සියල්ල",
        "music_artists": "යූටියුබ් ගීත: කලාකරුවන්"
    },
    "info": {
        "page_not_found": "පිටුව හමු නොවිණි",
        "copied": "පිටපත් විය!",
        "cannot_copy": "පිටපත් නොවේ!",
        "local_storage": "මෙම ක්‍රියාමාර්ගයට ස්ථානීය-ආචයනය වුවමනාය, දත්තකඩ සබල කර තිබේද?",
        "register_no_email_note": "පරිශ්‍රීලක නාමය ලෙස වි-තැපෑලක් භාවිතය නිර්දේශ නොකෙරේ. ඉදිරියට යන්නද?",
        "preferences_note": "සටහන: ඔබගේ අතිරික්සුවේ ස්ථානීය ආචයනයේ අභිප්‍රේත සුරැකෙයි. අතිරික්සුවේ දත්ත මැකීමෙන් ඒවා අහිමි වනු ඇත.",
        "next_video_countdown": "ඊළඟ දෘශ්‍යකය තත්. {0} කින් වාදනය වේ",
        "days": "දවස් {amount}",
        "weeks": "සති {amount}",
        "hours": "පැය {amount}",
        "months": "මාස {amount}"
    },
    "subscriptions": {
        "subscribed_channels_count": "දායක වූයේ: {0}"
    }
}
