{
    "name": "piped",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/vue-fontawesome": "^3.0.0-4",
        "core-js": "3.17.2",
        "css-loader": "^6.2.0",
        "dompurify": "^2.3.1",
        "hotkeys-js": "^3.8.7",
        "javascript-time-ago": "^2.3.8",
        "mux.js": "^5.13.0",
        "register-service-worker": "^1.7.1",
        "shaka-player": "3.2.0",
        "uikit": "3.7.2",
        "vue": "^3.2.8",
        "vue-i18n": "^9.1.7",
        "vue-router": "^4.0.11",
        "vue-virtual-scroller": "^2.0.0-alpha.1",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.13",
        "@vue/cli-plugin-eslint": "^4.5.13",
        "@vue/cli-plugin-pwa": "^4.5.13",
        "@vue/cli-service": "^4.5.13",
        "@vue/compiler-sfc": "3.2.8",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^7.17.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "last 1 chrome version",
        "last 1 firefox version"
    ]
}
