{
    "actions": {
        "yes": "예",
        "filter": "필터",
        "load_more_replies": "답글 더 불러오기",
        "hide_replies": "답글 숨기기",
        "skip_interaction": "상호 작용 알림 (구독) 스킵",
        "show_comments": "댓글 보이기",
        "unsubscribe": "구독 취소",
        "view_subscriptions": "구독 보기",
        "least_recent": "오래된 순",
        "theme": "테마",
        "auto": "자동",
        "channel_name_desc": "채널 이름 (Z-A)",
        "back": "돌아가기",
        "enable_sponsorblock": "Sponsorblock 활성화",
        "skip_outro": "최종 화면/크레딧 스킵",
        "skip_preview": "미리보기/요약 스킵",
        "uses_api_from": "해당 API 사용: ",
        "skip_non_music": "음악: 음악이 아닌 구간 스킵",
        "skip_self_promo": "셀프 프로모션 스킵",
        "buffering_goal": "버퍼링 목표 (초)",
        "country_selection": "국가",
        "store_watch_history": "시청 기록 저장",
        "language_selection": "언어",
        "no": "아니요",
        "loop_this_video": "이 동영상 반복",
        "auto_play_next_video": "다음 동영상 자동 재생",
        "minimize_description": "설명 가리기",
        "show_recommendations": "추천 동영상 표시",
        "sort_by": "정렬:",
        "most_recent": "최신 순",
        "channel_name_asc": "채널 이름 (A-Z)",
        "subscribe": "구독",
        "audio_only": "오디오만",
        "skip_sponsors": "스폰서 스킵",
        "dark": "다크",
        "minimize_description_default": "설명 가리기를 기본 설정값으로",
        "enabled_codecs": "활성화된 코덱 (여러 개)",
        "instance_selection": "인스턴스",
        "import_from_json": "JSON에서 가져오기",
        "light": "라이트",
        "autoplay_video": "동영상 자동 재생",
        "default_quality": "기본 화질",
        "default_homepage": "기본 홈페이지",
        "instances_list": "인스턴스 목록",
        "show_more": "더 보기",
        "export_to_json": "JSON으로 내보내기",
        "donations": "기부",
        "show_description": "설명 표시",
        "disable_lbry": "LBRY 스트리밍 비활성화",
        "enable_lbry_proxy": "LBRY 프록시 활성화",
        "minimize_recommendations": "추천 동영상 가리기",
        "loading": "로딩...",
        "view_ssl_score": "SSL 점수 보기",
        "skip_intro": "중간 휴식/인트로 애니메이션 스킵",
        "search": "검색 (Ctrl+K)",
        "clear_history": "기록 지우기",
        "skip_highlight": "하이라이트 스킵",
        "select_playlist": "재생목록 선택",
        "please_select_playlist": "재생목록을 선택하세요",
        "create_playlist": "재생목록 만들기",
        "delete_playlist": "재생목록 삭제",
        "delete_playlist_video_confirm": "재생목록에서 동영상을 삭제하시겠습니까?",
        "add_to_playlist": "재생목록에 추가",
        "remove_from_playlist": "재생목록에서 제거",
        "delete_playlist_confirm": "이 재생목록을 삭제하시겠습니까?",
        "delete_account": "계정 삭제",
        "logout": "이 기기에서 로그아웃",
        "show_chapters": "챕터",
        "download_as_txt": ".txt로 다운로드",
        "share": "공유",
        "copy_link": "링크 복사",
        "time_code": "시작 시간 (초)",
        "follow_link": "링크 열기",
        "piped_link": "Piped 링크",
        "with_timecode": "시작 시간을 포함하여 공유",
        "skip_filler_tangent": "잡담/농담 스킵",
        "show_markers": "플레이어에 마커 표시",
        "reset_preferences": "설정 초기화",
        "confirm_reset_preferences": "설정을 초기화 하시겠습니까?",
        "restore_preferences": "설정 복원",
        "backup_preferences": "설정 백업",
        "back_to_home": "홈으로 가기",
        "minimize_recommendations_default": "추천 동영상 가리기를 기본 설정값으로",
        "invalidate_session": "모든 기기에서 로그아웃",
        "instance_auth_selection": "인증 인스턴스",
        "different_auth_instance": "인증에 다른 인스턴스 사용",
        "clone_playlist": "재생목록 복제",
        "clone_playlist_success": "성공적으로 복제되었습니다!",
        "store_search_history": "검색 기록 저장",
        "hide_watched": "피드에서 시청한 동영상 숨기기",
        "documentation": "문서",
        "source_code": "소스 코드",
        "instance_donations": "인스턴스 기부",
        "status_page": "상태",
        "bookmark_playlist": "북마크",
        "dismiss": "무시",
        "minimize_comments_default": "댓글 가리기를 기본 설정값으로",
        "minimize_comments": "댓글 가리기",
        "show_watch_on_youtube": "‘YouTube에서 보기’ 버튼 표시",
        "minimize_chapters_default": "챕터 가리기를 기본 설정값으로",
        "autoplay_next_countdown": "다음 영상 재생까지 대기 시간(초)",
        "skip_button_only": "스킵 버튼 표시",
        "skip_automatically": "자동",
        "show_less": "덜 보기",
        "create_group": "그룹 만들기",
        "reply_count": "{count}개의 댓글",
        "import_from_json_csv": "JSON/CSV에서 가져오기",
        "concurrent_prefetch_limit": "동시에 스트림을 미리 받아두는 한도",
        "no_valid_playlists": "이 파일은 올바른 플레이리스트를 갖고 있지 않습니다!",
        "with_playlist": "플레이리스트와 함께 공유",
        "playlist_description": "플레이리스트 설명",
        "group_name": "그룹 이름",
        "cancel": "취소",
        "okay": "예",
        "download_frame": "프레임 다운로드",
        "auto_display_captions": "자동으로 자막 표시",
        "instances_not_shown": "이곳에 보이지 않는 공개 인스턴스는 현재 이용할 수 없습니다.",
        "min_segment_length": "최소 세그먼트 길이 (초 단위)",
        "skip_segment": "세그먼트 건너뛰기",
        "enable_dearrow": "DeArrow 활성화",
        "chapters_layout_mobile": "모바일에서의 챕터 레이아웃",
        "edit_playlist": "플레이리스트 편집",
        "playlist_name": "플레이리스트 이름",
        "playlist_bookmarked": "북마크됨",
        "delete_automatically": "자동으로 삭제하기 시작하는 시간은",
        "generate_qrcode": "QR 코드 생성",
        "add_to_group": "그룹에 추가",
        "instance_privacy_policy": "개인정보 보호 정책",
        "show_search_suggestions": "검색 추천을 표시"
    },
    "titles": {
        "feed": "피드",
        "preferences": "설정",
        "history": "시청 기록",
        "subscriptions": "구독",
        "trending": "인기",
        "login": "로그인",
        "register": "가입",
        "playlists": "재생목록",
        "account": "계정",
        "instance": "인스턴스",
        "player": "플레이어",
        "bookmarks": "북마크",
        "livestreams": "실시간",
        "channels": "채널",
        "dearrow": "",
        "channel_groups": "채널 그룹"
    },
    "player": {
        "watch_on": "{0}에서 보기",
        "failed": "에러 코드 {0}로 인해 실패했습니다. 더 많은 정보는 로그를 확인해주세요"
    },
    "comment": {
        "pinned_by": "에 의해 고정됨 {author}",
        "disabled": "업로더가 댓글을 비활성화했습니다.",
        "user_disabled": "설정에서 댓글을 비활성화했습니다.",
        "loading": "댓글 로드 중..."
    },
    "preferences": {
        "has_cdn": "CDN 여부?",
        "ssl_score": "SSL 점수",
        "instance_locations": "인스턴스 위치",
        "instance_name": "인스턴스 이름",
        "registered_users": "등록 된 사용자",
        "version": "버전",
        "up_to_date": "최신 버전?",
        "uptime_30d": "가동률 (30일 동안)"
    },
    "login": {
        "username": "유저 이름",
        "password": "비밀번호",
        "password_confirm": "비밀번호 확인",
        "passwords_incorrect": "비밀번호가 일치하지 않습니다!"
    },
    "video": {
        "videos": "동영상",
        "views": "{views} 조회수",
        "watched": "시청함",
        "sponsor_segments": "스폰서 세그먼트",
        "ratings_disabled": "등급 비활성화됨",
        "live": "{0} 라이브",
        "shorts": "Shorts",
        "chapters": "챕터",
        "category": "카테고리",
        "all": "모두",
        "license": "라이선스",
        "visibility": "가시성",
        "chapters_horizontal": "가로 방향",
        "chapters_vertical": "수직 방향"
    },
    "search": {
        "did_you_mean": "이것을 찾으셨나요: {0}?",
        "all": "YouTube: 전체",
        "music_playlists": "YT Music: 재생목록",
        "videos": "YouTube: 동영상",
        "music_songs": "YT Music: 음악",
        "channels": "YouTube: 채널",
        "playlists": "YouTube: 재생목록",
        "music_videos": "YT Music: 동영상",
        "music_albums": "YT Music: 앨범",
        "music_artists": "유튜브 뮤직: 아티스트"
    },
    "info": {
        "cannot_copy": "복사할 수 없습니다!",
        "copied": "복사되었습니다!",
        "preferences_note": "참고: 설정은 브라우저 로컬 저장소에 저장됩니다. 브라우저 데이터를 삭제하면 초기화됩니다.",
        "page_not_found": "페이지를 찾을 수 없음",
        "local_storage": "이 액션은 localStorage가 필요합니다만, 쿠키가 활성화 되어있는지 확인해주실래요?",
        "register_note": "계정을 이 Piped 인스턴스에 등록합니다. 이것은 당신의 구독 목록과 재생 목록을 서버에 보존하여 어디서든 동기화할 수 있게 해줍니다. 물론 계정 없이도 모든 기능을 쓸 순 있지만, 모든 데이터들은 당신이 사용중인 브라우저의 로컬 캐쉬에 저장될 것입니다. 메일주소는 \"절대\" 유저명으로 쓰지 말고, 비밀번호는 다른 곳에서 쓰지 않는 것으로 만들어주세요.",
        "register_no_email_note": "이메일 주소를 유저명으로 쓰는건 추천하지 않습니다. 그래도 계속할까요?",
        "next_video_countdown": "다음 동영상을 {0}초 안에 재생함",
        "hours": "{amount}시간",
        "login_note": "이 인스턴스에 생성된 계정으로 로그인합니다.",
        "days": "{amount}일",
        "weeks": "{amount}주",
        "months": "{amount}달"
    },
    "subscriptions": {
        "subscribed_channels_count": "구독: {0}"
    }
}
