{
    "name": "piped",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier -w --ignore-path .gitignore **/**.{js,vue,json}",
        "lint": "eslint --fix --color --ignore-path .gitignore --ext .js,.vue ."
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "6.5.1",
        "@fortawesome/free-brands-svg-icons": "6.5.1",
        "@fortawesome/free-solid-svg-icons": "6.5.1",
        "@fortawesome/vue-fontawesome": "3.0.6",
        "dompurify": "3.0.9",
        "fast-xml-parser": "4.3.4",
        "hotkeys-js": "3.13.6",
        "javascript-time-ago": "2.5.9",
        "linkify-html": "4.1.3",
        "linkifyjs": "4.1.3",
        "qrcode": "^1.5.3",
        "shaka-player": "4.7.9",
        "vue": "3.4.19",
        "vue-i18n": "9.9.1",
        "vue-router": "4.2.5"
    },
    "devDependencies": {
        "@iconify-json/fa6-brands": "1.1.18",
        "@iconify-json/fa6-solid": "1.1.20",
        "@intlify/unplugin-vue-i18n": "2.0.0",
        "@unocss/eslint-config": "0.58.5",
        "@unocss/preset-icons": "0.58.5",
        "@unocss/preset-uno": "0.58.5",
        "@unocss/preset-web-fonts": "0.58.5",
        "@unocss/reset": "0.58.5",
        "@unocss/transformer-directives": "0.58.5",
        "@unocss/transformer-variant-group": "0.58.5",
        "@vitejs/plugin-legacy": "5.3.0",
        "@vitejs/plugin-vue": "5.0.3",
        "@vue/compiler-sfc": "3.4.19",
        "eslint": "8.56.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.1.3",
        "eslint-plugin-vue": "9.21.1",
        "lightningcss": "1.23.0",
        "prettier": "3.2.5",
        "unocss": "0.58.5",
        "vite": "5.0.12",
        "vite-plugin-eslint": "1.8.1",
        "vite-plugin-pwa": "0.19.2",
        "workbox-window": "7.0.0"
    },
    "browserslist": [
        "last 1 chrome version",
        "last 1 firefox version"
    ]
}
