{
    "video": {
        "sponsor_segments": "Segmentos de patrocinio",
        "watched": "Vistos",
        "views": "{views} visualizaciones",
        "videos": "Vídeos",
        "ratings_disabled": "Valoraciones Desactivadas",
        "chapters": "Capítulos",
        "live": "{0} Directo",
        "shorts": "Cortos",
        "all": "Todos",
        "category": "Categoría",
        "chapters_horizontal": "Horizontal",
        "chapters_vertical": "Vertical"
    },
    "preferences": {
        "ssl_score": "Puntuación SSL",
        "has_cdn": "¿Tiene CDN?",
        "instance_locations": "Ubicaciones de las instancias",
        "instance_name": "Nombre de la instancia",
        "version": "Versión",
        "up_to_date": "¿Actualizado?",
        "registered_users": "Usuarios Registrados"
    },
    "comment": {
        "pinned_by": "Fijado por {author}",
        "disabled": "Los comentarios están deshabilitados por el publicador.",
        "loading": "Cargando comentarios...",
        "user_disabled": "Los comentarios están deshabilitados en los ajustes."
    },
    "actions": {
        "enable_lbry_proxy": "Activar Proxy para LBRY",
        "disable_lbry": "Desactivar LBRY para el streaming",
        "show_description": "Mostrar descripción",
        "minimize_description": "Minimizar descripción",
        "donations": "Donaciones para desarrollo",
        "auto_play_next_video": "Reproducción automática del siguiente vídeo",
        "loop_this_video": "Poner en bucle este vídeo",
        "import_from_json": "Importar desde JSON/CSV",
        "export_to_json": "Exportar a JSON",
        "no": "No",
        "yes": "Sí",
        "show_more": "Mostrar más",
        "instance_selection": "Selección de instancias",
        "enabled_codecs": "Códecs habilitados (múltiples)",
        "instances_list": "Lista de instancias",
        "language_selection": "Selección de idioma",
        "store_watch_history": "Recordar historial de visualización",
        "minimize_description_default": "Minimizar la descripción por defecto",
        "show_comments": "Mostrar comentarios",
        "default_homepage": "Página de inicio predeterminada",
        "country_selection": "Selección de países",
        "buffering_goal": "Objetivo de amortiguación (en segundos)",
        "default_quality": "Calidad predeterminada",
        "audio_only": "Sólo audio",
        "autoplay_video": "Reproducción automática de video",
        "light": "Claro",
        "dark": "Oscuro",
        "auto": "Automático",
        "theme": "Tema",
        "skip_non_music": "Saltar la música: Sección no musical",
        "skip_self_promo": "Saltar sin pagar/autopromoción",
        "skip_interaction": "Omitir Recordatorio de interacción (Suscribirse)",
        "skip_preview": "Saltar la vista previa/resumen",
        "skip_outro": "Omitir tarjetas finales/créditos",
        "skip_intro": "Saltar el intermedio/la animación de entrada",
        "skip_sponsors": "Omitir patrocinadores",
        "enable_sponsorblock": "Activar SponsorBlock",
        "uses_api_from": "Utiliza la API de ",
        "back": "Volver",
        "channel_name_desc": "Nombre del canal (Z-A)",
        "channel_name_asc": "Nombre del canal (A-Z)",
        "least_recent": "Lo menos reciente",
        "most_recent": "Lo más reciente",
        "sort_by": "Ordenar por:",
        "view_subscriptions": "Ver suscripciones",
        "unsubscribe": "Anular suscripción - {count}",
        "subscribe": "Suscribirme - {count}",
        "loading": "Cargando…",
        "filter": "Filtrar",
        "search": "Buscar (Ctrl+K)",
        "view_ssl_score": "Ver la puntuación SSL",
        "minimize_recommendations": "Minimizar recomendaciones",
        "show_recommendations": "Mostrar recomendaciones",
        "clear_history": "Borrar Historial",
        "hide_replies": "Ocultar Respuestas",
        "load_more_replies": "Cargar más Respuestas",
        "skip_filler_tangent": "Saltar Escenas de Relleno",
        "skip_highlight": "Saltar Momento Destacado",
        "delete_playlist": "Eliminar la lista de reproducción",
        "delete_playlist_confirm": "¿Eliminar esta lista de reproducción?",
        "remove_from_playlist": "Eliminar de la lista de reproducción",
        "create_playlist": "Crear una lista de reproducción",
        "add_to_playlist": "Añadir a la lista de reproducción",
        "delete_playlist_video_confirm": "¿Eliminar vídeo de lista de reproducción?",
        "please_select_playlist": "Seleccione una lista de reproducción",
        "select_playlist": "Seleccione una lista de reproducción",
        "show_markers": "Mostrar Marcadores en Reproductor",
        "delete_account": "Eliminar Cuenta",
        "different_auth_instance": "Usar una instancia diferente para autenticación",
        "clone_playlist": "Clonar Lista de Reproducción",
        "clone_playlist_success": "¡Clonado con éxito!",
        "logout": "Cerrar sesión en este dispositivo",
        "minimize_recommendations_default": "Minimizar Recomendaciones por defecto",
        "invalidate_session": "Cerrar sesión en todos los dispositivos",
        "instance_auth_selection": "Selección de la Instancia de Autentificación",
        "download_as_txt": "Descargar como .txt",
        "share": "Compartir",
        "with_timecode": "Compartir con código de tiempo",
        "piped_link": "Enlace de Piped",
        "follow_link": "Seguir el enlace",
        "copy_link": "Copiar enlace",
        "time_code": "Código de tiempo (en segundos)",
        "reset_preferences": "Restablecer preferencias",
        "confirm_reset_preferences": "¿Estás seguro de que quieres restablecer tus preferencias?",
        "backup_preferences": "Copia de seguridad de preferencias",
        "restore_preferences": "Restablecer las preferencias",
        "back_to_home": "Volver a la página de inicio",
        "show_chapters": "Capítulos",
        "store_search_history": "Guardar historial de búsqueda",
        "source_code": "Código fuente",
        "documentation": "Documentación",
        "instance_donations": "Donaciones para instancia",
        "status_page": "Estado",
        "hide_watched": "Ocultar los vídeos vistos en el feed",
        "reply_count": "{count} respuestas",
        "minimize_comments_default": "Minimizar comentarios por defecto",
        "minimize_comments": "Minimizar comentarios",
        "show_watch_on_youtube": "Mostrar botón Ver en YouTube",
        "minimize_chapters_default": "Minimiza capítulos por defecto",
        "no_valid_playlists": "¡El archivo no contiene listas de reproducción válidas!",
        "with_playlist": "Compartir con lista de reproducción",
        "playlist_bookmarked": "Marcado",
        "bookmark_playlist": "Marcador",
        "skip_button_only": "Muestra botón de saltar",
        "skip_automatically": "Automáticamente",
        "min_segment_length": "Mínima Duración de Segmento (en segundos)",
        "skip_segment": "Saltar Segmento",
        "show_less": "Mostrar menos",
        "autoplay_next_countdown": "Cuenta atrás predeterminada antes del siguiente vídeo (en segundos)",
        "dismiss": "Cancelar",
        "group_name": "Nombre del grupo",
        "create_group": "Crear grupo",
        "auto_display_captions": "Mostrar automáticamente subtítulos",
        "edit_playlist": "Editar lista de reproducción",
        "okay": "Vale",
        "playlist_name": "Nombre de la lista de reproducción",
        "playlist_description": "Descripción de la lista de reproducción",
        "cancel": "Cancelar",
        "show_search_suggestions": "Mostrar sugerencias de búsqueda",
        "chapters_layout_mobile": "Disposición de capítulos en móvil"
    },
    "titles": {
        "feed": "Fuente web",
        "subscriptions": "Suscripciones",
        "history": "Historial",
        "trending": "En tendencias",
        "preferences": "Preferencias",
        "register": "Registrarse",
        "login": "Iniciar sesión",
        "playlists": "Listas de reproducción",
        "account": "Cuenta",
        "instance": "Instancia",
        "player": "Reproductor",
        "livestreams": "Directos",
        "channels": "Canales",
        "bookmarks": "Marcadores",
        "channel_groups": "Grupos de canales"
    },
    "player": {
        "watch_on": "Ver en {0}"
    },
    "login": {
        "password": "Contraseña",
        "username": "Nombre de usuario"
    },
    "search": {
        "did_you_mean": "¿Quisiste decir {0}?",
        "all": "YouTube: Todo",
        "music_songs": "YT Music: Canciones",
        "music_videos": "YT Music: Vídeos",
        "music_playlists": "YT Music: Listas de reproducción",
        "videos": "YouTube: Vídeos",
        "channels": "YouTube: Canales",
        "playlists": "YouTube: Listas de reproducción",
        "music_albums": "YT Music: Álbumes"
    },
    "subscriptions": {
        "subscribed_channels_count": "Suscrito a: {0}"
    },
    "info": {
        "preferences_note": "Nota: las preferencias se guardan en el almacenamiento local de tu navegador. Al borrar los datos del navegador se restablecerán.",
        "page_not_found": "Página no encontrada",
        "copied": "¡Copiado!",
        "cannot_copy": "¡No se puede copiar!",
        "local_storage": "Esta acción requiere «localStorage», ¿están activadas las «cookies»?",
        "register_no_email_note": "No se recomienda usar un correo electrónico como nombre de usuario. ¿Continuar de todos modos?",
        "next_video_countdown": "El próximo vídeo se reproducirá en {0}s"
    }
}
