{
    "titles": {
        "trending": "急上昇",
        "login": "ログイン",
        "register": "新規登録",
        "feed": "フィード",
        "preferences": "設定",
        "history": "履歴",
        "subscriptions": "登録チャンネル",
        "playlists": "再生リスト",
        "account": "アカウント",
        "player": "プレイヤー",
        "instance": "インスタンス",
        "channels": "チャンネル",
        "livestreams": "ライブ配信",
        "bookmarks": "ブックマーク",
        "channel_groups": "グループ"
    },
    "player": {
        "watch_on": "{0}で視聴"
    },
    "actions": {
        "subscribe": "チャンネル登録 - {count}",
        "unsubscribe": "登録解除 - {count}",
        "view_subscriptions": "登録チャンネルを見る",
        "sort_by": "表示順:",
        "most_recent": "新しい順",
        "least_recent": "古い順",
        "channel_name_asc": "チャンネル名 (AからZ)",
        "channel_name_desc": "チャンネル名 (ZからA)",
        "back": "戻る",
        "uses_api_from": "API 提供元 ",
        "enable_sponsorblock": "SponsorBlock を有効化",
        "skip_sponsors": "広告をスキップ",
        "skip_intro": "合間/導入アニメをスキップ",
        "skip_outro": "終了シーン/クレジットをスキップ",
        "skip_preview": "予告/あらすじをスキップ",
        "skip_interaction": "登録など操作を頼む自己宣伝をスキップ",
        "skip_self_promo": "無償または自己の宣伝をスキップ",
        "skip_non_music": "音楽: 非音楽部分をスキップ",
        "theme": "テーマ",
        "auto": "自動",
        "dark": "ダーク",
        "light": "ライト",
        "autoplay_video": "動画を自動再生",
        "audio_only": "音声のみのモード",
        "default_quality": "標準の画質",
        "buffering_goal": "バッファリング目標値 (秒)",
        "country_selection": "国の選択",
        "default_homepage": "ホームに表示するページ",
        "show_comments": "コメントを表示",
        "minimize_description_default": "最初から説明を最小化",
        "store_watch_history": "再生履歴を保存",
        "language_selection": "言語の選択",
        "instances_list": "インスタンス一覧",
        "enabled_codecs": "コーデックの有効化 (複数選択)",
        "instance_selection": "インスタンスを選択",
        "show_more": "もっと見る",
        "yes": "はい",
        "no": "いいえ",
        "export_to_json": "JSONに出力",
        "import_from_json": "JSON/CSVを読み込む",
        "loop_this_video": "この動画をループ再生",
        "auto_play_next_video": "次の動画を自動再生",
        "donations": "開発者に寄付",
        "minimize_description": "説明を最小化",
        "show_description": "説明を表示",
        "minimize_recommendations": "おすすめを最小化",
        "show_recommendations": "おすすめを見る",
        "disable_lbry": "ストリーミングのLBRYを無効化",
        "enable_lbry_proxy": "LBRYにプロキシを使用",
        "view_ssl_score": "SSLの評価を表示",
        "search": "検索 (Ctrl+K)",
        "filter": "フィルター",
        "loading": "読み込み中…",
        "clear_history": "再生履歴を削除",
        "hide_replies": "返信を非表示",
        "load_more_replies": "返信をもっと見る",
        "skip_filler_tangent": "無関係な談話をスキップ",
        "skip_highlight": "ハイライトをスキップ",
        "add_to_playlist": "再生リストに追加",
        "create_playlist": "再生リストを作成",
        "remove_from_playlist": "再生リストから削除",
        "delete_playlist_video_confirm": "再生リストからこの動画を削除しますか？",
        "delete_playlist": "再生リストを削除",
        "please_select_playlist": "再生リストを選択してください",
        "show_markers": "プレイヤーに目印の区切りを表示",
        "select_playlist": "再生リストを選択",
        "delete_playlist_confirm": "再生リストを削除しますか？",
        "delete_account": "アカウントを削除",
        "store_search_history": "検索履歴を保存",
        "show_chapters": "チャプター",
        "status_page": "状態",
        "source_code": "ソースコード",
        "instance_donations": "インスタンスに寄付",
        "minimize_comments": "コメントを最小化",
        "share": "共有",
        "with_timecode": "時間指定で共有",
        "different_auth_instance": "認証には別のインスタンスを使う",
        "download_as_txt": ".txtでダウンロード",
        "logout": "この端末からログアウト",
        "minimize_recommendations_default": "最初からおすすめを最小化",
        "hide_watched": "再生済みの動画をフィードに表示しない",
        "minimize_chapters_default": "最初からチャプターを最小化",
        "show_watch_on_youtube": "「YouTubeで視聴」ボタンを表示",
        "invalidate_session": "すべての端末からログアウト",
        "instance_auth_selection": "認証用インスタンスの選択",
        "clone_playlist_success": "複製に成功しました！",
        "backup_preferences": "設定をバックアップ",
        "restore_preferences": "設定を復元",
        "back_to_home": "ホームに戻る",
        "copy_link": "リンクをコピー",
        "time_code": "タイムコード (秒)",
        "documentation": "ドキュメント",
        "reset_preferences": "設定を初期化",
        "confirm_reset_preferences": "設定をリセットしますか？",
        "piped_link": "Pipedリンク",
        "follow_link": "リンクを開く",
        "reply_count": "{count} 件の返信",
        "clone_playlist": "再生リストを複製",
        "minimize_comments_default": "最初からコメントを最小化",
        "no_valid_playlists": "このファイルは有効な再生リストではありません！",
        "playlist_bookmarked": "ブックマーク完了",
        "bookmark_playlist": "ブックマーク",
        "with_playlist": "再生リストで共有",
        "skip_automatically": "自動",
        "skip_button_only": "スキップボタン表示",
        "skip_segment": "ここをスキップ",
        "min_segment_length": "最小の区切りの長さ (秒)",
        "show_less": "少なく見る",
        "autoplay_next_countdown": "次の動画の再生までの時間 (秒)",
        "dismiss": "無視",
        "create_group": "グループ作成",
        "group_name": "グループ名",
        "auto_display_captions": "自動で字幕を表示",
        "okay": "OK",
        "cancel": "キャンセル",
        "edit_playlist": "再生リストを編集",
        "playlist_name": "再生リスト名",
        "playlist_description": "再生リストの説明",
        "chapters_layout_mobile": "モバイル端末でのチャプターの配置",
        "show_search_suggestions": "検索語句の候補を表示"
    },
    "comment": {
        "pinned_by": "{author} によって固定",
        "loading": "コメントを読み込み中...",
        "user_disabled": "コメントは設定で無効になっています。",
        "disabled": "コメントは投稿者によって無効化されています。"
    },
    "preferences": {
        "instance_name": "インスタンス名",
        "instance_locations": "インスタンスの場所",
        "has_cdn": "CDNの有無",
        "ssl_score": "SSLの評価",
        "registered_users": "登録利用者数",
        "version": "バージョン",
        "up_to_date": "最新？"
    },
    "login": {
        "username": "ユーザー名",
        "password": "パスワード"
    },
    "video": {
        "videos": "動画",
        "views": "{views} 回再生",
        "watched": "再生済み",
        "sponsor_segments": "スポンサーによる広告",
        "ratings_disabled": "評価は無効化されています",
        "chapters": "チャプター",
        "live": "{0} ライブ配信",
        "shorts": "ショート",
        "all": "すべて",
        "category": "分類",
        "chapters_horizontal": "横方向",
        "chapters_vertical": "縦方向"
    },
    "search": {
        "did_you_mean": "もしかして: {0}？",
        "all": "YouTube: すべて",
        "videos": "YouTube: 動画",
        "channels": "YouTube: チャンネル",
        "playlists": "YouTube: 再生リスト",
        "music_songs": "YT Music: 音楽",
        "music_videos": "YT Music: 動画",
        "music_albums": "YT Music: アルバム",
        "music_playlists": "YT Music: 再生リスト"
    },
    "info": {
        "page_not_found": "ページが見つかりません",
        "copied": "コピーしました！",
        "cannot_copy": "コピーできません！",
        "preferences_note": "注意: 設定は、お使いのブラウザの保存領域に保存されます。ブラウザのデータを削除すると初期化されます。",
        "local_storage": "この操作にはlocalStorageが必要です。Cookieは有効ですか？",
        "register_no_email_note": "ユーザー名としてのメールアドレスの使用は推奨しません。それでも続けますか？",
        "next_video_countdown": "{0} 秒後に次の動画"
    },
    "subscriptions": {
        "subscribed_channels_count": "チャンネル登録: {0}"
    }
}
