{
    "titles": {
        "preferences": "Inställningar",
        "trending": "Trendigt",
        "login": "Logga in",
        "register": "Registrera",
        "subscriptions": "Prenumerationer",
        "feed": "Flöde",
        "history": "Historik",
        "playlists": "Spellistor",
        "account": "Konto",
        "instance": "Instans",
        "player": "Spelare"
    },
    "actions": {
        "subscribe": "Prenumerera - {count}",
        "channel_name_asc": "Kanalnamn (A-Z)",
        "channel_name_desc": "Kanalnamn (Z-A)",
        "back": "Tillbaka",
        "least_recent": "Minst senaste",
        "skip_sponsors": "Hoppa över sponsorer",
        "dark": "Mörk",
        "export_to_json": "Exportera till JSON",
        "show_description": "Visa beskrivning",
        "loading": "Laddar...",
        "unsubscribe": "Avsluta prenumeration - {count}",
        "sort_by": "Sortera efter:",
        "most_recent": "Senaste",
        "skip_intro": "Hoppa över paus/introanimering",
        "skip_self_promo": "Hoppa över obetalt/egen marknadsföring",
        "theme": "Tema",
        "default_quality": "Standardkvalitet",
        "buffering_goal": "Buffertmål (i sekunder)",
        "show_comments": "Visa kommentarer",
        "minimize_description_default": "Minimera beskrivningen som standard",
        "view_subscriptions": "Visa prenumerationer",
        "auto_play_next_video": "Spela upp nästa video automatiskt",
        "view_ssl_score": "Visa SSL-poäng",
        "uses_api_from": "Använder API från ",
        "skip_outro": "Hoppa över slutkort/medverkande",
        "skip_interaction": "Hoppa över interaktionspåminnelse (prenumerera)",
        "auto": "Auto",
        "light": "Ljust",
        "audio_only": "Endast ljud",
        "default_homepage": "Standardhemsida",
        "store_watch_history": "Spara titthistorik",
        "instances_list": "Lista över instanser",
        "enabled_codecs": "Aktivera codecs (flera)",
        "import_from_json": "Importera från JSON/CSV",
        "donations": "Donationer",
        "filter": "Filter",
        "hide_replies": "Dölj svar",
        "load_more_replies": "Ladda fler svar",
        "enable_sponsorblock": "Aktivera sponsorblockering",
        "skip_preview": "Hoppa över förhandsgranskning/sammanfattning",
        "autoplay_video": "Spela upp video automatiskt",
        "country_selection": "Val av land",
        "language_selection": "Val av språk",
        "skip_non_music": "Hoppa över musik: Icke-musikaliskt avsnitt",
        "instance_selection": "Val av instans",
        "show_more": "Visa mer",
        "yes": "Ja",
        "no": "Nej",
        "minimize_recommendations": "Minimera rekommendationer",
        "loop_this_video": "Loopa den här videon",
        "minimize_description": "Minimera beskrivning",
        "show_recommendations": "Visa rekommendationer",
        "disable_lbry": "Inaktivera LBRY för strömning",
        "enable_lbry_proxy": "Aktivera proxy för LBRY",
        "search": "Sök",
        "clear_history": "Rensa historik",
        "skip_filler_tangent": "Hoppa över påfyllningstangent",
        "skip_highlight": "Hoppa över höjdpunkt",
        "add_to_playlist": "Lägg till i spellistan",
        "remove_from_playlist": "Ta bort från spellistan",
        "please_select_playlist": "Välj en spellista",
        "select_playlist": "Välj en spellista",
        "delete_playlist_video_confirm": "Ta bort video från spellistan?",
        "create_playlist": "Skapa spellista",
        "delete_playlist": "Ta bort spellista",
        "delete_playlist_confirm": "Ta bort den här spellistan?",
        "show_markers": "Visa markörer på spelaren",
        "delete_account": "Ta bort konto",
        "clone_playlist": "Klona spellista",
        "clone_playlist_success": "Lyckad kloning!",
        "logout": "Logga ut från denna enheten",
        "minimize_recommendations_default": "Minimera rekommendationer som standard",
        "invalidate_session": "Logga ut alla enheter",
        "different_auth_instance": "Använd en annan instans för autentisering",
        "instance_auth_selection": "Val av autentiseringsinstans",
        "download_as_txt": "Ladda ner som .txt",
        "reset_preferences": "Återställ inställningar",
        "confirm_reset_preferences": "Är du säker på att du vill återställa dina inställningar?",
        "backup_preferences": "Inställningar för säkerhetskopiering",
        "restore_preferences": "Återställa inställningar"
    },
    "player": {
        "watch_on": "Titta på {0}"
    },
    "preferences": {
        "instance_name": "Instansnamn",
        "instance_locations": "Instansplatser",
        "ssl_score": "SSL-poäng",
        "has_cdn": "Har CDN?",
        "registered_users": "Registrerade användare",
        "version": "Version",
        "up_to_date": "Är du uppdaterad?"
    },
    "login": {
        "username": "Användarnamn",
        "password": "Lösenord"
    },
    "video": {
        "videos": "Videor",
        "views": "{views} visningar",
        "watched": "Sett",
        "sponsor_segments": "Sponsorsegment",
        "ratings_disabled": "Betyg inaktiverade",
        "chapters": "Kapitel",
        "live": "{0} Live",
        "shorts": "Shorts"
    },
    "comment": {
        "pinned_by": "Fäst av {author}",
        "disabled": "Kommentarer är inaktiverade av den som laddat upp.",
        "loading": "Laddar kommentarer...",
        "user_disabled": "Kommentarer är inaktiverade i inställningarna."
    },
    "search": {
        "did_you_mean": "Menade du: {0}?",
        "music_videos": "YT Music: Videor",
        "music_albums": "YT Music: Album",
        "music_playlists": "YT Music: Spellistor",
        "channels": "YouTube: Kanaler",
        "all": "YouTube: Alla",
        "videos": "YouTube: Videor",
        "playlists": "YouTube: Spellistor",
        "music_songs": "YT Music: Låtar"
    },
    "subscriptions": {
        "subscribed_channels_count": "Prenumererar på: {0}"
    },
    "information": {
        "preferences_note": "Observera: inställningar sparas i webbläsarens lokala lagring. Om du raderar dina webbläsardata återställs de."
    },
    "info": {
        "register_no_email_note": "Det rekommenderas inte att använda e-post som användarnamn. Fortsätt ändå?"
    }
}
