{
    "actions": {
        "subscribe": "Đăng ký - {count}",
        "autoplay_video": "Video tự động phát",
        "unsubscribe": "Hủy đăng ký - {count}",
        "view_subscriptions": "Lượt đăng ký",
        "sort_by": "Sắp xếp theo:",
        "most_recent": "Gần đây nhất",
        "channel_name_asc": "Tên kênh (A-Z)",
        "back": "Trở về",
        "uses_api_from": "Sử dụng API từ ",
        "enable_sponsorblock": "Bật Sponsorblock",
        "skip_sponsors": "Bỏ qua nhà tài trợ",
        "theme": "Giao diện",
        "auto": "Tự động",
        "buffering_goal": "Bộ nhớ đệm (tính bằng giây)",
        "least_recent": "Ít nhất gần đây",
        "skip_intro": "Bỏ qua gián đoạn/hoạt hình intro",
        "skip_outro": "Bỏ qua màn hình kết thúc/danh đề",
        "skip_interaction": "Bỏ qua lời nhắc tương tác (Đăng ký)",
        "skip_preview": "Bỏ qua xem trước/tóm tắt",
        "skip_self_promo": "Bỏ qua thanh toán/quảng cáo cho bản thân",
        "skip_non_music": "Bỏ qua âm nhạc: Phần không phải âm nhạc",
        "skip_highlight": "Bỏ qua phần đánh dấu",
        "skip_filler_tangent": "Bỏ qua những đoạn không liên quan",
        "country_selection": "Lựa chọn quốc gia",
        "default_homepage": "Trang chủ mặc định",
        "show_comments": "Hiển thị bình luận",
        "store_watch_history": "Lịch sử xem trên cửa hàng",
        "language_selection": "Lựa chọn ngôn ngữ",
        "instances_list": "Danh sách instance",
        "show_more": "Hiện thị nhiều hơn",
        "import_from_json": "Nhập từ JSON/CSV",
        "loop_this_video": "Lặp lại video này",
        "channel_name_desc": "Tên kênh (Z-A)",
        "default_quality": "Chất lượng mặc định",
        "auto_play_next_video": "Tự động phát video tiếp theo",
        "donations": "Quyên góp",
        "minimize_description": "Thu nhỏ mô tả",
        "show_description": "Hiển thị mô tả",
        "minimize_recommendations": "Giảm thiểu các đề xuất",
        "show_recommendations": "Hiển thị các đề xuất",
        "disable_lbry": "Tắt LBRY để phát trực tuyến",
        "enable_lbry_proxy": "Bật proxy cho LBRY",
        "view_ssl_score": "Hiện thị điểm số SSL",
        "search": "Tìm kiếm",
        "filter": "Bộ lọc",
        "loading": "Đang tải...",
        "clear_history": "Xóa lịch sử",
        "hide_replies": "Ẩn phản hồi",
        "load_more_replies": "Tải thêm phản hồi",
        "dark": "Tối",
        "light": "Sáng",
        "audio_only": "Chỉ có âm thanh",
        "minimize_description_default": "Thu nhỏ mô tả theo mặc định",
        "instance_selection": "Lựa chọn instance",
        "yes": "Có",
        "enabled_codecs": "Các codec được bật (Nhiều)",
        "export_to_json": "Xuất định dạng JSON",
        "no": "Không",
        "remove_from_playlist": "Xóa khỏi danh sách phát",
        "add_to_playlist": "Thêm vào danh sách phát",
        "delete_playlist_video_confirm": "Bạn có chắc là muốn xóa video khỏi danh sách phát này không?",
        "delete_playlist_confirm": "Bạn có chắc là bạn muốn xóa danh sách phát này không?",
        "create_playlist": "Tạo danh sách phát",
        "delete_playlist": "Xóa danh sách phát",
        "select_playlist": "Chọn một danh sách phát",
        "please_select_playlist": "Hãy chọn một danh sách phát",
        "copy_link": "Sao chép liên kết",
        "source_code": "Mã nguồn",
        "piped_link": "Liên kết Piped",
        "share": "Chia sẻ",
        "minimize_comments_default": "Thu nhỏ bình luận theo mặc định",
        "download_as_txt": "Tải về dưới định dạng .txt",
        "delete_account": "Xóa tài khoản",
        "minimize_recommendations_default": "Thu nhỏ đề xuất theo mặc định",
        "logout": "Đăng xuất khỏi thiết bị này",
        "minimize_comments": "Thu nhỏ bình luận",
        "reply_count": "{count} phản hồi",
        "status_page": "Trạng thái",
        "skip_automatically": "Tự động"
    },
    "titles": {
        "register": "Đăng ký",
        "preferences": "Cài đặt",
        "history": "Lịch sử",
        "subscriptions": "Đăng ký",
        "trending": "Xu hướng",
        "login": "Đăng nhập",
        "feed": "Mới nhất",
        "playlists": "Danh sách phát",
        "account": "Tài khoản",
        "channels": "Kênh",
        "instance": "Instance",
        "player": "Trình phát video",
        "livestreams": "Phát sóng trực tiếp"
    },
    "player": {
        "watch_on": "Xem trên {0}"
    },
    "comment": {
        "pinned_by": "Được ghim bởi {author}",
        "loading": "Đang tải bình luận...",
        "user_disabled": "Bình luận đã được tắt trong cài đặt.",
        "disabled": "Bình luận đã bị tắt bởi người đăng video."
    },
    "preferences": {
        "instance_name": "Tên instance",
        "instance_locations": "Vị trí instance",
        "has_cdn": "Có CDN?",
        "registered_users": "Người dùng đã đăng ký",
        "version": "Phiên bản",
        "up_to_date": "Đã được cập nhật?",
        "ssl_score": "Điểm SSL"
    },
    "login": {
        "password": "Mật khẩu",
        "username": "Tài khoản"
    },
    "video": {
        "views": "{views} lượt xem",
        "watched": "Đã xem",
        "sponsor_segments": "Phân đoạn nhà tài trợ",
        "ratings_disabled": "Xếp hạng đã tắt",
        "live": "{0} Trực tiếp",
        "chapters": "Chương",
        "videos": "Video",
        "shorts": "Shorts",
        "all": "Tất cả"
    },
    "search": {
        "did_you_mean": "Ý của bạn là: {0}?",
        "all": "YouTube: Tất cả",
        "channels": "YouTube: Kênh",
        "playlists": "YouTube: Danh sách phát",
        "music_songs": "YT Music: Bài hát",
        "music_playlists": "YT Music: Danh sách phát",
        "videos": "YouTube: Video",
        "music_videos": "YT Music: Video",
        "music_albums": "YT Music: Album"
    },
    "info": {
        "copied": "Đã sao chép!",
        "cannot_copy": "Không thể sao chép!",
        "page_not_found": "Không tìm thấy trang"
    },
    "subscriptions": {
        "subscribed_channels_count": "Đã đăng ký cho: {0}"
    }
}
