{
    "video": {
        "watched": "Katsottu",
        "views": "{views} näyttökertaa",
        "videos": "Videot",
        "live": "{0} live",
        "chapters": "Luvut",
        "sponsor_segments": "Sponsorien Segmentit",
        "ratings_disabled": "Arvioinnit poistettu käytöstä",
        "shorts": "Shorts"
    },
    "login": {
        "password": "Salasana",
        "username": "Käyttäjätunnus"
    },
    "preferences": {
        "ssl_score": "SSL-pisteet",
        "registered_users": "Rekisteröityneet käyttäjät",
        "instance_name": "Instanssin nimi",
        "instance_locations": "Instanssin sijainti",
        "has_cdn": "Onko CDN?",
        "version": "Versio",
        "up_to_date": "Ajan tasalla?"
    },
    "actions": {
        "loading": "Ladataan…",
        "filter": "Suodata",
        "search": "Hae",
        "view_ssl_score": "Näytä SSL-pisteet",
        "show_description": "Näytä kuvaus",
        "minimize_description": "Pienennä kuvaus",
        "donations": "Lahjoitukset",
        "auto_play_next_video": "Toista seuraava video automaattisesti",
        "no": "Ei",
        "yes": "Kyllä",
        "show_more": "Näytä lisää",
        "language_selection": "Kielen valinta",
        "store_watch_history": "Tallenna katseluhistoria",
        "minimize_description_default": "Pienennä kuvaus oletusarvoisesti",
        "show_comments": "Näytä kommentit",
        "default_homepage": "Oletuskotisivu",
        "country_selection": "Maan valinta",
        "buffering_goal": "Puskurointitavoite (sekunteina)",
        "default_quality": "Oletuslaatu",
        "audio_only": "Vain ääni",
        "autoplay_video": "Toista video automaattisesti",
        "light": "Vaalea",
        "dark": "Tumma",
        "auto": "Automaattinen",
        "theme": "Teema",
        "skip_intro": "Ohita väliaika-/esittelyanimaatio",
        "skip_sponsors": "Ohita sponsorit",
        "enable_sponsorblock": "Ota Sponsorblock käyttöön",
        "uses_api_from": "Käyttää API:ta ohjelmasta ",
        "back": "Takaisin",
        "channel_name_desc": "Kanavan nimi (Ö-A)",
        "channel_name_asc": "Kanavan nimi (A-Ö)",
        "least_recent": "Vähiten viimeisin",
        "most_recent": "Viimeisin",
        "sort_by": "Järjestä:",
        "view_subscriptions": "Näytä tilaukset",
        "unsubscribe": "Poistu tilauksesta",
        "subscribe": "Tilaa",
        "minimize_recommendations": "Minimoi suositukset",
        "show_recommendations": "Näytä suositukset",
        "hide_replies": "Piilota vastaukset",
        "load_more_replies": "Lataa lisää vastauksia",
        "instance_selection": "Instanssin valinta",
        "delete_playlist_confirm": "Haluatko varmasti poistaa tämän soittolistan?",
        "please_select_playlist": "Valitse soittolista",
        "add_to_playlist": "Lisää soittolistaan",
        "delete_playlist_video_confirm": "Haluatko varmasti poistaa tämän videon tästä soittolistasta?",
        "skip_preview": "Ohita esikatselu/toistelu",
        "export_to_json": "Vie JSON-muotoon",
        "remove_from_playlist": "Poista soittolistalta",
        "import_from_json": "Tuo JSON/CSV:sta",
        "delete_playlist": "Poista soittolista",
        "create_playlist": "Luo soittolista",
        "select_playlist": "Valitse soittolista",
        "skip_non_music": "Ohita hiljaisuus musiikkivideoissa",
        "instances_list": "Instanssien luettelo",
        "loop_this_video": "Jatkuva toisto tälle videolle",
        "disable_lbry": "Poista LBRY käytöstä suoratoistoissa",
        "enable_lbry_proxy": "Aktivoi välityspalvelin LBRY:lle",
        "clear_history": "Tyhjennä historia",
        "skip_outro": "Ohita Loppukortit/Lopputeksti",
        "skip_interaction": "Ohita vuorovaikutusmuistutus (Tilaa)",
        "skip_self_promo": "Ohita palkaton/itsepromootio",
        "skip_highlight": "Ohita kohokohta",
        "skip_filler_tangent": "Ohita epäolennainen",
        "enabled_codecs": "Käytössä olevat koodekit (useita)",
        "show_markers": "Näytä merkit soittimessa",
        "confirm_reset_preferences": "Oletko varma, että haluat palauttaa asetukset?",
        "back_to_home": "Takaisin kotisivuun",
        "minimize_recommendations_default": "Minimoi suositukset oletusarvoisesti",
        "with_timecode": "Jaa aikakoodilla",
        "documentation": "Dokumentaatio",
        "piped_link": "Piped-linkki",
        "store_search_history": "Tallenna hakuhistoria",
        "minimize_chapters_default": "Minimoi luvut oletusarvoisesti",
        "show_watch_on_youtube": "Näytä Katso YouTubessa -painike",
        "different_auth_instance": "Käytä eri instanssia todennukseen",
        "download_as_txt": "Lataa .txt-tiedostona",
        "show_chapters": "Luvut",
        "minimize_comments": "Minimoi kommentit",
        "minimize_comments_default": "Minimoi kommentit oletusarvoisesti",
        "delete_account": "Poista tili",
        "clone_playlist_success": "Onnistunut kloonaus!",
        "reset_preferences": "Nollaa asetukset",
        "copy_link": "Kopioi linkki",
        "status_page": "Tila",
        "source_code": "Lähdekoodi",
        "instance_donations": "Instanssille lahjoitukset",
        "no_valid_playlists": "Tiedosto ei sisällä kelvollisia soittolistoja!",
        "share": "Jaa",
        "reply_count": "{count} vastausta",
        "hide_watched": "Piilota katsotut videot syötteessä",
        "time_code": "Aikakoodi (sekunteina)",
        "follow_link": "Avaa linkki",
        "invalidate_session": "Kirjaudu ulos kaikista laitteista",
        "logout": "Kirjaudu ulos tästä laitteesta",
        "backup_preferences": "Varmuuskopiointiasetukset",
        "restore_preferences": "Palauta asetukset"
    },
    "player": {
        "watch_on": "Katso sivustolla {0}"
    },
    "titles": {
        "subscriptions": "Tilaukset",
        "history": "Historia",
        "preferences": "Asetukset",
        "feed": "Syöttö",
        "register": "Rekisteröidy",
        "login": "Kirjaudu sisään",
        "trending": "Nousussa",
        "playlists": "Soittolistat",
        "player": "Toistin",
        "instance": "Instanssi",
        "account": "Tili",
        "channels": "Kanavat"
    },
    "search": {
        "did_you_mean": "Tarkoititko: {0}?",
        "all": "YouTube: Kaikki",
        "videos": "YouTube: Videot",
        "channels": "YouTube: Kanavat",
        "playlists": "YouTube: Soittolistat",
        "music_songs": "YT Musiikki: Kappaleet",
        "music_videos": "YT Music: Videot",
        "music_albums": "YT Music: Albumit",
        "music_playlists": "YT Music: Soittolistat"
    },
    "comment": {
        "pinned_by": "Kiinnitti {author}",
        "loading": "Ladataan kommentteja…",
        "user_disabled": "Kommentit on poistettu käytöstä asetuksista.",
        "disabled": "Lataaja on poistanut kommentit käytöstä."
    },
    "info": {
        "page_not_found": "Sivua ei löydy",
        "copied": "Kopioitu!",
        "cannot_copy": "Ei voi kopioida!",
        "local_storage": "Tämä toiminto vaatii localStorage, ovatko evästeet käytössä?"
    }
}
